// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 6231BDB411D5DEAE00327B84 /* QuartzCocoaLibTouchTouch */;
		addToTargets = (
		);
		breakpoints = (
			62757C040FFF1A060086AD09 /* QShadow.m:98 */,
			62757C3F0FFF1FEA0086AD09 /* QShadow.m:90 */,
			62757C4E0FFF20040086AD09 /* QModifierQueue.m:70 */,
			62D1823E1000399500113ED7 /* QShape.m:37 */,
			62BBEB181000455F00957334 /* QArc.m:116 */,
			62BBEB261000456F00957334 /* QArc.m:114 */,
		);
		codeSenseManager = 62D66FDC0FFA235C00B60B0A /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					335.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_ObjectSize_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					448,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					462,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXTargetDataSource_PrimaryAttribute;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					408,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311832611;
			PBXWorkspaceStateSaveDate = 311832611;
		};
		perUserProjectItems = {
			623C83B91291476B008CCF9A /* PBXTextBookmark */ = 623C83B91291476B008CCF9A /* PBXTextBookmark */;
			624B349F129633AF00CC50D1 /* PBXTextBookmark */ = 624B349F129633AF00CC50D1 /* PBXTextBookmark */;
			624B34A0129633AF00CC50D1 /* PBXTextBookmark */ = 624B34A0129633AF00CC50D1 /* PBXTextBookmark */;
			624B34A1129633AF00CC50D1 /* PBXTextBookmark */ = 624B34A1129633AF00CC50D1 /* PBXTextBookmark */;
			624B34A2129633AF00CC50D1 /* PBXTextBookmark */ = 624B34A2129633AF00CC50D1 /* PBXTextBookmark */;
			627AD7D611D8BF770064F2C7 /* PBXTextBookmark */ = 627AD7D611D8BF770064F2C7 /* PBXTextBookmark */;
			62CD06A90FFB8BD30001D102 /* PBXTextBookmark */ = 62CD06A90FFB8BD30001D102 /* PBXTextBookmark */;
			62D061371295114800B4C47D /* PBXTextBookmark */ = 62D061371295114800B4C47D /* PBXTextBookmark */;
			62D061381295114800B4C47D /* PBXTextBookmark */ = 62D061381295114800B4C47D /* PBXTextBookmark */;
			62D061391295114800B4C47D /* PBXTextBookmark */ = 62D061391295114800B4C47D /* PBXTextBookmark */;
			62D0613A1295114800B4C47D /* PBXTextBookmark */ = 62D0613A1295114800B4C47D /* PBXTextBookmark */;
		};
		sourceControlManager = 62D66FDB0FFA235C00B60B0A /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	6231BDB411D5DEAE00327B84 /* QuartzCocoaLibTouchTouch */ = {
		activeExec = 0;
	};
	623C831212912E1E008CCF9A /* LICENSE.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 379}}";
			sepNavSelRange = "{1478, 0}";
			sepNavVisRange = "{0, 1478}";
		};
	};
	623C83B91291476B008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A7C512165B3400840C1B /* README */;
		name = "README: 3";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	6240A6D0121659B800840C1B /* PaintInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1031}";
		};
	};
	6240A6D2121659B800840C1B /* PouredDroplet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	6240A6D7121659B800840C1B /* QArc.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2158}}";
			sepNavSelRange = "{2611, 0}";
			sepNavVisRange = "{2400, 325}";
		};
	};
	6240A6DA121659B800840C1B /* QBlendMode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	6240A6E7121659B800840C1B /* QFillPath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	6240A6EB121659B800840C1B /* QImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 3198}}";
			sepNavSelRange = "{5245, 0}";
			sepNavVisRange = "{4799, 888}";
		};
	};
	6240A6F6121659B800840C1B /* QPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{126, 546}";
		};
	};
	6240A6F8121659B800840C1B /* QRectangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 832}}";
			sepNavSelRange = "{967, 0}";
			sepNavVisRange = "{474, 609}";
		};
	};
	6240A6FE121659B800840C1B /* QShadow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 1547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	6240A6FF121659B800840C1B /* QShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 430}}";
			sepNavSelRange = "{136, 10}";
			sepNavVisRange = "{0, 681}";
		};
	};
	6240A700121659B800840C1B /* QShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1300}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{873, 234}";
		};
	};
	6240A705121659B800840C1B /* QStrokePath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	6240A706121659B800840C1B /* QStrokePath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	6240A709121659B800840C1B /* QTestYinYang.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	6240A70A121659B800840C1B /* QTestYinYang.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 1391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 944}";
		};
	};
	6240A70C121659B800840C1B /* QuartzCocoaLibExt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	6240A70E121659B800840C1B /* UImageCategory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 422}}";
			sepNavSelRange = "{160, 6}";
			sepNavVisRange = "{0, 488}";
		};
	};
	6240A70F121659B800840C1B /* UImageCategory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	6240A710121659B800840C1B /* Vector2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 1378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	6240A711121659B900840C1B /* Vector2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 2301}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	6240A7B112165AA000840C1B /* QFramework.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 430}}";
			sepNavSelRange = "{149, 5}";
			sepNavVisRange = "{0, 159}";
		};
	};
	6240A7C512165B3400840C1B /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 397}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 104}";
		};
	};
	624B349F129633AF00CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62EA54490FFEEF7300B803C1 /* QRectangle.m */;
		name = "QRectangle.m: 111";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 840;
		vrLoc = 1593;
	};
	624B34A0129633AF00CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C5716F123661A10035FDA0 /* QLabel.h */;
		name = "QLabel.h: 48";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 516;
		vrLoc = 732;
	};
	624B34A1129633AF00CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C57170123661A10035FDA0 /* QLabel.m */;
		name = "QLabel.m: 20";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	624B34A2129633AF00CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C57170123661A10035FDA0 /* QLabel.m */;
		name = "QLabel.m: 20";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 883;
		vrLoc = 2297;
	};
	62757C040FFF1A060086AD09 /* QShadow.m:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6240A6FE121659B800840C1B /* QShadow.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		modificationTime = 311832948.485809;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	62757C3F0FFF1FEA0086AD09 /* QShadow.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6240A6FE121659B800840C1B /* QShadow.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = TestGraphicsContext;
		modificationTime = 311832948.48598;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	62757C4E0FFF20040086AD09 /* QModifierQueue.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6240A6F3121659B800840C1B /* QModifierQueue.m */;
		functionName = "+updateContext:SourceQueue:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = TestGraphicsContext;
		modificationTime = 311832948.486102;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	627AD7D611D8BF770064F2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E3CC1F11D77215004308CB /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 166";
		rLen = 0;
		rLoc = 5827;
		rType = 0;
		vrLen = 1067;
		vrLoc = 5623;
	};
	62BBEB181000455F00957334 /* QArc.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6240A6D7121659B800840C1B /* QArc.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		modificationTime = 311832948.48634;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	62BBEB261000456F00957334 /* QArc.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6240A6D7121659B800840C1B /* QArc.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = TestGraphicsContext;
		modificationTime = 311832948.486457;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	62C5716F123661A10035FDA0 /* QLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 1300}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{732, 516}";
		};
	};
	62C57170123661A10035FDA0 /* QLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2457}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{2297, 883}";
		};
	};
	62CD06A90FFB8BD30001D102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	62D061371295114800B4C47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 623C831212912E1E008CCF9A /* LICENSE.txt */;
		name = "LICENSE.txt: 10";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	62D061381295114800B4C47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6F6121659B800840C1B /* QPoint.h */;
		name = "QPoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 546;
		vrLoc = 126;
	};
	62D061391295114800B4C47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6F8121659B800840C1B /* QRectangle.h */;
		name = "QRectangle.h: 53";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 609;
		vrLoc = 474;
	};
	62D0613A1295114800B4C47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A700121659B800840C1B /* QShape.m */;
		name = "QShape.m: 52";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 721;
		vrLoc = 698;
	};
	62D1823E1000399500113ED7 /* QShape.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6240A700121659B800840C1B /* QShape.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = TestGraphicsContext;
		modificationTime = 311832948.486219;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	62D66FDB0FFA235C00B60B0A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	62D66FDC0FFA235C00B60B0A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	62E3CC1F11D77215004308CB /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	62EA54490FFEEF7300B803C1 /* QRectangle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1755}}";
			sepNavSelRange = "{2309, 0}";
			sepNavVisRange = "{1593, 840}";
		};
	};
}
