// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TestQuartzIPhoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 474}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	1D3623250D0F684500981E51 /* TestQuartzIPhoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 474}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TestQuartzIPhone */ = {
		activeExec = 0;
		executables = (
			62BBEBFC1000520100957334 /* TestQuartzIPhone */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* TestQuartzIPhoneViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 474}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TestQuartzIPhoneViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 839}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 62BBEBFC1000520100957334 /* TestQuartzIPhone */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TestQuartzIPhone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TestQuartzIPhone */,
		);
		codeSenseManager = 62BBEC071000522000957334 /* Code sense */;
		executables = (
			62BBEBFC1000520100957334 /* TestQuartzIPhone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					363,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					323,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303455776;
			PBXWorkspaceStateSaveDate = 303455776;
		};
		perUserProjectItems = {
			6231C01211D6310200327B84 /* PBXTextBookmark */ = 6231C01211D6310200327B84 /* PBXTextBookmark */;
			6231C01311D6310200327B84 /* PBXTextBookmark */ = 6231C01311D6310200327B84 /* PBXTextBookmark */;
			6231C01411D6310200327B84 /* PBXTextBookmark */ = 6231C01411D6310200327B84 /* PBXTextBookmark */;
			6231C01511D6310200327B84 /* PBXTextBookmark */ = 6231C01511D6310200327B84 /* PBXTextBookmark */;
			6231C01611D6310200327B84 /* PBXTextBookmark */ = 6231C01611D6310200327B84 /* PBXTextBookmark */;
			6240A9C112165ECD00840C1B /* PBXTextBookmark */ = 6240A9C112165ECD00840C1B /* PBXTextBookmark */;
			6240A9C212165ECD00840C1B /* PBXTextBookmark */ = 6240A9C212165ECD00840C1B /* PBXTextBookmark */;
			6240A9C312165ECD00840C1B /* PBXTextBookmark */ = 6240A9C312165ECD00840C1B /* PBXTextBookmark */;
			6240A9C412165ECD00840C1B /* PBXTextBookmark */ = 6240A9C412165ECD00840C1B /* PBXTextBookmark */;
			6240A9C512165ECD00840C1B /* PBXTextBookmark */ = 6240A9C512165ECD00840C1B /* PBXTextBookmark */;
			6240A9C612165ECD00840C1B /* PBXTextBookmark */ = 6240A9C612165ECD00840C1B /* PBXTextBookmark */;
			6240A9C712165ECD00840C1B /* PBXTextBookmark */ = 6240A9C712165ECD00840C1B /* PBXTextBookmark */;
			6240A9C812165ECD00840C1B /* PBXBookmark */ = 6240A9C812165ECD00840C1B /* PBXBookmark */;
			6240A9C912165ECD00840C1B /* PBXTextBookmark */ = 6240A9C912165ECD00840C1B /* PBXTextBookmark */;
			62BBECFB100054C300957334 /* PBXTextBookmark */ = 62BBECFB100054C300957334 /* PBXTextBookmark */;
		};
		sourceControlManager = 62BBEC061000522000957334 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	6231C01211D6310200327B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62BBED6F1000581E00957334 /* TestDrawView.h */;
		name = "TestDrawView.h: 10";
		rLen = 26;
		rLoc = 159;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	6231C01311D6310200327B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestQuartzIPhoneAppDelegate.h */;
		name = "TestQuartzIPhoneAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	6231C01411D6310200327B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestQuartzIPhoneAppDelegate.m */;
		name = "TestQuartzIPhoneAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	6231C01511D6310200327B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TestQuartzIPhoneViewController.h */;
		name = "TestQuartzIPhoneViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	6231C01611D6310200327B84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestQuartzIPhoneViewController.m */;
		name = "TestQuartzIPhoneViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	6240A9B112165E3100840C1B /* QFramework.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 462}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	6240A9C112165ECD00840C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62BBED701000581E00957334 /* TestDrawView.m */;
		name = "TestDrawView.m: 36";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 1816;
		vrLoc = 554;
	};
	6240A9C212165ECD00840C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6264AD4B11E073C3007541B6 /* QBoundedObject.h */;
		name = "QBoundedObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	6240A9C312165ECD00840C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6264AD7E11E073C3007541B6 /* UImageCategory.h */;
		name = "UImageCategory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	6240A9C412165ECD00840C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6264AD5711E073C3007541B6 /* QFillPath.m */;
		name = "QFillPath.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	6240A9C512165ECD00840C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6264AD4811E073C3007541B6 /* QBezierCurve.m */;
		name = "QBezierCurve.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	6240A9C612165ECD00840C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6264AD5111E073C3007541B6 /* QEnums.h */;
		name = "QEnums.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	6240A9C712165ECD00840C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6264AD3F11E073C3007541B6 /* PaintInstance.h */;
		name = "PaintInstance.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	6240A9C812165ECD00840C1B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6240A9B112165E3100840C1B /* QFramework.h */;
	};
	6240A9C912165ECD00840C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A9B112165E3100840C1B /* QFramework.h */;
		name = "QFramework.h: 9";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	6264AD3F11E073C3007541B6 /* PaintInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1031}";
		};
	};
	6264AD4811E073C3007541B6 /* QBezierCurve.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1036}";
		};
	};
	6264AD4B11E073C3007541B6 /* QBoundedObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	6264AD5111E073C3007541B6 /* QEnums.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	6264AD5711E073C3007541B6 /* QFillPath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	6264AD7E11E073C3007541B6 /* UImageCategory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	62BBEBFC1000520100957334 /* TestQuartzIPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestQuartzIPhone;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	62BBEC061000522000957334 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	62BBEC071000522000957334 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	62BBECFB100054C300957334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	62BBED6F1000581E00957334 /* TestDrawView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 474}}";
			sepNavSelRange = "{159, 26}";
			sepNavVisRange = "{0, 231}";
		};
	};
	62BBED701000581E00957334 /* TestDrawView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 949}}";
			sepNavSelRange = "{846, 0}";
			sepNavVisRange = "{554, 1816}";
		};
	};
}
