// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphoneos4.2;
		activeTarget = D2AAC07D0554694100DB518D /* CDQuartzGraphTouch */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* CDQuartzGraphTouch */,
		);
		breakpoints = (
			62C571E4123664730035FDA0 /* UIGraphView.m:86 */,
			62C571E91236647D0035FDA0 /* UIGraphView.m:76 */,
			624B3317129619EA00CC50D1 /* CDGraphView.m:40 */,
			624B335F12961BCA00CC50D1 /* CDGraphView.m:802 */,
			624B353D129648C000CC50D1 /* TrackingViewBoundary.m:66 */,
			624B353F129648C300CC50D1 /* TrackingViewBoundary.m:80 */,
			624B359412964E9400CC50D1 /* TrackingViewBoundary.m:52 */,
			624B365512965FCC00CC50D1 /* AbstractGraphShape.m:326 */,
			6234331D12A398DF00CB3259 /* EdgeMove.m:45 */,
			6234332712A3998400CB3259 /* EdgeMove.m:49 */,
			6234332E12A399CE00CB3259 /* CDGraphViewState.m:334 */,
			62563BA712A8948D00EDA237 /* CDGraphView.m:167 */,
		);
		codeSenseManager = 62655F211233AF1300A91E24 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					412,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					417,
					209,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					475,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXTargetDataSource_PrimaryAttribute;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					372,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317440048;
			PBXWorkspaceStateSaveDate = 317440048;
		};
		perUserProjectItems = {
			620800F512A7CAAE00DF1BE7 = 620800F512A7CAAE00DF1BE7 /* PBXTextBookmark */;
			62168C1C123518D9000941F2 = 62168C1C123518D9000941F2 /* PBXTextBookmark */;
			623C82991291271B008CCF9A = 623C82991291271B008CCF9A /* PBXTextBookmark */;
			624B351C1296481400CC50D1 = 624B351C1296481400CC50D1 /* PBXTextBookmark */;
			624B351E1296481400CC50D1 = 624B351E1296481400CC50D1 /* PBXTextBookmark */;
			624B35211296481400CC50D1 = 624B35211296481400CC50D1 /* PBXTextBookmark */;
			624B35231296481400CC50D1 = 624B35231296481400CC50D1 /* PBXTextBookmark */;
			624B362312965CB900CC50D1 = 624B362312965CB900CC50D1 /* PBXTextBookmark */;
			62563D5112A8B80800EDA237 = 62563D5112A8B80800EDA237 /* PBXTextBookmark */;
			62563D5212A8B80800EDA237 = 62563D5212A8B80800EDA237 /* PBXTextBookmark */;
			62563D5512A8B80800EDA237 = 62563D5512A8B80800EDA237 /* PBXTextBookmark */;
			62563D5612A8B80800EDA237 = 62563D5612A8B80800EDA237 /* PBXTextBookmark */;
			62563D5712A8B80800EDA237 = 62563D5712A8B80800EDA237 /* PBXTextBookmark */;
			62563D5812A8B80800EDA237 = 62563D5812A8B80800EDA237 /* PBXTextBookmark */;
			62563EDF12A8F95200EDA237 = 62563EDF12A8F95200EDA237 /* PBXTextBookmark */;
			62563EE012A8F95200EDA237 = 62563EE012A8F95200EDA237 /* PBXTextBookmark */;
			62563EE112A8F95200EDA237 = 62563EE112A8F95200EDA237 /* PBXTextBookmark */;
			62563EE212A8F95200EDA237 = 62563EE212A8F95200EDA237 /* PBXTextBookmark */;
			62563EE312A8F95200EDA237 = 62563EE312A8F95200EDA237 /* PBXTextBookmark */;
			62563EE412A8F95200EDA237 = 62563EE412A8F95200EDA237 /* PBXTextBookmark */;
			62563EE512A8F95200EDA237 = 62563EE512A8F95200EDA237 /* PBXTextBookmark */;
			62563EE612A8F95200EDA237 = 62563EE612A8F95200EDA237 /* PBXTextBookmark */;
			62563EE712A8F95200EDA237 = 62563EE712A8F95200EDA237 /* PBXTextBookmark */;
			62563F1012A8F97400EDA237 = 62563F1012A8F97400EDA237 /* PBXTextBookmark */;
			626FAACE12A7378D00DD5135 = 626FAACE12A7378D00DD5135 /* PBXTextBookmark */;
			6276A9B9129106800013EA5C = 6276A9B9129106800013EA5C /* PBXTextBookmark */;
			62920B6112EBC04200B3A95B /* PBXTextBookmark */ = 62920B6112EBC04200B3A95B /* PBXTextBookmark */;
			62920B6212EBC04200B3A95B /* PBXTextBookmark */ = 62920B6212EBC04200B3A95B /* PBXTextBookmark */;
			62D061171295114700B4C47D = 62D061171295114700B4C47D /* PBXTextBookmark */;
			62D061191295114700B4C47D = 62D061191295114700B4C47D /* PBXTextBookmark */;
		};
		sourceControlManager = 62655F201233AF1300A91E24 /* Source Control */;
		userBuildSettings = {
		};
	};
	6208003B12A7888400DF1BE7 /* GraphStateNotifications.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1001}}";
			sepNavSelRange = "{1665, 0}";
			sepNavVisRange = "{885, 984}";
		};
	};
	6208003C12A7888400DF1BE7 /* GraphStateNotifications.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1469}}";
			sepNavSelRange = "{2749, 0}";
			sepNavVisRange = "{1861, 895}";
		};
	};
	620800F512A7CAAE00DF1BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62655F571233B62800A91E24 /* CDQuartzGraphLib.h */;
		name = "CDQuartzGraphLib.h: 30";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	62168BE912350D2F000941F2 /* UIGraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 754}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{441, 643}";
		};
	};
	62168BEA12350D2F000941F2 /* UIGraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 2119}}";
			sepNavSelRange = "{1926, 0}";
			sepNavVisRange = "{798, 626}";
			sepNavWindowFrame = "{{229, 9}, {695, 869}}";
		};
	};
	62168C1112351693000941F2 /* TrackedNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 494}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	62168C1212351693000941F2 /* TrackedNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 650}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 1772}";
		};
	};
	62168C1C123518D9000941F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62168C1D123518D9000941F2 /* QFramework.h */;
		name = "QFramework.h: 9";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	62168C1D123518D9000941F2 /* QFramework.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QFramework.h;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/QuartzCocoaLib/QFramework_Header/QFramework.h;
		sourceTree = "<absolute>";
	};
	62294CE7126084AA00003723 /* TrackingViewBoundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 1131}}";
			sepNavSelRange = "{2106, 0}";
			sepNavVisRange = "{1898, 588}";
		};
	};
	62294CE8126084AA00003723 /* TrackingViewBoundary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 2262}}";
			sepNavSelRange = "{3119, 0}";
			sepNavVisRange = "{2485, 842}";
		};
	};
	62294CEB126084C500003723 /* CirclePortShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1914}";
		};
	};
	62294CEC126084C500003723 /* CirclePortShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 2379}}";
			sepNavSelRange = "{3434, 18}";
			sepNavVisRange = "{3332, 803}";
		};
	};
	6234331D12A398DF00CB3259 /* EdgeMove.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6276A93F1291018D0013EA5C /* EdgeMove.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = TestCDQuartzGraphTouch;
		modificationTime = 313063782.927783;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6234332712A3998400CB3259 /* EdgeMove.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6276A93F1291018D0013EA5C /* EdgeMove.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = TestCDQuartzGraphTouch;
		modificationTime = 313063782.927844;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6234332E12A399CE00CB3259 /* CDGraphViewState.m:334 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6276A9A7129104230013EA5C /* CDGraphViewState.m */;
		functionName = "-searchForTrackingEdges";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 334;
		location = TestCDQuartzGraphTouch;
		modificationTime = 313063782.927892;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	623C80B3129106B2008CCF9A /* CDGraphViewState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 4342}}";
			sepNavSelRange = "{6758, 0}";
			sepNavVisRange = "{6220, 759}";
		};
	};
	623C80B4129106B2008CCF9A /* CDPersistentQuartzEdge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 840}";
		};
	};
	623C82991291271B008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* CDQuartzGraphTouch_Prefix.pch */;
		name = "CDQuartzGraphTouch_Prefix.pch: 5";
		rLen = 6;
		rLoc = 127;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	624B3317129619EA00CC50D1 /* CDGraphView.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6276A9A2129103F80013EA5C /* CDGraphView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = CDQuartzGraph;
		modificationTime = 313063782.927633;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	624B335F12961BCA00CC50D1 /* CDGraphView.m:802 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6276A9A2129103F80013EA5C /* CDGraphView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 802;
		location = CDQuartzGraph;
		modificationTime = 313063782.927663;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	624B351C1296481400CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6276A94F1291018D0013EA5C /* StartConnections.m */;
		name = "StartConnections.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1618;
		vrLoc = 293;
	};
	624B351E1296481400CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6276A9411291018D0013EA5C /* EdgeSelect.m */;
		name = "EdgeSelect.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1808;
		vrLoc = 81;
	};
	624B35211296481400CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 624B35221296481400CC50D1 /* ITrackingViewBoundary.h */;
		name = "ITrackingViewBoundary.h: 40";
		rLen = 60;
		rLoc = 1849;
		rType = 0;
		vrLen = 473;
		vrLoc = 1611;
	};
	624B35221296481400CC50D1 /* ITrackingViewBoundary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ITrackingViewBoundary.h;
		path = "/Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraphTouch/CDQuartzGraphTouch/build/Debug-iphoneos/usr/local/include/ITrackingViewBoundary.h";
		sourceTree = "<absolute>";
	};
	624B35231296481400CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 624B35241296481400CC50D1 /* TrackingViewBoundary.h */;
		name = "TrackingViewBoundary.h: 58";
		rLen = 6;
		rLoc = 2072;
		rType = 0;
		vrLen = 571;
		vrLoc = 1887;
	};
	624B35241296481400CC50D1 /* TrackingViewBoundary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TrackingViewBoundary.h;
		path = "/Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraphTouch/CDQuartzGraphTouch/build/Debug-iphoneos/usr/local/include/TrackingViewBoundary.h";
		sourceTree = "<absolute>";
	};
	624B353D129648C000CC50D1 /* TrackingViewBoundary.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62294CE8126084AA00003723 /* TrackingViewBoundary.m */;
		functionName = "-remove:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = CDQuartzGraph;
		modificationTime = 313063782.927699;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	624B353F129648C300CC50D1 /* TrackingViewBoundary.m:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62294CE8126084AA00003723 /* TrackingViewBoundary.m */;
		functionName = "-updateBoundary:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		location = CDQuartzGraph;
		modificationTime = 313063782.927722;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	624B359412964E9400CC50D1 /* TrackingViewBoundary.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62294CE8126084AA00003723 /* TrackingViewBoundary.m */;
		functionName = "-attach:InBoundary:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = CDQuartzGraph;
		modificationTime = 313063782.927742;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	624B362312965CB900CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62655F531233B62800A91E24 /* CDQuartzEdge.m */;
		name = "CDQuartzEdge.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1835;
		vrLoc = 0;
	};
	624B365512965FCC00CC50D1 /* AbstractGraphShape.m:326 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62655F4B1233B62800A91E24 /* AbstractGraphShape.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 326;
		location = CDQuartzGraph;
		modificationTime = 313063782.92776;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62563BA712A8948D00EDA237 /* CDGraphView.m:167 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6276A9A2129103F80013EA5C /* CDGraphView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 167;
		location = CDQuartzGraph;
		modificationTime = 313063788.921278;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	62563D1012A8A31F00EDA237 /* LICENCE.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 427}}";
			sepNavSelRange = "{0, 1469}";
			sepNavVisRange = "{0, 1469}";
		};
	};
	62563D5112A8B80800EDA237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62168BE912350D2F000941F2 /* UIGraphView.h */;
		name = "UIGraphView.h: 39";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 643;
		vrLoc = 441;
	};
	62563D5212A8B80800EDA237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62655F551233B62800A91E24 /* CDQuartzGraph.h */;
		name = "CDQuartzGraph.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1711;
		vrLoc = 417;
	};
	62563D5512A8B80800EDA237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6276A9A1129103F80013EA5C /* CDGraphView.h */;
		name = "CDGraphView.h: 79";
		rLen = 0;
		rLoc = 2685;
		rType = 0;
		vrLen = 568;
		vrLoc = 3164;
	};
	62563D5612A8B80800EDA237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62655F221233AF3400A91E24 /* CDQuartzGraphHeader.h */;
		name = "CDQuartzGraphHeader.h: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	62563D5712A8B80800EDA237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62168C1212351693000941F2 /* TrackedNode.m */;
		name = "TrackedNode.m: 9";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 1772;
		vrLoc = 0;
	};
	62563D5812A8B80800EDA237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62563D1012A8A31F00EDA237 /* LICENCE.txt */;
		name = "LICENCE.txt: 1";
		rLen = 1469;
		rLoc = 0;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	62563EDF12A8F95200EDA237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6208003C12A7888400DF1BE7 /* GraphStateNotifications.m */;
		name = "GraphStateNotifications.m: 110";
		rLen = 0;
		rLoc = 2753;
		rType = 0;
		vrLen = 895;
		vrLoc = 1861;
	};
	62563EE012A8F95200EDA237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6276A9491291018D0013EA5C /* Move.m */;
		name = "Move.m: 58";
		rLen = 0;
		rLoc = 2541;
		rType = 0;
		vrLen = 888;
		vrLoc = 1757;
	};
	62563EE112A8F95200EDA237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6208003B12A7888400DF1BE7 /* GraphStateNotifications.h */;
		name = "GraphStateNotifications.h: 69";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 984;
		vrLoc = 885;
	};
	62563EE212A8F95200EDA237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 623C80B3129106B2008CCF9A /* CDGraphViewState.h */;
		name = "CDGraphViewState.h: 280";
		rLen = 0;
		rLoc = 6758;
		rType = 0;
		vrLen = 759;
		vrLoc = 6220;
	};
	62563EE312A8F95200EDA237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6276A9A7129104230013EA5C /* CDGraphViewState.m */;
		name = "CDGraphViewState.m: 400";
		rLen = 0;
		rLoc = 11158;
		rType = 0;
		vrLen = 782;
		vrLoc = 10808;
	};
	62563EE412A8F95200EDA237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6276A9391291018D0013EA5C /* Connect.m */;
		name = "Connect.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1619;
		vrLoc = 0;
	};
	62563EE512A8F95200EDA237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6276A93F1291018D0013EA5C /* EdgeMove.m */;
		name = "EdgeMove.m: 36";
		rLen = 31;
		rLoc = 1836;
		rType = 0;
		vrLen = 550;
		vrLoc = 1567;
	};
	62563EE612A8F95200EDA237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6276A9A2129103F80013EA5C /* CDGraphView.m */;
		name = "CDGraphView.m: 671";
		rLen = 328;
		rLoc = 17784;
		rType = 0;
		vrLen = 931;
		vrLoc = 17698;
	};
	62563EE712A8F95200EDA237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62168BEA12350D2F000941F2 /* UIGraphView.m */;
		name = "UIGraphView.m: 102";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 633;
		vrLoc = 856;
	};
	62563F1012A8F97400EDA237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62168BEA12350D2F000941F2 /* UIGraphView.m */;
		name = "UIGraphView.m: 102";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 629;
		vrLoc = 795;
	};
	62655F201233AF1300A91E24 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	62655F211233AF1300A91E24 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	62655F221233AF3400A91E24 /* CDQuartzGraphHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 427}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	62655F471233B62800A91E24 /* AbstractConnectorShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 2054}}";
			sepNavSelRange = "{3579, 0}";
			sepNavVisRange = "{3503, 561}";
		};
	};
	62655F481233B62800A91E24 /* AbstractConnectorShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 4992}}";
			sepNavSelRange = "{8884, 26}";
			sepNavVisRange = "{8451, 764}";
		};
	};
	62655F491233B62800A91E24 /* AbstractGraphShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 3198}}";
			sepNavSelRange = "{3840, 0}";
			sepNavVisRange = "{422, 1727}";
		};
	};
	62655F4A1233B62800A91E24 /* AbstractGraphShape.h_2.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						56.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 1;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {422, 179}}",
							"{{427, 0}, {222, 179}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {649, 179}}",
							"{{0, 184}, {649, 280}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {136, 177}}",
							"{{141, 0}, {279, 177}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 0}, {634, 265}}";
			};
		};
	};
	62655F4B1233B62800A91E24 /* AbstractGraphShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 5915}}";
			sepNavSelRange = "{8727, 0}";
			sepNavVisRange = "{8217, 635}";
		};
	};
	62655F4C1233B62800A91E24 /* AbstractNodeShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 923}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 1954}";
		};
	};
	62655F4D1233B62800A91E24 /* AbstractNodeShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	62655F4E1233B62800A91E24 /* AbstractPortShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1916}";
		};
	};
	62655F4F1233B62800A91E24 /* AbstractPortShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{125, 1884}";
		};
	};
	62655F501233B62800A91E24 /* BezierLineConnector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1927}";
		};
	};
	62655F511233B62800A91E24 /* BezierLineConnector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 3445}}";
			sepNavSelRange = "{3173, 12}";
			sepNavVisRange = "{3560, 629}";
		};
	};
	62655F521233B62800A91E24 /* CDQuartzEdge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 793}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{1572, 659}";
		};
	};
	62655F531233B62800A91E24 /* CDQuartzEdge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1835}";
		};
	};
	62655F551233B62800A91E24 /* CDQuartzGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 1794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{417, 1711}";
		};
	};
	62655F561233B62800A91E24 /* CDQuartzGraph.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 5317}}";
			sepNavSelRange = "{7878, 0}";
			sepNavVisRange = "{7530, 684}";
		};
	};
	62655F571233B62800A91E24 /* CDQuartzGraphLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 435}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	62655F5A1233B62800A91E24 /* CurvedRectangleNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 1534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	62655F5B1233B62800A91E24 /* CurvedRectangleNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 3835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1785}";
		};
	};
	62655F5D1233B62800A91E24 /* CurvedRectanglePort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 2106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4398, 1270}";
		};
	};
	62655F5E1233B62800A91E24 /* Drawable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 385}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	62655F5F1233B62800A91E24 /* ForceDirectedLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	62655F601233B62800A91E24 /* ForceDirectedLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 3575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6120, 1355}";
		};
	};
	626FAACE12A7378D00DD5135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62655F501233B62800A91E24 /* BezierLineConnector.h */;
		name = "BezierLineConnector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1927;
		vrLoc = 0;
	};
	6276A9351291018D0013EA5C /* Add.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1639, 774}";
		};
	};
	6276A9391291018D0013EA5C /* Connect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1619}";
		};
	};
	6276A93D1291018D0013EA5C /* EdgeDelete.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 910}}";
			sepNavSelRange = "{2003, 0}";
			sepNavVisRange = "{1775, 787}";
		};
	};
	6276A93F1291018D0013EA5C /* EdgeMove.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 1989}}";
			sepNavSelRange = "{1836, 31}";
			sepNavVisRange = "{1567, 550}";
		};
	};
	6276A9401291018D0013EA5C /* EdgeSelect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1692}";
		};
	};
	6276A9411291018D0013EA5C /* EdgeSelect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 663}}";
			sepNavSelRange = "{1826, 0}";
			sepNavVisRange = "{1564, 480}";
		};
	};
	6276A9491291018D0013EA5C /* Move.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 897}}";
			sepNavSelRange = "{2541, 0}";
			sepNavVisRange = "{1757, 888}";
		};
	};
	6276A94F1291018D0013EA5C /* StartConnections.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{293, 1618}";
		};
	};
	6276A977129101CA0013EA5C /* CDGraphVisitor.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CDGraphVisitor.m;
		path = /Users/cd/Projects/CDGraph/CDGraphTouch/../CDGraph/CDGraphVisitor.m;
		sourceTree = "<absolute>";
	};
	6276A97B129102480013EA5C /* CDGraphViewOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 449}}";
			sepNavSelRange = "{1722, 0}";
			sepNavVisRange = "{0, 1821}";
		};
	};
	6276A97E129102480013EA5C /* QGraphViewOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	6276A97F129102480013EA5C /* QGraphViewOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	6276A980129102480013EA5C /* TrackedEdge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1786}";
		};
	};
	6276A981129102480013EA5C /* TrackedEdge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1570, 373}";
		};
	};
	6276A98B1291029C0013EA5C /* IEditNodeDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 435}}";
			sepNavSelRange = "{1615, 17}";
			sepNavVisRange = "{0, 1714}";
		};
	};
	6276A98C1291029C0013EA5C /* ITrackingViewBoundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{226, 419}";
		};
	};
	6276A9A1129103F80013EA5C /* CDGraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 4186}}";
			sepNavSelRange = "{2685, 0}";
			sepNavVisRange = "{3164, 568}";
		};
	};
	6276A9A2129103F80013EA5C /* CDGraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 12818}}";
			sepNavSelRange = "{17784, 328}";
			sepNavVisRange = "{17698, 931}";
		};
	};
	6276A9A7129104230013EA5C /* CDGraphViewState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 6513}}";
			sepNavSelRange = "{11158, 0}";
			sepNavVisRange = "{10808, 782}";
		};
	};
	6276A9A8129104230013EA5C /* CDPersistentQuartzEdge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1817}";
		};
	};
	6276A9B9129106800013EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6276A977129101CA0013EA5C /* CDGraphVisitor.m */;
		name = "CDGraphVisitor.m: 14";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	628DC09D12A619A80048080B /* NestedGraphShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1991}";
		};
	};
	628DC09E12A619A80048080B /* NestedGraphShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 2080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1944, 763}";
		};
	};
	62920B6112EBC04200B3A95B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62168BEA12350D2F000941F2 /* UIGraphView.m */;
		name = "UIGraphView.m: 102";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 626;
		vrLoc = 798;
	};
	62920B6212EBC04200B3A95B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62168BEA12350D2F000941F2 /* UIGraphView.m */;
		name = "UIGraphView.m: 102";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 626;
		vrLoc = 798;
	};
	62C571E4123664730035FDA0 /* UIGraphView.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62168BEA12350D2F000941F2 /* UIGraphView.m */;
		functionName = "-touchesMoved:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		modificationTime = 313063782.927336;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	62C571E91236647D0035FDA0 /* UIGraphView.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62168BEA12350D2F000941F2 /* UIGraphView.m */;
		functionName = "-touchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		modificationTime = 313063782.927476;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	62D061171295114700B4C47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D061181295114700B4C47D /* AbstractGraphShape.h */;
		name = "AbstractGraphShape.h: 116";
		rLen = 12;
		rLoc = 2079;
		rType = 0;
		vrLen = 734;
		vrLoc = 1716;
	};
	62D061181295114700B4C47D /* AbstractGraphShape.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AbstractGraphShape.h;
		path = "/Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraphTouch/CDQuartzGraphTouch/build/Debug-iphonesimulator/usr/local/include/AbstractGraphShape.h";
		sourceTree = "<absolute>";
	};
	62D061191295114700B4C47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0611A1295114700B4C47D /* AbstractGraphShape.h */;
		name = "AbstractGraphShape.h: 76";
		rLen = 12;
		rLoc = 2672;
		rType = 0;
		vrLen = 664;
		vrLoc = 2255;
	};
	62D0611A1295114700B4C47D /* AbstractGraphShape.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AbstractGraphShape.h;
		path = "/Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraphTouch/CDQuartzGraphTouch/build/Debug-iphoneos/usr/local/include/AbstractGraphShape.h";
		sourceTree = "<absolute>";
	};
	AA747D9E0F9514B9006C5449 /* CDQuartzGraphTouch_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 494}}";
			sepNavSelRange = "{127, 6}";
			sepNavVisRange = "{0, 188}";
		};
	};
	D2AAC07D0554694100DB518D /* CDQuartzGraphTouch */ = {
		activeExec = 0;
	};
}
