// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphoneos4.2;
		activeTarget = D2AAC07D0554694100DB518D /* CDQuartzGraphTouch */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* CDQuartzGraphTouch */,
		);
		breakpoints = (
			62C571E4123664730035FDA0 /* UIGraphView.m:86 */,
			62C571E91236647D0035FDA0 /* UIGraphView.m:76 */,
			624B3317129619EA00CC50D1 /* CDGraphView.m:40 */,
			624B335F12961BCA00CC50D1 /* CDGraphView.m:803 */,
			624B353D129648C000CC50D1 /* TrackingViewBoundary.m:66 */,
			624B353F129648C300CC50D1 /* TrackingViewBoundary.m:80 */,
			624B359412964E9400CC50D1 /* TrackingViewBoundary.m:52 */,
			624B365512965FCC00CC50D1 /* AbstractGraphShape.m:326 */,
			6234331D12A398DF00CB3259 /* EdgeMove.m:45 */,
			6234332712A3998400CB3259 /* EdgeMove.m:49 */,
			6234332E12A399CE00CB3259 /* CDGraphViewState.m:329 */,
		);
		codeSenseManager = 62655F211233AF1300A91E24 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					412,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					417,
					209,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					475,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					372,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312778996;
			PBXWorkspaceStateSaveDate = 312778996;
		};
		perUserProjectItems = {
			62168C1C123518D9000941F2 = 62168C1C123518D9000941F2 /* PBXTextBookmark */;
			623432BC12A3976900CB3259 = 623432BC12A3976900CB3259 /* PBXTextBookmark */;
			623C80BD1291073A008CCF9A = 623C80BD1291073A008CCF9A /* PBXTextBookmark */;
			623C82991291271B008CCF9A = 623C82991291271B008CCF9A /* PBXTextBookmark */;
			624B332412961A2200CC50D1 = 624B332412961A2200CC50D1 /* PBXTextBookmark */;
			624B332712961A2200CC50D1 = 624B332712961A2200CC50D1 /* PBXTextBookmark */;
			624B332912961A2200CC50D1 = 624B332912961A2200CC50D1 /* PBXTextBookmark */;
			624B343612962D3700CC50D1 = 624B343612962D3700CC50D1 /* PBXTextBookmark */;
			624B343712962D3700CC50D1 = 624B343712962D3700CC50D1 /* PBXTextBookmark */;
			624B343912962D3700CC50D1 = 624B343912962D3700CC50D1 /* PBXTextBookmark */;
			624B351C1296481400CC50D1 = 624B351C1296481400CC50D1 /* PBXTextBookmark */;
			624B351E1296481400CC50D1 = 624B351E1296481400CC50D1 /* PBXTextBookmark */;
			624B351F1296481400CC50D1 = 624B351F1296481400CC50D1 /* PBXTextBookmark */;
			624B35201296481400CC50D1 = 624B35201296481400CC50D1 /* PBXTextBookmark */;
			624B35211296481400CC50D1 = 624B35211296481400CC50D1 /* PBXTextBookmark */;
			624B35231296481400CC50D1 = 624B35231296481400CC50D1 /* PBXTextBookmark */;
			624B362312965CB900CC50D1 = 624B362312965CB900CC50D1 /* PBXTextBookmark */;
			624B362412965CB900CC50D1 = 624B362412965CB900CC50D1 /* PBXTextBookmark */;
			624B362512965CB900CC50D1 = 624B362512965CB900CC50D1 /* PBXTextBookmark */;
			624B362812965CB900CC50D1 = 624B362812965CB900CC50D1 /* PBXTextBookmark */;
			624B362B12965CB900CC50D1 = 624B362B12965CB900CC50D1 /* PBXTextBookmark */;
			624B362D12965CB900CC50D1 = 624B362D12965CB900CC50D1 /* PBXTextBookmark */;
			624B367C1296617E00CC50D1 = 624B367C1296617E00CC50D1 /* PBXTextBookmark */;
			624B36961296629C00CC50D1 = 624B36961296629C00CC50D1 /* PBXTextBookmark */;
			624B36971296629C00CC50D1 = 624B36971296629C00CC50D1 /* PBXTextBookmark */;
			624B36981296629C00CC50D1 = 624B36981296629C00CC50D1 /* PBXTextBookmark */;
			624B36991296629C00CC50D1 = 624B36991296629C00CC50D1 /* PBXTextBookmark */;
			624B36A01296634200CC50D1 = 624B36A01296634200CC50D1 /* PBXTextBookmark */;
			624B36A11296634200CC50D1 = 624B36A11296634200CC50D1 /* PBXTextBookmark */;
			624B36D212968A1300CC50D1 = 624B36D212968A1300CC50D1 /* PBXTextBookmark */;
			624B36D312968A1300CC50D1 = 624B36D312968A1300CC50D1 /* PBXTextBookmark */;
			624B36D412968A1300CC50D1 = 624B36D412968A1300CC50D1 /* PBXTextBookmark */;
			624B36F312968EB600CC50D1 = 624B36F312968EB600CC50D1 /* PBXTextBookmark */;
			6276A9B9129106800013EA5C = 6276A9B9129106800013EA5C /* PBXTextBookmark */;
			62D061171295114700B4C47D = 62D061171295114700B4C47D /* PBXTextBookmark */;
			62D061191295114700B4C47D = 62D061191295114700B4C47D /* PBXTextBookmark */;
		};
		sourceControlManager = 62655F201233AF1300A91E24 /* Source Control */;
		userBuildSettings = {
		};
	};
	62168BE912350D2F000941F2 /* UIGraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 754}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{441, 684}";
		};
	};
	62168BEA12350D2F000941F2 /* UIGraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 2223}}";
			sepNavSelRange = "{1926, 0}";
			sepNavVisRange = "{795, 694}";
			sepNavWindowFrame = "{{229, 9}, {695, 869}}";
		};
	};
	62168C1112351693000941F2 /* TrackedNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 494}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	62168C1212351693000941F2 /* TrackedNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 650}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 1841}";
		};
	};
	62168C1C123518D9000941F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62168C1D123518D9000941F2 /* QFramework.h */;
		name = "QFramework.h: 9";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	62168C1D123518D9000941F2 /* QFramework.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QFramework.h;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/QuartzCocoaLib/QFramework_Header/QFramework.h;
		sourceTree = "<absolute>";
	};
	62294CE7126084AA00003723 /* TrackingViewBoundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 1131}}";
			sepNavSelRange = "{2106, 0}";
			sepNavVisRange = "{1898, 588}";
		};
	};
	62294CE8126084AA00003723 /* TrackingViewBoundary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 2262}}";
			sepNavSelRange = "{3119, 0}";
			sepNavVisRange = "{2485, 842}";
		};
	};
	62294CEB126084C500003723 /* CirclePortShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1868, 654}";
		};
	};
	62294CEC126084C500003723 /* CirclePortShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 2379}}";
			sepNavSelRange = "{3434, 18}";
			sepNavVisRange = "{3332, 803}";
		};
	};
	623432BC12A3976900CB3259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6276A9A2129103F80013EA5C /* CDGraphView.m */;
		name = "CDGraphView.m: 573";
		rLen = 0;
		rLoc = 15806;
		rType = 0;
		vrLen = 804;
		vrLoc = 15647;
	};
	6234331D12A398DF00CB3259 /* EdgeMove.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6276A93F1291018D0013EA5C /* EdgeMove.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = TestCDQuartzGraphTouch;
		modificationTime = 312783870.07496;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6234332712A3998400CB3259 /* EdgeMove.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6276A93F1291018D0013EA5C /* EdgeMove.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = TestCDQuartzGraphTouch;
		modificationTime = 312783870.075;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6234332E12A399CE00CB3259 /* CDGraphViewState.m:329 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6276A9A7129104230013EA5C /* CDGraphViewState.m */;
		functionName = "-searchForTrackingEdges";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 329;
		location = TestCDQuartzGraphTouch;
		modificationTime = 312783870.07503;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	623C80B3129106B2008CCF9A /* CDGraphViewState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 3341}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1719, 683}";
		};
	};
	623C80B4129106B2008CCF9A /* CDPersistentQuartzEdge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 840}";
		};
	};
	623C80BD1291073A008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62655F221233AF3400A91E24 /* CDQuartzGraphHeader.h */;
		name = "CDQuartzGraphHeader.h: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	623C82991291271B008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* CDQuartzGraphTouch_Prefix.pch */;
		name = "CDQuartzGraphTouch_Prefix.pch: 5";
		rLen = 6;
		rLoc = 127;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	624B3317129619EA00CC50D1 /* CDGraphView.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6276A9A2129103F80013EA5C /* CDGraphView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = CDQuartzGraph;
		modificationTime = 312783870.074658;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	624B332412961A2200CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62168BE912350D2F000941F2 /* UIGraphView.h */;
		name = "UIGraphView.h: 39";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 684;
		vrLoc = 441;
	};
	624B332712961A2200CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62168C1212351693000941F2 /* TrackedNode.m */;
		name = "TrackedNode.m: 13";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 1841;
		vrLoc = 0;
	};
	624B332912961A2200CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62655F571233B62800A91E24 /* CDQuartzGraphLib.h */;
		name = "CDQuartzGraphLib.h: 27";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	624B335F12961BCA00CC50D1 /* CDGraphView.m:803 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6276A9A2129103F80013EA5C /* CDGraphView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 803;
		location = CDQuartzGraph;
		modificationTime = 312783870.074687;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	624B343612962D3700CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 623C80B3129106B2008CCF9A /* CDGraphViewState.h */;
		name = "CDGraphViewState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 683;
		vrLoc = 1719;
	};
	624B343712962D3700CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62168BEA12350D2F000941F2 /* UIGraphView.m */;
		name = "UIGraphView.m: 102";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 694;
		vrLoc = 795;
	};
	624B343912962D3700CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6276A9A7129104230013EA5C /* CDGraphViewState.m */;
		name = "CDGraphViewState.m: 266";
		rLen = 33;
		rLoc = 8604;
		rType = 0;
		vrLen = 662;
		vrLoc = 7777;
	};
	624B351C1296481400CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6276A94F1291018D0013EA5C /* StartConnections.m */;
		name = "StartConnections.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1618;
		vrLoc = 293;
	};
	624B351E1296481400CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6276A9411291018D0013EA5C /* EdgeSelect.m */;
		name = "EdgeSelect.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1808;
		vrLoc = 81;
	};
	624B351F1296481400CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6276A981129102480013EA5C /* TrackedEdge.m */;
		name = "TrackedEdge.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 1570;
	};
	624B35201296481400CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6276A9491291018D0013EA5C /* Move.m */;
		name = "Move.m: 49";
		rLen = 0;
		rLoc = 2056;
		rType = 0;
		vrLen = 824;
		vrLoc = 1639;
	};
	624B35211296481400CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 624B35221296481400CC50D1 /* ITrackingViewBoundary.h */;
		name = "ITrackingViewBoundary.h: 40";
		rLen = 60;
		rLoc = 1849;
		rType = 0;
		vrLen = 473;
		vrLoc = 1611;
	};
	624B35221296481400CC50D1 /* ITrackingViewBoundary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ITrackingViewBoundary.h;
		path = "/Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraphTouch/CDQuartzGraphTouch/build/Debug-iphoneos/usr/local/include/ITrackingViewBoundary.h";
		sourceTree = "<absolute>";
	};
	624B35231296481400CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 624B35241296481400CC50D1 /* TrackingViewBoundary.h */;
		name = "TrackingViewBoundary.h: 58";
		rLen = 6;
		rLoc = 2072;
		rType = 0;
		vrLen = 571;
		vrLoc = 1887;
	};
	624B35241296481400CC50D1 /* TrackingViewBoundary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TrackingViewBoundary.h;
		path = "/Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraphTouch/CDQuartzGraphTouch/build/Debug-iphoneos/usr/local/include/TrackingViewBoundary.h";
		sourceTree = "<absolute>";
	};
	624B353D129648C000CC50D1 /* TrackingViewBoundary.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62294CE8126084AA00003723 /* TrackingViewBoundary.m */;
		functionName = "-remove:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = CDQuartzGraph;
		modificationTime = 312783870.074719;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	624B353F129648C300CC50D1 /* TrackingViewBoundary.m:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62294CE8126084AA00003723 /* TrackingViewBoundary.m */;
		functionName = "-updateBoundary:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		location = CDQuartzGraph;
		modificationTime = 312783870.074755;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	624B359412964E9400CC50D1 /* TrackingViewBoundary.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62294CE8126084AA00003723 /* TrackingViewBoundary.m */;
		functionName = "-attach:InBoundary:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = CDQuartzGraph;
		modificationTime = 312783870.074793;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	624B362312965CB900CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62655F531233B62800A91E24 /* CDQuartzEdge.m */;
		name = "CDQuartzEdge.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1835;
		vrLoc = 0;
	};
	624B362412965CB900CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62655F501233B62800A91E24 /* BezierLineConnector.h */;
		name = "BezierLineConnector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1972;
		vrLoc = 0;
	};
	624B362512965CB900CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62294CE7126084AA00003723 /* TrackingViewBoundary.h */;
		name = "TrackingViewBoundary.h: 58";
		rLen = 0;
		rLoc = 2106;
		rType = 0;
		vrLen = 588;
		vrLoc = 1898;
	};
	624B362812965CB900CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62294CE8126084AA00003723 /* TrackingViewBoundary.m */;
		name = "TrackingViewBoundary.m: 101";
		rLen = 0;
		rLoc = 3119;
		rType = 0;
		vrLen = 842;
		vrLoc = 2485;
	};
	624B362B12965CB900CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62655F511233B62800A91E24 /* BezierLineConnector.m */;
		name = "BezierLineConnector.m: 108";
		rLen = 12;
		rLoc = 3173;
		rType = 0;
		vrLen = 629;
		vrLoc = 3560;
	};
	624B362D12965CB900CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62655F4F1233B62800A91E24 /* AbstractPortShape.m */;
		name = "AbstractPortShape.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1884;
		vrLoc = 125;
	};
	624B365512965FCC00CC50D1 /* AbstractGraphShape.m:326 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62655F4B1233B62800A91E24 /* AbstractGraphShape.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 326;
		location = CDQuartzGraph;
		modificationTime = 312783870.074822;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	624B367C1296617E00CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62655F5D1233B62800A91E24 /* CurvedRectanglePort.m */;
		name = "CurvedRectanglePort.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1314;
		vrLoc = 4412;
	};
	624B36961296629C00CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62655F491233B62800A91E24 /* AbstractGraphShape.h */;
		name = "AbstractGraphShape.h: 137";
		rLen = 0;
		rLoc = 3840;
		rType = 0;
		vrLen = 725;
		vrLoc = 3132;
	};
	624B36971296629C00CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62294CEB126084C500003723 /* CirclePortShape.h */;
		name = "CirclePortShape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 1868;
	};
	624B36981296629C00CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62294CEC126084C500003723 /* CirclePortShape.m */;
		name = "CirclePortShape.m: 98";
		rLen = 18;
		rLoc = 3485;
		rType = 0;
		vrLen = 803;
		vrLoc = 3332;
	};
	624B36991296629C00CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62655F5B1233B62800A91E24 /* CurvedRectangleNode.m */;
		name = "CurvedRectangleNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	624B36A01296634200CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62655F481233B62800A91E24 /* AbstractConnectorShape.m */;
		name = "AbstractConnectorShape.m: 351";
		rLen = 26;
		rLoc = 8884;
		rType = 0;
		vrLen = 764;
		vrLoc = 8451;
	};
	624B36A11296634200CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62655F471233B62800A91E24 /* AbstractConnectorShape.h */;
		name = "AbstractConnectorShape.h: 153";
		rLen = 0;
		rLoc = 4049;
		rType = 0;
		vrLen = 603;
		vrLoc = 3461;
	};
	624B36D212968A1300CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62655F4B1233B62800A91E24 /* AbstractGraphShape.m */;
		name = "AbstractGraphShape.m: 376";
		rLen = 0;
		rLoc = 9241;
		rType = 0;
		vrLen = 635;
		vrLoc = 8217;
	};
	624B36D312968A1300CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6276A93D1291018D0013EA5C /* EdgeDelete.m */;
		name = "EdgeDelete.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 776;
		vrLoc = 1732;
	};
	624B36D412968A1300CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6276A9A1129103F80013EA5C /* CDGraphView.h */;
		name = "CDGraphView.h: 308";
		rLen = 0;
		rLoc = 7186;
		rType = 0;
		vrLen = 1090;
		vrLoc = 6550;
	};
	624B36F312968EB600CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6276A9A2129103F80013EA5C /* CDGraphView.m */;
		name = "CDGraphView.m: 590";
		rLen = 0;
		rLoc = 16302;
		rType = 0;
		vrLen = 805;
		vrLoc = 15646;
	};
	62655F201233AF1300A91E24 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	62655F211233AF1300A91E24 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	62655F221233AF3400A91E24 /* CDQuartzGraphHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 376}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	62655F471233B62800A91E24 /* AbstractConnectorShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 2054}}";
			sepNavSelRange = "{4049, 0}";
			sepNavVisRange = "{3461, 603}";
		};
	};
	62655F481233B62800A91E24 /* AbstractConnectorShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 4992}}";
			sepNavSelRange = "{8884, 26}";
			sepNavVisRange = "{8451, 764}";
		};
	};
	62655F491233B62800A91E24 /* AbstractGraphShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 3146}}";
			sepNavSelRange = "{3840, 0}";
			sepNavVisRange = "{3132, 725}";
		};
	};
	62655F4B1233B62800A91E24 /* AbstractGraphShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 5915}}";
			sepNavSelRange = "{8727, 0}";
			sepNavVisRange = "{8217, 635}";
		};
	};
	62655F4C1233B62800A91E24 /* AbstractNodeShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 923}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 1954}";
		};
	};
	62655F4D1233B62800A91E24 /* AbstractNodeShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	62655F4F1233B62800A91E24 /* AbstractPortShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{125, 1884}";
		};
	};
	62655F501233B62800A91E24 /* BezierLineConnector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1972}";
		};
	};
	62655F511233B62800A91E24 /* BezierLineConnector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 3445}}";
			sepNavSelRange = "{3173, 12}";
			sepNavVisRange = "{3560, 629}";
		};
	};
	62655F521233B62800A91E24 /* CDQuartzEdge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 741}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	62655F531233B62800A91E24 /* CDQuartzEdge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1835}";
		};
	};
	62655F561233B62800A91E24 /* CDQuartzGraph.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 5317}}";
			sepNavSelRange = "{7878, 0}";
			sepNavVisRange = "{7530, 684}";
		};
	};
	62655F571233B62800A91E24 /* CDQuartzGraphLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 470}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	62655F5A1233B62800A91E24 /* CurvedRectangleNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 1534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	62655F5B1233B62800A91E24 /* CurvedRectangleNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 3835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1785}";
		};
	};
	62655F5D1233B62800A91E24 /* CurvedRectanglePort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 2288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4412, 1314}";
		};
	};
	62655F5E1233B62800A91E24 /* Drawable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 385}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	62655F5F1233B62800A91E24 /* ForceDirectedLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	62655F601233B62800A91E24 /* ForceDirectedLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 3575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6120, 1355}";
		};
	};
	6276A93D1291018D0013EA5C /* EdgeDelete.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 910}}";
			sepNavSelRange = "{2003, 0}";
			sepNavVisRange = "{1775, 787}";
		};
	};
	6276A93F1291018D0013EA5C /* EdgeMove.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 1911}}";
			sepNavSelRange = "{1836, 31}";
			sepNavVisRange = "{1669, 758}";
		};
	};
	6276A9401291018D0013EA5C /* EdgeSelect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1692}";
		};
	};
	6276A9411291018D0013EA5C /* EdgeSelect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 663}}";
			sepNavSelRange = "{1826, 0}";
			sepNavVisRange = "{1564, 480}";
		};
	};
	6276A9491291018D0013EA5C /* Move.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 832}}";
			sepNavSelRange = "{2056, 0}";
			sepNavVisRange = "{1639, 824}";
		};
	};
	6276A94F1291018D0013EA5C /* StartConnections.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{293, 1618}";
		};
	};
	6276A977129101CA0013EA5C /* CDGraphVisitor.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CDGraphVisitor.m;
		path = /Users/cd/Projects/CDGraph/CDGraphTouch/../CDGraph/CDGraphVisitor.m;
		sourceTree = "<absolute>";
	};
	6276A97B129102480013EA5C /* CDGraphViewOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 385}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	6276A97E129102480013EA5C /* QGraphViewOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	6276A97F129102480013EA5C /* QGraphViewOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	6276A981129102480013EA5C /* TrackedEdge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1570, 373}";
		};
	};
	6276A98B1291029C0013EA5C /* IEditNodeDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 385}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	6276A98C1291029C0013EA5C /* ITrackingViewBoundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{226, 419}";
		};
	};
	6276A9A1129103F80013EA5C /* CDGraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 3939}}";
			sepNavSelRange = "{7186, 0}";
			sepNavVisRange = "{6583, 1057}";
		};
	};
	6276A9A2129103F80013EA5C /* CDGraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 13156}}";
			sepNavSelRange = "{15806, 0}";
			sepNavVisRange = "{15645, 820}";
		};
	};
	6276A9A7129104230013EA5C /* CDGraphViewState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 5694}}";
			sepNavSelRange = "{8063, 0}";
			sepNavVisRange = "{4262, 1423}";
		};
	};
	6276A9A8129104230013EA5C /* CDPersistentQuartzEdge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1817}";
		};
	};
	6276A9B9129106800013EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6276A977129101CA0013EA5C /* CDGraphVisitor.m */;
		name = "CDGraphVisitor.m: 14";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	62C571E4123664730035FDA0 /* UIGraphView.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62168BEA12350D2F000941F2 /* UIGraphView.m */;
		functionName = "-touchesMoved:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		modificationTime = 312783870.07458;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	62C571E91236647D0035FDA0 /* UIGraphView.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62168BEA12350D2F000941F2 /* UIGraphView.m */;
		functionName = "-touchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		modificationTime = 312783870.074623;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	62D061171295114700B4C47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D061181295114700B4C47D /* AbstractGraphShape.h */;
		name = "AbstractGraphShape.h: 116";
		rLen = 12;
		rLoc = 2079;
		rType = 0;
		vrLen = 734;
		vrLoc = 1716;
	};
	62D061181295114700B4C47D /* AbstractGraphShape.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AbstractGraphShape.h;
		path = "/Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraphTouch/CDQuartzGraphTouch/build/Debug-iphonesimulator/usr/local/include/AbstractGraphShape.h";
		sourceTree = "<absolute>";
	};
	62D061191295114700B4C47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0611A1295114700B4C47D /* AbstractGraphShape.h */;
		name = "AbstractGraphShape.h: 76";
		rLen = 12;
		rLoc = 2672;
		rType = 0;
		vrLen = 664;
		vrLoc = 2255;
	};
	62D0611A1295114700B4C47D /* AbstractGraphShape.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AbstractGraphShape.h;
		path = "/Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraphTouch/CDQuartzGraphTouch/build/Debug-iphoneos/usr/local/include/AbstractGraphShape.h";
		sourceTree = "<absolute>";
	};
	AA747D9E0F9514B9006C5449 /* CDQuartzGraphTouch_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 494}}";
			sepNavSelRange = "{127, 6}";
			sepNavVisRange = "{0, 188}";
		};
	};
	D2AAC07D0554694100DB518D /* CDQuartzGraphTouch */ = {
		activeExec = 0;
	};
}
