// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* CDQuartzGraphTouch */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* CDQuartzGraphTouch */,
		);
		breakpoints = (
			62C571E4123664730035FDA0 /* UIGraphView.m:86 */,
			62C571E91236647D0035FDA0 /* UIGraphView.m:76 */,
		);
		codeSenseManager = 62655F211233AF1300A91E24 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					412,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					475,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					372,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308308642;
			PBXWorkspaceStateSaveDate = 308308642;
		};
		perUserProjectItems = {
			62027F1A1242467D001535AA = 62027F1A1242467D001535AA /* PBXTextBookmark */;
			62027F1B1242467D001535AA = 62027F1B1242467D001535AA /* PBXTextBookmark */;
			62168C1C123518D9000941F2 = 62168C1C123518D9000941F2 /* PBXTextBookmark */;
			62168C1E123518D9000941F2 = 62168C1E123518D9000941F2 /* PBXTextBookmark */;
			623FAFCB1240E5AB009DB02A = 623FAFCB1240E5AB009DB02A /* PBXTextBookmark */;
			62655FA11233BE1500A91E24 = 62655FA11233BE1500A91E24 /* PBXTextBookmark */;
			62A7E53312606AE2003A617B /* PBXTextBookmark */ = 62A7E53312606AE2003A617B /* PBXTextBookmark */;
			62A7E53412606AE2003A617B /* PBXTextBookmark */ = 62A7E53412606AE2003A617B /* PBXTextBookmark */;
			62A7E53512606AE2003A617B /* XCBuildMessageTextBookmark */ = 62A7E53512606AE2003A617B /* XCBuildMessageTextBookmark */;
			62A7E53612606AE2003A617B /* PBXTextBookmark */ = 62A7E53612606AE2003A617B /* PBXTextBookmark */;
			62A7E54212606B4F003A617B /* PBXTextBookmark */ = 62A7E54212606B4F003A617B /* PBXTextBookmark */;
			62A7E54312606B4F003A617B /* XCBuildMessageTextBookmark */ = 62A7E54312606B4F003A617B /* XCBuildMessageTextBookmark */;
			62A7E54412606B4F003A617B /* PBXTextBookmark */ = 62A7E54412606B4F003A617B /* PBXTextBookmark */;
			62C5712E12365EA30035FDA0 = 62C5712E12365EA30035FDA0 /* PBXTextBookmark */;
			62C5712F12365EA30035FDA0 = 62C5712F12365EA30035FDA0 /* PBXTextBookmark */;
		};
		sourceControlManager = 62655F201233AF1300A91E24 /* Source Control */;
		userBuildSettings = {
		};
	};
	62027F1A1242467D001535AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62168BEA12350D2F000941F2 /* UIGraphView.m */;
		name = "UIGraphView.m: 147";
		rLen = 0;
		rLoc = 3123;
		rType = 0;
		vrLen = 860;
		vrLoc = 2087;
	};
	62027F1B1242467D001535AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62168BEA12350D2F000941F2 /* UIGraphView.m */;
		name = "UIGraphView.m: 25";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 681;
		vrLoc = 211;
	};
	62168BE912350D2F000941F2 /* UIGraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 754}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{551, 574}";
		};
	};
	62168BEA12350D2F000941F2 /* UIGraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 2197}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{211, 681}";
			sepNavWindowFrame = "{{229, 9}, {695, 869}}";
		};
	};
	62168C1112351693000941F2 /* TrackedNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 421}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	62168C1212351693000941F2 /* TrackedNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 533}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{86, 412}";
		};
	};
	62168C1C123518D9000941F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62168C1D123518D9000941F2 /* QFramework.h */;
		name = "QFramework.h: 9";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	62168C1D123518D9000941F2 /* QFramework.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QFramework.h;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/QuartzCocoaLib/QFramework_Header/QFramework.h;
		sourceTree = "<absolute>";
	};
	62168C1E123518D9000941F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62655F4C1233B62800A91E24 /* AbstractNodeShape.h */;
		name = "AbstractNodeShape.h: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	623FAFCB1240E5AB009DB02A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62168BE912350D2F000941F2 /* UIGraphView.h */;
		name = "UIGraphView.h: 36";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 574;
		vrLoc = 551;
	};
	62655F201233AF1300A91E24 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	62655F211233AF1300A91E24 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	62655F221233AF3400A91E24 /* CDQuartzGraphHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 419}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	62655F471233B62800A91E24 /* AbstractConnectorShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 1482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 142}";
		};
	};
	62655F481233B62800A91E24 /* AbstractConnectorShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 2574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	62655F4B1233B62800A91E24 /* AbstractGraphShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 4576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	62655F4C1233B62800A91E24 /* AbstractNodeShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 832}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	62655F4D1233B62800A91E24 /* AbstractNodeShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	62655F521233B62800A91E24 /* CDQuartzEdge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 741}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{215, 319}";
		};
	};
	62655F571233B62800A91E24 /* CDQuartzGraphLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 428}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	62655FA11233BE1500A91E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* CDQuartzGraphTouch_Prefix.pch */;
		name = "CDQuartzGraphTouch_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	62A7E53312606AE2003A617B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62655F221233AF3400A91E24 /* CDQuartzGraphHeader.h */;
		name = "CDQuartzGraphHeader.h: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	62A7E53412606AE2003A617B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62655F4B1233B62800A91E24 /* AbstractGraphShape.m */;
		name = "AbstractGraphShape.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	62A7E53512606AE2003A617B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraphTouch/CDQuartzGraphTouch/../../CDQuartzGraph/AbstractNodeShape.m";
		fRef = 62655F4D1233B62800A91E24 /* AbstractNodeShape.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	62A7E53612606AE2003A617B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62655F4D1233B62800A91E24 /* AbstractNodeShape.m */;
		name = "AbstractNodeShape.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	62A7E54212606B4F003A617B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62168BEA12350D2F000941F2 /* UIGraphView.m */;
		name = "UIGraphView.m: 20";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 681;
		vrLoc = 211;
	};
	62A7E54312606B4F003A617B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "CDGraph.h: No such file or directory";
		fRef = 62655F221233AF3400A91E24 /* CDQuartzGraphHeader.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	62A7E54412606B4F003A617B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62655F221233AF3400A91E24 /* CDQuartzGraphHeader.h */;
		name = "CDQuartzGraphHeader.h: 5";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	62C5712E12365EA30035FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62655F221233AF3400A91E24 /* CDQuartzGraphHeader.h */;
		name = "CDQuartzGraphHeader.h: 7";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	62C5712F12365EA30035FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62655F571233B62800A91E24 /* CDQuartzGraphLib.h */;
		name = "CDQuartzGraphLib.h: 27";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	62C571E4123664730035FDA0 /* UIGraphView.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62168BEA12350D2F000941F2 /* UIGraphView.m */;
		functionName = "-touchesMoved:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		modificationTime = 305893405.649102;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	62C571E91236647D0035FDA0 /* UIGraphView.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62168BEA12350D2F000941F2 /* UIGraphView.m */;
		functionName = "-touchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		modificationTime = 305893405.649366;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	AA747D9E0F9514B9006C5449 /* CDQuartzGraphTouch_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	D2AAC07D0554694100DB518D /* CDQuartzGraphTouch */ = {
		activeExec = 0;
	};
}
