// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* CDQuartzGraph */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* CDQuartzGraph */,
		);
		breakpoints = (
			62655E011233856600A91E24 /* ForceDirectedLayout.m:197 */,
			620488751246100C0004ED3C /* Select.m:25 */,
			620488A91246120B0004ED3C /* CDGraphViewState.m:269 */,
			620488C31246128D0004ED3C /* CDGraphViewState.m:362 */,
			6204890D124613B00004ED3C /* Cancel.m:34 */,
			6204890F124613B40004ED3C /* Cancel.m:25 */,
			62048920124613D60004ED3C /* Move.m:36 */,
			6204895E1246159E0004ED3C /* CDGraphViewState.m:357 */,
			62CC1465124DE496001AF7CD /* AbstractConnectorShape.m:107 */,
			62CC14AE124DE6D8001AF7CD /* CirclePortShape.m:50 */,
			62CC14BD124DE70F001AF7CD /* CirclePortShape.m:113 */,
			62CC14BF124DE710001AF7CD /* CirclePortShape.m:124 */,
			623CEC4A1250B84C00AED181 /* AbstractConnectorShape.m:224 */,
			6207B7421253638E00E85FF6 /* EdgeSelect.m:29 */,
			62441D62125854A00077600B /* EdgeSelect.m:26 */,
			62441DCE125861950077600B /* CDGraphView.m:217 */,
			62441EA71258A4490077600B /* EdgeMove.m:28 */,
			62441EA91258A44B0077600B /* EdgeMove.m:36 */,
			62441EE11258A8300077600B /* EdgeMove.m:25 */,
			62441EF11258A9600077600B /* CDGraphViewState.m:356 */,
			620A30B2125B4D1E00D0512F /* CDGraphView.m:171 */,
		);
		codeSenseManager = 6240A5281216529A00840C1B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					593,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					379,
					428,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					508,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					553,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307967576;
			PBXWorkspaceStateSaveDate = 307967576;
		};
		perUserProjectItems = {
			620487B21245D8C80004ED3C = 620487B21245D8C80004ED3C /* XDModelBookmark */;
			620487C11245DFFB0004ED3C = 620487C11245DFFB0004ED3C /* PBXTextBookmark */;
			620487C91245E8A80004ED3C = 620487C91245E8A80004ED3C /* PBXTextBookmark */;
			62048880124610190004ED3C = 62048880124610190004ED3C /* PBXTextBookmark */;
			62048886124610190004ED3C = 62048886124610190004ED3C /* PBXTextBookmark */;
			6205244412477F5E001053D6 = 6205244412477F5E001053D6 /* PBXTextBookmark */;
			6207B7221253588600E85FF6 = 6207B7221253588600E85FF6 /* PBXTextBookmark */;
			6207B7231253588600E85FF6 = 6207B7231253588600E85FF6 /* PBXTextBookmark */;
			6207B7241253588600E85FF6 = 6207B7241253588600E85FF6 /* PBXTextBookmark */;
			6207B7281253588600E85FF6 = 6207B7281253588600E85FF6 /* PBXTextBookmark */;
			6207B74D1253639800E85FF6 = 6207B74D1253639800E85FF6 /* PBXTextBookmark */;
			620A308A125B366000D0512F /* PBXTextBookmark */ = 620A308A125B366000D0512F /* PBXTextBookmark */;
			620A308B125B366000D0512F /* PBXTextBookmark */ = 620A308B125B366000D0512F /* PBXTextBookmark */;
			620A30AA125B4C4600D0512F /* PBXTextBookmark */ = 620A30AA125B4C4600D0512F /* PBXTextBookmark */;
			620A30AB125B4C4600D0512F /* PBXTextBookmark */ = 620A30AB125B4C4600D0512F /* PBXTextBookmark */;
			620A30AC125B4C4600D0512F /* PBXTextBookmark */ = 620A30AC125B4C4600D0512F /* PBXTextBookmark */;
			620A30AD125B4C4600D0512F /* PBXTextBookmark */ = 620A30AD125B4C4600D0512F /* PBXTextBookmark */;
			620A30AE125B4C4600D0512F /* PBXTextBookmark */ = 620A30AE125B4C4600D0512F /* PBXTextBookmark */;
			620A30B6125B4D2500D0512F /* PBXTextBookmark */ = 620A30B6125B4D2500D0512F /* PBXTextBookmark */;
			620A30B7125B4D2500D0512F /* PBXTextBookmark */ = 620A30B7125B4D2500D0512F /* PBXTextBookmark */;
			620A30CF125B4D8D00D0512F /* PBXTextBookmark */ = 620A30CF125B4D8D00D0512F /* PBXTextBookmark */;
			620A30D0125B4D8D00D0512F /* PBXTextBookmark */ = 620A30D0125B4D8D00D0512F /* PBXTextBookmark */;
			620A30D1125B4D8D00D0512F /* PBXTextBookmark */ = 620A30D1125B4D8D00D0512F /* PBXTextBookmark */;
			620A30D5125B4DDC00D0512F /* PBXTextBookmark */ = 620A30D5125B4DDC00D0512F /* PBXTextBookmark */;
			620A30D6125B4DDC00D0512F /* PBXTextBookmark */ = 620A30D6125B4DDC00D0512F /* PBXTextBookmark */;
			620A30D7125B4DDC00D0512F /* PBXTextBookmark */ = 620A30D7125B4DDC00D0512F /* PBXTextBookmark */;
			620A30D9125B4DFA00D0512F /* PBXTextBookmark */ = 620A30D9125B4DFA00D0512F /* PBXTextBookmark */;
			620A30DA125B4DFA00D0512F /* PBXTextBookmark */ = 620A30DA125B4DFA00D0512F /* PBXTextBookmark */;
			620A30E3125B4E3700D0512F /* PBXTextBookmark */ = 620A30E3125B4E3700D0512F /* PBXTextBookmark */;
			620A30E5125B4E5700D0512F /* PBXTextBookmark */ = 620A30E5125B4E5700D0512F /* PBXTextBookmark */;
			620A30E8125B4EA600D0512F /* PBXTextBookmark */ = 620A30E8125B4EA600D0512F /* PBXTextBookmark */;
			620A30E9125B4EA600D0512F /* PBXTextBookmark */ = 620A30E9125B4EA600D0512F /* PBXTextBookmark */;
			620A30F7125B503200D0512F /* PBXTextBookmark */ = 620A30F7125B503200D0512F /* PBXTextBookmark */;
			620A30F8125B503200D0512F /* PBXTextBookmark */ = 620A30F8125B503200D0512F /* PBXTextBookmark */;
			620A3101125B50FF00D0512F /* PBXTextBookmark */ = 620A3101125B50FF00D0512F /* PBXTextBookmark */;
			620A3103125B510D00D0512F /* PBXTextBookmark */ = 620A3103125B510D00D0512F /* PBXTextBookmark */;
			620A3110125B562400D0512F /* PBXTextBookmark */ = 620A3110125B562400D0512F /* PBXTextBookmark */;
			620A3111125B562400D0512F /* PBXTextBookmark */ = 620A3111125B562400D0512F /* PBXTextBookmark */;
			620A3112125B562400D0512F /* PBXTextBookmark */ = 620A3112125B562400D0512F /* PBXTextBookmark */;
			620A3113125B562400D0512F /* PBXTextBookmark */ = 620A3113125B562400D0512F /* PBXTextBookmark */;
			620A3114125B570B00D0512F /* PBXTextBookmark */ = 620A3114125B570B00D0512F /* PBXTextBookmark */;
			620A3115125B570B00D0512F /* PBXTextBookmark */ = 620A3115125B570B00D0512F /* PBXTextBookmark */;
			623A1DE7123363B800160A95 = 623A1DE7123363B800160A95 /* PBXTextBookmark */;
			623A1DED123363B800160A95 = 623A1DED123363B800160A95 /* PBXTextBookmark */;
			623CEC471250B7E600AED181 = 623CEC471250B7E600AED181 /* PBXTextBookmark */;
			623CEC481250B7E600AED181 = 623CEC481250B7E600AED181 /* PBXTextBookmark */;
			6241B1F4123F8E26001BE569 = 6241B1F4123F8E26001BE569 /* PlistBookmark */;
			6241B1F6123F8E26001BE569 = 6241B1F6123F8E26001BE569 /* PBXTextBookmark */;
			62441E151258653E0077600B = 62441E151258653E0077600B /* PBXTextBookmark */;
			62441E831258A4060077600B = 62441E831258A4060077600B /* PBXTextBookmark */;
			62441E841258A4060077600B = 62441E841258A4060077600B /* PBXTextBookmark */;
			62441E851258A4060077600B = 62441E851258A4060077600B /* PBXTextBookmark */;
			62441E861258A4060077600B = 62441E861258A4060077600B /* PBXTextBookmark */;
			62441E871258A4060077600B = 62441E871258A4060077600B /* XDModelBookmark */;
			62441E881258A4060077600B = 62441E881258A4060077600B /* PBXTextBookmark */;
			62441E891258A4060077600B = 62441E891258A4060077600B /* PBXTextBookmark */;
			62441E8A1258A4060077600B = 62441E8A1258A4060077600B /* PBXTextBookmark */;
			62441E8B1258A4060077600B = 62441E8B1258A4060077600B /* PBXTextBookmark */;
			62441E8C1258A4060077600B = 62441E8C1258A4060077600B /* PBXTextBookmark */;
			62441E8D1258A4060077600B = 62441E8D1258A4060077600B /* PBXTextBookmark */;
			62441E8E1258A4060077600B = 62441E8E1258A4060077600B /* PBXTextBookmark */;
			62441E8F1258A4060077600B = 62441E8F1258A4060077600B /* PBXTextBookmark */;
			62441E901258A4060077600B = 62441E901258A4060077600B /* PBXTextBookmark */;
			62441E911258A4060077600B = 62441E911258A4060077600B /* PBXTextBookmark */;
			62441E931258A4060077600B = 62441E931258A4060077600B /* PBXTextBookmark */;
			62441E941258A4060077600B = 62441E941258A4060077600B /* PBXTextBookmark */;
			62441E951258A4060077600B = 62441E951258A4060077600B /* PBXTextBookmark */;
			62441E961258A4060077600B = 62441E961258A4060077600B /* PBXTextBookmark */;
			62441E991258A4060077600B = 62441E991258A4060077600B /* PBXTextBookmark */;
			62441E9C1258A4060077600B = 62441E9C1258A4060077600B /* PBXTextBookmark */;
			62441E9D1258A4060077600B = 62441E9D1258A4060077600B /* PBXTextBookmark */;
			62441E9E1258A4060077600B = 62441E9E1258A4060077600B /* PBXTextBookmark */;
			62441E9F1258A4060077600B = 62441E9F1258A4060077600B /* PBXTextBookmark */;
			62441EA01258A4060077600B = 62441EA01258A4060077600B /* PBXTextBookmark */;
			62441EC91258A7BD0077600B = 62441EC91258A7BD0077600B /* PBXTextBookmark */;
			62441F061258AA9E0077600B = 62441F061258AA9E0077600B /* PBXTextBookmark */;
			62441F081258AA9E0077600B = 62441F081258AA9E0077600B /* PBXTextBookmark */;
			62441F301258AB1A0077600B = 62441F301258AB1A0077600B /* PBXTextBookmark */;
			62441F311258AB1A0077600B = 62441F311258AB1A0077600B /* PBXTextBookmark */;
			62441F3A1258AC080077600B = 62441F3A1258AC080077600B /* PBXTextBookmark */;
			62602C1D12168C7E0018E683 = 62602C1D12168C7E0018E683 /* PBXTextBookmark */;
			62602C1E12168C7E0018E683 = 62602C1E12168C7E0018E683 /* PBXTextBookmark */;
			62602C2012168C7E0018E683 = 62602C2012168C7E0018E683 /* PBXTextBookmark */;
			62602C2212168C7E0018E683 = 62602C2212168C7E0018E683 /* PBXTextBookmark */;
			62602C2612168C7E0018E683 = 62602C2612168C7E0018E683 /* PBXTextBookmark */;
			62655ECD12338CBC00A91E24 = 62655ECD12338CBC00A91E24 /* PBXTextBookmark */;
			62655ED312338CBC00A91E24 = 62655ED312338CBC00A91E24 /* PBXTextBookmark */;
			62655ED412338CBC00A91E24 = 62655ED412338CBC00A91E24 /* PBXTextBookmark */;
			628BFC3C125219170049A675 = 628BFC3C125219170049A675 /* PBXTextBookmark */;
			628BFC3E125219170049A675 = 628BFC3E125219170049A675 /* PBXTextBookmark */;
			628BFC3F125219170049A675 = 628BFC3F125219170049A675 /* PBXTextBookmark */;
			628BFC40125219170049A675 = 628BFC40125219170049A675 /* PBXTextBookmark */;
			62B203FC123CFD3600279CC5 = 62B203FC123CFD3600279CC5 /* PBXTextBookmark */;
			62CC1438124DDF65001AF7CD = 62CC1438124DDF65001AF7CD /* PBXTextBookmark */;
			62CC1439124DDF65001AF7CD = 62CC1439124DDF65001AF7CD /* PBXTextBookmark */;
			62CC1444124DDF65001AF7CD = 62CC1444124DDF65001AF7CD /* PBXTextBookmark */;
			62CC1445124DDF65001AF7CD = 62CC1445124DDF65001AF7CD /* PBXTextBookmark */;
			62CC1446124DDF65001AF7CD = 62CC1446124DDF65001AF7CD /* PBXTextBookmark */;
			62CC14A6124DE676001AF7CD = 62CC14A6124DE676001AF7CD /* PBXTextBookmark */;
			62D2A47E1259F2AA0067A22B = 62D2A47E1259F2AA0067A22B /* PBXTextBookmark */;
			62D2A47F1259F2AA0067A22B = 62D2A47F1259F2AA0067A22B /* PBXTextBookmark */;
			62D2A4801259F2AA0067A22B = 62D2A4801259F2AA0067A22B /* PBXTextBookmark */;
			62D2A4811259F2AA0067A22B = 62D2A4811259F2AA0067A22B /* PBXTextBookmark */;
			62D2A4941259FA1F0067A22B = 62D2A4941259FA1F0067A22B /* PBXTextBookmark */;
			62DE659B12291A7300738FA9 = 62DE659B12291A7300738FA9 /* PBXTextBookmark */;
		};
		sourceControlManager = 6240A5271216529A00840C1B /* Source Control */;
		userBuildSettings = {
		};
	};
	6200946E12334050009CB3BC /* GraphLayoutAlgorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 505}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	6200947212334CDF009CB3BC /* ForceDirectedLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 949}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{432, 725}";
		};
	};
	6200947312334CDF009CB3BC /* ForceDirectedLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 3133}}";
			sepNavSelRange = "{5527, 0}";
			sepNavVisRange = "{4353, 1464}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	62027EF912423A9F001535AA /* CDGraphViewOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 436}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	62027EFC12423DB5001535AA /* Initialise.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 481}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	62027EFD12423DB5001535AA /* Initialise.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 572}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{154, 585}";
		};
	};
	62027F0012423DC2001535AA /* Select.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 481}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 245}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	62027F0112423DC2001535AA /* Select.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 520}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{37, 483}";
		};
	};
	62027F0412423DD4001535AA /* Move.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 452}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	62027F0512423DD4001535AA /* Move.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 663}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{200, 567}";
		};
	};
	620487771245D1EB0004ED3C /* Cancel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 452}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 245}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	620487781245D1EB0004ED3C /* Cancel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 520}}";
			sepNavSelRange = "{341, 11}";
			sepNavVisRange = "{37, 502}";
		};
	};
	6204877F1245D22F0004ED3C /* Join.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 452}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	620487801245D22F0004ED3C /* Join.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 452}}";
			sepNavSelRange = "{144, 21}";
			sepNavVisRange = "{0, 171}";
		};
	};
	620487831245D23D0004ED3C /* Connect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 452}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	620487841245D23D0004ED3C /* Connect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	620487871245D24B0004ED3C /* Delete.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 452}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	620487881245D24B0004ED3C /* Delete.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	6204878B1245D2590004ED3C /* Add.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 452}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	6204878C1245D2590004ED3C /* Add.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	6204878F1245D2610004ED3C /* Place.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 452}}";
			sepNavSelRange = "{160, 31}";
			sepNavVisRange = "{0, 243}";
		};
	};
	620487901245D2610004ED3C /* Place.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	620487AB1245D8720004ED3C /* ViewOperations.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						56.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 0;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {540, 179}}",
							"{{545, 0}, {285, 179}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {830, 179}}",
							"{{0, 184}, {830, 283}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {176, 177}}",
							"{{181, 0}, {357, 177}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 198}, {815, 268}}";
			};
		};
	};
	620487B21245D8C80004ED3C /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 62602BB1121682C10018E683 /* AbstractGraphShape.h_2.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	620487C11245DFFB0004ED3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620487C21245DFFB0004ED3C /* CDGraph.h */;
		name = "CDGraph.h: 36";
		rLen = 36;
		rLoc = 590;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	620487C21245DFFB0004ED3C /* CDGraph.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CDGraph.h;
		path = /Users/cd/Projects/Math/CDGraph/build/Debug/CDGraph.framework/Versions/A/Headers/CDGraph.h;
		sourceTree = "<absolute>";
	};
	620487C91245E8A80004ED3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620487CA1245E8A80004ED3C /* CDNode.h */;
		name = "CDNode.h: 41";
		rLen = 12;
		rLoc = 660;
		rType = 0;
		vrLen = 744;
		vrLoc = 156;
	};
	620487CA1245E8A80004ED3C /* CDNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CDNode.h;
		path = /Users/cd/Projects/Math/CDGraph/build/Debug/CDGraph.framework/Versions/A/Headers/CDNode.h;
		sourceTree = "<absolute>";
	};
	620488051245F2550004ED3C /* Edit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 452}}";
			sepNavSelRange = "{159, 31}";
			sepNavVisRange = "{0, 241}";
		};
	};
	620488061245F2550004ED3C /* Edit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 171}";
		};
	};
	620488751246100C0004ED3C /* Select.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62027F0112423DC2001535AA /* Select.m */;
		functionName = "-appliesTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = CDQuartzGraph;
		modificationTime = 307975715.351661;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62048880124610190004ED3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62027EFC12423DB5001535AA /* Initialise.h */;
		name = "Initialise.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	62048886124610190004ED3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62027F0012423DC2001535AA /* Select.h */;
		name = "Select.h: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	620488A91246120B0004ED3C /* CDGraphViewState.m:269 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6241B1CD123F8581001BE569 /* CDGraphViewState.m */;
		functionName = "-searchForTrackingNodes";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 269;
		location = CDQuartzGraph;
		modificationTime = 307975715.35172;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	620488C31246128D0004ED3C /* CDGraphViewState.m:362 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6241B1CD123F8581001BE569 /* CDGraphViewState.m */;
		functionName = "-updateState";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 362;
		location = CDQuartzGraph;
		modificationTime = 307975715.351929;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6204890D124613B00004ED3C /* Cancel.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 620487781245D1EB0004ED3C /* Cancel.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		modificationTime = 307975715.352015;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	6204890F124613B40004ED3C /* Cancel.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 620487781245D1EB0004ED3C /* Cancel.m */;
		functionName = "-appliesTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = CDQuartzGraph;
		modificationTime = 307975715.35206;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62048920124613D60004ED3C /* Move.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62027F0512423DD4001535AA /* Move.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = CDQuartzGraph;
		modificationTime = 307975715.352121;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6204895E1246159E0004ED3C /* CDGraphViewState.m:357 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6241B1CD123F8581001BE569 /* CDGraphViewState.m */;
		functionName = "-updateState";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 357;
		location = CDQuartzGraph;
		modificationTime = 307975715.352151;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6205242112477035001053D6 /* EdgeSelect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 452}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	6205242212477035001053D6 /* EdgeSelect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 546}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{81, 501}";
		};
	};
	6205242612477042001053D6 /* EdgeMove.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 452}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	6205242712477042001053D6 /* EdgeMove.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1872}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{151, 693}";
		};
	};
	6205243412477976001053D6 /* TrackedEdge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 572}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{132, 444}";
		};
	};
	6205243512477976001053D6 /* TrackedEdge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 572}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{82, 416}";
		};
	};
	6205244412477F5E001053D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6241B1EB123F89E3001BE569 /* TrackedNode.m */;
		name = "TrackedNode.m: 12";
		rLen = 28;
		rLoc = 162;
		rType = 0;
		vrLen = 457;
		vrLoc = 47;
	};
	6207B7221253588600E85FF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 628BFC20125212F20049A675 /* TrackingViewBoundary.h */;
		name = "TrackingViewBoundary.h: 50";
		rLen = 6;
		rLoc = 720;
		rType = 0;
		vrLen = 406;
		vrLoc = 498;
	};
	6207B7231253588600E85FF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 628BFC21125212F20049A675 /* TrackingViewBoundary.m */;
		name = "TrackingViewBoundary.m: 58";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 718;
		vrLoc = 562;
	};
	6207B7241253588600E85FF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 623CEC5C1250BB4800AED181 /* ITrackingViewBoundary.h */;
		name = "ITrackingViewBoundary.h: 22";
		rLen = 83;
		rLoc = 293;
		rType = 0;
		vrLen = 467;
		vrLoc = 173;
	};
	6207B7281253588600E85FF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B56121664F50018E683 /* CDQuartzGraph.h */;
		name = "CDQuartzGraph.h: 70";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 752;
		vrLoc = 1035;
	};
	6207B7421253638E00E85FF6 /* EdgeSelect.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6205242212477035001053D6 /* EdgeSelect.m */;
		functionName = "-appliesTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = CDQuartzGraph;
		modificationTime = 307975715.352416;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6207B74D1253639800E85FF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62027EF912423A9F001535AA /* CDGraphViewOperation.h */;
		name = "CDGraphViewOperation.h: 17";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	620A308A125B366000D0512F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62547116122149DE00714D45 /* CDGraphView.m */;
		name = "CDGraphView.m: 68";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 838;
		vrLoc = 1302;
	};
	620A308B125B366000D0512F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62547116122149DE00714D45 /* CDGraphView.m */;
		name = "CDGraphView.m: 68";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 838;
		vrLoc = 1302;
	};
	620A30AA125B4C4600D0512F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6205242712477042001053D6 /* EdgeMove.m */;
		name = "EdgeMove.m: 28";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 822;
		vrLoc = 230;
	};
	620A30AB125B4C4600D0512F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620487781245D1EB0004ED3C /* Cancel.m */;
		name = "Cancel.m: 25";
		rLen = 11;
		rLoc = 341;
		rType = 0;
		vrLen = 502;
		vrLoc = 37;
	};
	620A30AC125B4C4600D0512F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6241B1CD123F8581001BE569 /* CDGraphViewState.m */;
		name = "CDGraphViewState.m: 320";
		rLen = 15;
		rLoc = 7992;
		rType = 0;
		vrLen = 622;
		vrLoc = 7206;
	};
	620A30AD125B4C4600D0512F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62547116122149DE00714D45 /* CDGraphView.m */;
		name = "CDGraphView.m: 147";
		rLen = 15;
		rLoc = 3477;
		rType = 0;
		vrLen = 684;
		vrLoc = 2921;
	};
	620A30AE125B4C4600D0512F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62547116122149DE00714D45 /* CDGraphView.m */;
		name = "CDGraphView.m: 147";
		rLen = 15;
		rLoc = 3477;
		rType = 0;
		vrLen = 684;
		vrLoc = 2921;
	};
	620A30B2125B4D1E00D0512F /* CDGraphView.m:171 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-mouseDragged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 171;
		location = CDQuartzGraph;
		modificationTime = 307975715.352983;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	620A30B6125B4D2500D0512F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62547116122149DE00714D45 /* CDGraphView.m */;
		name = "CDGraphView.m: 147";
		rLen = 0;
		rLoc = 3498;
		rType = 0;
		vrLen = 826;
		vrLoc = 3534;
	};
	620A30B7125B4D2500D0512F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62547116122149DE00714D45 /* CDGraphView.m */;
		name = "CDGraphView.m: 147";
		rLen = 0;
		rLoc = 3498;
		rType = 0;
		vrLen = 826;
		vrLoc = 3534;
	};
	620A30CF125B4D8D00D0512F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62547116122149DE00714D45 /* CDGraphView.m */;
		name = "CDGraphView.m: 147";
		rLen = 0;
		rLoc = 3498;
		rType = 0;
		vrLen = 826;
		vrLoc = 3534;
	};
	620A30D0125B4D8D00D0512F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6205242712477042001053D6 /* EdgeMove.m */;
		name = "EdgeMove.m: 28";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 797;
		vrLoc = 230;
	};
	620A30D1125B4D8D00D0512F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6205242712477042001053D6 /* EdgeMove.m */;
		name = "EdgeMove.m: 28";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 734;
		vrLoc = 151;
	};
	620A30D5125B4DDC00D0512F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6205242712477042001053D6 /* EdgeMove.m */;
		name = "EdgeMove.m: 28";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 734;
		vrLoc = 151;
	};
	620A30D6125B4DDC00D0512F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6241B1CD123F8581001BE569 /* CDGraphViewState.m */;
		name = "CDGraphViewState.m: 320";
		rLen = 15;
		rLoc = 7992;
		rType = 0;
		vrLen = 710;
		vrLoc = 7768;
	};
	620A30D7125B4DDC00D0512F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62547116122149DE00714D45 /* CDGraphView.m */;
		name = "CDGraphView.m: 147";
		rLen = 0;
		rLoc = 3498;
		rType = 0;
		vrLen = 826;
		vrLoc = 3534;
	};
	620A30D9125B4DFA00D0512F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62547116122149DE00714D45 /* CDGraphView.m */;
		name = "CDGraphView.m: 147";
		rLen = 0;
		rLoc = 3498;
		rType = 0;
		vrLen = 826;
		vrLoc = 3534;
	};
	620A30DA125B4DFA00D0512F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6205242712477042001053D6 /* EdgeMove.m */;
		name = "EdgeMove.m: 28";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 693;
		vrLoc = 151;
	};
	620A30E3125B4E3700D0512F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6205242712477042001053D6 /* EdgeMove.m */;
		name = "EdgeMove.m: 28";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 693;
		vrLoc = 151;
	};
	620A30E5125B4E5700D0512F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6205242712477042001053D6 /* EdgeMove.m */;
		name = "EdgeMove.m: 28";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 693;
		vrLoc = 151;
	};
	620A30E8125B4EA600D0512F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6205242712477042001053D6 /* EdgeMove.m */;
		name = "EdgeMove.m: 28";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 693;
		vrLoc = 151;
	};
	620A30E9125B4EA600D0512F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62547116122149DE00714D45 /* CDGraphView.m */;
		name = "CDGraphView.m: 147";
		rLen = 0;
		rLoc = 3498;
		rType = 0;
		vrLen = 826;
		vrLoc = 3534;
	};
	620A30F7125B503200D0512F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62547116122149DE00714D45 /* CDGraphView.m */;
		name = "CDGraphView.m: 147";
		rLen = 0;
		rLoc = 3498;
		rType = 0;
		vrLen = 826;
		vrLoc = 3534;
	};
	620A30F8125B503200D0512F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6241B1CD123F8581001BE569 /* CDGraphViewState.m */;
		name = "CDGraphViewState.m: 320";
		rLen = 15;
		rLoc = 7992;
		rType = 0;
		vrLen = 709;
		vrLoc = 7768;
	};
	620A3101125B50FF00D0512F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6241B1CD123F8581001BE569 /* CDGraphViewState.m */;
		name = "CDGraphViewState.m: 196";
		rLen = 0;
		rLoc = 5167;
		rType = 0;
		vrLen = 854;
		vrLoc = 4640;
	};
	620A3103125B510D00D0512F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6241B1CD123F8581001BE569 /* CDGraphViewState.m */;
		name = "CDGraphViewState.m: 196";
		rLen = 0;
		rLoc = 5167;
		rType = 0;
		vrLen = 854;
		vrLoc = 4640;
	};
	620A3110125B562400D0512F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B57121664F50018E683 /* CDQuartzGraph.m */;
		name = "CDQuartzGraph.m: 230";
		rLen = 0;
		rLoc = 4770;
		rType = 0;
		vrLen = 649;
		vrLoc = 4498;
	};
	620A3111125B562400D0512F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6241B1CD123F8581001BE569 /* CDGraphViewState.m */;
		name = "CDGraphViewState.m: 293";
		rLen = 0;
		rLoc = 7190;
		rType = 0;
		vrLen = 849;
		vrLoc = 6485;
	};
	620A3112125B562400D0512F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62547116122149DE00714D45 /* CDGraphView.m */;
		name = "CDGraphView.m: 176";
		rLen = 0;
		rLoc = 4183;
		rType = 0;
		vrLen = 870;
		vrLoc = 3758;
	};
	620A3113125B562400D0512F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62547116122149DE00714D45 /* CDGraphView.m */;
		name = "CDGraphView.m: 86";
		rLen = 0;
		rLoc = 2055;
		rType = 0;
		vrLen = 983;
		vrLoc = 1569;
	};
	620A3114125B570B00D0512F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62547116122149DE00714D45 /* CDGraphView.m */;
		name = "CDGraphView.m: 86";
		rLen = 0;
		rLoc = 2055;
		rType = 0;
		vrLen = 983;
		vrLoc = 1569;
	};
	620A3115125B570B00D0512F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62547116122149DE00714D45 /* CDGraphView.m */;
		name = "CDGraphView.m: 87";
		rLen = 0;
		rLoc = 2058;
		rType = 0;
		vrLen = 983;
		vrLoc = 1569;
	};
	621759CD121801BA00E2120C /* AbstractPortShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 507}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	621759CE121801BA00E2120C /* AbstractPortShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 585}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{169, 519}";
		};
	};
	621759D91218086C00E2120C /* CurvedRectanglePort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 780}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 792}";
		};
	};
	621759DA1218086C00E2120C /* CurvedRectanglePort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1820}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{2444, 756}";
		};
	};
	623A1DD5123362AF00160A95 /* CDQuartzGraphHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 444}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	623A1DE7123363B800160A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B6A12166A0B0018E683 /* Drawable.h */;
		name = "Drawable.h: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	623A1DED123363B800160A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BF3121689630018E683 /* CurvedRectangleNode.h */;
		name = "CurvedRectangleNode.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	623CEC471250B7E600AED181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62CC1408124DDA79001AF7CD /* CirclePortShape.m */;
		name = "CirclePortShape.m: 75";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 866;
		vrLoc = 2456;
	};
	623CEC481250B7E600AED181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BF01216894D0018E683 /* BezierLineConnector.m */;
		name = "BezierLineConnector.m: 90";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 630;
		vrLoc = 2032;
	};
	623CEC4A1250B84C00AED181 /* AbstractConnectorShape.m:224 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62602BA8121681150018E683 /* AbstractConnectorShape.m */;
		functionName = "-isWithinBounds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 224;
		location = CDQuartzGraph;
		modificationTime = 307975715.352388;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	623CEC5C1250BB4800AED181 /* ITrackingViewBoundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 585}}";
			sepNavSelRange = "{293, 83}";
			sepNavVisRange = "{173, 467}";
		};
	};
	6240A5271216529A00840C1B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6240A5281216529A00840C1B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6240A7C312165B0400840C1B /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 461}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	6241B1CC123F8581001BE569 /* CDGraphViewState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 3237}}";
			sepNavSelRange = "{3608, 0}";
			sepNavVisRange = "{3265, 687}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	6241B1CD123F8581001BE569 /* CDGraphViewState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 5135}}";
			sepNavSelRange = "{7190, 0}";
			sepNavVisRange = "{6485, 849}";
		};
	};
	6241B1EA123F89E3001BE569 /* TrackedNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 428}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	6241B1EB123F89E3001BE569 /* TrackedNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 533}}";
			sepNavSelRange = "{162, 28}";
			sepNavVisRange = "{47, 457}";
		};
	};
	6241B1EE123F8CCF001BE569 /* QGraphViewOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 468}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	6241B1EF123F8CCF001BE569 /* QGraphViewOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 559}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{140, 405}";
		};
	};
	6241B1F4123F8E26001BE569 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraph/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6241B1F6123F8E26001BE569 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602AD01216608C0018E683 /* CDQuartzGraphLib.h */;
		name = "CDQuartzGraphLib.h: 29";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	62441D62125854A00077600B /* EdgeSelect.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6205242212477035001053D6 /* EdgeSelect.m */;
		functionName = "-appliesTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = CDQuartzGraph;
		modificationTime = 307975715.352465;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62441DCE125861950077600B /* CDGraphView.m:217 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-onStartConnection";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 217;
		location = CDQuartzGraph;
		modificationTime = 307975715.352508;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62441E151258653E0077600B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6241B1EA123F89E3001BE569 /* TrackedNode.h */;
		name = "TrackedNode.h: 20";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	62441E1E1258676B0077600B /* StartConnections.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 452}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	62441E1F1258676B0077600B /* StartConnections.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 507}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	62441E831258A4060077600B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62441E1F1258676B0077600B /* StartConnections.m */;
		name = "StartConnections.m: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	62441E841258A4060077600B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62441E1E1258676B0077600B /* StartConnections.h */;
		name = "StartConnections.h: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	62441E851258A4060077600B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620488061245F2550004ED3C /* Edit.m */;
		name = "Edit.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	62441E861258A4060077600B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620488051245F2550004ED3C /* Edit.h */;
		name = "Edit.h: 10";
		rLen = 31;
		rLoc = 159;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	62441E871258A4060077600B /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 620487AB1245D8720004ED3C /* ViewOperations.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	62441E881258A4060077600B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620487901245D2610004ED3C /* Place.m */;
		name = "Place.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	62441E891258A4060077600B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6204878F1245D2610004ED3C /* Place.h */;
		name = "Place.h: 10";
		rLen = 31;
		rLoc = 160;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	62441E8A1258A4060077600B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6204878C1245D2590004ED3C /* Add.m */;
		name = "Add.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	62441E8B1258A4060077600B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6204878B1245D2590004ED3C /* Add.h */;
		name = "Add.h: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	62441E8C1258A4060077600B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620487881245D24B0004ED3C /* Delete.m */;
		name = "Delete.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	62441E8D1258A4060077600B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620487871245D24B0004ED3C /* Delete.h */;
		name = "Delete.h: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	62441E8E1258A4060077600B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620487841245D23D0004ED3C /* Connect.m */;
		name = "Connect.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	62441E8F1258A4060077600B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620487831245D23D0004ED3C /* Connect.h */;
		name = "Connect.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	62441E901258A4060077600B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620487801245D22F0004ED3C /* Join.m */;
		name = "Join.m: 12";
		rLen = 21;
		rLoc = 144;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	62441E911258A4060077600B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6204877F1245D22F0004ED3C /* Join.h */;
		name = "Join.h: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	62441E931258A4060077600B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620487771245D1EB0004ED3C /* Cancel.h */;
		name = "Cancel.h: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	62441E941258A4060077600B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62027F0412423DD4001535AA /* Move.h */;
		name = "Move.h: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	62441E951258A4060077600B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6241B1EE123F8CCF001BE569 /* QGraphViewOperation.h */;
		name = "QGraphViewOperation.h: 34";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	62441E961258A4060077600B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6205242112477035001053D6 /* EdgeSelect.h */;
		name = "EdgeSelect.h: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	62441E991258A4060077600B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6241B1EF123F8CCF001BE569 /* QGraphViewOperation.m */;
		name = "QGraphViewOperation.m: 40";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 405;
		vrLoc = 140;
	};
	62441E9C1258A4060077600B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6205242612477042001053D6 /* EdgeMove.h */;
		name = "EdgeMove.h: 20";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	62441E9D1258A4060077600B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BA7121681150018E683 /* AbstractConnectorShape.h */;
		name = "AbstractConnectorShape.h: 14";
		rLen = 19;
		rLoc = 299;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	62441E9E1258A4060077600B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B9412167A9D0018E683 /* AbstractGraphShape.m */;
		name = "AbstractGraphShape.m: 342";
		rLen = 0;
		rLoc = 7302;
		rType = 0;
		vrLen = 491;
		vrLoc = 6819;
	};
	62441E9F1258A4060077600B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BA8121681150018E683 /* AbstractConnectorShape.m */;
		name = "AbstractConnectorShape.m: 268";
		rLen = 0;
		rLoc = 4964;
		rType = 0;
		vrLen = 601;
		vrLoc = 4393;
	};
	62441EA01258A4060077600B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BAC121681370018E683 /* AbstractNodeShape.m */;
		name = "AbstractNodeShape.m: 19";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	62441EA71258A4490077600B /* EdgeMove.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6205242712477042001053D6 /* EdgeMove.m */;
		functionName = "-appliesTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = CDQuartzGraph;
		modificationTime = 307975715.352753;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62441EA91258A44B0077600B /* EdgeMove.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6205242712477042001053D6 /* EdgeMove.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = CDQuartzGraph;
		modificationTime = 307975715.352798;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62441EC91258A7BD0077600B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6241B1CC123F8581001BE569 /* CDGraphViewState.h */;
		name = "CDGraphViewState.h: 185";
		rLen = 0;
		rLoc = 3608;
		rType = 0;
		vrLen = 687;
		vrLoc = 3265;
	};
	62441EE11258A8300077600B /* EdgeMove.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6205242712477042001053D6 /* EdgeMove.m */;
		functionName = "-appliesTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = CDQuartzGraph;
		modificationTime = 307975715.352842;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62441EF11258A9600077600B /* CDGraphViewState.m:356 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6241B1CD123F8581001BE569 /* CDGraphViewState.m */;
		functionName = "-updateState";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 356;
		location = CDQuartzGraph;
		modificationTime = 307975715.352897;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62441F061258AA9E0077600B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6205242212477035001053D6 /* EdgeSelect.m */;
		name = "EdgeSelect.m: 27";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 501;
		vrLoc = 81;
	};
	62441F081258AA9E0077600B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62027F0512423DD4001535AA /* Move.m */;
		name = "Move.m: 27";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 567;
		vrLoc = 200;
	};
	62441F301258AB1A0077600B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62027F0112423DC2001535AA /* Select.m */;
		name = "Select.m: 26";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 483;
		vrLoc = 37;
	};
	62441F311258AB1A0077600B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620487781245D1EB0004ED3C /* Cancel.m */;
		name = "Cancel.m: 33";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 507;
		vrLoc = 37;
	};
	62441F3A1258AC080077600B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62027EFD12423DB5001535AA /* Initialise.m */;
		name = "Initialise.m: 27";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 585;
		vrLoc = 154;
	};
	62547115122149DE00714D45 /* CDGraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1677}}";
			sepNavSelRange = "{1288, 0}";
			sepNavVisRange = "{1112, 581}";
		};
	};
	62547116122149DE00714D45 /* CDGraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 3731}}";
			sepNavSelRange = "{2058, 0}";
			sepNavVisRange = "{1569, 983}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	62602AD01216608C0018E683 /* CDQuartzGraphLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 452}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	62602AD4121660B90018E683 /* CDQuartzNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1326}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	62602AD5121660B90018E683 /* CDQuartzNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 1885}}";
			sepNavSelRange = "{2140, 0}";
			sepNavVisRange = "{1848, 622}";
		};
	};
	62602B481216646E0018E683 /* CDQuartzEdge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 819}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	62602B491216646E0018E683 /* CDQuartzEdge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 910}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{249, 451}";
		};
	};
	62602B56121664F50018E683 /* CDQuartzGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1599}}";
			sepNavSelRange = "{1254, 0}";
			sepNavVisRange = "{1035, 752}";
		};
	};
	62602B57121664F50018E683 /* CDQuartzGraph.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 3965}}";
			sepNavSelRange = "{4770, 0}";
			sepNavVisRange = "{4498, 649}";
		};
	};
	62602B5F121666C80018E683 /* ShapeDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 530}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	62602B6A12166A0B0018E683 /* Drawable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 450}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	62602B9312167A9D0018E683 /* AbstractGraphShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 3185}}";
			sepNavSelRange = "{3675, 0}";
			sepNavVisRange = "{3425, 545}";
		};
	};
	62602B9412167A9D0018E683 /* AbstractGraphShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 4498}}";
			sepNavSelRange = "{7302, 0}";
			sepNavVisRange = "{6819, 491}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	62602BA7121681150018E683 /* AbstractConnectorShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1625}}";
			sepNavSelRange = "{299, 19}";
			sepNavVisRange = "{0, 737}";
		};
	};
	62602BA8121681150018E683 /* AbstractConnectorShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 3601}}";
			sepNavSelRange = "{4964, 0}";
			sepNavVisRange = "{4393, 601}";
			sepNavWindowFrame = "{{571, 4}, {695, 869}}";
		};
	};
	62602BAB121681370018E683 /* AbstractNodeShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 832}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	62602BAC121681370018E683 /* AbstractNodeShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1391}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	62602BB1121682C10018E683 /* AbstractGraphShape.h_2.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						56.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 1;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {666, 179}}",
							"{{671, 0}, {350, 179}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1021, 179}}",
							"{{0, 184}, {1021, 312}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {218, 179}}",
							"{{223, 0}, {443, 179}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						94.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-118, 125}, {1006, 297}}";
			};
		};
	};
	62602BEF1216894D0018E683 /* BezierLineConnector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1443}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 666}";
		};
	};
	62602BF01216894D0018E683 /* BezierLineConnector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 3016}}";
			sepNavSelRange = "{1493, 0}";
			sepNavVisRange = "{2032, 630}";
		};
	};
	62602BF3121689630018E683 /* CurvedRectangleNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 1378}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 745}";
		};
	};
	62602BF4121689630018E683 /* CurvedRectangleNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 2600}}";
			sepNavSelRange = "{4958, 0}";
			sepNavVisRange = "{4311, 1007}";
		};
	};
	62602C1D12168C7E0018E683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A7C312165B0400840C1B /* README */;
		name = "README: 7";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	62602C1E12168C7E0018E683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602C1F12168C7E0018E683 /* QShape.h */;
		name = "QShape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	62602C1F12168C7E0018E683 /* QShape.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QShape.h;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/QuartzCocoaLib/build/Debug/QuartzCocoaLib.framework/Headers/QShape.h;
		sourceTree = "<absolute>";
	};
	62602C2012168C7E0018E683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602C2112168C7E0018E683 /* QFramework.h */;
		name = "QFramework.h: 11";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	62602C2112168C7E0018E683 /* QFramework.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QFramework.h;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/QuartzCocoaLib/build/Debug/QuartzCocoaLib.framework/Headers/QFramework.h;
		sourceTree = "<absolute>";
	};
	62602C2212168C7E0018E683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602C2312168C7E0018E683 /* CDEdge.h */;
		name = "CDEdge.h: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 462;
		vrLoc = 16;
	};
	62602C2312168C7E0018E683 /* CDEdge.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CDEdge.h;
		path = /Users/cd/Projects/Math/CDGraph/build/Debug/CDGraph.framework/Headers/CDEdge.h;
		sourceTree = "<absolute>";
	};
	62602C2612168C7E0018E683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602C2712168C7E0018E683 /* NSObject.h */;
		name = "NSObject.h: 65";
		rLen = 33;
		rLoc = 1205;
		rType = 0;
		vrLen = 590;
		vrLoc = 853;
	};
	62602C2712168C7E0018E683 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	62655E011233856600A91E24 /* ForceDirectedLayout.m:197 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6200947312334CDF009CB3BC /* ForceDirectedLayout.m */;
		functionName = "-layout:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 197;
		location = CDQuartzGraph;
		modificationTime = 307975715.351629;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62655ECD12338CBC00A91E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BF4121689630018E683 /* CurvedRectangleNode.m */;
		name = "CurvedRectangleNode.m: 208";
		rLen = 0;
		rLoc = 4958;
		rType = 0;
		vrLen = 1007;
		vrLoc = 4311;
	};
	62655ED312338CBC00A91E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6200947212334CDF009CB3BC /* ForceDirectedLayout.h */;
		name = "ForceDirectedLayout.h: 39";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 725;
		vrLoc = 432;
	};
	62655ED412338CBC00A91E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B5F121666C80018E683 /* ShapeDelegate.h */;
		name = "ShapeDelegate.h: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	628BFC20125212F20049A675 /* TrackingViewBoundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 858}}";
			sepNavSelRange = "{720, 6}";
			sepNavVisRange = "{498, 406}";
		};
	};
	628BFC21125212F20049A675 /* TrackingViewBoundary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1183}}";
			sepNavSelRange = "{1061, 0}";
			sepNavVisRange = "{562, 718}";
		};
	};
	628BFC3C125219170049A675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621759DA1218086C00E2120C /* CurvedRectanglePort.m */;
		name = "CurvedRectanglePort.m: 22";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 756;
		vrLoc = 2444;
	};
	628BFC3E125219170049A675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621759CE121801BA00E2120C /* AbstractPortShape.m */;
		name = "AbstractPortShape.m: 29";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 519;
		vrLoc = 169;
	};
	628BFC3F125219170049A675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602AD4121660B90018E683 /* CDQuartzNode.h */;
		name = "CDQuartzNode.h: 9";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	628BFC40125219170049A675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 623A1DD5123362AF00160A95 /* CDQuartzGraphHeader.h */;
		name = "CDQuartzGraphHeader.h: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	62B203FC123CFD3600279CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6200946E12334050009CB3BC /* GraphLayoutAlgorithm.h */;
		name = "GraphLayoutAlgorithm.h: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	62CC1407124DDA79001AF7CD /* CirclePortShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 871}}";
			sepNavSelRange = "{312, 10}";
			sepNavVisRange = "{0, 720}";
		};
	};
	62CC1408124DDA79001AF7CD /* CirclePortShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1950}}";
			sepNavSelRange = "{1802, 0}";
			sepNavVisRange = "{2456, 866}";
		};
	};
	62CC1438124DDF65001AF7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6205243412477976001053D6 /* TrackedEdge.h */;
		name = "TrackedEdge.h: 36";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 444;
		vrLoc = 132;
	};
	62CC1439124DDF65001AF7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6205243512477976001053D6 /* TrackedEdge.m */;
		name = "TrackedEdge.m: 39";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 362;
		vrLoc = 128;
	};
	62CC1444124DDF65001AF7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BEF1216894D0018E683 /* BezierLineConnector.h */;
		name = "BezierLineConnector.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	62CC1445124DDF65001AF7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621759CD121801BA00E2120C /* AbstractPortShape.h */;
		name = "AbstractPortShape.h: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	62CC1446124DDF65001AF7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62CC1407124DDA79001AF7CD /* CirclePortShape.h */;
		name = "CirclePortShape.h: 15";
		rLen = 10;
		rLoc = 312;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	62CC1465124DE496001AF7CD /* AbstractConnectorShape.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62602BA8121681150018E683 /* AbstractConnectorShape.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		location = CDQuartzGraph;
		modificationTime = 307975715.35221;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62CC14A6124DE676001AF7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621759D91218086C00E2120C /* CurvedRectanglePort.h */;
		name = "CurvedRectanglePort.h: 12";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	62CC14AE124DE6D8001AF7CD /* CirclePortShape.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62CC1408124DDA79001AF7CD /* CirclePortShape.m */;
		functionName = "-createShapes";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = CDQuartzGraph;
		modificationTime = 307975715.352236;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62CC14BD124DE70F001AF7CD /* CirclePortShape.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62CC1408124DDA79001AF7CD /* CirclePortShape.m */;
		functionName = "-moveBy:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = CDQuartzGraph;
		modificationTime = 307975715.352257;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62CC14BF124DE710001AF7CD /* CirclePortShape.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62CC1408124DDA79001AF7CD /* CirclePortShape.m */;
		functionName = "-moveTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		location = CDQuartzGraph;
		modificationTime = 307975715.352342;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62D2A47E1259F2AA0067A22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62547115122149DE00714D45 /* CDGraphView.h */;
		name = "CDGraphView.h: 76";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 581;
		vrLoc = 1112;
	};
	62D2A47F1259F2AA0067A22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6205242712477042001053D6 /* EdgeMove.m */;
		name = "EdgeMove.m: 75";
		rLen = 0;
		rLoc = 1538;
		rType = 0;
		vrLen = 1005;
		vrLoc = 1143;
	};
	62D2A4801259F2AA0067A22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6241B1CD123F8581001BE569 /* CDGraphViewState.m */;
		name = "CDGraphViewState.m: 346";
		rLen = 0;
		rLoc = 8545;
		rType = 0;
		vrLen = 735;
		vrLoc = 7535;
	};
	62D2A4811259F2AA0067A22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62547116122149DE00714D45 /* CDGraphView.m */;
		name = "CDGraphView.m: 89";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 912;
		vrLoc = 1456;
	};
	62D2A4941259FA1F0067A22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62547116122149DE00714D45 /* CDGraphView.m */;
		name = "CDGraphView.m: 68";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 869;
		vrLoc = 1302;
	};
	62DE659B12291A7300738FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602AD5121660B90018E683 /* CDQuartzNode.m */;
		name = "CDQuartzNode.m: 121";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 622;
		vrLoc = 1848;
	};
	8DC2EF4F0486A6940098B216 /* CDQuartzGraph */ = {
		activeExec = 0;
	};
}
