// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* CDQuartzGraph */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* CDQuartzGraph */,
		);
		breakpoints = (
			62655E011233856600A91E24 /* ForceDirectedLayout.m:216 */,
			620488751246100C0004ED3C /* Select.m:34 */,
			620488A91246120B0004ED3C /* CDGraphViewState.m:311 */,
			620488C31246128D0004ED3C /* CDGraphViewState.m:413 */,
			6204890D124613B00004ED3C /* Cancel.m:42 */,
			6204890F124613B40004ED3C /* Cancel.m:34 */,
			62048920124613D60004ED3C /* Move.m:46 */,
			6204895E1246159E0004ED3C /* CDGraphViewState.m:404 */,
			62CC1465124DE496001AF7CD /* AbstractConnectorShape.m:136 */,
			62CC14AE124DE6D8001AF7CD /* CirclePortShape.m:59 */,
			62CC14BD124DE70F001AF7CD /* CirclePortShape.m:123 */,
			62CC14BF124DE710001AF7CD /* CirclePortShape.m:135 */,
			623CEC4A1250B84C00AED181 /* AbstractConnectorShape.m:249 */,
			6207B7421253638E00E85FF6 /* EdgeSelect.m:38 */,
			62441D62125854A00077600B /* EdgeSelect.m:35 */,
			62441DCE125861950077600B /* CDGraphView.m:491 */,
			62441EA71258A4490077600B /* EdgeMove.m:37 */,
			62441EA91258A44B0077600B /* EdgeMove.m:45 */,
			62441EE11258A8300077600B /* EdgeMove.m:34 */,
			6244AF84125DE3E9004442A7 /* CDGraphView.m:508 */,
			6244AF8F125DE453004442A7 /* CDGraphView.m:463 */,
			6244AFA0125DE7F6004442A7 /* CDGraphView.m:245 */,
			62F797A612601BD9001CC0F1 /* EdgeMove.m:72 */,
			62F797DF12602001001CC0F1 /* CDGraphView.m:227 */,
			62F7982D12602C22001CC0F1 /* CDGraphView.m:661 */,
			62F798991260343A001CC0F1 /* EdgeDelete.m:35 */,
			62F798A31260347F001CC0F1 /* CDGraphView.m:708 */,
			62F7990312603AA4001CC0F1 /* CDQuartzGraph.m:163 */,
			62F7992512603C86001CC0F1 /* EdgeMove.m:132 */,
			622BE2D712604AF800B6AB81 /* Delete.m:35 */,
			622BE2E71260549C00B6AB81 /* Delete.m:45 */,
			622BE3021260555B00B6AB81 /* Delete.m:53 */,
			62C1DE3712619741003288A6 /* CDGraphView.m:454 */,
			62B43F8912852F12001F4D0D /* CDGraphView.m:529 */,
			62B43FC012852FB2001F4D0D /* Edit.m:35 */,
			62B43FCA12853059001F4D0D /* CDGraphView.m:332 */,
			62B43FF912853238001F4D0D /* CDGraphView.m:619 */,
			62B44023128534A1001F4D0D /* Edit.m:47 */,
			6266488112866C3B00D54D74 /* CDGraphView.m:271 */,
			626648B7128677ED00D54D74 /* CDGraphView.m:313 */,
			626648EB12867A1200D54D74 /* CDGraphView.m:314 */,
			6255BB1A128B6439000907CC /* AbstractGraphShape.m:429 */,
			6255BB1C128B643B000907CC /* AbstractGraphShape.m:412 */,
			622D1DA1128D4D0300D97241 /* CDGraphView.m:167 */,
			622D1DD2128D4FDB00D97241 /* CDGraphView.m:720 */,
			622D1DD4128D4FE700D97241 /* CDGraphView.m:570 */,
			622D1E0C128D595700D97241 /* CDGraphView.m:419 */,
			62CAC17012A4842B0031379E /* CDGraphViewState.m:401 */,
		);
		codeSenseManager = 6240A5281216529A00840C1B /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					593,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					525,
					282,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					508,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					553,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312788418;
			PBXWorkspaceStateSaveDate = 312788418;
		};
		perUserProjectItems = {
			623C82D212912AF5008CCF9A /* PBXTextBookmark */ = 623C82D212912AF5008CCF9A /* PBXTextBookmark */;
			623C82D312912AF5008CCF9A /* PBXTextBookmark */ = 623C82D312912AF5008CCF9A /* PBXTextBookmark */;
			623C831712912ECE008CCF9A /* PBXTextBookmark */ = 623C831712912ECE008CCF9A /* PBXTextBookmark */;
			623C831812912ECE008CCF9A /* PBXTextBookmark */ = 623C831812912ECE008CCF9A /* PBXTextBookmark */;
			623C831912912ECE008CCF9A /* PBXTextBookmark */ = 623C831912912ECE008CCF9A /* PBXTextBookmark */;
			623C831A12912ECE008CCF9A /* PBXTextBookmark */ = 623C831A12912ECE008CCF9A /* PBXTextBookmark */;
			623C831B12912ECE008CCF9A /* PBXTextBookmark */ = 623C831B12912ECE008CCF9A /* PBXTextBookmark */;
			623C831D12912ECE008CCF9A /* PBXTextBookmark */ = 623C831D12912ECE008CCF9A /* PBXTextBookmark */;
			623C831E12912ECE008CCF9A /* PBXTextBookmark */ = 623C831E12912ECE008CCF9A /* PBXTextBookmark */;
			623C831F12912ECE008CCF9A /* PBXTextBookmark */ = 623C831F12912ECE008CCF9A /* PBXTextBookmark */;
			623C832012912ECE008CCF9A /* PBXTextBookmark */ = 623C832012912ECE008CCF9A /* PBXTextBookmark */;
			623C832112912ECE008CCF9A /* PBXTextBookmark */ = 623C832112912ECE008CCF9A /* PBXTextBookmark */;
			623C832312912ECE008CCF9A /* PBXTextBookmark */ = 623C832312912ECE008CCF9A /* PBXTextBookmark */;
			623C832412912ECE008CCF9A /* PBXTextBookmark */ = 623C832412912ECE008CCF9A /* PBXTextBookmark */;
			623C832512912ECE008CCF9A /* PBXTextBookmark */ = 623C832512912ECE008CCF9A /* PBXTextBookmark */;
			623C832612912ECE008CCF9A /* PBXTextBookmark */ = 623C832612912ECE008CCF9A /* PBXTextBookmark */;
			623C832712912ECE008CCF9A /* PBXTextBookmark */ = 623C832712912ECE008CCF9A /* PBXTextBookmark */;
			623C832812912ECE008CCF9A /* PBXTextBookmark */ = 623C832812912ECE008CCF9A /* PBXTextBookmark */;
			623C832912912ECE008CCF9A /* PBXTextBookmark */ = 623C832912912ECE008CCF9A /* PBXTextBookmark */;
			623C832A12912ECE008CCF9A /* PBXTextBookmark */ = 623C832A12912ECE008CCF9A /* PBXTextBookmark */;
			623C832B12912ECE008CCF9A /* PBXTextBookmark */ = 623C832B12912ECE008CCF9A /* PBXTextBookmark */;
			623C832D12912ECE008CCF9A /* PBXTextBookmark */ = 623C832D12912ECE008CCF9A /* PBXTextBookmark */;
			623C832F12912ECE008CCF9A /* PBXTextBookmark */ = 623C832F12912ECE008CCF9A /* PBXTextBookmark */;
			623C833112912ECE008CCF9A /* PBXTextBookmark */ = 623C833112912ECE008CCF9A /* PBXTextBookmark */;
			623C833312912ECE008CCF9A /* PBXTextBookmark */ = 623C833312912ECE008CCF9A /* PBXTextBookmark */;
			623C833912912ECE008CCF9A /* PBXTextBookmark */ = 623C833912912ECE008CCF9A /* PBXTextBookmark */;
			623C833A12912ECE008CCF9A /* PBXTextBookmark */ = 623C833A12912ECE008CCF9A /* PBXTextBookmark */;
			623C833B12912ECE008CCF9A /* PBXTextBookmark */ = 623C833B12912ECE008CCF9A /* PBXTextBookmark */;
			623C833C12912ECE008CCF9A /* PBXTextBookmark */ = 623C833C12912ECE008CCF9A /* PBXTextBookmark */;
			623C833E12912ECE008CCF9A /* PBXTextBookmark */ = 623C833E12912ECE008CCF9A /* PBXTextBookmark */;
			623C834312912ECE008CCF9A /* PBXTextBookmark */ = 623C834312912ECE008CCF9A /* PBXTextBookmark */;
			623C834412912ECE008CCF9A /* PBXTextBookmark */ = 623C834412912ECE008CCF9A /* PBXTextBookmark */;
			623C834712912ECE008CCF9A /* PBXTextBookmark */ = 623C834712912ECE008CCF9A /* PBXTextBookmark */;
			623C834F12912ECE008CCF9A /* PBXTextBookmark */ = 623C834F12912ECE008CCF9A /* PBXTextBookmark */;
			623C835212912ECE008CCF9A /* PBXTextBookmark */ = 623C835212912ECE008CCF9A /* PBXTextBookmark */;
			623C835312912ECE008CCF9A /* PBXTextBookmark */ = 623C835312912ECE008CCF9A /* PBXTextBookmark */;
			623C835412912ECE008CCF9A /* PBXTextBookmark */ = 623C835412912ECE008CCF9A /* PBXTextBookmark */;
			623C835512912ECE008CCF9A /* PBXTextBookmark */ = 623C835512912ECE008CCF9A /* PBXTextBookmark */;
			623C835612912ECE008CCF9A /* PBXTextBookmark */ = 623C835612912ECE008CCF9A /* PBXTextBookmark */;
			623C835712912ECE008CCF9A /* PBXTextBookmark */ = 623C835712912ECE008CCF9A /* PBXTextBookmark */;
			623C835912912ECE008CCF9A /* PBXTextBookmark */ = 623C835912912ECE008CCF9A /* PBXTextBookmark */;
			623C835B12912ECE008CCF9A /* PBXTextBookmark */ = 623C835B12912ECE008CCF9A /* PBXTextBookmark */;
			623C835C12912ECE008CCF9A /* PBXTextBookmark */ = 623C835C12912ECE008CCF9A /* PBXTextBookmark */;
			623C835D12912ECE008CCF9A /* PBXTextBookmark */ = 623C835D12912ECE008CCF9A /* PBXTextBookmark */;
			6241B1F4123F8E26001BE569 /* PlistBookmark */ = 6241B1F4123F8E26001BE569 /* PlistBookmark */;
			62441E871258A4060077600B /* XDModelBookmark */ = 62441E871258A4060077600B /* XDModelBookmark */;
			62602C1E12168C7E0018E683 /* PBXTextBookmark */ = 62602C1E12168C7E0018E683 /* PBXTextBookmark */;
			62602C2012168C7E0018E683 /* PBXTextBookmark */ = 62602C2012168C7E0018E683 /* PBXTextBookmark */;
			62602C2612168C7E0018E683 /* PBXTextBookmark */ = 62602C2612168C7E0018E683 /* PBXTextBookmark */;
			62664A011286CD0500D54D74 /* XDModelBookmark */ = 62664A011286CD0500D54D74 /* XDModelBookmark */;
			62A407B4128AC2F30016B682 /* PBXTextBookmark */ = 62A407B4128AC2F30016B682 /* PBXTextBookmark */;
			62A407CC128AC2F30016B682 /* PBXTextBookmark */ = 62A407CC128AC2F30016B682 /* PBXTextBookmark */;
			62CAC25D12A48C730031379E /* PBXTextBookmark */ = 62CAC25D12A48C730031379E /* PBXTextBookmark */;
			62CAC25F12A48C730031379E /* PBXTextBookmark */ = 62CAC25F12A48C730031379E /* PBXTextBookmark */;
			62CAC26012A48C730031379E /* PBXTextBookmark */ = 62CAC26012A48C730031379E /* PBXTextBookmark */;
			62CAC26112A48C730031379E /* PBXTextBookmark */ = 62CAC26112A48C730031379E /* PBXTextBookmark */;
			62CAC31412A4A0440031379E /* PBXTextBookmark */ = 62CAC31412A4A0440031379E /* PBXTextBookmark */;
			62CAC31512A4A0440031379E /* PBXTextBookmark */ = 62CAC31512A4A0440031379E /* PBXTextBookmark */;
			62CAC31612A4A0440031379E /* PBXTextBookmark */ = 62CAC31612A4A0440031379E /* PBXTextBookmark */;
			62CAC31712A4A0440031379E /* PBXTextBookmark */ = 62CAC31712A4A0440031379E /* PBXTextBookmark */;
			62CAC31812A4A0440031379E /* PBXTextBookmark */ = 62CAC31812A4A0440031379E /* PBXTextBookmark */;
			62CAC31912A4A0440031379E /* PBXTextBookmark */ = 62CAC31912A4A0440031379E /* PBXTextBookmark */;
			62CAC31A12A4A0440031379E /* PBXTextBookmark */ = 62CAC31A12A4A0440031379E /* PBXTextBookmark */;
			62CAC35E12A4A7150031379E /* PBXTextBookmark */ = 62CAC35E12A4A7150031379E /* PBXTextBookmark */;
			62CAC35F12A4A7150031379E /* PBXTextBookmark */ = 62CAC35F12A4A7150031379E /* PBXTextBookmark */;
			62CAC36012A4A7150031379E /* PBXTextBookmark */ = 62CAC36012A4A7150031379E /* PBXTextBookmark */;
			62CAC36112A4A7150031379E /* PBXTextBookmark */ = 62CAC36112A4A7150031379E /* PBXTextBookmark */;
			62CAC36212A4A7150031379E /* PBXTextBookmark */ = 62CAC36212A4A7150031379E /* PBXTextBookmark */;
			62CAC3BF12A4B4400031379E /* PBXTextBookmark */ = 62CAC3BF12A4B4400031379E /* PBXTextBookmark */;
			62CAC3C012A4B4400031379E /* PBXTextBookmark */ = 62CAC3C012A4B4400031379E /* PBXTextBookmark */;
			62CAC3C112A4B4400031379E /* PBXTextBookmark */ = 62CAC3C112A4B4400031379E /* PBXTextBookmark */;
			62CAC3C212A4B4400031379E /* PBXTextBookmark */ = 62CAC3C212A4B4400031379E /* PBXTextBookmark */;
			62D0610B1295114700B4C47D /* PBXTextBookmark */ = 62D0610B1295114700B4C47D /* PBXTextBookmark */;
			62D3E305127C011A0023E502 /* PBXTextBookmark */ = 62D3E305127C011A0023E502 /* PBXTextBookmark */;
		};
		sourceControlManager = 6240A5271216529A00840C1B /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* CDQuartzGraph_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 346}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 1540}";
		};
	};
	6200946E12334050009CB3BC /* GraphLayoutAlgorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 416}}";
			sepNavSelRange = "{1577, 0}";
			sepNavVisRange = "{0, 1797}";
		};
	};
	6200947212334CDF009CB3BC /* ForceDirectedLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 923}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 2045}";
		};
	};
	6200947312334CDF009CB3BC /* ForceDirectedLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 3614}}";
			sepNavSelRange = "{4322, 0}";
			sepNavVisRange = "{4408, 1150}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	62027EF912423A9F001535AA /* CDGraphViewOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 455}}";
			sepNavSelRange = "{1578, 0}";
			sepNavVisRange = "{0, 1749}";
		};
	};
	62027EFC12423DB5001535AA /* Initialise.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 356}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{0, 1692}";
		};
	};
	62027EFD12423DB5001535AA /* Initialise.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 715}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{0, 1675}";
		};
	};
	62027F0012423DC2001535AA /* Select.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 356}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{0, 1684}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	62027F0112423DC2001535AA /* Select.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 650}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{0, 1663}";
		};
	};
	62027F0412423DD4001535AA /* Move.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 356}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{0, 1704}";
		};
	};
	62027F0512423DD4001535AA /* Move.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 845}}";
			sepNavSelRange = "{2407, 0}";
			sepNavVisRange = "{1604, 882}";
		};
	};
	620487771245D1EB0004ED3C /* Cancel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 356}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{0, 1684}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	620487781245D1EB0004ED3C /* Cancel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 663}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{0, 1663}";
		};
	};
	6204877F1245D22F0004ED3C /* Join.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 356}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{0, 1680}";
		};
	};
	620487801245D22F0004ED3C /* Join.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 356}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{0, 1610}";
		};
	};
	620487831245D23D0004ED3C /* Connect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 356}}";
			sepNavSelRange = "{1565, 0}";
			sepNavVisRange = "{0, 1686}";
		};
	};
	620487841245D23D0004ED3C /* Connect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 520}}";
			sepNavSelRange = "{1565, 0}";
			sepNavVisRange = "{0, 1619}";
		};
	};
	620487871245D24B0004ED3C /* Delete.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 356}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{0, 1684}";
		};
	};
	620487881245D24B0004ED3C /* Delete.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 884}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{0, 1663}";
		};
	};
	6204878B1245D2590004ED3C /* Add.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 356}}";
			sepNavSelRange = "{1561, 0}";
			sepNavVisRange = "{0, 1678}";
		};
	};
	6204878C1245D2590004ED3C /* Add.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 689}}";
			sepNavSelRange = "{1561, 0}";
			sepNavVisRange = "{0, 1678}";
		};
	};
	6204878F1245D2610004ED3C /* Place.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 356}}";
			sepNavSelRange = "{1563, 0}";
			sepNavVisRange = "{0, 1682}";
		};
	};
	620487901245D2610004ED3C /* Place.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 356}}";
			sepNavSelRange = "{1563, 0}";
			sepNavVisRange = "{0, 1613}";
		};
	};
	620487AB1245D8720004ED3C /* ViewOperations.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						56.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 0;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {540, 179}}",
							"{{545, 0}, {285, 179}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {830, 179}}",
							"{{0, 184}, {830, 283}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {176, 177}}",
							"{{181, 0}, {357, 177}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 198}, {815, 268}}";
			};
		};
	};
	620488051245F2550004ED3C /* Edit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 356}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{0, 1680}";
		};
	};
	620488061245F2550004ED3C /* Edit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 949}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{0, 1657}";
		};
	};
	620488751246100C0004ED3C /* Select.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62027F0112423DC2001535AA /* Select.m */;
		functionName = "-appliesTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = CDQuartzGraph;
		modificationTime = 312784717.333625;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	620488A91246120B0004ED3C /* CDGraphViewState.m:311 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6241B1CD123F8581001BE569 /* CDGraphViewState.m */;
		functionName = "-searchForTrackingNodes";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 311;
		location = CDQuartzGraph;
		modificationTime = 312784717.333687;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	620488C31246128D0004ED3C /* CDGraphViewState.m:413 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6241B1CD123F8581001BE569 /* CDGraphViewState.m */;
		functionName = "-updateState";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 413;
		location = CDQuartzGraph;
		modificationTime = 312784717.333719;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6204890D124613B00004ED3C /* Cancel.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 620487781245D1EB0004ED3C /* Cancel.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		modificationTime = 312784717.333743;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	6204890F124613B40004ED3C /* Cancel.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 620487781245D1EB0004ED3C /* Cancel.m */;
		functionName = "-appliesTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = CDQuartzGraph;
		modificationTime = 312784717.333782;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62048920124613D60004ED3C /* Move.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62027F0512423DD4001535AA /* Move.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = CDQuartzGraph;
		modificationTime = 312784717.333819;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6204895E1246159E0004ED3C /* CDGraphViewState.m:404 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6241B1CD123F8581001BE569 /* CDGraphViewState.m */;
		functionName = "-updateState";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 404;
		location = CDQuartzGraph;
		modificationTime = 312784717.333851;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6205242112477035001053D6 /* EdgeSelect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 356}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{0, 1692}";
		};
	};
	6205242212477035001053D6 /* EdgeSelect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 663}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{286, 1713}";
		};
	};
	6205242612477042001053D6 /* EdgeMove.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 585}}";
			sepNavSelRange = "{1566, 0}";
			sepNavVisRange = "{0, 1776}";
		};
	};
	6205242712477042001053D6 /* EdgeMove.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 2093}}";
			sepNavSelRange = "{4827, 4}";
			sepNavVisRange = "{4122, 1018}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	6205243412477976001053D6 /* TrackedEdge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 663}}";
			sepNavSelRange = "{1569, 0}";
			sepNavVisRange = "{0, 1728}";
		};
	};
	6205243512477976001053D6 /* TrackedEdge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 689}}";
			sepNavSelRange = "{1569, 0}";
			sepNavVisRange = "{0, 1809}";
		};
	};
	6207B7421253638E00E85FF6 /* EdgeSelect.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6205242212477035001053D6 /* EdgeSelect.m */;
		functionName = "-appliesTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = CDQuartzGraph;
		modificationTime = 312784717.334039;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	621759CD121801BA00E2120C /* AbstractPortShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 741}}";
			sepNavSelRange = "{1575, 0}";
			sepNavVisRange = "{0, 2008}";
		};
	};
	621759CE121801BA00E2120C /* AbstractPortShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 923}}";
			sepNavSelRange = "{1575, 0}";
			sepNavVisRange = "{1801, 597}";
		};
	};
	621759D91218086C00E2120C /* CurvedRectanglePort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 897}}";
			sepNavSelRange = "{1577, 0}";
			sepNavVisRange = "{0, 2122}";
		};
	};
	621759DA1218086C00E2120C /* CurvedRectanglePort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 2379}}";
			sepNavSelRange = "{3436, 0}";
			sepNavVisRange = "{2616, 1295}";
		};
	};
	6228D6D5127D5A1800DAA9CD /* IEditNodeDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 377}}";
			sepNavSelRange = "{1576, 0}";
			sepNavVisRange = "{0, 1714}";
		};
	};
	622BE2D712604AF800B6AB81 /* Delete.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 620487881245D24B0004ED3C /* Delete.m */;
		functionName = "-appliesTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = CDQuartzGraph;
		modificationTime = 312784717.334616;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	622BE2E71260549C00B6AB81 /* Delete.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 620487881245D24B0004ED3C /* Delete.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = CDQuartzGraph;
		modificationTime = 312784717.334663;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	622BE3021260555B00B6AB81 /* Delete.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 620487881245D24B0004ED3C /* Delete.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = CDQuartzGraph;
		modificationTime = 312784717.33469;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	622D1DA1128D4D0300D97241 /* CDGraphView.m:167 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-swapGraph:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 167;
		location = CDQuartzGraph;
		modificationTime = 312784717.335128;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	622D1DD2128D4FDB00D97241 /* CDGraphView.m:720 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-onEdit:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 720;
		location = CDQuartzGraph;
		modificationTime = 312784717.335149;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	622D1DD4128D4FE700D97241 /* CDGraphView.m:570 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-onStartTextEdit:size:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 570;
		location = CDQuartzGraph;
		modificationTime = 312784717.335173;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	622D1E0C128D595700D97241 /* CDGraphView.m:419 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-mouseDragged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 419;
		location = CDQuartzGraph;
		modificationTime = 312784717.335194;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	623A1DD5123362AF00160A95 /* CDQuartzGraphHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 532}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 1775}";
		};
	};
	623C82AA1291279E008CCF9A /* LICENSE.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 356}}";
			sepNavSelRange = "{0, 1469}";
			sepNavVisRange = "{0, 1469}";
		};
	};
	623C82D212912AF5008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A7C312165B0400840C1B /* README */;
		name = "README: 9";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	623C82D312912AF5008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 623C82AA1291279E008CCF9A /* LICENSE.txt */;
		name = "LICENSE.txt: 1";
		rLen = 1469;
		rLoc = 0;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	623C831712912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62027EFC12423DB5001535AA /* Initialise.h */;
		name = "Initialise.h: 16";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 1692;
		vrLoc = 0;
	};
	623C831812912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62027EFD12423DB5001535AA /* Initialise.m */;
		name = "Initialise.m: 16";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 1675;
		vrLoc = 0;
	};
	623C831912912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62027F0012423DC2001535AA /* Select.h */;
		name = "Select.h: 16";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1684;
		vrLoc = 0;
	};
	623C831A12912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62027F0112423DC2001535AA /* Select.m */;
		name = "Select.m: 16";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1663;
		vrLoc = 0;
	};
	623C831B12912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62027F0412423DD4001535AA /* Move.h */;
		name = "Move.h: 16";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 1704;
		vrLoc = 0;
	};
	623C831D12912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620487771245D1EB0004ED3C /* Cancel.h */;
		name = "Cancel.h: 16";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1684;
		vrLoc = 0;
	};
	623C831E12912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620487781245D1EB0004ED3C /* Cancel.m */;
		name = "Cancel.m: 16";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1663;
		vrLoc = 0;
	};
	623C831F12912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6204877F1245D22F0004ED3C /* Join.h */;
		name = "Join.h: 16";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 1680;
		vrLoc = 0;
	};
	623C832012912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620487801245D22F0004ED3C /* Join.m */;
		name = "Join.m: 16";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	623C832112912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620487831245D23D0004ED3C /* Connect.h */;
		name = "Connect.h: 16";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 1686;
		vrLoc = 0;
	};
	623C832312912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620487871245D24B0004ED3C /* Delete.h */;
		name = "Delete.h: 16";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1684;
		vrLoc = 0;
	};
	623C832412912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620487881245D24B0004ED3C /* Delete.m */;
		name = "Delete.m: 16";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1663;
		vrLoc = 0;
	};
	623C832512912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6204878B1245D2590004ED3C /* Add.h */;
		name = "Add.h: 16";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 1678;
		vrLoc = 0;
	};
	623C832612912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6204878F1245D2610004ED3C /* Place.h */;
		name = "Place.h: 16";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1682;
		vrLoc = 0;
	};
	623C832712912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6204878C1245D2590004ED3C /* Add.m */;
		name = "Add.m: 16";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 1678;
		vrLoc = 0;
	};
	623C832812912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620487901245D2610004ED3C /* Place.m */;
		name = "Place.m: 16";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1613;
		vrLoc = 0;
	};
	623C832912912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620488051245F2550004ED3C /* Edit.h */;
		name = "Edit.h: 16";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 1680;
		vrLoc = 0;
	};
	623C832A12912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620488061245F2550004ED3C /* Edit.m */;
		name = "Edit.m: 16";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	623C832B12912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6205242112477035001053D6 /* EdgeSelect.h */;
		name = "EdgeSelect.h: 16";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 1692;
		vrLoc = 0;
	};
	623C832D12912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6205242612477042001053D6 /* EdgeMove.h */;
		name = "EdgeMove.h: 16";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
	623C832F12912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62441E1E1258676B0077600B /* StartConnections.h */;
		name = "StartConnections.h: 16";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1703;
		vrLoc = 0;
	};
	623C833112912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62F797561260151D001CC0F1 /* EdgeDelete.h */;
		name = "EdgeDelete.h: 16";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	623C833312912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6241B1EA123F89E3001BE569 /* TrackedNode.h */;
		name = "TrackedNode.h: 16";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1712;
		vrLoc = 0;
	};
	623C833912912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6241B1EE123F8CCF001BE569 /* QGraphViewOperation.h */;
		name = "QGraphViewOperation.h: 16";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 1815;
		vrLoc = 0;
	};
	623C833A12912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6241B1EF123F8CCF001BE569 /* QGraphViewOperation.m */;
		name = "QGraphViewOperation.m: 16";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 1747;
		vrLoc = 0;
	};
	623C833B12912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62027EF912423A9F001535AA /* CDGraphViewOperation.h */;
		name = "CDGraphViewOperation.h: 16";
		rLen = 0;
		rLoc = 1578;
		rType = 0;
		vrLen = 1749;
		vrLoc = 0;
	};
	623C833C12912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6205243412477976001053D6 /* TrackedEdge.h */;
		name = "TrackedEdge.h: 16";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 1728;
		vrLoc = 0;
	};
	623C833E12912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6228D6D5127D5A1800DAA9CD /* IEditNodeDelegate.h */;
		name = "IEditNodeDelegate.h: 16";
		rLen = 0;
		rLoc = 1576;
		rType = 0;
		vrLen = 1714;
		vrLoc = 0;
	};
	623C834312912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BAB121681370018E683 /* AbstractNodeShape.h */;
		name = "AbstractNodeShape.h: 16";
		rLen = 0;
		rLoc = 1575;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	623C834412912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BAC121681370018E683 /* AbstractNodeShape.m */;
		name = "AbstractNodeShape.m: 6";
		rLen = 1487;
		rLoc = 88;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	623C834712912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BF3121689630018E683 /* CurvedRectangleNode.h */;
		name = "CurvedRectangleNode.h: 16";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 1906;
		vrLoc = 0;
	};
	623C834F12912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 623CEC5C1250BB4800AED181 /* ITrackingViewBoundary.h */;
		name = "ITrackingViewBoundary.h: 16";
		rLen = 0;
		rLoc = 1578;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	623C835212912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B5F121666C80018E683 /* ShapeDelegate.h */;
		name = "ShapeDelegate.h: 16";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 1659;
		vrLoc = 0;
	};
	623C835312912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B6A12166A0B0018E683 /* Drawable.h */;
		name = "Drawable.h: 16";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	623C835412912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6200946E12334050009CB3BC /* GraphLayoutAlgorithm.h */;
		name = "GraphLayoutAlgorithm.h: 16";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 1797;
		vrLoc = 0;
	};
	623C835512912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602AD4121660B90018E683 /* CDQuartzNode.h */;
		name = "CDQuartzNode.h: 16";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 1640;
		vrLoc = 416;
	};
	623C835612912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602AD5121660B90018E683 /* CDQuartzNode.m */;
		name = "CDQuartzNode.m: 16";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 1768;
		vrLoc = 0;
	};
	623C835712912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B481216646E0018E683 /* CDQuartzEdge.h */;
		name = "CDQuartzEdge.h: 16";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 1813;
		vrLoc = 0;
	};
	623C835912912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B56121664F50018E683 /* CDQuartzGraph.h */;
		name = "CDQuartzGraph.h: 16";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 1777;
		vrLoc = 0;
	};
	623C835B12912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62A4064A128A8DAE0016B682 /* CDPersistentQuartzEdge.h */;
		name = "CDPersistentQuartzEdge.h: 16";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 1967;
		vrLoc = 0;
	};
	623C835C12912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62A4064B128A8DAE0016B682 /* CDPersistentQuartzEdge.m */;
		name = "CDPersistentQuartzEdge.m: 16";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 1731;
		vrLoc = 0;
	};
	623C835D12912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602AD01216608C0018E683 /* CDQuartzGraphLib.h */;
		name = "CDQuartzGraphLib.h: 6";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 1853;
		vrLoc = 0;
	};
	623CEC4A1250B84C00AED181 /* AbstractConnectorShape.m:249 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62602BA8121681150018E683 /* AbstractConnectorShape.m */;
		functionName = "-isWithinBounds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 249;
		location = CDQuartzGraph;
		modificationTime = 312784717.334014;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	623CEC5C1250BB4800AED181 /* ITrackingViewBoundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 728}}";
			sepNavSelRange = "{1578, 0}";
			sepNavVisRange = "{0, 1699}";
		};
	};
	6240A5271216529A00840C1B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6240A5281216529A00840C1B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6240A7C312165B0400840C1B /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 356}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	6241B1CC123F8581001BE569 /* CDGraphViewState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 3809}}";
			sepNavSelRange = "{3806, 0}";
			sepNavVisRange = "{3648, 551}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	6241B1CD123F8581001BE569 /* CDGraphViewState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 6409}}";
			sepNavSelRange = "{11195, 10}";
			sepNavVisRange = "{10661, 849}";
		};
	};
	6241B1EA123F89E3001BE569 /* TrackedNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 520}}";
			sepNavSelRange = "{1573, 0}";
			sepNavVisRange = "{0, 1712}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	6241B1EB123F89E3001BE569 /* TrackedNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 650}}";
			sepNavSelRange = "{1573, 0}";
			sepNavVisRange = "{0, 1702}";
		};
	};
	6241B1EE123F8CCF001BE569 /* QGraphViewOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 572}}";
			sepNavSelRange = "{1577, 0}";
			sepNavVisRange = "{0, 1815}";
		};
	};
	6241B1EF123F8CCF001BE569 /* QGraphViewOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 637}}";
			sepNavSelRange = "{1577, 0}";
			sepNavVisRange = "{0, 1747}";
		};
	};
	6241B1F4123F8E26001BE569 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraph/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	62441D62125854A00077600B /* EdgeSelect.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6205242212477035001053D6 /* EdgeSelect.m */;
		functionName = "-appliesTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = CDQuartzGraph;
		modificationTime = 312784717.334079;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62441DCE125861950077600B /* CDGraphView.m:491 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-onStartConnection";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 491;
		location = CDQuartzGraph;
		modificationTime = 312784717.334106;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62441E1E1258676B0077600B /* StartConnections.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 356}}";
			sepNavSelRange = "{1573, 0}";
			sepNavVisRange = "{0, 1703}";
		};
	};
	62441E1F1258676B0077600B /* StartConnections.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 624}}";
			sepNavSelRange = "{1573, 0}";
			sepNavVisRange = "{123, 1788}";
		};
	};
	62441E871258A4060077600B /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 620487AB1245D8720004ED3C /* ViewOperations.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	62441EA71258A4490077600B /* EdgeMove.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6205242712477042001053D6 /* EdgeMove.m */;
		functionName = "-appliesTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = CDQuartzGraph;
		modificationTime = 312784717.334123;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62441EA91258A44B0077600B /* EdgeMove.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6205242712477042001053D6 /* EdgeMove.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = CDQuartzGraph;
		modificationTime = 312784717.334156;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62441EE11258A8300077600B /* EdgeMove.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6205242712477042001053D6 /* EdgeMove.m */;
		functionName = "-appliesTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = CDQuartzGraph;
		modificationTime = 312784717.334191;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6244AF84125DE3E9004442A7 /* CDGraphView.m:508 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-onEndConnection";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 508;
		location = CDQuartzGraph;
		modificationTime = 312784717.334231;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6244AF8F125DE453004442A7 /* CDGraphView.m:463 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-mouseMoved:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 463;
		location = CDQuartzGraph;
		modificationTime = 312784717.334274;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6244AFA0125DE7F6004442A7 /* CDGraphView.m:245 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 245;
		location = CDQuartzGraph;
		modificationTime = 312784717.334311;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62547115122149DE00714D45 /* CDGraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 4264}}";
			sepNavSelRange = "{2910, 0}";
			sepNavVisRange = "{2602, 597}";
		};
	};
	62547116122149DE00714D45 /* CDGraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 12649}}";
			sepNavSelRange = "{24503, 4}";
			sepNavVisRange = "{23996, 953}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	6255BB1A128B6439000907CC /* AbstractGraphShape.m:429 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62602B9412167A9D0018E683 /* AbstractGraphShape.m */;
		functionName = "-encodeWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 429;
		location = CDQuartzGraph;
		modificationTime = 312784717.335027;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6255BB1C128B643B000907CC /* AbstractGraphShape.m:412 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62602B9412167A9D0018E683 /* AbstractGraphShape.m */;
		functionName = "-initWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 412;
		location = CDQuartzGraph;
		modificationTime = 312784717.335104;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62602AD01216608C0018E683 /* CDQuartzGraphLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 507}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 1853}";
		};
	};
	62602AD4121660B90018E683 /* CDQuartzNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 1313}}";
			sepNavSelRange = "{1570, 0}";
			sepNavVisRange = "{416, 1640}";
		};
	};
	62602AD5121660B90018E683 /* CDQuartzNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 2223}}";
			sepNavSelRange = "{1570, 0}";
			sepNavVisRange = "{0, 1768}";
		};
	};
	62602B481216646E0018E683 /* CDQuartzEdge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 897}}";
			sepNavSelRange = "{1570, 0}";
			sepNavVisRange = "{0, 1813}";
		};
	};
	62602B491216646E0018E683 /* CDQuartzEdge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 1027}}";
			sepNavSelRange = "{1570, 0}";
			sepNavVisRange = "{0, 1698}";
		};
	};
	62602B56121664F50018E683 /* CDQuartzGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 1911}}";
			sepNavSelRange = "{1571, 0}";
			sepNavVisRange = "{0, 1777}";
		};
	};
	62602B57121664F50018E683 /* CDQuartzGraph.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 5499}}";
			sepNavSelRange = "{7829, 10}";
			sepNavVisRange = "{7307, 970}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	62602B5F121666C80018E683 /* ShapeDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 364}}";
			sepNavSelRange = "{1571, 0}";
			sepNavVisRange = "{0, 1659}";
		};
	};
	62602B6A12166A0B0018E683 /* Drawable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 356}}";
			sepNavSelRange = "{1566, 0}";
			sepNavVisRange = "{0, 1629}";
		};
	};
	62602B9312167A9D0018E683 /* AbstractGraphShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 3172}}";
			sepNavSelRange = "{1576, 0}";
			sepNavVisRange = "{3093, 764}";
		};
	};
	62602B9412167A9D0018E683 /* AbstractGraphShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 5811}}";
			sepNavSelRange = "{4729, 0}";
			sepNavVisRange = "{4153, 813}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	62602BA7121681150018E683 /* AbstractConnectorShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 1898}}";
			sepNavSelRange = "{1580, 0}";
			sepNavVisRange = "{0, 1886}";
		};
	};
	62602BA8121681150018E683 /* AbstractConnectorShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 5200}}";
			sepNavSelRange = "{6471, 0}";
			sepNavVisRange = "{3163, 1153}";
			sepNavWindowFrame = "{{571, 4}, {695, 869}}";
		};
	};
	62602BAB121681370018E683 /* AbstractNodeShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 1079}}";
			sepNavSelRange = "{1575, 0}";
			sepNavVisRange = "{0, 1842}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	62602BAC121681370018E683 /* AbstractNodeShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 1768}}";
			sepNavSelRange = "{2890, 0}";
			sepNavVisRange = "{2358, 676}";
		};
	};
	62602BB1121682C10018E683 /* AbstractGraphShape.h_2.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						56.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 1;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {541, 179}}",
							"{{546, 0}, {284, 179}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {830, 179}}",
							"{{0, 184}, {830, 235}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {176, 179}}",
							"{{181, 0}, {358, 179}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-23, 125}, {815, 220}}";
			};
		};
	};
	62602BEF1216894D0018E683 /* BezierLineConnector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 1677}}";
			sepNavSelRange = "{1577, 0}";
			sepNavVisRange = "{0, 1872}";
		};
	};
	62602BF01216894D0018E683 /* BezierLineConnector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 3640}}";
			sepNavSelRange = "{3483, 0}";
			sepNavVisRange = "{2866, 1016}";
		};
	};
	62602BF3121689630018E683 /* CurvedRectangleNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 1638}}";
			sepNavSelRange = "{1577, 0}";
			sepNavVisRange = "{0, 1906}";
		};
	};
	62602BF4121689630018E683 /* CurvedRectangleNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 3887}}";
			sepNavSelRange = "{7689, 0}";
			sepNavVisRange = "{4485, 1553}";
		};
	};
	62602C1E12168C7E0018E683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602C1F12168C7E0018E683 /* QShape.h */;
		name = "QShape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	62602C1F12168C7E0018E683 /* QShape.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QShape.h;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/QuartzCocoaLib/build/Debug/QuartzCocoaLib.framework/Headers/QShape.h;
		sourceTree = "<absolute>";
	};
	62602C2012168C7E0018E683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602C2112168C7E0018E683 /* QFramework.h */;
		name = "QFramework.h: 11";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	62602C2112168C7E0018E683 /* QFramework.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QFramework.h;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/QuartzCocoaLib/build/Debug/QuartzCocoaLib.framework/Headers/QFramework.h;
		sourceTree = "<absolute>";
	};
	62602C2612168C7E0018E683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602C2712168C7E0018E683 /* NSObject.h */;
		name = "NSObject.h: 65";
		rLen = 33;
		rLoc = 1205;
		rType = 0;
		vrLen = 590;
		vrLoc = 853;
	};
	62602C2712168C7E0018E683 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	62655E011233856600A91E24 /* ForceDirectedLayout.m:216 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6200947312334CDF009CB3BC /* ForceDirectedLayout.m */;
		functionName = "-layout:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 216;
		location = CDQuartzGraph;
		modificationTime = 312784717.33359;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6266488112866C3B00D54D74 /* CDGraphView.m:271 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-onColorChangeNotification:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 271;
		location = CDQuartzGraph;
		modificationTime = 312784717.33492;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	626648B7128677ED00D54D74 /* CDGraphView.m:313 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-onChangeFont:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 313;
		location = CDQuartzGraph;
		modificationTime = 312784717.334959;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	626648EB12867A1200D54D74 /* CDGraphView.m:314 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-onChangeFont:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 314;
		location = CDQuartzGraph;
		modificationTime = 312784717.334991;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62664A011286CD0500D54D74 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 62602BB1121682C10018E683 /* AbstractGraphShape.h_2.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	62808628126174A1006AC5BF /* CDGraphViewState.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CDGraphViewState.h;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraph/build/Debug/CDQuartzGraph.framework/Versions/A/Headers/CDGraphViewState.h;
		sourceTree = "<absolute>";
	};
	628BFC20125212F20049A675 /* TrackingViewBoundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 910}}";
			sepNavSelRange = "{1574, 0}";
			sepNavVisRange = "{0, 1805}";
		};
	};
	628BFC21125212F20049A675 /* TrackingViewBoundary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 2327}}";
			sepNavSelRange = "{3193, 0}";
			sepNavVisRange = "{2582, 846}";
		};
	};
	62A4064A128A8DAE0016B682 /* CDPersistentQuartzEdge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 585}}";
			sepNavSelRange = "{1580, 0}";
			sepNavVisRange = "{0, 1967}";
		};
	};
	62A4064B128A8DAE0016B682 /* CDPersistentQuartzEdge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 819}}";
			sepNavSelRange = "{1580, 0}";
			sepNavVisRange = "{0, 1731}";
		};
	};
	62A407B4128AC2F30016B682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62A407B5128AC2F30016B682 /* CDGraph.h */;
		name = "CDGraph.h: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	62A407B5128AC2F30016B682 /* CDGraph.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CDGraph.h;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraph/../../../CDGraph/CDGraph/build/Debug/CDGraph.framework/Headers/CDGraph.h;
		sourceTree = "<absolute>";
	};
	62A407CC128AC2F30016B682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62A407CD128AC2F30016B682 /* math.h */;
		name = "math.h: 49";
		rLen = 5;
		rLoc = 2184;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1256;
	};
	62A407CD128AC2F30016B682 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	62B43F8912852F12001F4D0D /* CDGraphView.m:529 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-editNode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 529;
		location = CDQuartzGraph;
		modificationTime = 312784717.334783;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62B43FC012852FB2001F4D0D /* Edit.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 620488061245F2550004ED3C /* Edit.m */;
		functionName = "-appliesTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = CDQuartzGraph;
		modificationTime = 312784717.334798;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62B43FCA12853059001F4D0D /* CDGraphView.m:332 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-mouseDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 332;
		location = CDQuartzGraph;
		modificationTime = 312784717.334838;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62B43FF912853238001F4D0D /* CDGraphView.m:619 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-onSelect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 619;
		location = CDQuartzGraph;
		modificationTime = 312784717.334856;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62B44023128534A1001F4D0D /* Edit.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 620488061245F2550004ED3C /* Edit.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = CDQuartzGraph;
		modificationTime = 312784717.334902;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62C1DE3712619741003288A6 /* CDGraphView.m:454 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-boundsDidChange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 454;
		location = CDQuartzGraph;
		modificationTime = 312784717.334759;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62CAC17012A4842B0031379E /* CDGraphViewState.m:401 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6241B1CD123F8581001BE569 /* CDGraphViewState.m */;
		functionName = "-updateState";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 401;
		location = CDQuartzGraph;
		modificationTime = 312784717.33525;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62CAC25D12A48C730031379E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621759DA1218086C00E2120C /* CurvedRectanglePort.m */;
		name = "CurvedRectanglePort.m: 97";
		rLen = 0;
		rLoc = 3436;
		rType = 0;
		vrLen = 1295;
		vrLoc = 2616;
	};
	62CAC25F12A48C730031379E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BF01216894D0018E683 /* BezierLineConnector.m */;
		name = "BezierLineConnector.m: 116";
		rLen = 0;
		rLoc = 3483;
		rType = 0;
		vrLen = 1016;
		vrLoc = 2866;
	};
	62CAC26012A48C730031379E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B57121664F50018E683 /* CDQuartzGraph.m */;
		name = "CDQuartzGraph.m: 102";
		rLen = 7;
		rLoc = 3157;
		rType = 0;
		vrLen = 555;
		vrLoc = 2831;
	};
	62CAC26112A48C730031379E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 628BFC21125212F20049A675 /* TrackingViewBoundary.m */;
		name = "TrackingViewBoundary.m: 104";
		rLen = 0;
		rLoc = 3193;
		rType = 0;
		vrLen = 846;
		vrLoc = 2582;
	};
	62CAC31412A4A0440031379E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62547115122149DE00714D45 /* CDGraphView.h */;
		name = "CDGraphView.h: 90";
		rLen = 0;
		rLoc = 2910;
		rType = 0;
		vrLen = 597;
		vrLoc = 2602;
	};
	62CAC31512A4A0440031379E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6241B1CD123F8581001BE569 /* CDGraphViewState.m */;
		name = "CDGraphViewState.m: 337";
		rLen = 0;
		rLoc = 9733;
		rType = 0;
		vrLen = 857;
		vrLoc = 9388;
	};
	62CAC31612A4A0440031379E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621759CD121801BA00E2120C /* AbstractPortShape.h */;
		name = "AbstractPortShape.h: 16";
		rLen = 0;
		rLoc = 1575;
		rType = 0;
		vrLen = 2008;
		vrLoc = 0;
	};
	62CAC31712A4A0440031379E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621759CE121801BA00E2120C /* AbstractPortShape.m */;
		name = "AbstractPortShape.m: 16";
		rLen = 0;
		rLoc = 1575;
		rType = 0;
		vrLen = 597;
		vrLoc = 1801;
	};
	62CAC31812A4A0440031379E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62CC1408124DDA79001AF7CD /* CirclePortShape.m */;
		name = "CirclePortShape.m: 153";
		rLen = 0;
		rLoc = 4872;
		rType = 0;
		vrLen = 942;
		vrLoc = 1818;
	};
	62CAC31912A4A0440031379E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BF4121689630018E683 /* CurvedRectangleNode.m */;
		name = "CurvedRectangleNode.m: 255";
		rLen = 0;
		rLoc = 7689;
		rType = 0;
		vrLen = 1553;
		vrLoc = 4485;
	};
	62CAC31A12A4A0440031379E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BA8121681150018E683 /* AbstractConnectorShape.m */;
		name = "AbstractConnectorShape.m: 252";
		rLen = 0;
		rLoc = 6471;
		rType = 0;
		vrLen = 1153;
		vrLoc = 3163;
	};
	62CAC35E12A4A7150031379E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6205243512477976001053D6 /* TrackedEdge.m */;
		name = "TrackedEdge.m: 16";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 1809;
		vrLoc = 0;
	};
	62CAC35F12A4A7150031379E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6205242712477042001053D6 /* EdgeMove.m */;
		name = "EdgeMove.m: 148";
		rLen = 4;
		rLoc = 4827;
		rType = 0;
		vrLen = 1018;
		vrLoc = 4122;
	};
	62CAC36012A4A7150031379E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62F797571260151D001CC0F1 /* EdgeDelete.m */;
		name = "EdgeDelete.m: 61";
		rLen = 4;
		rLoc = 2492;
		rType = 0;
		vrLen = 881;
		vrLoc = 1674;
	};
	62CAC36112A4A7150031379E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62547116122149DE00714D45 /* CDGraphView.m */;
		name = "CDGraphView.m: 950";
		rLen = 4;
		rLoc = 24503;
		rType = 0;
		vrLen = 953;
		vrLoc = 23996;
	};
	62CAC36212A4A7150031379E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6241B1CC123F8581001BE569 /* CDGraphViewState.h */;
		name = "CDGraphViewState.h: 137";
		rLen = 0;
		rLoc = 3806;
		rType = 0;
		vrLen = 551;
		vrLoc = 3648;
	};
	62CAC3BF12A4B4400031379E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6200947312334CDF009CB3BC /* ForceDirectedLayout.m */;
		name = "ForceDirectedLayout.m: 142";
		rLen = 0;
		rLoc = 4322;
		rType = 0;
		vrLen = 1150;
		vrLoc = 4408;
	};
	62CAC3C012A4B4400031379E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B9312167A9D0018E683 /* AbstractGraphShape.h */;
		name = "AbstractGraphShape.h: 16";
		rLen = 0;
		rLoc = 1576;
		rType = 0;
		vrLen = 764;
		vrLoc = 3093;
	};
	62CAC3C112A4B4400031379E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B9412167A9D0018E683 /* AbstractGraphShape.m */;
		name = "AbstractGraphShape.m: 46";
		rLen = 0;
		rLoc = 2366;
		rType = 0;
		vrLen = 996;
		vrLoc = 1611;
	};
	62CAC3C212A4B4400031379E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B9412167A9D0018E683 /* AbstractGraphShape.m */;
		name = "AbstractGraphShape.m: 147";
		rLen = 0;
		rLoc = 4729;
		rType = 0;
		vrLen = 746;
		vrLoc = 4182;
	};
	62CC1407124DDA79001AF7CD /* CirclePortShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 1092}}";
			sepNavSelRange = "{1573, 0}";
			sepNavVisRange = "{0, 1860}";
		};
	};
	62CC1408124DDA79001AF7CD /* CirclePortShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 2327}}";
			sepNavSelRange = "{4872, 0}";
			sepNavVisRange = "{1818, 942}";
		};
	};
	62CC1465124DE496001AF7CD /* AbstractConnectorShape.m:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62602BA8121681150018E683 /* AbstractConnectorShape.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 136;
		location = CDQuartzGraph;
		modificationTime = 312784717.333878;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62CC14AE124DE6D8001AF7CD /* CirclePortShape.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62CC1408124DDA79001AF7CD /* CirclePortShape.m */;
		functionName = "-createShapes";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = CDQuartzGraph;
		modificationTime = 312784717.33391;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62CC14BD124DE70F001AF7CD /* CirclePortShape.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62CC1408124DDA79001AF7CD /* CirclePortShape.m */;
		functionName = "-moveBy:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = CDQuartzGraph;
		modificationTime = 312784717.333935;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62CC14BF124DE710001AF7CD /* CirclePortShape.m:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62CC1408124DDA79001AF7CD /* CirclePortShape.m */;
		functionName = "-moveTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		location = CDQuartzGraph;
		modificationTime = 312784717.333957;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62D0610B1295114700B4C47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 623A1DD5123362AF00160A95 /* CDQuartzGraphHeader.h */;
		name = "CDQuartzGraphHeader.h: 7";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1775;
		vrLoc = 0;
	};
	62D3E305127C011A0023E502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62808628126174A1006AC5BF /* CDGraphViewState.h */;
		name = "CDGraphViewState.h: 116";
		rLen = 11;
		rLoc = 2117;
		rType = 0;
		vrLen = 564;
		vrLoc = 1820;
	};
	62F797561260151D001CC0F1 /* EdgeDelete.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 356}}";
			sepNavSelRange = "{1567, 0}";
			sepNavVisRange = "{0, 1691}";
		};
	};
	62F797571260151D001CC0F1 /* EdgeDelete.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 910}}";
			sepNavSelRange = "{2177, 0}";
			sepNavVisRange = "{1674, 888}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	62F797A612601BD9001CC0F1 /* EdgeMove.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6205242712477042001053D6 /* EdgeMove.m */;
		functionName = "-checkDisconnect:trackEdge:atPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = CDQuartzGraph;
		modificationTime = 312784717.334385;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62F797DF12602001001CC0F1 /* CDGraphView.m:227 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 227;
		location = CDQuartzGraph;
		modificationTime = 312784717.334409;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62F7982D12602C22001CC0F1 /* CDGraphView.m:661 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-onAddConnect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 661;
		location = CDQuartzGraph;
		modificationTime = 312784717.334446;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62F798991260343A001CC0F1 /* EdgeDelete.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62F797571260151D001CC0F1 /* EdgeDelete.m */;
		functionName = "-appliesTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = CDQuartzGraph;
		modificationTime = 312784717.33447;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62F798A31260347F001CC0F1 /* CDGraphView.m:708 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-onDisconnect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 708;
		location = CDQuartzGraph;
		modificationTime = 312784717.334507;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62F7990312603AA4001CC0F1 /* CDQuartzGraph.m:163 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62602B57121664F50018E683 /* CDQuartzGraph.m */;
		functionName = "-connect:to:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 163;
		location = CDQuartzGraph;
		modificationTime = 312784717.334556;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62F7992512603C86001CC0F1 /* EdgeMove.m:132 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6205242712477042001053D6 /* EdgeMove.m */;
		functionName = "-checkConnect:trackEdge:atPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 132;
		location = CDQuartzGraph;
		modificationTime = 312784717.33458;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8DC2EF4F0486A6940098B216 /* CDQuartzGraph */ = {
		activeExec = 0;
	};
}
