// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* CDQuartzGraph */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* CDQuartzGraph */,
		);
		breakpoints = (
			62655E011233856600A91E24 /* ForceDirectedLayout.m:197 */,
			620488751246100C0004ED3C /* Select.m:25 */,
			620488A91246120B0004ED3C /* CDGraphViewState.m:284 */,
			620488C31246128D0004ED3C /* CDGraphViewState.m:377 */,
			6204890D124613B00004ED3C /* Cancel.m:33 */,
			6204890F124613B40004ED3C /* Cancel.m:25 */,
			62048920124613D60004ED3C /* Move.m:37 */,
			6204895E1246159E0004ED3C /* CDGraphViewState.m:372 */,
			62CC1465124DE496001AF7CD /* AbstractConnectorShape.m:107 */,
			62CC14AE124DE6D8001AF7CD /* CirclePortShape.m:50 */,
			62CC14BD124DE70F001AF7CD /* CirclePortShape.m:113 */,
			62CC14BF124DE710001AF7CD /* CirclePortShape.m:124 */,
			623CEC4A1250B84C00AED181 /* AbstractConnectorShape.m:220 */,
			6207B7421253638E00E85FF6 /* EdgeSelect.m:29 */,
			62441D62125854A00077600B /* EdgeSelect.m:26 */,
			62441DCE125861950077600B /* CDGraphView.m:363 */,
			62441EA71258A4490077600B /* EdgeMove.m:28 */,
			62441EA91258A44B0077600B /* EdgeMove.m:36 */,
			62441EE11258A8300077600B /* EdgeMove.m:25 */,
			62441EF11258A9600077600B /* CDGraphViewState.m:371 */,
			6244AF84125DE3E9004442A7 /* CDGraphView.m:379 */,
			6244AF8F125DE453004442A7 /* CDGraphView.m:336 */,
			6244AFA0125DE7F6004442A7 /* CDGraphView.m:142 */,
			62F797A612601BD9001CC0F1 /* EdgeMove.m:67 */,
			62F797DF12602001001CC0F1 /* CDGraphView.m:125 */,
			62F7982D12602C22001CC0F1 /* CDGraphView.m:526 */,
			62F798991260343A001CC0F1 /* EdgeDelete.m:26 */,
			62F798A31260347F001CC0F1 /* CDGraphView.m:567 */,
			62F798AB126034B1001CC0F1 /* EdgeDelete.m:40 */,
			62F7990312603AA4001CC0F1 /* CDQuartzGraph.m:155 */,
			62F7992512603C86001CC0F1 /* EdgeMove.m:123 */,
			622BE2D712604AF800B6AB81 /* Delete.m:26 */,
			622BE2E71260549C00B6AB81 /* Delete.m:36 */,
			622BE3021260555B00B6AB81 /* Delete.m:44 */,
			62C1DE3712619741003288A6 /* CDGraphView.m:327 */,
			62B43F8912852F12001F4D0D /* CDGraphView.m:399 */,
			62B43FC012852FB2001F4D0D /* Edit.m:26 */,
			62B43FCA12853059001F4D0D /* CDGraphView.m:209 */,
			62B43FF912853238001F4D0D /* CDGraphView.m:484 */,
			62B44023128534A1001F4D0D /* Edit.m:38 */,
			6266488112866C3B00D54D74 /* CDGraphView.m:170 */,
			626648B7128677ED00D54D74 /* CDGraphView.m:190 */,
			626648EB12867A1200D54D74 /* CDGraphView.m:191 */,
			6255BB1A128B6439000907CC /* AbstractGraphShape.m:382 */,
			6255BB1C128B643B000907CC /* AbstractGraphShape.m:369 */,
		);
		codeSenseManager = 6240A5281216529A00840C1B /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					593,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					379,
					428,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					508,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					553,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311121723;
			PBXWorkspaceStateSaveDate = 311121723;
		};
		perUserProjectItems = {
			62048880124610190004ED3C /* PBXTextBookmark */ = 62048880124610190004ED3C /* PBXTextBookmark */;
			62048886124610190004ED3C /* PBXTextBookmark */ = 62048886124610190004ED3C /* PBXTextBookmark */;
			6205244412477F5E001053D6 /* PBXTextBookmark */ = 6205244412477F5E001053D6 /* PBXTextBookmark */;
			6207B7241253588600E85FF6 /* PBXTextBookmark */ = 6207B7241253588600E85FF6 /* PBXTextBookmark */;
			6207B74D1253639800E85FF6 /* PBXTextBookmark */ = 6207B74D1253639800E85FF6 /* PBXTextBookmark */;
			6228D6E5127D5C1F00DAA9CD /* PBXTextBookmark */ = 6228D6E5127D5C1F00DAA9CD /* PBXTextBookmark */;
			62294D851260914200003723 /* PBXTextBookmark */ = 62294D851260914200003723 /* PBXTextBookmark */;
			622BE2C412604AE500B6AB81 /* PBXTextBookmark */ = 622BE2C412604AE500B6AB81 /* PBXTextBookmark */;
			622BE2C512604AE500B6AB81 /* PBXTextBookmark */ = 622BE2C512604AE500B6AB81 /* PBXTextBookmark */;
			622BE2C612604AE500B6AB81 /* PBXTextBookmark */ = 622BE2C612604AE500B6AB81 /* PBXTextBookmark */;
			622BE2CC12604AE500B6AB81 /* PBXTextBookmark */ = 622BE2CC12604AE500B6AB81 /* PBXTextBookmark */;
			623A1DE7123363B800160A95 /* PBXTextBookmark */ = 623A1DE7123363B800160A95 /* PBXTextBookmark */;
			6241B1F4123F8E26001BE569 /* PlistBookmark */ = 6241B1F4123F8E26001BE569 /* PlistBookmark */;
			6241B1F6123F8E26001BE569 /* PBXTextBookmark */ = 6241B1F6123F8E26001BE569 /* PBXTextBookmark */;
			62441E151258653E0077600B /* PBXTextBookmark */ = 62441E151258653E0077600B /* PBXTextBookmark */;
			62441E871258A4060077600B /* XDModelBookmark */ = 62441E871258A4060077600B /* XDModelBookmark */;
			62441E891258A4060077600B /* PBXTextBookmark */ = 62441E891258A4060077600B /* PBXTextBookmark */;
			62441E8F1258A4060077600B /* PBXTextBookmark */ = 62441E8F1258A4060077600B /* PBXTextBookmark */;
			62441E911258A4060077600B /* PBXTextBookmark */ = 62441E911258A4060077600B /* PBXTextBookmark */;
			62441E941258A4060077600B /* PBXTextBookmark */ = 62441E941258A4060077600B /* PBXTextBookmark */;
			62441E951258A4060077600B /* PBXTextBookmark */ = 62441E951258A4060077600B /* PBXTextBookmark */;
			6255BAAE128B58BE000907CC /* PBXTextBookmark */ = 6255BAAE128B58BE000907CC /* PBXTextBookmark */;
			6255BAAF128B58BE000907CC /* PBXTextBookmark */ = 6255BAAF128B58BE000907CC /* PBXTextBookmark */;
			6255BB33128B64DB000907CC /* PBXTextBookmark */ = 6255BB33128B64DB000907CC /* PBXTextBookmark */;
			6255BB34128B64DB000907CC /* PBXTextBookmark */ = 6255BB34128B64DB000907CC /* PBXTextBookmark */;
			6255BB35128B64DB000907CC /* PBXTextBookmark */ = 6255BB35128B64DB000907CC /* PBXTextBookmark */;
			6255BB36128B64DB000907CC /* PBXTextBookmark */ = 6255BB36128B64DB000907CC /* PBXTextBookmark */;
			6255BB48128B6556000907CC /* PBXTextBookmark */ = 6255BB48128B6556000907CC /* PBXTextBookmark */;
			6255BB49128B6556000907CC /* PBXTextBookmark */ = 6255BB49128B6556000907CC /* PBXTextBookmark */;
			6255BB4A128B6556000907CC /* PBXTextBookmark */ = 6255BB4A128B6556000907CC /* PBXTextBookmark */;
			6255BB51128B6612000907CC /* PBXTextBookmark */ = 6255BB51128B6612000907CC /* PBXTextBookmark */;
			6255BB52128B6612000907CC /* PBXTextBookmark */ = 6255BB52128B6612000907CC /* PBXTextBookmark */;
			6255BB53128B6612000907CC /* PBXTextBookmark */ = 6255BB53128B6612000907CC /* PBXTextBookmark */;
			6255BB54128B6612000907CC /* PBXTextBookmark */ = 6255BB54128B6612000907CC /* PBXTextBookmark */;
			6255BB55128B6612000907CC /* PBXTextBookmark */ = 6255BB55128B6612000907CC /* PBXTextBookmark */;
			6255BB56128B6612000907CC /* PBXTextBookmark */ = 6255BB56128B6612000907CC /* PBXTextBookmark */;
			6255BB57128B6612000907CC /* PBXTextBookmark */ = 6255BB57128B6612000907CC /* PBXTextBookmark */;
			6255BB58128B6612000907CC /* PBXTextBookmark */ = 6255BB58128B6612000907CC /* PBXTextBookmark */;
			6255BC8A128B798B000907CC /* PBXTextBookmark */ = 6255BC8A128B798B000907CC /* PBXTextBookmark */;
			62602C1D12168C7E0018E683 /* PBXTextBookmark */ = 62602C1D12168C7E0018E683 /* PBXTextBookmark */;
			62602C1E12168C7E0018E683 /* PBXTextBookmark */ = 62602C1E12168C7E0018E683 /* PBXTextBookmark */;
			62602C2012168C7E0018E683 /* PBXTextBookmark */ = 62602C2012168C7E0018E683 /* PBXTextBookmark */;
			62602C2612168C7E0018E683 /* PBXTextBookmark */ = 62602C2612168C7E0018E683 /* PBXTextBookmark */;
			62655ED312338CBC00A91E24 /* PBXTextBookmark */ = 62655ED312338CBC00A91E24 /* PBXTextBookmark */;
			62655ED412338CBC00A91E24 /* PBXTextBookmark */ = 62655ED412338CBC00A91E24 /* PBXTextBookmark */;
			62664A011286CD0500D54D74 /* XDModelBookmark */ = 62664A011286CD0500D54D74 /* XDModelBookmark */;
			62808622126174A1006AC5BF /* PBXTextBookmark */ = 62808622126174A1006AC5BF /* PBXTextBookmark */;
			62808623126174A1006AC5BF /* PBXTextBookmark */ = 62808623126174A1006AC5BF /* PBXTextBookmark */;
			6280864E12617F47006AC5BF /* PBXTextBookmark */ = 6280864E12617F47006AC5BF /* PBXTextBookmark */;
			62A407B4128AC2F30016B682 /* PBXTextBookmark */ = 62A407B4128AC2F30016B682 /* PBXTextBookmark */;
			62A407B6128AC2F30016B682 /* PBXTextBookmark */ = 62A407B6128AC2F30016B682 /* PBXTextBookmark */;
			62A407B7128AC2F30016B682 /* PBXTextBookmark */ = 62A407B7128AC2F30016B682 /* PBXTextBookmark */;
			62A407B9128AC2F30016B682 /* PBXTextBookmark */ = 62A407B9128AC2F30016B682 /* PBXTextBookmark */;
			62A407BC128AC2F30016B682 /* PBXTextBookmark */ = 62A407BC128AC2F30016B682 /* PBXTextBookmark */;
			62A407BE128AC2F30016B682 /* PBXTextBookmark */ = 62A407BE128AC2F30016B682 /* PBXTextBookmark */;
			62A407BF128AC2F30016B682 /* PBXTextBookmark */ = 62A407BF128AC2F30016B682 /* PBXTextBookmark */;
			62A407C1128AC2F30016B682 /* PBXTextBookmark */ = 62A407C1128AC2F30016B682 /* PBXTextBookmark */;
			62A407C4128AC2F30016B682 /* PBXTextBookmark */ = 62A407C4128AC2F30016B682 /* PBXTextBookmark */;
			62A407C5128AC2F30016B682 /* PBXTextBookmark */ = 62A407C5128AC2F30016B682 /* PBXTextBookmark */;
			62A407C7128AC2F30016B682 /* PBXTextBookmark */ = 62A407C7128AC2F30016B682 /* PBXTextBookmark */;
			62A407CA128AC2F30016B682 /* PBXTextBookmark */ = 62A407CA128AC2F30016B682 /* PBXTextBookmark */;
			62A407CB128AC2F30016B682 /* PBXTextBookmark */ = 62A407CB128AC2F30016B682 /* PBXTextBookmark */;
			62A407CC128AC2F30016B682 /* PBXTextBookmark */ = 62A407CC128AC2F30016B682 /* PBXTextBookmark */;
			62B203FC123CFD3600279CC5 /* PBXTextBookmark */ = 62B203FC123CFD3600279CC5 /* PBXTextBookmark */;
			62B43FC212852FB6001F4D0D /* PBXTextBookmark */ = 62B43FC212852FB6001F4D0D /* PBXTextBookmark */;
			62B43FCC1285305B001F4D0D /* PBXTextBookmark */ = 62B43FCC1285305B001F4D0D /* PBXTextBookmark */;
			62B4403C12853535001F4D0D /* PBXTextBookmark */ = 62B4403C12853535001F4D0D /* PBXTextBookmark */;
			62CC1438124DDF65001AF7CD /* PBXTextBookmark */ = 62CC1438124DDF65001AF7CD /* PBXTextBookmark */;
			62CC1439124DDF65001AF7CD /* PBXTextBookmark */ = 62CC1439124DDF65001AF7CD /* PBXTextBookmark */;
			62D3E304127C011A0023E502 /* PBXTextBookmark */ = 62D3E304127C011A0023E502 /* PBXTextBookmark */;
			62D3E305127C011A0023E502 /* PBXTextBookmark */ = 62D3E305127C011A0023E502 /* PBXTextBookmark */;
			62D3E307127C011A0023E502 /* PBXTextBookmark */ = 62D3E307127C011A0023E502 /* PBXTextBookmark */;
			62D3E308127C011A0023E502 /* PBXTextBookmark */ = 62D3E308127C011A0023E502 /* PBXTextBookmark */;
			62D3E309127C011A0023E502 /* PBXTextBookmark */ = 62D3E309127C011A0023E502 /* PBXTextBookmark */;
			62EFA1791265D654001376BE /* PBXTextBookmark */ = 62EFA1791265D654001376BE /* PBXTextBookmark */;
			62F7976912601690001CC0F1 /* PBXTextBookmark */ = 62F7976912601690001CC0F1 /* PBXTextBookmark */;
			62F797A012601ADA001CC0F1 /* PBXTextBookmark */ = 62F797A012601ADA001CC0F1 /* PBXTextBookmark */;
			62F7983212602C24001CC0F1 /* PBXTextBookmark */ = 62F7983212602C24001CC0F1 /* PBXTextBookmark */;
			62F7983412602C24001CC0F1 /* PBXTextBookmark */ = 62F7983412602C24001CC0F1 /* PBXTextBookmark */;
			62F7983512602C24001CC0F1 /* PBXTextBookmark */ = 62F7983512602C24001CC0F1 /* PBXTextBookmark */;
			62F7983612602C24001CC0F1 /* PBXTextBookmark */ = 62F7983612602C24001CC0F1 /* PBXTextBookmark */;
			62F798E5126038B5001CC0F1 /* PBXTextBookmark */ = 62F798E5126038B5001CC0F1 /* PBXTextBookmark */;
		};
		sourceControlManager = 6240A5271216529A00840C1B /* Source Control */;
		userBuildSettings = {
		};
	};
	6200946E12334050009CB3BC /* GraphLayoutAlgorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 505}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	6200947212334CDF009CB3BC /* ForceDirectedLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 949}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{432, 725}";
		};
	};
	6200947312334CDF009CB3BC /* ForceDirectedLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 3133}}";
			sepNavSelRange = "{5527, 0}";
			sepNavVisRange = "{4353, 1464}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	62027EF912423A9F001535AA /* CDGraphViewOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 436}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	62027EFC12423DB5001535AA /* Initialise.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 481}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	62027EFD12423DB5001535AA /* Initialise.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 546}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{130, 554}";
		};
	};
	62027F0012423DC2001535AA /* Select.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 481}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 245}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	62027F0112423DC2001535AA /* Select.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 520}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{123, 421}";
		};
	};
	62027F0412423DD4001535AA /* Move.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 452}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	62027F0512423DD4001535AA /* Move.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 702}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	620487771245D1EB0004ED3C /* Cancel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 438}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 245}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	620487781245D1EB0004ED3C /* Cancel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 533}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{77, 482}";
		};
	};
	6204877F1245D22F0004ED3C /* Join.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 452}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	620487801245D22F0004ED3C /* Join.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 625}}";
			sepNavSelRange = "{144, 21}";
			sepNavVisRange = "{0, 171}";
		};
	};
	620487831245D23D0004ED3C /* Connect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 452}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	620487841245D23D0004ED3C /* Connect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 625}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	620487871245D24B0004ED3C /* Delete.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 392}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	620487881245D24B0004ED3C /* Delete.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 728}}";
			sepNavSelRange = "{504, 26}";
			sepNavVisRange = "{223, 594}";
		};
	};
	6204878B1245D2590004ED3C /* Add.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 462}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	6204878C1245D2590004ED3C /* Add.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 625}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{0, 865}";
		};
	};
	6204878F1245D2610004ED3C /* Place.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 452}}";
			sepNavSelRange = "{160, 31}";
			sepNavVisRange = "{0, 243}";
		};
	};
	620487901245D2610004ED3C /* Place.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	620487AB1245D8720004ED3C /* ViewOperations.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						56.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 0;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {540, 179}}",
							"{{545, 0}, {285, 179}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {830, 179}}",
							"{{0, 184}, {830, 283}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {176, 177}}",
							"{{181, 0}, {357, 177}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 198}, {815, 268}}";
			};
		};
	};
	620488051245F2550004ED3C /* Edit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 430}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	620488061245F2550004ED3C /* Edit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 754}}";
			sepNavSelRange = "{911, 0}";
			sepNavVisRange = "{166, 643}";
		};
	};
	620488751246100C0004ED3C /* Select.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62027F0112423DC2001535AA /* Select.m */;
		functionName = "-appliesTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = CDQuartzGraph;
		modificationTime = 311129763.945294;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62048880124610190004ED3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62027EFC12423DB5001535AA /* Initialise.h */;
		name = "Initialise.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	62048886124610190004ED3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62027F0012423DC2001535AA /* Select.h */;
		name = "Select.h: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	620488A91246120B0004ED3C /* CDGraphViewState.m:284 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6241B1CD123F8581001BE569 /* CDGraphViewState.m */;
		functionName = "-searchForTrackingNodes";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 284;
		location = CDQuartzGraph;
		modificationTime = 311129763.945321;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	620488C31246128D0004ED3C /* CDGraphViewState.m:377 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6241B1CD123F8581001BE569 /* CDGraphViewState.m */;
		functionName = "-updateState";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 377;
		location = CDQuartzGraph;
		modificationTime = 311129763.945346;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6204890D124613B00004ED3C /* Cancel.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 620487781245D1EB0004ED3C /* Cancel.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		modificationTime = 311129763.945369;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	6204890F124613B40004ED3C /* Cancel.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 620487781245D1EB0004ED3C /* Cancel.m */;
		functionName = "-appliesTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = CDQuartzGraph;
		modificationTime = 311129763.945394;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62048920124613D60004ED3C /* Move.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62027F0512423DD4001535AA /* Move.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = CDQuartzGraph;
		modificationTime = 311129763.945417;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6204895E1246159E0004ED3C /* CDGraphViewState.m:372 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6241B1CD123F8581001BE569 /* CDGraphViewState.m */;
		functionName = "-updateState";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 372;
		location = CDQuartzGraph;
		modificationTime = 311129763.945442;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6205242112477035001053D6 /* EdgeSelect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 454}}";
			sepNavSelRange = "{222, 19}";
			sepNavVisRange = "{0, 253}";
		};
	};
	6205242212477035001053D6 /* EdgeSelect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 546}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{130, 435}";
		};
	};
	6205242612477042001053D6 /* EdgeMove.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 628}}";
			sepNavSelRange = "{218, 19}";
			sepNavVisRange = "{0, 774}";
		};
	};
	6205242712477042001053D6 /* EdgeMove.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 2184}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{456, 684}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	6205243412477976001053D6 /* TrackedEdge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 572}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{132, 444}";
		};
	};
	6205243512477976001053D6 /* TrackedEdge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 572}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{82, 416}";
		};
	};
	6205244412477F5E001053D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6241B1EB123F89E3001BE569 /* TrackedNode.m */;
		name = "TrackedNode.m: 12";
		rLen = 28;
		rLoc = 162;
		rType = 0;
		vrLen = 457;
		vrLoc = 47;
	};
	6207B7241253588600E85FF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 623CEC5C1250BB4800AED181 /* ITrackingViewBoundary.h */;
		name = "ITrackingViewBoundary.h: 22";
		rLen = 83;
		rLoc = 293;
		rType = 0;
		vrLen = 467;
		vrLoc = 173;
	};
	6207B7421253638E00E85FF6 /* EdgeSelect.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6205242212477035001053D6 /* EdgeSelect.m */;
		functionName = "-appliesTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = CDQuartzGraph;
		modificationTime = 311129763.945591;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6207B74D1253639800E85FF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62027EF912423A9F001535AA /* CDGraphViewOperation.h */;
		name = "CDGraphViewOperation.h: 17";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	621759CD121801BA00E2120C /* AbstractPortShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 624}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{363, 573}";
		};
	};
	621759CE121801BA00E2120C /* AbstractPortShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 806}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{553, 411}";
		};
	};
	621759D91218086C00E2120C /* CurvedRectanglePort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 962}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{915, 454}";
		};
	};
	621759DA1218086C00E2120C /* CurvedRectanglePort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 2145}}";
			sepNavSelRange = "{4264, 0}";
			sepNavVisRange = "{3192, 1095}";
		};
	};
	6228D6D5127D5A1800DAA9CD /* IEditNodeDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 413}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	6228D6E5127D5C1F00DAA9CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62027F0112423DC2001535AA /* Select.m */;
		name = "Select.m: 35";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 421;
		vrLoc = 123;
	};
	62294D851260914200003723 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6204878B1245D2590004ED3C /* Add.h */;
		name = "Add.h: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	622BE2C412604AE500B6AB81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620487801245D22F0004ED3C /* Join.m */;
		name = "Join.m: 12";
		rLen = 21;
		rLoc = 144;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	622BE2C512604AE500B6AB81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620487841245D23D0004ED3C /* Connect.m */;
		name = "Connect.m: 11";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	622BE2C612604AE500B6AB81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620487901245D2610004ED3C /* Place.m */;
		name = "Place.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	622BE2CC12604AE500B6AB81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6204878C1245D2590004ED3C /* Add.m */;
		name = "Add.m: 43";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	622BE2D712604AF800B6AB81 /* Delete.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 620487881245D24B0004ED3C /* Delete.m */;
		functionName = "-appliesTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = CDQuartzGraph;
		modificationTime = 311129763.946166;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	622BE2E71260549C00B6AB81 /* Delete.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 620487881245D24B0004ED3C /* Delete.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = CDQuartzGraph;
		modificationTime = 311129763.9462;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	622BE3021260555B00B6AB81 /* Delete.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 620487881245D24B0004ED3C /* Delete.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = CDQuartzGraph;
		modificationTime = 311129763.946224;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	623A1DD5123362AF00160A95 /* CDQuartzGraphHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 454}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	623A1DE7123363B800160A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B6A12166A0B0018E683 /* Drawable.h */;
		name = "Drawable.h: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	623CEC4A1250B84C00AED181 /* AbstractConnectorShape.m:220 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62602BA8121681150018E683 /* AbstractConnectorShape.m */;
		functionName = "-isWithinBounds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 220;
		location = CDQuartzGraph;
		modificationTime = 311129763.94557;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	623CEC5C1250BB4800AED181 /* ITrackingViewBoundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 585}}";
			sepNavSelRange = "{293, 83}";
			sepNavVisRange = "{173, 467}";
		};
	};
	6240A5271216529A00840C1B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6240A5281216529A00840C1B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6240A7C312165B0400840C1B /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 461}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	6241B1CC123F8581001BE569 /* CDGraphViewState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 3770}}";
			sepNavSelRange = "{2992, 0}";
			sepNavVisRange = "{485, 614}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	6241B1CD123F8581001BE569 /* CDGraphViewState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 5642}}";
			sepNavSelRange = "{2742, 0}";
			sepNavVisRange = "{3044, 1262}";
		};
	};
	6241B1EA123F89E3001BE569 /* TrackedNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 428}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	6241B1EB123F89E3001BE569 /* TrackedNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 533}}";
			sepNavSelRange = "{162, 28}";
			sepNavVisRange = "{47, 457}";
		};
	};
	6241B1EE123F8CCF001BE569 /* QGraphViewOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 468}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	6241B1EF123F8CCF001BE569 /* QGraphViewOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 628}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	6241B1F4123F8E26001BE569 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraph/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6241B1F6123F8E26001BE569 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602AD01216608C0018E683 /* CDQuartzGraphLib.h */;
		name = "CDQuartzGraphLib.h: 29";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	62441D62125854A00077600B /* EdgeSelect.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6205242212477035001053D6 /* EdgeSelect.m */;
		functionName = "-appliesTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = CDQuartzGraph;
		modificationTime = 311129763.945614;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62441DCE125861950077600B /* CDGraphView.m:363 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-onStartConnection";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 363;
		location = CDQuartzGraph;
		modificationTime = 311129763.945666;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62441E151258653E0077600B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6241B1EA123F89E3001BE569 /* TrackedNode.h */;
		name = "TrackedNode.h: 20";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	62441E1E1258676B0077600B /* StartConnections.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 628}}";
			sepNavSelRange = "{136, 33}";
			sepNavVisRange = "{0, 264}";
		};
	};
	62441E1F1258676B0077600B /* StartConnections.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 628}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	62441E871258A4060077600B /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 620487AB1245D8720004ED3C /* ViewOperations.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	62441E891258A4060077600B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6204878F1245D2610004ED3C /* Place.h */;
		name = "Place.h: 10";
		rLen = 31;
		rLoc = 160;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	62441E8F1258A4060077600B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620487831245D23D0004ED3C /* Connect.h */;
		name = "Connect.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	62441E911258A4060077600B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6204877F1245D22F0004ED3C /* Join.h */;
		name = "Join.h: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	62441E941258A4060077600B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62027F0412423DD4001535AA /* Move.h */;
		name = "Move.h: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	62441E951258A4060077600B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6241B1EE123F8CCF001BE569 /* QGraphViewOperation.h */;
		name = "QGraphViewOperation.h: 34";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	62441EA71258A4490077600B /* EdgeMove.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6205242712477042001053D6 /* EdgeMove.m */;
		functionName = "-appliesTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = CDQuartzGraph;
		modificationTime = 311129763.945697;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62441EA91258A44B0077600B /* EdgeMove.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6205242712477042001053D6 /* EdgeMove.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = CDQuartzGraph;
		modificationTime = 311129763.945725;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62441EE11258A8300077600B /* EdgeMove.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6205242712477042001053D6 /* EdgeMove.m */;
		functionName = "-appliesTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = CDQuartzGraph;
		modificationTime = 311129763.945749;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62441EF11258A9600077600B /* CDGraphViewState.m:371 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6241B1CD123F8581001BE569 /* CDGraphViewState.m */;
		functionName = "-updateState";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 371;
		location = CDQuartzGraph;
		modificationTime = 311129763.945776;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6244AF84125DE3E9004442A7 /* CDGraphView.m:379 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-onEndConnection";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 379;
		location = CDQuartzGraph;
		modificationTime = 311129763.945801;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6244AF8F125DE453004442A7 /* CDGraphView.m:336 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-mouseMoved:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 336;
		location = CDQuartzGraph;
		modificationTime = 311129763.945825;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6244AFA0125DE7F6004442A7 /* CDGraphView.m:142 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 142;
		location = CDQuartzGraph;
		modificationTime = 311129763.945846;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62547115122149DE00714D45 /* CDGraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 2769}}";
			sepNavSelRange = "{2502, 0}";
			sepNavVisRange = "{2099, 798}";
		};
	};
	62547116122149DE00714D45 /* CDGraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 7566}}";
			sepNavSelRange = "{2305, 0}";
			sepNavVisRange = "{2258, 833}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	6255BAAE128B58BE000907CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B57121664F50018E683 /* CDQuartzGraph.m */;
		name = "CDQuartzGraph.m: 53";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 821;
		vrLoc = 571;
	};
	6255BAAF128B58BE000907CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602AD4121660B90018E683 /* CDQuartzNode.h */;
		name = "CDQuartzNode.h: 102";
		rLen = 0;
		rLoc = 2002;
		rType = 0;
		vrLen = 709;
		vrLoc = 720;
	};
	6255BB1A128B6439000907CC /* AbstractGraphShape.m:382 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62602B9412167A9D0018E683 /* AbstractGraphShape.m */;
		functionName = "-encodeWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 382;
		location = CDQuartzGraph;
		modificationTime = 311129763.946499;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6255BB1C128B643B000907CC /* AbstractGraphShape.m:369 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62602B9412167A9D0018E683 /* AbstractGraphShape.m */;
		functionName = "-initWithCoder:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 369;
		location = CDQuartzGraph;
		modificationTime = 311129987.586946;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6255BB33128B64DB000907CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6241B1CD123F8581001BE569 /* CDGraphViewState.m */;
		name = "CDGraphViewState.m: 125";
		rLen = 0;
		rLoc = 2742;
		rType = 0;
		vrLen = 1262;
		vrLoc = 3044;
	};
	6255BB34128B64DB000907CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6241B1CC123F8581001BE569 /* CDGraphViewState.h */;
		name = "CDGraphViewState.h: 159";
		rLen = 0;
		rLoc = 2992;
		rType = 0;
		vrLen = 614;
		vrLoc = 485;
	};
	6255BB35128B64DB000907CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62547116122149DE00714D45 /* CDGraphView.m */;
		name = "CDGraphView.m: 99";
		rLen = 0;
		rLoc = 2305;
		rType = 0;
		vrLen = 833;
		vrLoc = 2258;
	};
	6255BB36128B64DB000907CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62547115122149DE00714D45 /* CDGraphView.h */;
		name = "CDGraphView.h: 130";
		rLen = 0;
		rLoc = 2502;
		rType = 0;
		vrLen = 798;
		vrLoc = 2099;
	};
	6255BB48128B6556000907CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B9412167A9D0018E683 /* AbstractGraphShape.m */;
		name = "AbstractGraphShape.m: 370";
		rLen = 0;
		rLoc = 7746;
		rType = 0;
		vrLen = 1104;
		vrLoc = 7535;
	};
	6255BB49128B6556000907CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BA8121681150018E683 /* AbstractConnectorShape.m */;
		name = "AbstractConnectorShape.m: 293";
		rLen = 0;
		rLoc = 5780;
		rType = 0;
		vrLen = 992;
		vrLoc = 4808;
	};
	6255BB4A128B6556000907CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BAC121681370018E683 /* AbstractNodeShape.m */;
		name = "AbstractNodeShape.m: 123";
		rLen = 0;
		rLoc = 2036;
		rType = 0;
		vrLen = 585;
		vrLoc = 1463;
	};
	6255BB51128B6612000907CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BF01216894D0018E683 /* BezierLineConnector.m */;
		name = "BezierLineConnector.m: 265";
		rLen = 0;
		rLoc = 5210;
		rType = 0;
		vrLen = 865;
		vrLoc = 4362;
	};
	6255BB52128B6612000907CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BF4121689630018E683 /* CurvedRectangleNode.m */;
		name = "CurvedRectangleNode.m: 280";
		rLen = 0;
		rLoc = 7900;
		rType = 0;
		vrLen = 1289;
		vrLoc = 6633;
	};
	6255BB53128B6612000907CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621759CE121801BA00E2120C /* AbstractPortShape.m */;
		name = "AbstractPortShape.m: 59";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 411;
		vrLoc = 553;
	};
	6255BB54128B6612000907CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621759DA1218086C00E2120C /* CurvedRectanglePort.m */;
		name = "CurvedRectanglePort.m: 163";
		rLen = 0;
		rLoc = 4264;
		rType = 0;
		vrLen = 1095;
		vrLoc = 3192;
	};
	6255BB55128B6612000907CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62CC1408124DDA79001AF7CD /* CirclePortShape.m */;
		name = "CirclePortShape.m: 167";
		rLen = 0;
		rLoc = 4322;
		rType = 0;
		vrLen = 1054;
		vrLoc = 3290;
	};
	6255BB56128B6612000907CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602AD5121660B90018E683 /* CDQuartzNode.m */;
		name = "CDQuartzNode.m: 31";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 617;
		vrLoc = 373;
	};
	6255BB57128B6612000907CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B491216646E0018E683 /* CDQuartzEdge.m */;
		name = "CDQuartzEdge.m: 51";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 328;
		vrLoc = 521;
	};
	6255BB58128B6612000907CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B56121664F50018E683 /* CDQuartzGraph.h */;
		name = "CDQuartzGraph.h: 31";
		rLen = 13;
		rLoc = 617;
		rType = 0;
		vrLen = 614;
		vrLoc = 216;
	};
	6255BC8A128B798B000907CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B57121664F50018E683 /* CDQuartzGraph.m */;
		name = "CDQuartzGraph.m: 353";
		rLen = 0;
		rLoc = 7247;
		rType = 0;
		vrLen = 788;
		vrLoc = 7931;
	};
	62602AD01216608C0018E683 /* CDQuartzGraphLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 452}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	62602AD4121660B90018E683 /* CDQuartzNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1456}}";
			sepNavSelRange = "{2002, 0}";
			sepNavVisRange = "{720, 709}";
		};
	};
	62602AD5121660B90018E683 /* CDQuartzNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 2028}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{373, 617}";
		};
	};
	62602B481216646E0018E683 /* CDQuartzEdge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 819}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	62602B491216646E0018E683 /* CDQuartzEdge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 910}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{521, 328}";
		};
	};
	62602B56121664F50018E683 /* CDQuartzGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1807}}";
			sepNavSelRange = "{617, 13}";
			sepNavVisRange = "{216, 614}";
		};
	};
	62602B57121664F50018E683 /* CDQuartzGraph.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 4992}}";
			sepNavSelRange = "{865, 0}";
			sepNavVisRange = "{814, 616}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	62602B5F121666C80018E683 /* ShapeDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 530}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	62602B6A12166A0B0018E683 /* Drawable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 450}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	62602B9312167A9D0018E683 /* AbstractGraphShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 3237}}";
			sepNavSelRange = "{4105, 30}";
			sepNavVisRange = "{3759, 470}";
		};
	};
	62602B9412167A9D0018E683 /* AbstractGraphShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 5083}}";
			sepNavSelRange = "{7746, 0}";
			sepNavVisRange = "{7535, 1104}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	62602BA7121681150018E683 /* AbstractConnectorShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1794}}";
			sepNavSelRange = "{2428, 1}";
			sepNavVisRange = "{232, 625}";
		};
	};
	62602BA8121681150018E683 /* AbstractConnectorShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 3731}}";
			sepNavSelRange = "{5780, 0}";
			sepNavVisRange = "{4808, 992}";
			sepNavWindowFrame = "{{571, 4}, {695, 869}}";
		};
	};
	62602BAB121681370018E683 /* AbstractNodeShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1014}}";
			sepNavSelRange = "{1221, 0}";
			sepNavVisRange = "{809, 419}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	62602BAC121681370018E683 /* AbstractNodeShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1625}}";
			sepNavSelRange = "{2036, 0}";
			sepNavVisRange = "{1463, 585}";
		};
	};
	62602BB1121682C10018E683 /* AbstractGraphShape.h_2.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						56.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 1;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {541, 179}}",
							"{{546, 0}, {284, 179}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {830, 179}}",
							"{{0, 184}, {830, 235}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {176, 179}}",
							"{{181, 0}, {358, 179}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-23, 125}, {815, 220}}";
			};
		};
	};
	62602BEF1216894D0018E683 /* BezierLineConnector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1560}}";
			sepNavSelRange = "{1893, 38}";
			sepNavVisRange = "{1575, 442}";
		};
	};
	62602BF01216894D0018E683 /* BezierLineConnector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 3549}}";
			sepNavSelRange = "{5210, 0}";
			sepNavVisRange = "{4362, 865}";
		};
	};
	62602BF3121689630018E683 /* CurvedRectangleNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1599}}";
			sepNavSelRange = "{1842, 188}";
			sepNavVisRange = "{1583, 454}";
		};
	};
	62602BF4121689630018E683 /* CurvedRectangleNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 3380}}";
			sepNavSelRange = "{7900, 0}";
			sepNavVisRange = "{6633, 1289}";
		};
	};
	62602C1D12168C7E0018E683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A7C312165B0400840C1B /* README */;
		name = "README: 7";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	62602C1E12168C7E0018E683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602C1F12168C7E0018E683 /* QShape.h */;
		name = "QShape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	62602C1F12168C7E0018E683 /* QShape.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QShape.h;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/QuartzCocoaLib/build/Debug/QuartzCocoaLib.framework/Headers/QShape.h;
		sourceTree = "<absolute>";
	};
	62602C2012168C7E0018E683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602C2112168C7E0018E683 /* QFramework.h */;
		name = "QFramework.h: 11";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	62602C2112168C7E0018E683 /* QFramework.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QFramework.h;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/QuartzCocoaLib/build/Debug/QuartzCocoaLib.framework/Headers/QFramework.h;
		sourceTree = "<absolute>";
	};
	62602C2612168C7E0018E683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602C2712168C7E0018E683 /* NSObject.h */;
		name = "NSObject.h: 65";
		rLen = 33;
		rLoc = 1205;
		rType = 0;
		vrLen = 590;
		vrLoc = 853;
	};
	62602C2712168C7E0018E683 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	62655E011233856600A91E24 /* ForceDirectedLayout.m:197 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6200947312334CDF009CB3BC /* ForceDirectedLayout.m */;
		functionName = "-layout:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 197;
		location = CDQuartzGraph;
		modificationTime = 311129763.945263;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62655ED312338CBC00A91E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6200947212334CDF009CB3BC /* ForceDirectedLayout.h */;
		name = "ForceDirectedLayout.h: 39";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 725;
		vrLoc = 432;
	};
	62655ED412338CBC00A91E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B5F121666C80018E683 /* ShapeDelegate.h */;
		name = "ShapeDelegate.h: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	6266488112866C3B00D54D74 /* CDGraphView.m:170 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-onColorChangeNotification:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 170;
		location = CDQuartzGraph;
		modificationTime = 311129763.946423;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	626648B7128677ED00D54D74 /* CDGraphView.m:190 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-onChangeFont:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 190;
		location = CDQuartzGraph;
		modificationTime = 311129763.946449;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	626648EB12867A1200D54D74 /* CDGraphView.m:191 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-onChangeFont:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 191;
		location = CDQuartzGraph;
		modificationTime = 311129763.946476;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62664A011286CD0500D54D74 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 62602BB1121682C10018E683 /* AbstractGraphShape.h_2.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	62808622126174A1006AC5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6205242112477035001053D6 /* EdgeSelect.h */;
		name = "EdgeSelect.h: 12";
		rLen = 19;
		rLoc = 222;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	62808623126174A1006AC5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6205242212477035001053D6 /* EdgeSelect.m */;
		name = "EdgeSelect.m: 17";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 435;
		vrLoc = 130;
	};
	62808628126174A1006AC5BF /* CDGraphViewState.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CDGraphViewState.h;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraph/build/Debug/CDQuartzGraph.framework/Versions/A/Headers/CDGraphViewState.h;
		sourceTree = "<absolute>";
	};
	6280864E12617F47006AC5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 623A1DD5123362AF00160A95 /* CDQuartzGraphHeader.h */;
		name = "CDQuartzGraphHeader.h: 13";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	628BFC20125212F20049A675 /* TrackingViewBoundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 845}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{289, 344}";
		};
	};
	628BFC21125212F20049A675 /* TrackingViewBoundary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1235}}";
			sepNavSelRange = "{1624, 0}";
			sepNavVisRange = "{47, 375}";
		};
	};
	62A4064A128A8DAE0016B682 /* CDPersistentQuartzEdge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 507}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{53, 712}";
		};
	};
	62A4064B128A8DAE0016B682 /* CDPersistentQuartzEdge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 676}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{142, 369}";
		};
	};
	62A407B4128AC2F30016B682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62A407B5128AC2F30016B682 /* CDGraph.h */;
		name = "CDGraph.h: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	62A407B5128AC2F30016B682 /* CDGraph.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CDGraph.h;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraph/../../../CDGraph/CDGraph/build/Debug/CDGraph.framework/Headers/CDGraph.h;
		sourceTree = "<absolute>";
	};
	62A407B6128AC2F30016B682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B9312167A9D0018E683 /* AbstractGraphShape.h */;
		name = "AbstractGraphShape.h: 242";
		rLen = 30;
		rLoc = 4105;
		rType = 0;
		vrLen = 470;
		vrLoc = 3759;
	};
	62A407B7128AC2F30016B682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BAB121681370018E683 /* AbstractNodeShape.h */;
		name = "AbstractNodeShape.h: 75";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 419;
		vrLoc = 809;
	};
	62A407B9128AC2F30016B682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BF3121689630018E683 /* CurvedRectangleNode.h */;
		name = "CurvedRectangleNode.h: 113";
		rLen = 188;
		rLoc = 1842;
		rType = 0;
		vrLen = 454;
		vrLoc = 1583;
	};
	62A407BC128AC2F30016B682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621759D91218086C00E2120C /* CurvedRectanglePort.h */;
		name = "CurvedRectanglePort.h: 63";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 454;
		vrLoc = 915;
	};
	62A407BE128AC2F30016B682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 628BFC21125212F20049A675 /* TrackingViewBoundary.m */;
		name = "TrackingViewBoundary.m: 62";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 647;
		vrLoc = 509;
	};
	62A407BF128AC2F30016B682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 628BFC20125212F20049A675 /* TrackingViewBoundary.h */;
		name = "TrackingViewBoundary.h: 36";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 344;
		vrLoc = 289;
	};
	62A407C1128AC2F30016B682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62CC1407124DDA79001AF7CD /* CirclePortShape.h */;
		name = "CirclePortShape.h: 64";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 449;
		vrLoc = 879;
	};
	62A407C4128AC2F30016B682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621759CD121801BA00E2120C /* AbstractPortShape.h */;
		name = "AbstractPortShape.h: 32";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 573;
		vrLoc = 363;
	};
	62A407C5128AC2F30016B682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BEF1216894D0018E683 /* BezierLineConnector.h */;
		name = "BezierLineConnector.h: 118";
		rLen = 38;
		rLoc = 1893;
		rType = 0;
		vrLen = 442;
		vrLoc = 1575;
	};
	62A407C7128AC2F30016B682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BA7121681150018E683 /* AbstractConnectorShape.h */;
		name = "AbstractConnectorShape.h: 137";
		rLen = 1;
		rLoc = 2428;
		rType = 0;
		vrLen = 625;
		vrLoc = 232;
	};
	62A407CA128AC2F30016B682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62A4064B128A8DAE0016B682 /* CDPersistentQuartzEdge.m */;
		name = "CDPersistentQuartzEdge.m: 37";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 502;
		vrLoc = 292;
	};
	62A407CB128AC2F30016B682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62A4064A128A8DAE0016B682 /* CDPersistentQuartzEdge.h */;
		name = "CDPersistentQuartzEdge.h: 11";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 712;
		vrLoc = 53;
	};
	62A407CC128AC2F30016B682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62A407CD128AC2F30016B682 /* math.h */;
		name = "math.h: 49";
		rLen = 5;
		rLoc = 2184;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1256;
	};
	62A407CD128AC2F30016B682 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	62B203FC123CFD3600279CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6200946E12334050009CB3BC /* GraphLayoutAlgorithm.h */;
		name = "GraphLayoutAlgorithm.h: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	62B43F8912852F12001F4D0D /* CDGraphView.m:399 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-editNode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 399;
		location = CDQuartzGraph;
		modificationTime = 311129763.946271;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62B43FC012852FB2001F4D0D /* Edit.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 620488061245F2550004ED3C /* Edit.m */;
		functionName = "-appliesTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = CDQuartzGraph;
		modificationTime = 311129763.946321;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62B43FC212852FB6001F4D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6228D6D5127D5A1800DAA9CD /* IEditNodeDelegate.h */;
		name = "IEditNodeDelegate.h: 8";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	62B43FCA12853059001F4D0D /* CDGraphView.m:209 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-mouseDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 209;
		location = CDQuartzGraph;
		modificationTime = 311129763.946349;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62B43FCC1285305B001F4D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620488061245F2550004ED3C /* Edit.m */;
		name = "Edit.m: 50";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 643;
		vrLoc = 166;
	};
	62B43FF912853238001F4D0D /* CDGraphView.m:484 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-onSelect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 484;
		location = CDQuartzGraph;
		modificationTime = 311129763.946377;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62B44023128534A1001F4D0D /* Edit.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 620488061245F2550004ED3C /* Edit.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = CDQuartzGraph;
		modificationTime = 311129763.946401;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62B4403C12853535001F4D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62027F0512423DD4001535AA /* Move.m */;
		name = "Move.m: 28";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	62C1DE3712619741003288A6 /* CDGraphView.m:327 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-boundsDidChange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 327;
		location = CDQuartzGraph;
		modificationTime = 311129763.946247;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62CC1407124DDA79001AF7CD /* CirclePortShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 975}}";
			sepNavSelRange = "{1151, 0}";
			sepNavVisRange = "{879, 449}";
		};
	};
	62CC1408124DDA79001AF7CD /* CirclePortShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2119}}";
			sepNavSelRange = "{4322, 0}";
			sepNavVisRange = "{3290, 1054}";
		};
	};
	62CC1438124DDF65001AF7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6205243412477976001053D6 /* TrackedEdge.h */;
		name = "TrackedEdge.h: 36";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 444;
		vrLoc = 132;
	};
	62CC1439124DDF65001AF7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6205243512477976001053D6 /* TrackedEdge.m */;
		name = "TrackedEdge.m: 39";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 362;
		vrLoc = 128;
	};
	62CC1465124DE496001AF7CD /* AbstractConnectorShape.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62602BA8121681150018E683 /* AbstractConnectorShape.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		location = CDQuartzGraph;
		modificationTime = 311129763.94547;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62CC14AE124DE6D8001AF7CD /* CirclePortShape.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62CC1408124DDA79001AF7CD /* CirclePortShape.m */;
		functionName = "-createShapes";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = CDQuartzGraph;
		modificationTime = 311129763.945501;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62CC14BD124DE70F001AF7CD /* CirclePortShape.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62CC1408124DDA79001AF7CD /* CirclePortShape.m */;
		functionName = "-moveBy:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = CDQuartzGraph;
		modificationTime = 311129763.945526;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62CC14BF124DE710001AF7CD /* CirclePortShape.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62CC1408124DDA79001AF7CD /* CirclePortShape.m */;
		functionName = "-moveTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		location = CDQuartzGraph;
		modificationTime = 311129763.945549;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62D3E304127C011A0023E502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620487881245D24B0004ED3C /* Delete.m */;
		name = "Delete.m: 36";
		rLen = 26;
		rLoc = 504;
		rType = 0;
		vrLen = 594;
		vrLoc = 223;
	};
	62D3E305127C011A0023E502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62808628126174A1006AC5BF /* CDGraphViewState.h */;
		name = "CDGraphViewState.h: 116";
		rLen = 11;
		rLoc = 2117;
		rType = 0;
		vrLen = 564;
		vrLoc = 1820;
	};
	62D3E307127C011A0023E502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620488051245F2550004ED3C /* Edit.h */;
		name = "Edit.h: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	62D3E308127C011A0023E502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620487781245D1EB0004ED3C /* Cancel.m */;
		name = "Cancel.m: 36";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 482;
		vrLoc = 77;
	};
	62D3E309127C011A0023E502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62027EFD12423DB5001535AA /* Initialise.m */;
		name = "Initialise.m: 17";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 554;
		vrLoc = 130;
	};
	62EFA1791265D654001376BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620487771245D1EB0004ED3C /* Cancel.h */;
		name = "Cancel.h: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	62F797561260151D001CC0F1 /* EdgeDelete.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 354}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	62F797571260151D001CC0F1 /* EdgeDelete.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 780}}";
			sepNavSelRange = "{1025, 0}";
			sepNavVisRange = "{155, 914}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	62F7976912601690001CC0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620487871245D24B0004ED3C /* Delete.h */;
		name = "Delete.h: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	62F797A012601ADA001CC0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6241B1EF123F8CCF001BE569 /* QGraphViewOperation.m */;
		name = "QGraphViewOperation.m: 40";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	62F797A612601BD9001CC0F1 /* EdgeMove.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6205242712477042001053D6 /* EdgeMove.m */;
		functionName = "-checkDisconnect:trackEdge:atPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = CDQuartzGraph;
		modificationTime = 311129763.945871;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62F797DF12602001001CC0F1 /* CDGraphView.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		location = CDQuartzGraph;
		modificationTime = 311129763.945896;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62F7982D12602C22001CC0F1 /* CDGraphView.m:526 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-onAddConnect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 526;
		location = CDQuartzGraph;
		modificationTime = 311129763.94592;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62F7983212602C24001CC0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6205242612477042001053D6 /* EdgeMove.h */;
		name = "EdgeMove.h: 12";
		rLen = 19;
		rLoc = 218;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	62F7983412602C24001CC0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62441E1E1258676B0077600B /* StartConnections.h */;
		name = "StartConnections.h: 9";
		rLen = 33;
		rLoc = 136;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	62F7983512602C24001CC0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62441E1F1258676B0077600B /* StartConnections.m */;
		name = "StartConnections.m: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	62F7983612602C24001CC0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62F797561260151D001CC0F1 /* EdgeDelete.h */;
		name = "EdgeDelete.h: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	62F798991260343A001CC0F1 /* EdgeDelete.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62F797571260151D001CC0F1 /* EdgeDelete.m */;
		functionName = "-appliesTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = CDQuartzGraph;
		modificationTime = 311129763.945946;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62F798A31260347F001CC0F1 /* CDGraphView.m:567 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-onDisconnect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 567;
		location = CDQuartzGraph;
		modificationTime = 311129763.94597;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62F798AB126034B1001CC0F1 /* EdgeDelete.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62F797571260151D001CC0F1 /* EdgeDelete.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = CDQuartzGraph;
		modificationTime = 311129763.945995;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62F798E5126038B5001CC0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62F797571260151D001CC0F1 /* EdgeDelete.m */;
		name = "EdgeDelete.m: 54";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 914;
		vrLoc = 155;
	};
	62F7990312603AA4001CC0F1 /* CDQuartzGraph.m:155 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62602B57121664F50018E683 /* CDQuartzGraph.m */;
		functionName = "-connect:to:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 155;
		location = CDQuartzGraph;
		modificationTime = 311129763.94602;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62F7992512603C86001CC0F1 /* EdgeMove.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6205242712477042001053D6 /* EdgeMove.m */;
		functionName = "-checkConnect:trackEdge:atPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = CDQuartzGraph;
		modificationTime = 311129763.946141;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8DC2EF4F0486A6940098B216 /* CDQuartzGraph */ = {
		activeExec = 0;
	};
}
