// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* CDQuartzGraph */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* CDQuartzGraph */,
		);
		breakpoints = (
			6254714E1221527200714D45 /* CDGraphView.m:49 */,
			62DE633A1228EA3A00738FA9 /* CDGraphView.m:67 */,
			62DE63AA1228F32C00738FA9 /* CDGraphView.m:62 */,
			62DE64111228FA6500738FA9 /* CDGraphView.m:95 */,
		);
		codeSenseManager = 6240A5281216529A00840C1B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					568,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					379,
					582,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					508,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					528,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305345862;
			PBXWorkspaceStateSaveDate = 305345862;
		};
		perUserProjectItems = {
			6200941B1233354B009CB3BC /* PBXTextBookmark */ = 6200941B1233354B009CB3BC /* PBXTextBookmark */;
			6200941E1233354B009CB3BC /* PBXTextBookmark */ = 6200941E1233354B009CB3BC /* PBXTextBookmark */;
			622B4013123321C800D04620 = 622B4013123321C800D04620 /* PBXTextBookmark */;
			622B4014123321C800D04620 = 622B4014123321C800D04620 /* PBXTextBookmark */;
			622B4015123321C800D04620 = 622B4015123321C800D04620 /* PBXTextBookmark */;
			622B4016123321C800D04620 = 622B4016123321C800D04620 /* PBXTextBookmark */;
			622B4017123321C800D04620 = 622B4017123321C800D04620 /* PBXTextBookmark */;
			622B4018123321C800D04620 = 622B4018123321C800D04620 /* PBXTextBookmark */;
			622B4019123321C800D04620 = 622B4019123321C800D04620 /* PBXTextBookmark */;
			622B401C123321C800D04620 = 622B401C123321C800D04620 /* PBXTextBookmark */;
			623849E2122A8CC700BB6404 = 623849E2122A8CC700BB6404 /* PBXTextBookmark */;
			623849E5122A8CC700BB6404 = 623849E5122A8CC700BB6404 /* PBXTextBookmark */;
			623849E7122A8CC700BB6404 = 623849E7122A8CC700BB6404 /* PBXTextBookmark */;
			623849E8122A8CC700BB6404 = 623849E8122A8CC700BB6404 /* PBXTextBookmark */;
			623849E9122A8CC700BB6404 = 623849E9122A8CC700BB6404 /* PBXTextBookmark */;
			623849EA122A8CC700BB6404 = 623849EA122A8CC700BB6404 /* PBXTextBookmark */;
			623849EB122A8CC700BB6404 = 623849EB122A8CC700BB6404 /* PBXTextBookmark */;
			6254709712213F9C00714D45 = 6254709712213F9C00714D45 /* PBXTextBookmark */;
			625471481221524F00714D45 = 625471481221524F00714D45 /* PBXTextBookmark */;
			62602C1D12168C7E0018E683 = 62602C1D12168C7E0018E683 /* PBXTextBookmark */;
			62602C1E12168C7E0018E683 = 62602C1E12168C7E0018E683 /* PBXTextBookmark */;
			62602C2012168C7E0018E683 = 62602C2012168C7E0018E683 /* PBXTextBookmark */;
			62602C2212168C7E0018E683 = 62602C2212168C7E0018E683 /* PBXTextBookmark */;
			62602C2612168C7E0018E683 = 62602C2612168C7E0018E683 /* PBXTextBookmark */;
			62602C2B12168C7E0018E683 = 62602C2B12168C7E0018E683 /* XDModelBookmark */;
			62602C2C12168C7E0018E683 = 62602C2C12168C7E0018E683 /* PBXTextBookmark */;
			62602C2D12168C7E0018E683 = 62602C2D12168C7E0018E683 /* PBXTextBookmark */;
			62DE65771229088500738FA9 = 62DE65771229088500738FA9 /* PBXTextBookmark */;
			62DE659312291A7300738FA9 = 62DE659312291A7300738FA9 /* PBXTextBookmark */;
			62DE659412291A7300738FA9 = 62DE659412291A7300738FA9 /* PBXTextBookmark */;
			62DE659812291A7300738FA9 = 62DE659812291A7300738FA9 /* PBXTextBookmark */;
			62DE659B12291A7300738FA9 = 62DE659B12291A7300738FA9 /* PBXTextBookmark */;
			62DE65F4122937DF00738FA9 = 62DE65F4122937DF00738FA9 /* PBXTextBookmark */;
			62DE65F6122937DF00738FA9 = 62DE65F6122937DF00738FA9 /* PBXTextBookmark */;
			62DE65F7122937DF00738FA9 = 62DE65F7122937DF00738FA9 /* PBXTextBookmark */;
			62E53D10123224AE005C4D72 = 62E53D10123224AE005C4D72 /* PBXTextBookmark */;
		};
		sourceControlManager = 6240A5271216529A00840C1B /* Source Control */;
		userBuildSettings = {
		};
	};
	6200941B1233354B009CB3BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B9412167A9D0018E683 /* AbstractGraphShape.m */;
		name = "AbstractGraphShape.m: 293";
		rLen = 0;
		rLoc = 6295;
		rType = 0;
		vrLen = 678;
		vrLoc = 5618;
	};
	6200941E1233354B009CB3BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BA8121681150018E683 /* AbstractConnectorShape.m */;
		name = "AbstractConnectorShape.m: 140";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 980;
		vrLoc = 750;
	};
	621759CD121801BA00E2120C /* AbstractPortShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 520}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{27, 754}";
		};
	};
	621759CE121801BA00E2120C /* AbstractPortShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 585}}";
			sepNavSelRange = "{170, 34}";
			sepNavVisRange = "{137, 551}";
		};
	};
	621759D91218086C00E2120C /* CurvedRectanglePort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 806}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{237, 780}";
		};
	};
	621759DA1218086C00E2120C /* CurvedRectanglePort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 1820}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{2439, 761}";
		};
	};
	622B4013123321C800D04620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621759DA1218086C00E2120C /* CurvedRectanglePort.m */;
		name = "CurvedRectanglePort.m: 32";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 761;
		vrLoc = 2439;
	};
	622B4014123321C800D04620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BA7121681150018E683 /* AbstractConnectorShape.h */;
		name = "AbstractConnectorShape.h: 72";
		rLen = 103;
		rLoc = 1312;
		rType = 0;
		vrLen = 560;
		vrLoc = 1129;
	};
	622B4015123321C800D04620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B9312167A9D0018E683 /* AbstractGraphShape.h */;
		name = "AbstractGraphShape.h: 130";
		rLen = 67;
		rLoc = 2217;
		rType = 0;
		vrLen = 495;
		vrLoc = 2135;
	};
	622B4016123321C800D04620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BF4121689630018E683 /* CurvedRectangleNode.m */;
		name = "CurvedRectangleNode.m: 77";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 629;
		vrLoc = 809;
	};
	622B4017123321C800D04620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BF3121689630018E683 /* CurvedRectangleNode.h */;
		name = "CurvedRectangleNode.h: 36";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 592;
		vrLoc = 453;
	};
	622B4018123321C800D04620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B9412167A9D0018E683 /* AbstractGraphShape.m */;
		name = "AbstractGraphShape.m: 285";
		rLen = 0;
		rLoc = 6029;
		rType = 0;
		vrLen = 560;
		vrLoc = 5560;
	};
	622B4019123321C800D04620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B9412167A9D0018E683 /* AbstractGraphShape.m */;
		name = "AbstractGraphShape.m: 293";
		rLen = 0;
		rLoc = 6295;
		rType = 0;
		vrLen = 678;
		vrLoc = 5618;
	};
	622B401C123321C800D04620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BA8121681150018E683 /* AbstractConnectorShape.m */;
		name = "AbstractConnectorShape.m: 140";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 980;
		vrLoc = 750;
	};
	623849E2122A8CC700BB6404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B56121664F50018E683 /* CDQuartzGraph.h */;
		name = "CDQuartzGraph.h: 69";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 763;
		vrLoc = 1055;
	};
	623849E5122A8CC700BB6404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BA8121681150018E683 /* AbstractConnectorShape.m */;
		name = "AbstractConnectorShape.m: 61";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 609;
		vrLoc = 532;
	};
	623849E7122A8CC700BB6404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BAC121681370018E683 /* AbstractNodeShape.m */;
		name = "AbstractNodeShape.m: 55";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 646;
		vrLoc = 255;
	};
	623849E8122A8CC700BB6404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BAB121681370018E683 /* AbstractNodeShape.h */;
		name = "AbstractNodeShape.h: 43";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 547;
		vrLoc = 345;
	};
	623849E9122A8CC700BB6404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621759CD121801BA00E2120C /* AbstractPortShape.h */;
		name = "AbstractPortShape.h: 20";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 754;
		vrLoc = 27;
	};
	623849EA122A8CC700BB6404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BF01216894D0018E683 /* BezierLineConnector.m */;
		name = "BezierLineConnector.m: 61";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 608;
		vrLoc = 489;
	};
	623849EB122A8CC700BB6404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BEF1216894D0018E683 /* BezierLineConnector.h */;
		name = "BezierLineConnector.h: 49";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 514;
		vrLoc = 562;
	};
	6240A5271216529A00840C1B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6240A5281216529A00840C1B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6240A7C312165B0400840C1B /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 461}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	6254709712213F9C00714D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621759D91218086C00E2120C /* CurvedRectanglePort.h */;
		name = "CurvedRectanglePort.h: 33";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 780;
		vrLoc = 237;
	};
	62547115122149DE00714D45 /* CDGraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 533}}";
			sepNavSelRange = "{683, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	62547116122149DE00714D45 /* CDGraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 1313}}";
			sepNavSelRange = "{1279, 0}";
			sepNavVisRange = "{1007, 731}";
		};
	};
	625471481221524F00714D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602AD01216608C0018E683 /* CDQuartzGraphLib.h */;
		name = "CDQuartzGraphLib.h: 20";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	6254714E1221527200714D45 /* CDGraphView.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-mouseDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = CDQuartzGraph;
		modificationTime = 305340823.638741;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62602AD01216608C0018E683 /* CDQuartzGraphLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 500}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	62602AD4121660B90018E683 /* CDQuartzNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 1339}}";
			sepNavSelRange = "{1680, 344}";
			sepNavVisRange = "{1468, 563}";
		};
	};
	62602AD5121660B90018E683 /* CDQuartzNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 1885}}";
			sepNavSelRange = "{2140, 0}";
			sepNavVisRange = "{1848, 622}";
		};
	};
	62602B481216646E0018E683 /* CDQuartzEdge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 832}}";
			sepNavSelRange = "{937, 0}";
			sepNavVisRange = "{586, 489}";
		};
	};
	62602B491216646E0018E683 /* CDQuartzEdge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 910}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{413, 436}";
		};
	};
	62602B56121664F50018E683 /* CDQuartzGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 1508}}";
			sepNavSelRange = "{1302, 0}";
			sepNavVisRange = "{1055, 763}";
		};
	};
	62602B57121664F50018E683 /* CDQuartzGraph.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 3783}}";
			sepNavSelRange = "{865, 0}";
			sepNavVisRange = "{610, 736}";
		};
	};
	62602B5F121666C80018E683 /* ShapeDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {462, 543}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	62602B6A12166A0B0018E683 /* Drawable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {462, 543}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	62602B9312167A9D0018E683 /* AbstractGraphShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 2457}}";
			sepNavSelRange = "{2217, 67}";
			sepNavVisRange = "{2135, 495}";
		};
	};
	62602B9412167A9D0018E683 /* AbstractGraphShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 3848}}";
			sepNavSelRange = "{6295, 0}";
			sepNavVisRange = "{5618, 678}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	62602BA7121681150018E683 /* AbstractConnectorShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 1521}}";
			sepNavSelRange = "{1312, 103}";
			sepNavVisRange = "{1129, 560}";
		};
	};
	62602BA8121681150018E683 /* AbstractConnectorShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 2587}}";
			sepNavSelRange = "{2400, 0}";
			sepNavVisRange = "{750, 980}";
			sepNavWindowFrame = "{{571, 4}, {695, 869}}";
		};
	};
	62602BAB121681370018E683 /* AbstractNodeShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 871}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{345, 547}";
		};
	};
	62602BAC121681370018E683 /* AbstractNodeShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 1404}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{255, 646}";
		};
	};
	62602BB1121682C10018E683 /* AbstractGraphShape.h_2.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						56.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 1;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {504, 179}}",
							"{{509, 0}, {265, 179}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {774, 179}}",
							"{{0, 184}, {774, 185}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {164, 177}}",
							"{{169, 0}, {333, 177}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-1, 252}, {759, 170}}";
			};
		};
	};
	62602BEF1216894D0018E683 /* BezierLineConnector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 1508}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{562, 514}";
		};
	};
	62602BF01216894D0018E683 /* BezierLineConnector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 3133}}";
			sepNavSelRange = "{1060, 0}";
			sepNavVisRange = "{489, 608}";
		};
	};
	62602BF3121689630018E683 /* CurvedRectangleNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 1378}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRange = "{453, 592}";
		};
	};
	62602BF4121689630018E683 /* CurvedRectangleNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 3731}}";
			sepNavSelRange = "{1104, 0}";
			sepNavVisRange = "{809, 629}";
		};
	};
	62602C1D12168C7E0018E683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A7C312165B0400840C1B /* README */;
		name = "README: 7";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	62602C1E12168C7E0018E683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602C1F12168C7E0018E683 /* QShape.h */;
		name = "QShape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	62602C1F12168C7E0018E683 /* QShape.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QShape.h;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/QuartzCocoaLib/build/Debug/QuartzCocoaLib.framework/Headers/QShape.h;
		sourceTree = "<absolute>";
	};
	62602C2012168C7E0018E683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602C2112168C7E0018E683 /* QFramework.h */;
		name = "QFramework.h: 11";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	62602C2112168C7E0018E683 /* QFramework.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QFramework.h;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/QuartzCocoaLib/build/Debug/QuartzCocoaLib.framework/Headers/QFramework.h;
		sourceTree = "<absolute>";
	};
	62602C2212168C7E0018E683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602C2312168C7E0018E683 /* CDEdge.h */;
		name = "CDEdge.h: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 462;
		vrLoc = 16;
	};
	62602C2312168C7E0018E683 /* CDEdge.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CDEdge.h;
		path = /Users/cd/Projects/Math/CDGraph/build/Debug/CDGraph.framework/Headers/CDEdge.h;
		sourceTree = "<absolute>";
	};
	62602C2612168C7E0018E683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602C2712168C7E0018E683 /* NSObject.h */;
		name = "NSObject.h: 65";
		rLen = 33;
		rLoc = 1205;
		rType = 0;
		vrLen = 590;
		vrLoc = 853;
	};
	62602C2712168C7E0018E683 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	62602C2B12168C7E0018E683 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 62602BB1121682C10018E683 /* AbstractGraphShape.h_2.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	62602C2C12168C7E0018E683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B5F121666C80018E683 /* ShapeDelegate.h */;
		name = "ShapeDelegate.h: 15";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	62602C2D12168C7E0018E683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B6A12166A0B0018E683 /* Drawable.h */;
		name = "Drawable.h: 13";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	62DE633A1228EA3A00738FA9 /* CDGraphView.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-mouseUp:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = CDQuartzGraph;
		modificationTime = 305340823.638762;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62DE63AA1228F32C00738FA9 /* CDGraphView.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-mouseDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = CDQuartzGraph;
		modificationTime = 305340823.638779;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62DE64111228FA6500738FA9 /* CDGraphView.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-mouseDragged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = CDQuartzGraph;
		modificationTime = 305340823.6387941;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62DE65771229088500738FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621759CE121801BA00E2120C /* AbstractPortShape.m */;
		name = "AbstractPortShape.m: 12";
		rLen = 34;
		rLoc = 170;
		rType = 0;
		vrLen = 551;
		vrLoc = 137;
	};
	62DE659312291A7300738FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62547115122149DE00714D45 /* CDGraphView.h */;
		name = "CDGraphView.h: 38";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	62DE659412291A7300738FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602AD4121660B90018E683 /* CDQuartzNode.h */;
		name = "CDQuartzNode.h: 81";
		rLen = 344;
		rLoc = 1680;
		rType = 0;
		vrLen = 563;
		vrLoc = 1468;
	};
	62DE659812291A7300738FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B481216646E0018E683 /* CDQuartzEdge.h */;
		name = "CDQuartzEdge.h: 52";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 489;
		vrLoc = 586;
	};
	62DE659B12291A7300738FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602AD5121660B90018E683 /* CDQuartzNode.m */;
		name = "CDQuartzNode.m: 121";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 622;
		vrLoc = 1848;
	};
	62DE65F4122937DF00738FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62547116122149DE00714D45 /* CDGraphView.m */;
		name = "CDGraphView.m: 74";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 731;
		vrLoc = 1007;
	};
	62DE65F6122937DF00738FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B491216646E0018E683 /* CDQuartzEdge.m */;
		name = "CDQuartzEdge.m: 58";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 436;
		vrLoc = 413;
	};
	62DE65F7122937DF00738FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B57121664F50018E683 /* CDQuartzGraph.m */;
		name = "CDQuartzGraph.m: 128";
		rLen = 0;
		rLoc = 2384;
		rType = 0;
		vrLen = 1093;
		vrLoc = 2137;
	};
	62E53D10123224AE005C4D72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BA8121681150018E683 /* AbstractConnectorShape.m */;
		name = "AbstractConnectorShape.m: 140";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 980;
		vrLoc = 750;
	};
	8DC2EF4F0486A6940098B216 /* CDQuartzGraph */ = {
		activeExec = 0;
	};
}
