// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* CDQuartzGraph */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* CDQuartzGraph */,
		);
		breakpoints = (
			62655E011233856600A91E24 /* ForceDirectedLayout.m:214 */,
			620488751246100C0004ED3C /* Select.m:34 */,
			620488A91246120B0004ED3C /* CDGraphViewState.m:293 */,
			620488C31246128D0004ED3C /* CDGraphViewState.m:395 */,
			6204890D124613B00004ED3C /* Cancel.m:42 */,
			6204890F124613B40004ED3C /* Cancel.m:34 */,
			62048920124613D60004ED3C /* Move.m:46 */,
			6204895E1246159E0004ED3C /* CDGraphViewState.m:386 */,
			62CC1465124DE496001AF7CD /* AbstractConnectorShape.m:136 */,
			62CC14AE124DE6D8001AF7CD /* CirclePortShape.m:59 */,
			62CC14BD124DE70F001AF7CD /* CirclePortShape.m:122 */,
			62CC14BF124DE710001AF7CD /* CirclePortShape.m:133 */,
			623CEC4A1250B84C00AED181 /* AbstractConnectorShape.m:249 */,
			6207B7421253638E00E85FF6 /* EdgeSelect.m:38 */,
			62441D62125854A00077600B /* EdgeSelect.m:35 */,
			62441DCE125861950077600B /* CDGraphView.m:483 */,
			62441EA71258A4490077600B /* EdgeMove.m:37 */,
			62441EA91258A44B0077600B /* EdgeMove.m:45 */,
			62441EE11258A8300077600B /* EdgeMove.m:34 */,
			6244AF84125DE3E9004442A7 /* CDGraphView.m:500 */,
			6244AF8F125DE453004442A7 /* CDGraphView.m:456 */,
			6244AFA0125DE7F6004442A7 /* CDGraphView.m:237 */,
			62F797A612601BD9001CC0F1 /* EdgeMove.m:72 */,
			62F797DF12602001001CC0F1 /* CDGraphView.m:219 */,
			62F7982D12602C22001CC0F1 /* CDGraphView.m:648 */,
			62F798991260343A001CC0F1 /* EdgeDelete.m:35 */,
			62F798A31260347F001CC0F1 /* CDGraphView.m:689 */,
			62F798AB126034B1001CC0F1 /* EdgeDelete.m:49 */,
			62F7990312603AA4001CC0F1 /* CDQuartzGraph.m:164 */,
			62F7992512603C86001CC0F1 /* EdgeMove.m:128 */,
			622BE2D712604AF800B6AB81 /* Delete.m:35 */,
			622BE2E71260549C00B6AB81 /* Delete.m:45 */,
			622BE3021260555B00B6AB81 /* Delete.m:53 */,
			62C1DE3712619741003288A6 /* CDGraphView.m:447 */,
			62B43F8912852F12001F4D0D /* CDGraphView.m:521 */,
			62B43FC012852FB2001F4D0D /* Edit.m:35 */,
			62B43FCA12853059001F4D0D /* CDGraphView.m:326 */,
			62B43FF912853238001F4D0D /* CDGraphView.m:606 */,
			62B44023128534A1001F4D0D /* Edit.m:47 */,
			6266488112866C3B00D54D74 /* CDGraphView.m:265 */,
			626648B7128677ED00D54D74 /* CDGraphView.m:307 */,
			626648EB12867A1200D54D74 /* CDGraphView.m:308 */,
			6255BB1A128B6439000907CC /* AbstractGraphShape.m:418 */,
			6255BB1C128B643B000907CC /* AbstractGraphShape.m:402 */,
			622D1DA1128D4D0300D97241 /* CDGraphView.m:160 */,
			622D1DD2128D4FDB00D97241 /* CDGraphView.m:701 */,
			622D1DD4128D4FE700D97241 /* CDGraphView.m:562 */,
			622D1E0C128D595700D97241 /* CDGraphView.m:413 */,
		);
		codeSenseManager = 6240A5281216529A00840C1B /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					593,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					525,
					282,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					508,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					553,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311818266;
			PBXWorkspaceStateSaveDate = 311818266;
		};
		perUserProjectItems = {
			623C82D212912AF5008CCF9A = 623C82D212912AF5008CCF9A /* PBXTextBookmark */;
			623C82D312912AF5008CCF9A = 623C82D312912AF5008CCF9A /* PBXTextBookmark */;
			623C831712912ECE008CCF9A = 623C831712912ECE008CCF9A /* PBXTextBookmark */;
			623C831812912ECE008CCF9A = 623C831812912ECE008CCF9A /* PBXTextBookmark */;
			623C831912912ECE008CCF9A = 623C831912912ECE008CCF9A /* PBXTextBookmark */;
			623C831A12912ECE008CCF9A = 623C831A12912ECE008CCF9A /* PBXTextBookmark */;
			623C831B12912ECE008CCF9A = 623C831B12912ECE008CCF9A /* PBXTextBookmark */;
			623C831C12912ECE008CCF9A = 623C831C12912ECE008CCF9A /* PBXTextBookmark */;
			623C831D12912ECE008CCF9A = 623C831D12912ECE008CCF9A /* PBXTextBookmark */;
			623C831E12912ECE008CCF9A = 623C831E12912ECE008CCF9A /* PBXTextBookmark */;
			623C831F12912ECE008CCF9A = 623C831F12912ECE008CCF9A /* PBXTextBookmark */;
			623C832012912ECE008CCF9A = 623C832012912ECE008CCF9A /* PBXTextBookmark */;
			623C832112912ECE008CCF9A = 623C832112912ECE008CCF9A /* PBXTextBookmark */;
			623C832312912ECE008CCF9A = 623C832312912ECE008CCF9A /* PBXTextBookmark */;
			623C832412912ECE008CCF9A = 623C832412912ECE008CCF9A /* PBXTextBookmark */;
			623C832512912ECE008CCF9A = 623C832512912ECE008CCF9A /* PBXTextBookmark */;
			623C832612912ECE008CCF9A = 623C832612912ECE008CCF9A /* PBXTextBookmark */;
			623C832712912ECE008CCF9A = 623C832712912ECE008CCF9A /* PBXTextBookmark */;
			623C832812912ECE008CCF9A = 623C832812912ECE008CCF9A /* PBXTextBookmark */;
			623C832912912ECE008CCF9A = 623C832912912ECE008CCF9A /* PBXTextBookmark */;
			623C832A12912ECE008CCF9A = 623C832A12912ECE008CCF9A /* PBXTextBookmark */;
			623C832B12912ECE008CCF9A = 623C832B12912ECE008CCF9A /* PBXTextBookmark */;
			623C832D12912ECE008CCF9A = 623C832D12912ECE008CCF9A /* PBXTextBookmark */;
			623C832F12912ECE008CCF9A = 623C832F12912ECE008CCF9A /* PBXTextBookmark */;
			623C833112912ECE008CCF9A = 623C833112912ECE008CCF9A /* PBXTextBookmark */;
			623C833212912ECE008CCF9A = 623C833212912ECE008CCF9A /* PBXTextBookmark */;
			623C833312912ECE008CCF9A = 623C833312912ECE008CCF9A /* PBXTextBookmark */;
			623C833412912ECE008CCF9A = 623C833412912ECE008CCF9A /* PBXTextBookmark */;
			623C833912912ECE008CCF9A = 623C833912912ECE008CCF9A /* PBXTextBookmark */;
			623C833A12912ECE008CCF9A = 623C833A12912ECE008CCF9A /* PBXTextBookmark */;
			623C833B12912ECE008CCF9A = 623C833B12912ECE008CCF9A /* PBXTextBookmark */;
			623C833C12912ECE008CCF9A = 623C833C12912ECE008CCF9A /* PBXTextBookmark */;
			623C833D12912ECE008CCF9A = 623C833D12912ECE008CCF9A /* PBXTextBookmark */;
			623C833E12912ECE008CCF9A = 623C833E12912ECE008CCF9A /* PBXTextBookmark */;
			623C834212912ECE008CCF9A = 623C834212912ECE008CCF9A /* PBXTextBookmark */;
			623C834312912ECE008CCF9A = 623C834312912ECE008CCF9A /* PBXTextBookmark */;
			623C834412912ECE008CCF9A = 623C834412912ECE008CCF9A /* PBXTextBookmark */;
			623C834512912ECE008CCF9A = 623C834512912ECE008CCF9A /* PBXTextBookmark */;
			623C834612912ECE008CCF9A = 623C834612912ECE008CCF9A /* PBXTextBookmark */;
			623C834712912ECE008CCF9A = 623C834712912ECE008CCF9A /* PBXTextBookmark */;
			623C834812912ECE008CCF9A = 623C834812912ECE008CCF9A /* PBXTextBookmark */;
			623C834912912ECE008CCF9A = 623C834912912ECE008CCF9A /* PBXTextBookmark */;
			623C834A12912ECE008CCF9A = 623C834A12912ECE008CCF9A /* PBXTextBookmark */;
			623C834B12912ECE008CCF9A = 623C834B12912ECE008CCF9A /* PBXTextBookmark */;
			623C834C12912ECE008CCF9A = 623C834C12912ECE008CCF9A /* PBXTextBookmark */;
			623C834D12912ECE008CCF9A = 623C834D12912ECE008CCF9A /* PBXTextBookmark */;
			623C834E12912ECE008CCF9A = 623C834E12912ECE008CCF9A /* PBXTextBookmark */;
			623C834F12912ECE008CCF9A = 623C834F12912ECE008CCF9A /* PBXTextBookmark */;
			623C835212912ECE008CCF9A = 623C835212912ECE008CCF9A /* PBXTextBookmark */;
			623C835312912ECE008CCF9A = 623C835312912ECE008CCF9A /* PBXTextBookmark */;
			623C835412912ECE008CCF9A = 623C835412912ECE008CCF9A /* PBXTextBookmark */;
			623C835512912ECE008CCF9A = 623C835512912ECE008CCF9A /* PBXTextBookmark */;
			623C835612912ECE008CCF9A = 623C835612912ECE008CCF9A /* PBXTextBookmark */;
			623C835712912ECE008CCF9A = 623C835712912ECE008CCF9A /* PBXTextBookmark */;
			623C835812912ECE008CCF9A = 623C835812912ECE008CCF9A /* PBXTextBookmark */;
			623C835912912ECE008CCF9A = 623C835912912ECE008CCF9A /* PBXTextBookmark */;
			623C835B12912ECE008CCF9A = 623C835B12912ECE008CCF9A /* PBXTextBookmark */;
			623C835C12912ECE008CCF9A = 623C835C12912ECE008CCF9A /* PBXTextBookmark */;
			623C835D12912ECE008CCF9A = 623C835D12912ECE008CCF9A /* PBXTextBookmark */;
			6241B1F4123F8E26001BE569 = 6241B1F4123F8E26001BE569 /* PlistBookmark */;
			62441E871258A4060077600B = 62441E871258A4060077600B /* XDModelBookmark */;
			624B334712961AA300CC50D1 /* PBXTextBookmark */ = 624B334712961AA300CC50D1 /* PBXTextBookmark */;
			624B334812961AA300CC50D1 /* PBXTextBookmark */ = 624B334812961AA300CC50D1 /* PBXTextBookmark */;
			624B334912961AA300CC50D1 /* PBXTextBookmark */ = 624B334912961AA300CC50D1 /* PBXTextBookmark */;
			624B334A12961AA300CC50D1 /* PBXTextBookmark */ = 624B334A12961AA300CC50D1 /* PBXTextBookmark */;
			624B334B12961AA300CC50D1 /* PBXTextBookmark */ = 624B334B12961AA300CC50D1 /* PBXTextBookmark */;
			624B33911296208F00CC50D1 /* PBXTextBookmark */ = 624B33911296208F00CC50D1 /* PBXTextBookmark */;
			624B33921296208F00CC50D1 /* PBXTextBookmark */ = 624B33921296208F00CC50D1 /* PBXTextBookmark */;
			624B33931296208F00CC50D1 /* PBXTextBookmark */ = 624B33931296208F00CC50D1 /* PBXTextBookmark */;
			624B33941296208F00CC50D1 /* PBXTextBookmark */ = 624B33941296208F00CC50D1 /* PBXTextBookmark */;
			624B33951296208F00CC50D1 /* PBXTextBookmark */ = 624B33951296208F00CC50D1 /* PBXTextBookmark */;
			624B33A0129620B900CC50D1 /* PBXTextBookmark */ = 624B33A0129620B900CC50D1 /* PBXTextBookmark */;
			624B33A1129620B900CC50D1 /* PBXTextBookmark */ = 624B33A1129620B900CC50D1 /* PBXTextBookmark */;
			624B33A2129620B900CC50D1 /* PBXTextBookmark */ = 624B33A2129620B900CC50D1 /* PBXTextBookmark */;
			624B33AB129620D700CC50D1 /* PBXTextBookmark */ = 624B33AB129620D700CC50D1 /* PBXTextBookmark */;
			624B33B41296213200CC50D1 /* PBXTextBookmark */ = 624B33B41296213200CC50D1 /* PBXTextBookmark */;
			624B33B51296213200CC50D1 /* PBXTextBookmark */ = 624B33B51296213200CC50D1 /* PBXTextBookmark */;
			624B33B61296213200CC50D1 /* PBXTextBookmark */ = 624B33B61296213200CC50D1 /* PBXTextBookmark */;
			624B33BD1296214C00CC50D1 /* PBXTextBookmark */ = 624B33BD1296214C00CC50D1 /* PBXTextBookmark */;
			624B33CA129621D100CC50D1 /* PBXTextBookmark */ = 624B33CA129621D100CC50D1 /* PBXTextBookmark */;
			624B33D31296220F00CC50D1 /* PBXTextBookmark */ = 624B33D31296220F00CC50D1 /* PBXTextBookmark */;
			624B343212962D3700CC50D1 /* PBXTextBookmark */ = 624B343212962D3700CC50D1 /* PBXTextBookmark */;
			624B343312962D3700CC50D1 /* PBXTextBookmark */ = 624B343312962D3700CC50D1 /* PBXTextBookmark */;
			624B343412962D3700CC50D1 /* PBXTextBookmark */ = 624B343412962D3700CC50D1 /* PBXTextBookmark */;
			624B343512962D3700CC50D1 /* PBXTextBookmark */ = 624B343512962D3700CC50D1 /* PBXTextBookmark */;
			624B361E12965CB800CC50D1 /* PBXTextBookmark */ = 624B361E12965CB800CC50D1 /* PBXTextBookmark */;
			624B361F12965CB800CC50D1 /* PBXTextBookmark */ = 624B361F12965CB800CC50D1 /* PBXTextBookmark */;
			624B362012965CB800CC50D1 /* PBXTextBookmark */ = 624B362012965CB800CC50D1 /* PBXTextBookmark */;
			624B362112965CB800CC50D1 /* PBXTextBookmark */ = 624B362112965CB800CC50D1 /* PBXTextBookmark */;
			624B362212965CB800CC50D1 /* PBXTextBookmark */ = 624B362212965CB800CC50D1 /* PBXTextBookmark */;
			624B363112965CDB00CC50D1 /* PBXTextBookmark */ = 624B363112965CDB00CC50D1 /* PBXTextBookmark */;
			624B363912965D0F00CC50D1 /* PBXTextBookmark */ = 624B363912965D0F00CC50D1 /* PBXTextBookmark */;
			624B363F12965E2F00CC50D1 /* PBXTextBookmark */ = 624B363F12965E2F00CC50D1 /* PBXTextBookmark */;
			624B364912965EE000CC50D1 /* PBXTextBookmark */ = 624B364912965EE000CC50D1 /* PBXTextBookmark */;
			624B365312965F5E00CC50D1 /* PBXTextBookmark */ = 624B365312965F5E00CC50D1 /* PBXTextBookmark */;
			624B36631296602C00CC50D1 /* PBXTextBookmark */ = 624B36631296602C00CC50D1 /* PBXTextBookmark */;
			624B367A1296617D00CC50D1 /* PBXTextBookmark */ = 624B367A1296617D00CC50D1 /* PBXTextBookmark */;
			624B3687129661BE00CC50D1 /* PBXTextBookmark */ = 624B3687129661BE00CC50D1 /* PBXTextBookmark */;
			624B36941296629C00CC50D1 /* PBXTextBookmark */ = 624B36941296629C00CC50D1 /* PBXTextBookmark */;
			624B369F1296634100CC50D1 /* PBXTextBookmark */ = 624B369F1296634100CC50D1 /* PBXTextBookmark */;
			624B36AB1296646300CC50D1 /* PBXTextBookmark */ = 624B36AB1296646300CC50D1 /* PBXTextBookmark */;
			624B36AF1296648B00CC50D1 /* PBXTextBookmark */ = 624B36AF1296648B00CC50D1 /* PBXTextBookmark */;
			624B36BD129664D500CC50D1 /* PBXTextBookmark */ = 624B36BD129664D500CC50D1 /* PBXTextBookmark */;
			62602C1E12168C7E0018E683 = 62602C1E12168C7E0018E683 /* PBXTextBookmark */;
			62602C2012168C7E0018E683 = 62602C2012168C7E0018E683 /* PBXTextBookmark */;
			62602C2612168C7E0018E683 = 62602C2612168C7E0018E683 /* PBXTextBookmark */;
			62664A011286CD0500D54D74 = 62664A011286CD0500D54D74 /* XDModelBookmark */;
			62A407B4128AC2F30016B682 = 62A407B4128AC2F30016B682 /* PBXTextBookmark */;
			62A407CC128AC2F30016B682 = 62A407CC128AC2F30016B682 /* PBXTextBookmark */;
			62D0610B1295114700B4C47D = 62D0610B1295114700B4C47D /* PBXTextBookmark */;
			62D0610C1295114700B4C47D = 62D0610C1295114700B4C47D /* PBXTextBookmark */;
			62D0610D1295114700B4C47D = 62D0610D1295114700B4C47D /* PBXTextBookmark */;
			62D0610E1295114700B4C47D = 62D0610E1295114700B4C47D /* PBXTextBookmark */;
			62D0610F1295114700B4C47D = 62D0610F1295114700B4C47D /* PBXTextBookmark */;
			62D061101295114700B4C47D = 62D061101295114700B4C47D /* PBXTextBookmark */;
			62D061111295114700B4C47D = 62D061111295114700B4C47D /* PBXTextBookmark */;
			62D061121295114700B4C47D = 62D061121295114700B4C47D /* PBXTextBookmark */;
			62D061131295114700B4C47D = 62D061131295114700B4C47D /* PBXBookmark */;
			62D061321295114700B4C47D = 62D061321295114700B4C47D /* PBXTextBookmark */;
			62D3E305127C011A0023E502 = 62D3E305127C011A0023E502 /* PBXTextBookmark */;
		};
		sourceControlManager = 6240A5271216529A00840C1B /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* CDQuartzGraph_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 346}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 1540}";
		};
	};
	6200946E12334050009CB3BC /* GraphLayoutAlgorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 416}}";
			sepNavSelRange = "{1577, 0}";
			sepNavVisRange = "{0, 1797}";
		};
	};
	6200947212334CDF009CB3BC /* ForceDirectedLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 923}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 2045}";
		};
	};
	6200947312334CDF009CB3BC /* ForceDirectedLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 3458}}";
			sepNavSelRange = "{2357, 0}";
			sepNavVisRange = "{1959, 892}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	62027EF912423A9F001535AA /* CDGraphViewOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 455}}";
			sepNavSelRange = "{1578, 0}";
			sepNavVisRange = "{0, 1749}";
		};
	};
	62027EFC12423DB5001535AA /* Initialise.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 356}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{0, 1692}";
		};
	};
	62027EFD12423DB5001535AA /* Initialise.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 715}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{0, 1675}";
		};
	};
	62027F0012423DC2001535AA /* Select.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 356}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{0, 1684}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	62027F0112423DC2001535AA /* Select.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 650}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{0, 1663}";
		};
	};
	62027F0412423DD4001535AA /* Move.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 356}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{0, 1704}";
		};
	};
	62027F0512423DD4001535AA /* Move.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 832}}";
			sepNavSelRange = "{2234, 0}";
			sepNavVisRange = "{1605, 858}";
		};
	};
	620487771245D1EB0004ED3C /* Cancel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 356}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{0, 1684}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	620487781245D1EB0004ED3C /* Cancel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 663}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{0, 1663}";
		};
	};
	6204877F1245D22F0004ED3C /* Join.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 356}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{0, 1680}";
		};
	};
	620487801245D22F0004ED3C /* Join.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 356}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{0, 1610}";
		};
	};
	620487831245D23D0004ED3C /* Connect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 356}}";
			sepNavSelRange = "{1565, 0}";
			sepNavVisRange = "{0, 1686}";
		};
	};
	620487841245D23D0004ED3C /* Connect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 532}}";
			sepNavSelRange = "{1565, 0}";
			sepNavVisRange = "{0, 1619}";
		};
	};
	620487871245D24B0004ED3C /* Delete.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 356}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{0, 1684}";
		};
	};
	620487881245D24B0004ED3C /* Delete.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 884}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{0, 1663}";
		};
	};
	6204878B1245D2590004ED3C /* Add.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 356}}";
			sepNavSelRange = "{1561, 0}";
			sepNavVisRange = "{0, 1678}";
		};
	};
	6204878C1245D2590004ED3C /* Add.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 689}}";
			sepNavSelRange = "{1561, 0}";
			sepNavVisRange = "{0, 1678}";
		};
	};
	6204878F1245D2610004ED3C /* Place.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 356}}";
			sepNavSelRange = "{1563, 0}";
			sepNavVisRange = "{0, 1682}";
		};
	};
	620487901245D2610004ED3C /* Place.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 356}}";
			sepNavSelRange = "{1563, 0}";
			sepNavVisRange = "{0, 1613}";
		};
	};
	620487AB1245D8720004ED3C /* ViewOperations.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						56.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 0;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {540, 179}}",
							"{{545, 0}, {285, 179}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {830, 179}}",
							"{{0, 184}, {830, 283}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {176, 177}}",
							"{{181, 0}, {357, 177}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 198}, {815, 268}}";
			};
		};
	};
	620488051245F2550004ED3C /* Edit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 356}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{0, 1680}";
		};
	};
	620488061245F2550004ED3C /* Edit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 949}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{0, 1657}";
		};
	};
	620488751246100C0004ED3C /* Select.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62027F0112423DC2001535AA /* Select.m */;
		functionName = "-appliesTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = CDQuartzGraph;
		modificationTime = 311845985.452194;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	620488A91246120B0004ED3C /* CDGraphViewState.m:293 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6241B1CD123F8581001BE569 /* CDGraphViewState.m */;
		functionName = "-searchForTrackingNodes";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 293;
		location = CDQuartzGraph;
		modificationTime = 311845985.473998;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	620488C31246128D0004ED3C /* CDGraphViewState.m:395 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6241B1CD123F8581001BE569 /* CDGraphViewState.m */;
		functionName = "-updateState";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 395;
		location = CDQuartzGraph;
		modificationTime = 311845985.490754;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6204890D124613B00004ED3C /* Cancel.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 620487781245D1EB0004ED3C /* Cancel.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		modificationTime = 311845985.505579;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	6204890F124613B40004ED3C /* Cancel.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 620487781245D1EB0004ED3C /* Cancel.m */;
		functionName = "-appliesTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = CDQuartzGraph;
		modificationTime = 311845985.551233;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62048920124613D60004ED3C /* Move.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62027F0512423DD4001535AA /* Move.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = CDQuartzGraph;
		modificationTime = 311845985.568926;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6204895E1246159E0004ED3C /* CDGraphViewState.m:386 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6241B1CD123F8581001BE569 /* CDGraphViewState.m */;
		functionName = "-updateState";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 386;
		location = CDQuartzGraph;
		modificationTime = 311845985.584429;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6205242112477035001053D6 /* EdgeSelect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 356}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{0, 1692}";
		};
	};
	6205242212477035001053D6 /* EdgeSelect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 663}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{286, 1718}";
		};
	};
	6205242612477042001053D6 /* EdgeMove.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 585}}";
			sepNavSelRange = "{1566, 0}";
			sepNavVisRange = "{0, 1776}";
		};
	};
	6205242712477042001053D6 /* EdgeMove.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 1846}}";
			sepNavSelRange = "{1566, 0}";
			sepNavVisRange = "{0, 1947}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	6205243412477976001053D6 /* TrackedEdge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 663}}";
			sepNavSelRange = "{1569, 0}";
			sepNavVisRange = "{0, 1728}";
		};
	};
	6205243512477976001053D6 /* TrackedEdge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 702}}";
			sepNavSelRange = "{1569, 0}";
			sepNavVisRange = "{0, 1667}";
		};
	};
	6207B7421253638E00E85FF6 /* EdgeSelect.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6205242212477035001053D6 /* EdgeSelect.m */;
		functionName = "-appliesTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = CDQuartzGraph;
		modificationTime = 311845985.769334;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	621759CD121801BA00E2120C /* AbstractPortShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 793}}";
			sepNavSelRange = "{1575, 0}";
			sepNavVisRange = "{0, 1804}";
		};
	};
	621759CE121801BA00E2120C /* AbstractPortShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 949}}";
			sepNavSelRange = "{1575, 0}";
			sepNavVisRange = "{0, 1759}";
		};
	};
	621759D91218086C00E2120C /* CurvedRectanglePort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 897}}";
			sepNavSelRange = "{1577, 0}";
			sepNavVisRange = "{0, 2122}";
		};
	};
	621759DA1218086C00E2120C /* CurvedRectanglePort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 2288}}";
			sepNavSelRange = "{1577, 0}";
			sepNavVisRange = "{2616, 1262}";
		};
	};
	6228D6D5127D5A1800DAA9CD /* IEditNodeDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 377}}";
			sepNavSelRange = "{1576, 0}";
			sepNavVisRange = "{0, 1714}";
		};
	};
	622BE2D712604AF800B6AB81 /* Delete.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 620487881245D24B0004ED3C /* Delete.m */;
		functionName = "-appliesTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = CDQuartzGraph;
		modificationTime = 311845986.188129;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	622BE2E71260549C00B6AB81 /* Delete.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 620487881245D24B0004ED3C /* Delete.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = CDQuartzGraph;
		modificationTime = 311845986.203465;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	622BE3021260555B00B6AB81 /* Delete.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 620487881245D24B0004ED3C /* Delete.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = CDQuartzGraph;
		modificationTime = 311845986.218866;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	622D1DA1128D4D0300D97241 /* CDGraphView.m:160 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-swapGraph:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 160;
		location = CDQuartzGraph;
		modificationTime = 311845986.506412;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	622D1DD2128D4FDB00D97241 /* CDGraphView.m:701 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-onEdit:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 701;
		location = CDQuartzGraph;
		modificationTime = 311845986.521681;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	622D1DD4128D4FE700D97241 /* CDGraphView.m:562 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-onStartTextEdit:size:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 562;
		location = CDQuartzGraph;
		modificationTime = 311845986.53706;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	622D1E0C128D595700D97241 /* CDGraphView.m:413 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-mouseDragged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 413;
		location = CDQuartzGraph;
		modificationTime = 311845986.5816;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	623A1DD5123362AF00160A95 /* CDQuartzGraphHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 532}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 1775}";
		};
	};
	623C82AA1291279E008CCF9A /* LICENSE.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 356}}";
			sepNavSelRange = "{0, 1469}";
			sepNavVisRange = "{0, 1469}";
		};
	};
	623C82D212912AF5008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A7C312165B0400840C1B /* README */;
		name = "README: 9";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	623C82D312912AF5008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 623C82AA1291279E008CCF9A /* LICENSE.txt */;
		name = "LICENSE.txt: 1";
		rLen = 1469;
		rLoc = 0;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	623C831712912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62027EFC12423DB5001535AA /* Initialise.h */;
		name = "Initialise.h: 16";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 1692;
		vrLoc = 0;
	};
	623C831812912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62027EFD12423DB5001535AA /* Initialise.m */;
		name = "Initialise.m: 16";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 1675;
		vrLoc = 0;
	};
	623C831912912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62027F0012423DC2001535AA /* Select.h */;
		name = "Select.h: 16";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1684;
		vrLoc = 0;
	};
	623C831A12912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62027F0112423DC2001535AA /* Select.m */;
		name = "Select.m: 16";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1663;
		vrLoc = 0;
	};
	623C831B12912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62027F0412423DD4001535AA /* Move.h */;
		name = "Move.h: 16";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 1704;
		vrLoc = 0;
	};
	623C831C12912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62027F0512423DD4001535AA /* Move.m */;
		name = "Move.m: 16";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	623C831D12912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620487771245D1EB0004ED3C /* Cancel.h */;
		name = "Cancel.h: 16";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1684;
		vrLoc = 0;
	};
	623C831E12912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620487781245D1EB0004ED3C /* Cancel.m */;
		name = "Cancel.m: 16";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1663;
		vrLoc = 0;
	};
	623C831F12912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6204877F1245D22F0004ED3C /* Join.h */;
		name = "Join.h: 16";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 1680;
		vrLoc = 0;
	};
	623C832012912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620487801245D22F0004ED3C /* Join.m */;
		name = "Join.m: 16";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	623C832112912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620487831245D23D0004ED3C /* Connect.h */;
		name = "Connect.h: 16";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 1686;
		vrLoc = 0;
	};
	623C832312912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620487871245D24B0004ED3C /* Delete.h */;
		name = "Delete.h: 16";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1684;
		vrLoc = 0;
	};
	623C832412912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620487881245D24B0004ED3C /* Delete.m */;
		name = "Delete.m: 16";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1663;
		vrLoc = 0;
	};
	623C832512912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6204878B1245D2590004ED3C /* Add.h */;
		name = "Add.h: 16";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 1678;
		vrLoc = 0;
	};
	623C832612912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6204878F1245D2610004ED3C /* Place.h */;
		name = "Place.h: 16";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1682;
		vrLoc = 0;
	};
	623C832712912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6204878C1245D2590004ED3C /* Add.m */;
		name = "Add.m: 16";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 1678;
		vrLoc = 0;
	};
	623C832812912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620487901245D2610004ED3C /* Place.m */;
		name = "Place.m: 16";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1613;
		vrLoc = 0;
	};
	623C832912912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620488051245F2550004ED3C /* Edit.h */;
		name = "Edit.h: 16";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 1680;
		vrLoc = 0;
	};
	623C832A12912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620488061245F2550004ED3C /* Edit.m */;
		name = "Edit.m: 16";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	623C832B12912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6205242112477035001053D6 /* EdgeSelect.h */;
		name = "EdgeSelect.h: 16";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 1692;
		vrLoc = 0;
	};
	623C832D12912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6205242612477042001053D6 /* EdgeMove.h */;
		name = "EdgeMove.h: 16";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
	623C832F12912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62441E1E1258676B0077600B /* StartConnections.h */;
		name = "StartConnections.h: 16";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1703;
		vrLoc = 0;
	};
	623C833112912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62F797561260151D001CC0F1 /* EdgeDelete.h */;
		name = "EdgeDelete.h: 16";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	623C833212912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62F797571260151D001CC0F1 /* EdgeDelete.m */;
		name = "EdgeDelete.m: 16";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1674;
		vrLoc = 0;
	};
	623C833312912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6241B1EA123F89E3001BE569 /* TrackedNode.h */;
		name = "TrackedNode.h: 16";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1712;
		vrLoc = 0;
	};
	623C833412912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6241B1EB123F89E3001BE569 /* TrackedNode.m */;
		name = "TrackedNode.m: 16";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	623C833912912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6241B1EE123F8CCF001BE569 /* QGraphViewOperation.h */;
		name = "QGraphViewOperation.h: 16";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 1815;
		vrLoc = 0;
	};
	623C833A12912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6241B1EF123F8CCF001BE569 /* QGraphViewOperation.m */;
		name = "QGraphViewOperation.m: 16";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 1747;
		vrLoc = 0;
	};
	623C833B12912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62027EF912423A9F001535AA /* CDGraphViewOperation.h */;
		name = "CDGraphViewOperation.h: 16";
		rLen = 0;
		rLoc = 1578;
		rType = 0;
		vrLen = 1749;
		vrLoc = 0;
	};
	623C833C12912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6205243412477976001053D6 /* TrackedEdge.h */;
		name = "TrackedEdge.h: 16";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 1728;
		vrLoc = 0;
	};
	623C833D12912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6205243512477976001053D6 /* TrackedEdge.m */;
		name = "TrackedEdge.m: 16";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 1667;
		vrLoc = 0;
	};
	623C833E12912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6228D6D5127D5A1800DAA9CD /* IEditNodeDelegate.h */;
		name = "IEditNodeDelegate.h: 16";
		rLen = 0;
		rLoc = 1576;
		rType = 0;
		vrLen = 1714;
		vrLoc = 0;
	};
	623C834212912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BA8121681150018E683 /* AbstractConnectorShape.m */;
		name = "AbstractConnectorShape.m: 16";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 1737;
		vrLoc = 0;
	};
	623C834312912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BAB121681370018E683 /* AbstractNodeShape.h */;
		name = "AbstractNodeShape.h: 16";
		rLen = 0;
		rLoc = 1575;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	623C834412912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BAC121681370018E683 /* AbstractNodeShape.m */;
		name = "AbstractNodeShape.m: 6";
		rLen = 1487;
		rLoc = 88;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	623C834512912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BEF1216894D0018E683 /* BezierLineConnector.h */;
		name = "BezierLineConnector.h: 16";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 1872;
		vrLoc = 0;
	};
	623C834612912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BF01216894D0018E683 /* BezierLineConnector.m */;
		name = "BezierLineConnector.m: 16";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 1749;
		vrLoc = 0;
	};
	623C834712912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BF3121689630018E683 /* CurvedRectangleNode.h */;
		name = "CurvedRectangleNode.h: 16";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 1906;
		vrLoc = 0;
	};
	623C834812912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BF4121689630018E683 /* CurvedRectangleNode.m */;
		name = "CurvedRectangleNode.m: 16";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 1700;
		vrLoc = 0;
	};
	623C834912912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621759CD121801BA00E2120C /* AbstractPortShape.h */;
		name = "AbstractPortShape.h: 16";
		rLen = 0;
		rLoc = 1575;
		rType = 0;
		vrLen = 1804;
		vrLoc = 0;
	};
	623C834A12912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621759CE121801BA00E2120C /* AbstractPortShape.m */;
		name = "AbstractPortShape.m: 16";
		rLen = 0;
		rLoc = 1575;
		rType = 0;
		vrLen = 1759;
		vrLoc = 0;
	};
	623C834B12912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621759D91218086C00E2120C /* CurvedRectanglePort.h */;
		name = "CurvedRectanglePort.h: 16";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 1902;
		vrLoc = 0;
	};
	623C834C12912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621759DA1218086C00E2120C /* CurvedRectanglePort.m */;
		name = "CurvedRectanglePort.m: 16";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 1780;
		vrLoc = 0;
	};
	623C834D12912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62CC1407124DDA79001AF7CD /* CirclePortShape.h */;
		name = "CirclePortShape.h: 16";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1860;
		vrLoc = 0;
	};
	623C834E12912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62CC1408124DDA79001AF7CD /* CirclePortShape.m */;
		name = "CirclePortShape.m: 16";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1735;
		vrLoc = 0;
	};
	623C834F12912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 623CEC5C1250BB4800AED181 /* ITrackingViewBoundary.h */;
		name = "ITrackingViewBoundary.h: 16";
		rLen = 0;
		rLoc = 1578;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	623C835212912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B5F121666C80018E683 /* ShapeDelegate.h */;
		name = "ShapeDelegate.h: 16";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 1659;
		vrLoc = 0;
	};
	623C835312912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B6A12166A0B0018E683 /* Drawable.h */;
		name = "Drawable.h: 16";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	623C835412912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6200946E12334050009CB3BC /* GraphLayoutAlgorithm.h */;
		name = "GraphLayoutAlgorithm.h: 16";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 1797;
		vrLoc = 0;
	};
	623C835512912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602AD4121660B90018E683 /* CDQuartzNode.h */;
		name = "CDQuartzNode.h: 16";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 1640;
		vrLoc = 416;
	};
	623C835612912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602AD5121660B90018E683 /* CDQuartzNode.m */;
		name = "CDQuartzNode.m: 16";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 1768;
		vrLoc = 0;
	};
	623C835712912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B481216646E0018E683 /* CDQuartzEdge.h */;
		name = "CDQuartzEdge.h: 16";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 1813;
		vrLoc = 0;
	};
	623C835812912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B491216646E0018E683 /* CDQuartzEdge.m */;
		name = "CDQuartzEdge.m: 16";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	623C835912912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B56121664F50018E683 /* CDQuartzGraph.h */;
		name = "CDQuartzGraph.h: 16";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 1777;
		vrLoc = 0;
	};
	623C835B12912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62A4064A128A8DAE0016B682 /* CDPersistentQuartzEdge.h */;
		name = "CDPersistentQuartzEdge.h: 16";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 1967;
		vrLoc = 0;
	};
	623C835C12912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62A4064B128A8DAE0016B682 /* CDPersistentQuartzEdge.m */;
		name = "CDPersistentQuartzEdge.m: 16";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 1731;
		vrLoc = 0;
	};
	623C835D12912ECE008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602AD01216608C0018E683 /* CDQuartzGraphLib.h */;
		name = "CDQuartzGraphLib.h: 6";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 1853;
		vrLoc = 0;
	};
	623CEC4A1250B84C00AED181 /* AbstractConnectorShape.m:249 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62602BA8121681150018E683 /* AbstractConnectorShape.m */;
		functionName = "-isWithinBounds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 249;
		location = CDQuartzGraph;
		modificationTime = 311845985.721561;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	623CEC5C1250BB4800AED181 /* ITrackingViewBoundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 728}}";
			sepNavSelRange = "{1578, 0}";
			sepNavVisRange = "{0, 1699}";
		};
	};
	6240A5271216529A00840C1B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6240A5281216529A00840C1B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6240A7C312165B0400840C1B /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 356}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	6241B1CC123F8581001BE569 /* CDGraphViewState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 4004}}";
			sepNavSelRange = "{1574, 0}";
			sepNavVisRange = "{0, 1769}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	6241B1CD123F8581001BE569 /* CDGraphViewState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 6071}}";
			sepNavSelRange = "{9504, 0}";
			sepNavVisRange = "{10207, 882}";
		};
	};
	6241B1EA123F89E3001BE569 /* TrackedNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 520}}";
			sepNavSelRange = "{1573, 0}";
			sepNavVisRange = "{0, 1712}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	6241B1EB123F89E3001BE569 /* TrackedNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 650}}";
			sepNavSelRange = "{1573, 0}";
			sepNavVisRange = "{0, 1702}";
		};
	};
	6241B1EE123F8CCF001BE569 /* QGraphViewOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 572}}";
			sepNavSelRange = "{1577, 0}";
			sepNavVisRange = "{0, 1815}";
		};
	};
	6241B1EF123F8CCF001BE569 /* QGraphViewOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 637}}";
			sepNavSelRange = "{1577, 0}";
			sepNavVisRange = "{0, 1747}";
		};
	};
	6241B1F4123F8E26001BE569 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraph/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	62441D62125854A00077600B /* EdgeSelect.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6205242212477035001053D6 /* EdgeSelect.m */;
		functionName = "-appliesTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = CDQuartzGraph;
		modificationTime = 311845985.784211;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62441DCE125861950077600B /* CDGraphView.m:483 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-onStartConnection";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 483;
		location = CDQuartzGraph;
		modificationTime = 311845985.799394;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62441E1E1258676B0077600B /* StartConnections.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 356}}";
			sepNavSelRange = "{1573, 0}";
			sepNavVisRange = "{0, 1703}";
		};
	};
	62441E1F1258676B0077600B /* StartConnections.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 624}}";
			sepNavSelRange = "{1573, 0}";
			sepNavVisRange = "{123, 1788}";
		};
	};
	62441E871258A4060077600B /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 620487AB1245D8720004ED3C /* ViewOperations.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	62441EA71258A4490077600B /* EdgeMove.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6205242712477042001053D6 /* EdgeMove.m */;
		functionName = "-appliesTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = CDQuartzGraph;
		modificationTime = 311845985.84383;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62441EA91258A44B0077600B /* EdgeMove.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6205242712477042001053D6 /* EdgeMove.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = CDQuartzGraph;
		modificationTime = 311845985.858915;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62441EE11258A8300077600B /* EdgeMove.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6205242712477042001053D6 /* EdgeMove.m */;
		functionName = "-appliesTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = CDQuartzGraph;
		modificationTime = 311845985.903972;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6244AF84125DE3E9004442A7 /* CDGraphView.m:500 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-onEndConnection";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 500;
		location = CDQuartzGraph;
		modificationTime = 311845985.920858;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6244AF8F125DE453004442A7 /* CDGraphView.m:456 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-mouseMoved:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 456;
		location = CDQuartzGraph;
		modificationTime = 311845985.96446;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6244AFA0125DE7F6004442A7 /* CDGraphView.m:237 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 237;
		location = CDQuartzGraph;
		modificationTime = 311845985.983623;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	624B334712961AA300CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6241B1CD123F8581001BE569 /* CDGraphViewState.m */;
		name = "CDGraphViewState.m: 416";
		rLen = 0;
		rLoc = 11672;
		rType = 0;
		vrLen = 1285;
		vrLoc = 10958;
	};
	624B334812961AA300CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B57121664F50018E683 /* CDQuartzGraph.m */;
		name = "CDQuartzGraph.m: 62";
		rLen = 0;
		rLoc = 2304;
		rType = 0;
		vrLen = 1556;
		vrLoc = 621;
	};
	624B334912961AA300CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62547115122149DE00714D45 /* CDGraphView.h */;
		name = "CDGraphView.h: 42";
		rLen = 0;
		rLoc = 2081;
		rType = 0;
		vrLen = 762;
		vrLoc = 1728;
	};
	624B334A12961AA300CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62547116122149DE00714D45 /* CDGraphView.m */;
		name = "CDGraphView.m: 552";
		rLen = 0;
		rLoc = 15254;
		rType = 0;
		vrLen = 1195;
		vrLoc = 1733;
	};
	624B334B12961AA300CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62547116122149DE00714D45 /* CDGraphView.m */;
		name = "CDGraphView.m: 552";
		rLen = 0;
		rLoc = 15254;
		rType = 0;
		vrLen = 1327;
		vrLoc = 1832;
	};
	624B33911296208F00CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62547116122149DE00714D45 /* CDGraphView.m */;
		name = "CDGraphView.m: 748";
		rLen = 23;
		rLoc = 19208;
		rType = 0;
		vrLen = 1470;
		vrLoc = 20707;
	};
	624B33921296208F00CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6241B1CD123F8581001BE569 /* CDGraphViewState.m */;
		name = "CDGraphViewState.m: 329";
		rLen = 0;
		rLoc = 9504;
		rType = 0;
		vrLen = 882;
		vrLoc = 10207;
	};
	624B33931296208F00CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B9412167A9D0018E683 /* AbstractGraphShape.m */;
		name = "AbstractGraphShape.m: 253";
		rLen = 1;
		rLoc = 6683;
		rType = 0;
		vrLen = 818;
		vrLoc = 6277;
	};
	624B33941296208F00CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62027F0512423DD4001535AA /* Move.m */;
		name = "Move.m: 52";
		rLen = 0;
		rLoc = 2339;
		rType = 0;
		vrLen = 712;
		vrLoc = 1605;
	};
	624B33951296208F00CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62027F0512423DD4001535AA /* Move.m */;
		name = "Move.m: 41";
		rLen = 0;
		rLoc = 1890;
		rType = 0;
		vrLen = 712;
		vrLoc = 1605;
	};
	624B33A0129620B900CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62027F0512423DD4001535AA /* Move.m */;
		name = "Move.m: 41";
		rLen = 0;
		rLoc = 1890;
		rType = 0;
		vrLen = 712;
		vrLoc = 1605;
	};
	624B33A1129620B900CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B9412167A9D0018E683 /* AbstractGraphShape.m */;
		name = "AbstractGraphShape.m: 253";
		rLen = 1;
		rLoc = 6683;
		rType = 0;
		vrLen = 818;
		vrLoc = 6277;
	};
	624B33A2129620B900CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B9412167A9D0018E683 /* AbstractGraphShape.m */;
		name = "AbstractGraphShape.m: 254";
		rLen = 0;
		rLoc = 6715;
		rType = 0;
		vrLen = 818;
		vrLoc = 6277;
	};
	624B33AB129620D700CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B9412167A9D0018E683 /* AbstractGraphShape.m */;
		name = "AbstractGraphShape.m: 249";
		rLen = 0;
		rLoc = 6511;
		rType = 0;
		vrLen = 707;
		vrLoc = 6277;
	};
	624B33B41296213200CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B9412167A9D0018E683 /* AbstractGraphShape.m */;
		name = "AbstractGraphShape.m: 249";
		rLen = 0;
		rLoc = 6511;
		rType = 0;
		vrLen = 707;
		vrLoc = 6277;
	};
	624B33B51296213200CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62027F0512423DD4001535AA /* Move.m */;
		name = "Move.m: 41";
		rLen = 0;
		rLoc = 1890;
		rType = 0;
		vrLen = 712;
		vrLoc = 1605;
	};
	624B33B61296213200CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62027F0512423DD4001535AA /* Move.m */;
		name = "Move.m: 54";
		rLen = 0;
		rLoc = 2382;
		rType = 0;
		vrLen = 782;
		vrLoc = 1605;
	};
	624B33BD1296214C00CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62027F0512423DD4001535AA /* Move.m */;
		name = "Move.m: 54";
		rLen = 0;
		rLoc = 2378;
		rType = 0;
		vrLen = 782;
		vrLoc = 1605;
	};
	624B33CA129621D100CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62027F0512423DD4001535AA /* Move.m */;
		name = "Move.m: 55";
		rLen = 0;
		rLoc = 2382;
		rType = 0;
		vrLen = 847;
		vrLoc = 1605;
	};
	624B33D31296220F00CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62027F0512423DD4001535AA /* Move.m */;
		name = "Move.m: 53";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 858;
		vrLoc = 1605;
	};
	624B343212962D3700CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62027F0512423DD4001535AA /* Move.m */;
		name = "Move.m: 53";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 858;
		vrLoc = 1605;
	};
	624B343312962D3700CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62547115122149DE00714D45 /* CDGraphView.h */;
		name = "CDGraphView.h: 159";
		rLen = 10;
		rLoc = 4139;
		rType = 0;
		vrLen = 865;
		vrLoc = 3878;
	};
	624B343412962D3700CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62547116122149DE00714D45 /* CDGraphView.m */;
		name = "CDGraphView.m: 748";
		rLen = 23;
		rLoc = 19208;
		rType = 0;
		vrLen = 1305;
		vrLoc = 1854;
	};
	624B343512962D3700CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62547116122149DE00714D45 /* CDGraphView.m */;
		name = "CDGraphView.m: 72";
		rLen = 33;
		rLoc = 3105;
		rType = 0;
		vrLen = 1234;
		vrLoc = 2232;
	};
	624B361E12965CB800CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621759D91218086C00E2120C /* CurvedRectanglePort.h */;
		name = "CurvedRectanglePort.h: 16";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 2122;
		vrLoc = 0;
	};
	624B361F12965CB800CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621759DA1218086C00E2120C /* CurvedRectanglePort.m */;
		name = "CurvedRectanglePort.m: 16";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 1262;
		vrLoc = 2616;
	};
	624B362012965CB800CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B9412167A9D0018E683 /* AbstractGraphShape.m */;
		name = "AbstractGraphShape.m: 139";
		rLen = 0;
		rLoc = 4331;
		rType = 0;
		vrLen = 895;
		vrLoc = 4043;
	};
	624B362112965CB800CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62547116122149DE00714D45 /* CDGraphView.m */;
		name = "CDGraphView.m: 72";
		rLen = 33;
		rLoc = 3105;
		rType = 0;
		vrLen = 1234;
		vrLoc = 2232;
	};
	624B362212965CB800CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62547116122149DE00714D45 /* CDGraphView.m */;
		name = "CDGraphView.m: 322";
		rLen = 26;
		rLoc = 9397;
		rType = 0;
		vrLen = 911;
		vrLoc = 13205;
	};
	624B363112965CDB00CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62547116122149DE00714D45 /* CDGraphView.m */;
		name = "CDGraphView.m: 322";
		rLen = 26;
		rLoc = 9397;
		rType = 0;
		vrLen = 911;
		vrLoc = 13205;
	};
	624B363912965D0F00CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62547116122149DE00714D45 /* CDGraphView.m */;
		name = "CDGraphView.m: 322";
		rLen = 26;
		rLoc = 9397;
		rType = 0;
		vrLen = 911;
		vrLoc = 13205;
	};
	624B363F12965E2F00CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62547116122149DE00714D45 /* CDGraphView.m */;
		name = "CDGraphView.m: 322";
		rLen = 26;
		rLoc = 9397;
		rType = 0;
		vrLen = 911;
		vrLoc = 13205;
	};
	624B364912965EE000CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62547116122149DE00714D45 /* CDGraphView.m */;
		name = "CDGraphView.m: 322";
		rLen = 26;
		rLoc = 9397;
		rType = 0;
		vrLen = 911;
		vrLoc = 13205;
	};
	624B365312965F5E00CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62547116122149DE00714D45 /* CDGraphView.m */;
		name = "CDGraphView.m: 322";
		rLen = 26;
		rLoc = 9397;
		rType = 0;
		vrLen = 911;
		vrLoc = 13205;
	};
	624B36631296602C00CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62547116122149DE00714D45 /* CDGraphView.m */;
		name = "CDGraphView.m: 322";
		rLen = 26;
		rLoc = 9397;
		rType = 0;
		vrLen = 911;
		vrLoc = 13205;
	};
	624B367A1296617D00CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62547116122149DE00714D45 /* CDGraphView.m */;
		name = "CDGraphView.m: 322";
		rLen = 26;
		rLoc = 9397;
		rType = 0;
		vrLen = 911;
		vrLoc = 13205;
	};
	624B3687129661BE00CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62547116122149DE00714D45 /* CDGraphView.m */;
		name = "CDGraphView.m: 322";
		rLen = 26;
		rLoc = 9397;
		rType = 0;
		vrLen = 932;
		vrLoc = 13205;
	};
	624B36941296629C00CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62547116122149DE00714D45 /* CDGraphView.m */;
		name = "CDGraphView.m: 322";
		rLen = 26;
		rLoc = 9397;
		rType = 0;
		vrLen = 932;
		vrLoc = 13205;
	};
	624B369F1296634100CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62547116122149DE00714D45 /* CDGraphView.m */;
		name = "CDGraphView.m: 322";
		rLen = 26;
		rLoc = 9397;
		rType = 0;
		vrLen = 932;
		vrLoc = 13205;
	};
	624B36AB1296646300CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62547116122149DE00714D45 /* CDGraphView.m */;
		name = "CDGraphView.m: 322";
		rLen = 26;
		rLoc = 9397;
		rType = 0;
		vrLen = 932;
		vrLoc = 13205;
	};
	624B36AF1296648B00CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62547116122149DE00714D45 /* CDGraphView.m */;
		name = "CDGraphView.m: 322";
		rLen = 26;
		rLoc = 9397;
		rType = 0;
		vrLen = 932;
		vrLoc = 13205;
	};
	624B36BD129664D500CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62547116122149DE00714D45 /* CDGraphView.m */;
		name = "CDGraphView.m: 322";
		rLen = 26;
		rLoc = 9397;
		rType = 0;
		vrLen = 932;
		vrLoc = 13205;
	};
	62547115122149DE00714D45 /* CDGraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 4108}}";
			sepNavSelRange = "{4139, 10}";
			sepNavVisRange = "{3878, 865}";
		};
	};
	62547116122149DE00714D45 /* CDGraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 12064}}";
			sepNavSelRange = "{9397, 26}";
			sepNavVisRange = "{13205, 932}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	6255BB1A128B6439000907CC /* AbstractGraphShape.m:418 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62602B9412167A9D0018E683 /* AbstractGraphShape.m */;
		functionName = "-encodeWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 418;
		location = CDQuartzGraph;
		modificationTime = 311845986.444834;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6255BB1C128B643B000907CC /* AbstractGraphShape.m:402 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62602B9412167A9D0018E683 /* AbstractGraphShape.m */;
		functionName = "-initWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 402;
		location = CDQuartzGraph;
		modificationTime = 311845986.460368;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62602AD01216608C0018E683 /* CDQuartzGraphLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 507}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 1853}";
		};
	};
	62602AD4121660B90018E683 /* CDQuartzNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 1313}}";
			sepNavSelRange = "{1570, 0}";
			sepNavVisRange = "{416, 1640}";
		};
	};
	62602AD5121660B90018E683 /* CDQuartzNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 2223}}";
			sepNavSelRange = "{1570, 0}";
			sepNavVisRange = "{0, 1768}";
		};
	};
	62602B481216646E0018E683 /* CDQuartzEdge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 897}}";
			sepNavSelRange = "{1570, 0}";
			sepNavVisRange = "{0, 1813}";
		};
	};
	62602B491216646E0018E683 /* CDQuartzEdge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 1027}}";
			sepNavSelRange = "{1570, 0}";
			sepNavVisRange = "{0, 1698}";
		};
	};
	62602B56121664F50018E683 /* CDQuartzGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 1911}}";
			sepNavSelRange = "{1571, 0}";
			sepNavVisRange = "{0, 1777}";
		};
	};
	62602B57121664F50018E683 /* CDQuartzGraph.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 4849}}";
			sepNavSelRange = "{2304, 0}";
			sepNavVisRange = "{1985, 757}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	62602B5F121666C80018E683 /* ShapeDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 364}}";
			sepNavSelRange = "{1571, 0}";
			sepNavVisRange = "{0, 1659}";
		};
	};
	62602B6A12166A0B0018E683 /* Drawable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 356}}";
			sepNavSelRange = "{1566, 0}";
			sepNavVisRange = "{0, 1629}";
		};
	};
	62602B9312167A9D0018E683 /* AbstractGraphShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 3289}}";
			sepNavSelRange = "{1576, 0}";
			sepNavVisRange = "{0, 1872}";
		};
	};
	62602B9412167A9D0018E683 /* AbstractGraphShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 5291}}";
			sepNavSelRange = "{4226, 0}";
			sepNavVisRange = "{4043, 895}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	62602BA7121681150018E683 /* AbstractConnectorShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 1898}}";
			sepNavSelRange = "{1580, 0}";
			sepNavVisRange = "{0, 1886}";
		};
	};
	62602BA8121681150018E683 /* AbstractConnectorShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 4173}}";
			sepNavSelRange = "{1580, 0}";
			sepNavVisRange = "{0, 1737}";
			sepNavWindowFrame = "{{571, 4}, {695, 869}}";
		};
	};
	62602BAB121681370018E683 /* AbstractNodeShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 1079}}";
			sepNavSelRange = "{1575, 0}";
			sepNavVisRange = "{0, 1842}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	62602BAC121681370018E683 /* AbstractNodeShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 1352}}";
			sepNavSelRange = "{88, 1487}";
			sepNavVisRange = "{0, 1699}";
		};
	};
	62602BB1121682C10018E683 /* AbstractGraphShape.h_2.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						56.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 1;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {541, 179}}",
							"{{546, 0}, {284, 179}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {830, 179}}",
							"{{0, 184}, {830, 235}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {176, 179}}",
							"{{181, 0}, {358, 179}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-23, 125}, {815, 220}}";
			};
		};
	};
	62602BEF1216894D0018E683 /* BezierLineConnector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 1677}}";
			sepNavSelRange = "{1577, 0}";
			sepNavVisRange = "{0, 1872}";
		};
	};
	62602BF01216894D0018E683 /* BezierLineConnector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 3770}}";
			sepNavSelRange = "{1577, 0}";
			sepNavVisRange = "{0, 1749}";
		};
	};
	62602BF3121689630018E683 /* CurvedRectangleNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 1638}}";
			sepNavSelRange = "{1577, 0}";
			sepNavVisRange = "{0, 1906}";
		};
	};
	62602BF4121689630018E683 /* CurvedRectangleNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 4121}}";
			sepNavSelRange = "{1577, 0}";
			sepNavVisRange = "{0, 1700}";
		};
	};
	62602C1E12168C7E0018E683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602C1F12168C7E0018E683 /* QShape.h */;
		name = "QShape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	62602C1F12168C7E0018E683 /* QShape.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QShape.h;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/QuartzCocoaLib/build/Debug/QuartzCocoaLib.framework/Headers/QShape.h;
		sourceTree = "<absolute>";
	};
	62602C2012168C7E0018E683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602C2112168C7E0018E683 /* QFramework.h */;
		name = "QFramework.h: 11";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	62602C2112168C7E0018E683 /* QFramework.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QFramework.h;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/QuartzCocoaLib/build/Debug/QuartzCocoaLib.framework/Headers/QFramework.h;
		sourceTree = "<absolute>";
	};
	62602C2612168C7E0018E683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602C2712168C7E0018E683 /* NSObject.h */;
		name = "NSObject.h: 65";
		rLen = 33;
		rLoc = 1205;
		rType = 0;
		vrLen = 590;
		vrLoc = 853;
	};
	62602C2712168C7E0018E683 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	62655E011233856600A91E24 /* ForceDirectedLayout.m:214 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6200947312334CDF009CB3BC /* ForceDirectedLayout.m */;
		functionName = "-layout:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 214;
		location = CDQuartzGraph;
		modificationTime = 311845985.406389;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6266488112866C3B00D54D74 /* CDGraphView.m:265 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-onColorChangeNotification:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 265;
		location = CDQuartzGraph;
		modificationTime = 311845986.364752;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	626648B7128677ED00D54D74 /* CDGraphView.m:307 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-onChangeFont:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 307;
		location = CDQuartzGraph;
		modificationTime = 311845986.410457;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	626648EB12867A1200D54D74 /* CDGraphView.m:308 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-onChangeFont:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 308;
		location = CDQuartzGraph;
		modificationTime = 311845986.429764;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62664A011286CD0500D54D74 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 62602BB1121682C10018E683 /* AbstractGraphShape.h_2.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	62808628126174A1006AC5BF /* CDGraphViewState.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CDGraphViewState.h;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraph/build/Debug/CDQuartzGraph.framework/Versions/A/Headers/CDGraphViewState.h;
		sourceTree = "<absolute>";
	};
	628BFC20125212F20049A675 /* TrackingViewBoundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 910}}";
			sepNavSelRange = "{1574, 0}";
			sepNavVisRange = "{0, 1805}";
		};
	};
	628BFC21125212F20049A675 /* TrackingViewBoundary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 2132}}";
			sepNavSelRange = "{3407, 12}";
			sepNavVisRange = "{2172, 870}";
		};
	};
	62A4064A128A8DAE0016B682 /* CDPersistentQuartzEdge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 585}}";
			sepNavSelRange = "{1580, 0}";
			sepNavVisRange = "{0, 1967}";
		};
	};
	62A4064B128A8DAE0016B682 /* CDPersistentQuartzEdge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 819}}";
			sepNavSelRange = "{1580, 0}";
			sepNavVisRange = "{0, 1731}";
		};
	};
	62A407B4128AC2F30016B682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62A407B5128AC2F30016B682 /* CDGraph.h */;
		name = "CDGraph.h: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	62A407B5128AC2F30016B682 /* CDGraph.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CDGraph.h;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraph/../../../CDGraph/CDGraph/build/Debug/CDGraph.framework/Headers/CDGraph.h;
		sourceTree = "<absolute>";
	};
	62A407CC128AC2F30016B682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62A407CD128AC2F30016B682 /* math.h */;
		name = "math.h: 49";
		rLen = 5;
		rLoc = 2184;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1256;
	};
	62A407CD128AC2F30016B682 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	62B43F8912852F12001F4D0D /* CDGraphView.m:521 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-editNode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 521;
		location = CDQuartzGraph;
		modificationTime = 311845986.250304;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62B43FC012852FB2001F4D0D /* Edit.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 620488061245F2550004ED3C /* Edit.m */;
		functionName = "-appliesTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = CDQuartzGraph;
		modificationTime = 311845986.26631;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62B43FCA12853059001F4D0D /* CDGraphView.m:326 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-mouseDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 326;
		location = CDQuartzGraph;
		modificationTime = 311845986.281612;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62B43FF912853238001F4D0D /* CDGraphView.m:606 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-onSelect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 606;
		location = CDQuartzGraph;
		modificationTime = 311845986.332722;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62B44023128534A1001F4D0D /* Edit.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 620488061245F2550004ED3C /* Edit.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = CDQuartzGraph;
		modificationTime = 311845986.349508;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62C1DE3712619741003288A6 /* CDGraphView.m:447 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-boundsDidChange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 447;
		location = CDQuartzGraph;
		modificationTime = 311845986.234669;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62CC1407124DDA79001AF7CD /* CirclePortShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 1092}}";
			sepNavSelRange = "{1573, 0}";
			sepNavVisRange = "{0, 1860}";
		};
	};
	62CC1408124DDA79001AF7CD /* CirclePortShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 2444}}";
			sepNavSelRange = "{1573, 0}";
			sepNavVisRange = "{0, 1735}";
		};
	};
	62CC1465124DE496001AF7CD /* AbstractConnectorShape.m:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62602BA8121681150018E683 /* AbstractConnectorShape.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 136;
		location = CDQuartzGraph;
		modificationTime = 311845985.62853;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62CC14AE124DE6D8001AF7CD /* CirclePortShape.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62CC1408124DDA79001AF7CD /* CirclePortShape.m */;
		functionName = "-createShapes";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = CDQuartzGraph;
		modificationTime = 311845985.643652;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62CC14BD124DE70F001AF7CD /* CirclePortShape.m:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62CC1408124DDA79001AF7CD /* CirclePortShape.m */;
		functionName = "-moveBy:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		location = CDQuartzGraph;
		modificationTime = 311845985.683908;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62CC14BF124DE710001AF7CD /* CirclePortShape.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62CC1408124DDA79001AF7CD /* CirclePortShape.m */;
		functionName = "-moveTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = CDQuartzGraph;
		modificationTime = 311845985.703424;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62D0610B1295114700B4C47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 623A1DD5123362AF00160A95 /* CDQuartzGraphHeader.h */;
		name = "CDQuartzGraphHeader.h: 7";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1775;
		vrLoc = 0;
	};
	62D0610C1295114700B4C47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B9412167A9D0018E683 /* AbstractGraphShape.m */;
		name = "AbstractGraphShape.m: 347";
		rLen = 46;
		rLoc = 8621;
		rType = 0;
		vrLen = 676;
		vrLoc = 7639;
	};
	62D0610D1295114700B4C47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 628BFC21125212F20049A675 /* TrackingViewBoundary.m */;
		name = "TrackingViewBoundary.m: 127";
		rLen = 12;
		rLoc = 3737;
		rType = 0;
		vrLen = 870;
		vrLoc = 2172;
	};
	62D0610E1295114700B4C47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62547116122149DE00714D45 /* CDGraphView.m */;
		name = "CDGraphView.m: 549";
		rLen = 0;
		rLoc = 15254;
		rType = 0;
		vrLen = 1043;
		vrLoc = 13923;
	};
	62D0610F1295114700B4C47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6205242712477042001053D6 /* EdgeMove.m */;
		name = "EdgeMove.m: 16";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 1947;
		vrLoc = 0;
	};
	62D061101295114700B4C47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62441E1F1258676B0077600B /* StartConnections.m */;
		name = "StartConnections.m: 16";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1788;
		vrLoc = 123;
	};
	62D061111295114700B4C47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620487841245D23D0004ED3C /* Connect.m */;
		name = "Connect.m: 16";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 1619;
		vrLoc = 0;
	};
	62D061121295114700B4C47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6205242212477035001053D6 /* EdgeSelect.m */;
		name = "EdgeSelect.m: 16";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 1718;
		vrLoc = 286;
	};
	62D061131295114700B4C47D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6241B1CD123F8581001BE569 /* CDGraphViewState.m */;
	};
	62D061321295114700B4C47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6241B1CD123F8581001BE569 /* CDGraphViewState.m */;
		name = "CDGraphViewState.m: 16";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 1282;
		vrLoc = 10961;
	};
	62D3E305127C011A0023E502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62808628126174A1006AC5BF /* CDGraphViewState.h */;
		name = "CDGraphViewState.h: 116";
		rLen = 11;
		rLoc = 2117;
		rType = 0;
		vrLen = 564;
		vrLoc = 1820;
	};
	62F797561260151D001CC0F1 /* EdgeDelete.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 356}}";
			sepNavSelRange = "{1567, 0}";
			sepNavVisRange = "{0, 1691}";
		};
	};
	62F797571260151D001CC0F1 /* EdgeDelete.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 1001}}";
			sepNavSelRange = "{1567, 0}";
			sepNavVisRange = "{0, 1674}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	62F797A612601BD9001CC0F1 /* EdgeMove.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6205242712477042001053D6 /* EdgeMove.m */;
		functionName = "-checkDisconnect:trackEdge:atPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = CDQuartzGraph;
		modificationTime = 311845985.998894;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62F797DF12602001001CC0F1 /* CDGraphView.m:219 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 219;
		location = CDQuartzGraph;
		modificationTime = 311845986.043869;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62F7982D12602C22001CC0F1 /* CDGraphView.m:648 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-onAddConnect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 648;
		location = CDQuartzGraph;
		modificationTime = 311845986.061871;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62F798991260343A001CC0F1 /* EdgeDelete.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62F797571260151D001CC0F1 /* EdgeDelete.m */;
		functionName = "-appliesTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = CDQuartzGraph;
		modificationTime = 311845986.077828;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62F798A31260347F001CC0F1 /* CDGraphView.m:689 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-onDisconnect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 689;
		location = CDQuartzGraph;
		modificationTime = 311845986.121567;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62F798AB126034B1001CC0F1 /* EdgeDelete.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62F797571260151D001CC0F1 /* EdgeDelete.m */;
		functionName = "-update:";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 49;
		location = CDQuartzGraph;
		modificationTime = 311846100.00182;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62F7990312603AA4001CC0F1 /* CDQuartzGraph.m:164 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62602B57121664F50018E683 /* CDQuartzGraph.m */;
		functionName = "-connect:to:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 164;
		location = CDQuartzGraph;
		modificationTime = 311845986.156934;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62F7992512603C86001CC0F1 /* EdgeMove.m:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6205242712477042001053D6 /* EdgeMove.m */;
		functionName = "-checkConnect:trackEdge:atPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 128;
		location = CDQuartzGraph;
		modificationTime = 311845986.172705;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8DC2EF4F0486A6940098B216 /* CDQuartzGraph */ = {
		activeExec = 0;
	};
}
