// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* CDQuartzGraph */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* CDQuartzGraph */,
		);
		breakpoints = (
			6254714E1221527200714D45 /* CDGraphView.m:57 */,
			62DE633A1228EA3A00738FA9 /* CDGraphView.m:75 */,
			62DE63AA1228F32C00738FA9 /* CDGraphView.m:70 */,
			62DE64111228FA6500738FA9 /* CDGraphView.m:103 */,
			62655E011233856600A91E24 /* ForceDirectedLayout.m:197 */,
		);
		codeSenseManager = 6240A5281216529A00840C1B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					568,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					379,
					582,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					508,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					528,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305359144;
			PBXWorkspaceStateSaveDate = 305359144;
		};
		perUserProjectItems = {
			6200948312335A4E009CB3BC = 6200948312335A4E009CB3BC /* PBXTextBookmark */;
			6200948412335A4E009CB3BC = 6200948412335A4E009CB3BC /* PBXTextBookmark */;
			6200948512335A4E009CB3BC = 6200948512335A4E009CB3BC /* PBXTextBookmark */;
			6200948612335A4E009CB3BC = 6200948612335A4E009CB3BC /* PBXTextBookmark */;
			6200948A12335A4E009CB3BC = 6200948A12335A4E009CB3BC /* PBXTextBookmark */;
			6200949212335A4F009CB3BC = 6200949212335A4F009CB3BC /* PBXTextBookmark */;
			622B4013123321C800D04620 = 622B4013123321C800D04620 /* PBXTextBookmark */;
			623849E5122A8CC700BB6404 = 623849E5122A8CC700BB6404 /* PBXTextBookmark */;
			623849EA122A8CC700BB6404 = 623849EA122A8CC700BB6404 /* PBXTextBookmark */;
			623A1DE2123363B800160A95 = 623A1DE2123363B800160A95 /* PBXTextBookmark */;
			623A1DE3123363B800160A95 = 623A1DE3123363B800160A95 /* PBXTextBookmark */;
			623A1DE4123363B800160A95 = 623A1DE4123363B800160A95 /* PBXTextBookmark */;
			623A1DE5123363B800160A95 = 623A1DE5123363B800160A95 /* PBXTextBookmark */;
			623A1DE6123363B800160A95 = 623A1DE6123363B800160A95 /* PBXTextBookmark */;
			623A1DE7123363B800160A95 = 623A1DE7123363B800160A95 /* PBXTextBookmark */;
			623A1DE8123363B800160A95 = 623A1DE8123363B800160A95 /* PBXTextBookmark */;
			623A1DE9123363B800160A95 = 623A1DE9123363B800160A95 /* PBXTextBookmark */;
			623A1DEA123363B800160A95 = 623A1DEA123363B800160A95 /* PBXTextBookmark */;
			623A1DEB123363B800160A95 = 623A1DEB123363B800160A95 /* PBXTextBookmark */;
			623A1DEC123363B800160A95 = 623A1DEC123363B800160A95 /* PBXTextBookmark */;
			623A1DED123363B800160A95 = 623A1DED123363B800160A95 /* PBXTextBookmark */;
			623A1DEE123363B800160A95 = 623A1DEE123363B800160A95 /* PBXTextBookmark */;
			623A1DEF123363B800160A95 = 623A1DEF123363B800160A95 /* PBXTextBookmark */;
			623A1DF0123363B800160A95 = 623A1DF0123363B800160A95 /* PBXTextBookmark */;
			623A1E7A123366AE00160A95 = 623A1E7A123366AE00160A95 /* PBXTextBookmark */;
			623A1E7B123366AE00160A95 = 623A1E7B123366AE00160A95 /* PBXTextBookmark */;
			623A1E7C123366AE00160A95 = 623A1E7C123366AE00160A95 /* PBXTextBookmark */;
			623A1E7D123366AE00160A95 = 623A1E7D123366AE00160A95 /* PBXTextBookmark */;
			62602C1D12168C7E0018E683 = 62602C1D12168C7E0018E683 /* PBXTextBookmark */;
			62602C1E12168C7E0018E683 = 62602C1E12168C7E0018E683 /* PBXTextBookmark */;
			62602C2012168C7E0018E683 = 62602C2012168C7E0018E683 /* PBXTextBookmark */;
			62602C2212168C7E0018E683 = 62602C2212168C7E0018E683 /* PBXTextBookmark */;
			62602C2612168C7E0018E683 = 62602C2612168C7E0018E683 /* PBXTextBookmark */;
			62602C2B12168C7E0018E683 = 62602C2B12168C7E0018E683 /* XDModelBookmark */;
			62655C7D1233693700A91E24 /* PBXTextBookmark */ = 62655C7D1233693700A91E24 /* PBXTextBookmark */;
			62655C7E1233693700A91E24 /* PBXTextBookmark */ = 62655C7E1233693700A91E24 /* PBXTextBookmark */;
			62655C7F1233693700A91E24 /* PBXTextBookmark */ = 62655C7F1233693700A91E24 /* PBXTextBookmark */;
			62655C821233693700A91E24 /* PBXTextBookmark */ = 62655C821233693700A91E24 /* PBXTextBookmark */;
			62655D8A1233747000A91E24 /* PBXTextBookmark */ = 62655D8A1233747000A91E24 /* PBXTextBookmark */;
			62655E131233857C00A91E24 /* PBXTextBookmark */ = 62655E131233857C00A91E24 /* PBXTextBookmark */;
			62655E141233857C00A91E24 /* PBXTextBookmark */ = 62655E141233857C00A91E24 /* PBXTextBookmark */;
			62655E151233857C00A91E24 /* PBXTextBookmark */ = 62655E151233857C00A91E24 /* PBXTextBookmark */;
			62655E161233857C00A91E24 /* PBXTextBookmark */ = 62655E161233857C00A91E24 /* PBXTextBookmark */;
			62655E171233857C00A91E24 /* PBXTextBookmark */ = 62655E171233857C00A91E24 /* PBXTextBookmark */;
			62655E181233857C00A91E24 /* PBXTextBookmark */ = 62655E181233857C00A91E24 /* PBXTextBookmark */;
			62655E191233857C00A91E24 /* PBXTextBookmark */ = 62655E191233857C00A91E24 /* PBXTextBookmark */;
			62655E1A1233857C00A91E24 /* PBXTextBookmark */ = 62655E1A1233857C00A91E24 /* PBXTextBookmark */;
			62655E1B1233857C00A91E24 /* PBXTextBookmark */ = 62655E1B1233857C00A91E24 /* PBXTextBookmark */;
			62655E1F123385AF00A91E24 /* PBXTextBookmark */ = 62655E1F123385AF00A91E24 /* PBXTextBookmark */;
			62655E261233860D00A91E24 /* PBXTextBookmark */ = 62655E261233860D00A91E24 /* PBXTextBookmark */;
			62655E3C1233869800A91E24 /* PBXTextBookmark */ = 62655E3C1233869800A91E24 /* PBXTextBookmark */;
			62655E3D1233869800A91E24 /* PBXTextBookmark */ = 62655E3D1233869800A91E24 /* PBXTextBookmark */;
			62655E3E1233869800A91E24 /* PBXTextBookmark */ = 62655E3E1233869800A91E24 /* PBXTextBookmark */;
			62655E3F1233869800A91E24 /* PBXTextBookmark */ = 62655E3F1233869800A91E24 /* PBXTextBookmark */;
			62655ECC12338CBC00A91E24 /* PBXTextBookmark */ = 62655ECC12338CBC00A91E24 /* PBXTextBookmark */;
			62655ECD12338CBC00A91E24 /* PBXTextBookmark */ = 62655ECD12338CBC00A91E24 /* PBXTextBookmark */;
			62655ECE12338CBC00A91E24 /* PBXTextBookmark */ = 62655ECE12338CBC00A91E24 /* PBXTextBookmark */;
			62655ECF12338CBC00A91E24 /* PBXTextBookmark */ = 62655ECF12338CBC00A91E24 /* PBXTextBookmark */;
			62655ED012338CBC00A91E24 /* PBXTextBookmark */ = 62655ED012338CBC00A91E24 /* PBXTextBookmark */;
			62655ED112338CBC00A91E24 /* PBXTextBookmark */ = 62655ED112338CBC00A91E24 /* PBXTextBookmark */;
			62655ED212338CBC00A91E24 /* PBXTextBookmark */ = 62655ED212338CBC00A91E24 /* PBXTextBookmark */;
			62655ED312338CBC00A91E24 /* PBXTextBookmark */ = 62655ED312338CBC00A91E24 /* PBXTextBookmark */;
			62655ED412338CBC00A91E24 /* PBXTextBookmark */ = 62655ED412338CBC00A91E24 /* PBXTextBookmark */;
			62655ED512338CBC00A91E24 /* PBXTextBookmark */ = 62655ED512338CBC00A91E24 /* PBXTextBookmark */;
			62655ED612338CBC00A91E24 /* PBXTextBookmark */ = 62655ED612338CBC00A91E24 /* PBXTextBookmark */;
			62655ED712338CBC00A91E24 /* PBXTextBookmark */ = 62655ED712338CBC00A91E24 /* PBXTextBookmark */;
			62655EF412338DF900A91E24 /* PBXTextBookmark */ = 62655EF412338DF900A91E24 /* PBXTextBookmark */;
			62655EF512338DF900A91E24 /* PBXTextBookmark */ = 62655EF512338DF900A91E24 /* PBXTextBookmark */;
			62655EFE12338E2300A91E24 /* PBXTextBookmark */ = 62655EFE12338E2300A91E24 /* PBXTextBookmark */;
			62655EFF12338E2300A91E24 /* PBXTextBookmark */ = 62655EFF12338E2300A91E24 /* PBXTextBookmark */;
			62DE65771229088500738FA9 = 62DE65771229088500738FA9 /* PBXTextBookmark */;
			62DE659B12291A7300738FA9 = 62DE659B12291A7300738FA9 /* PBXTextBookmark */;
			62DE65F6122937DF00738FA9 = 62DE65F6122937DF00738FA9 /* PBXTextBookmark */;
			62DE65F7122937DF00738FA9 = 62DE65F7122937DF00738FA9 /* PBXTextBookmark */;
		};
		sourceControlManager = 6240A5271216529A00840C1B /* Source Control */;
		userBuildSettings = {
		};
	};
	6200946E12334050009CB3BC /* GraphLayoutAlgorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 530}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	6200947212334CDF009CB3BC /* ForceDirectedLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 949}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{432, 725}";
		};
	};
	6200947312334CDF009CB3BC /* ForceDirectedLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 2951}}";
			sepNavSelRange = "{5527, 0}";
			sepNavVisRange = "{4315, 1502}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	6200948312335A4E009CB3BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B9412167A9D0018E683 /* AbstractGraphShape.m */;
		name = "AbstractGraphShape.m: 293";
		rLen = 0;
		rLoc = 6383;
		rType = 0;
		vrLen = 678;
		vrLoc = 5618;
	};
	6200948412335A4E009CB3BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BAC121681370018E683 /* AbstractNodeShape.m */;
		name = "AbstractNodeShape.m: 55";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 653;
		vrLoc = 230;
	};
	6200948512335A4E009CB3BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BF4121689630018E683 /* CurvedRectangleNode.m */;
		name = "CurvedRectangleNode.m: 156";
		rLen = 0;
		rLoc = 3040;
		rType = 0;
		vrLen = 1541;
		vrLoc = 2938;
	};
	6200948612335A4E009CB3BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62547116122149DE00714D45 /* CDGraphView.m */;
		name = "CDGraphView.m: 74";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 697;
		vrLoc = 603;
	};
	6200948A12335A4E009CB3BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6200947312334CDF009CB3BC /* ForceDirectedLayout.m */;
		name = "ForceDirectedLayout.m: 71";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 804;
		vrLoc = 514;
	};
	6200949212335A4F009CB3BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BA8121681150018E683 /* AbstractConnectorShape.m */;
		name = "AbstractConnectorShape.m: 140";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 980;
		vrLoc = 750;
	};
	621759CD121801BA00E2120C /* AbstractPortShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 507}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{27, 715}";
		};
	};
	621759CE121801BA00E2120C /* AbstractPortShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 585}}";
			sepNavSelRange = "{170, 34}";
			sepNavVisRange = "{45, 643}";
		};
	};
	621759D91218086C00E2120C /* CurvedRectanglePort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 767}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	621759DA1218086C00E2120C /* CurvedRectanglePort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 1820}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{2402, 798}";
		};
	};
	622B4013123321C800D04620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621759DA1218086C00E2120C /* CurvedRectanglePort.m */;
		name = "CurvedRectanglePort.m: 32";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 761;
		vrLoc = 2439;
	};
	623849E5122A8CC700BB6404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BA8121681150018E683 /* AbstractConnectorShape.m */;
		name = "AbstractConnectorShape.m: 61";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 609;
		vrLoc = 532;
	};
	623849EA122A8CC700BB6404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BF01216894D0018E683 /* BezierLineConnector.m */;
		name = "BezierLineConnector.m: 61";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 608;
		vrLoc = 489;
	};
	623A1DD5123362AF00160A95 /* CDQuartzGraphHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 442}}";
			sepNavSelRange = "{142, 93}";
			sepNavVisRange = "{0, 235}";
		};
	};
	623A1DE2123363B800160A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602AD4121660B90018E683 /* CDQuartzNode.h */;
		name = "CDQuartzNode.h: 9";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	623A1DE3123363B800160A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B481216646E0018E683 /* CDQuartzEdge.h */;
		name = "CDQuartzEdge.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	623A1DE4123363B800160A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B56121664F50018E683 /* CDQuartzGraph.h */;
		name = "CDQuartzGraph.h: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	623A1DE5123363B800160A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602AD01216608C0018E683 /* CDQuartzGraphLib.h */;
		name = "CDQuartzGraphLib.h: 20";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	623A1DE6123363B800160A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B5F121666C80018E683 /* ShapeDelegate.h */;
		name = "ShapeDelegate.h: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	623A1DE7123363B800160A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B6A12166A0B0018E683 /* Drawable.h */;
		name = "Drawable.h: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	623A1DE8123363B800160A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6200946E12334050009CB3BC /* GraphLayoutAlgorithm.h */;
		name = "GraphLayoutAlgorithm.h: 9";
		rLen = 31;
		rLoc = 140;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	623A1DE9123363B800160A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B9312167A9D0018E683 /* AbstractGraphShape.h */;
		name = "AbstractGraphShape.h: 9";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	623A1DEA123363B800160A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BA7121681150018E683 /* AbstractConnectorShape.h */;
		name = "AbstractConnectorShape.h: 9";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	623A1DEB123363B800160A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BAB121681370018E683 /* AbstractNodeShape.h */;
		name = "AbstractNodeShape.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	623A1DEC123363B800160A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BEF1216894D0018E683 /* BezierLineConnector.h */;
		name = "BezierLineConnector.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	623A1DED123363B800160A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BF3121689630018E683 /* CurvedRectangleNode.h */;
		name = "CurvedRectangleNode.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	623A1DEE123363B800160A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621759CD121801BA00E2120C /* AbstractPortShape.h */;
		name = "AbstractPortShape.h: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 715;
		vrLoc = 27;
	};
	623A1DEF123363B800160A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621759D91218086C00E2120C /* CurvedRectanglePort.h */;
		name = "CurvedRectanglePort.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	623A1DF0123363B800160A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62547115122149DE00714D45 /* CDGraphView.h */;
		name = "CDGraphView.h: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	623A1E7A123366AE00160A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6200947212334CDF009CB3BC /* ForceDirectedLayout.h */;
		name = "ForceDirectedLayout.h: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	623A1E7B123366AE00160A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 623A1DD5123362AF00160A95 /* CDQuartzGraphHeader.h */;
		name = "CDQuartzGraphHeader.h: 9";
		rLen = 93;
		rLoc = 142;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	623A1E7C123366AE00160A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 623A1DD5123362AF00160A95 /* CDQuartzGraphHeader.h */;
		name = "CDQuartzGraphHeader.h: 9";
		rLen = 93;
		rLoc = 142;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	623A1E7D123366AE00160A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BA8121681150018E683 /* AbstractConnectorShape.m */;
		name = "AbstractConnectorShape.m: 140";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 980;
		vrLoc = 750;
	};
	6240A5271216529A00840C1B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6240A5281216529A00840C1B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6240A7C312165B0400840C1B /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 461}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	62547115122149DE00714D45 /* CDGraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 670}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	62547116122149DE00714D45 /* CDGraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 1417}}";
			sepNavSelRange = "{1820, 42}";
			sepNavVisRange = "{1168, 737}";
		};
	};
	6254714E1221527200714D45 /* CDGraphView.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-mouseDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		location = CDQuartzGraph;
		modificationTime = 305368609.961723;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62602AD01216608C0018E683 /* CDQuartzGraphLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 377}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{84, 499}";
		};
	};
	62602AD4121660B90018E683 /* CDQuartzNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 1326}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{1041, 929}";
		};
	};
	62602AD5121660B90018E683 /* CDQuartzNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 1885}}";
			sepNavSelRange = "{2140, 0}";
			sepNavVisRange = "{1848, 622}";
		};
	};
	62602B481216646E0018E683 /* CDQuartzEdge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 728}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	62602B491216646E0018E683 /* CDQuartzEdge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 910}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{413, 436}";
		};
	};
	62602B56121664F50018E683 /* CDQuartzGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 1469}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 687}";
		};
	};
	62602B57121664F50018E683 /* CDQuartzGraph.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 4030}}";
			sepNavSelRange = "{5284, 0}";
			sepNavVisRange = "{5070, 734}";
		};
	};
	62602B5F121666C80018E683 /* ShapeDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 530}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	62602B6A12166A0B0018E683 /* Drawable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 450}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	62602B9312167A9D0018E683 /* AbstractGraphShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 2340}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	62602B9412167A9D0018E683 /* AbstractGraphShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 3952}}";
			sepNavSelRange = "{6383, 0}";
			sepNavVisRange = "{5753, 663}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	62602BA7121681150018E683 /* AbstractConnectorShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 1495}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	62602BA8121681150018E683 /* AbstractConnectorShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 2587}}";
			sepNavSelRange = "{2400, 0}";
			sepNavVisRange = "{1042, 688}";
			sepNavWindowFrame = "{{571, 4}, {695, 869}}";
		};
	};
	62602BAB121681370018E683 /* AbstractNodeShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 832}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	62602BAC121681370018E683 /* AbstractNodeShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 1378}}";
			sepNavSelRange = "{1202, 29}";
			sepNavVisRange = "{919, 677}";
		};
	};
	62602BB1121682C10018E683 /* AbstractGraphShape.h_2.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						56.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 1;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {504, 179}}",
							"{{509, 0}, {265, 179}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {774, 179}}",
							"{{0, 184}, {774, 185}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {164, 177}}",
							"{{169, 0}, {333, 177}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-1, 252}, {759, 170}}";
			};
		};
	};
	62602BEF1216894D0018E683 /* BezierLineConnector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 1443}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	62602BF01216894D0018E683 /* BezierLineConnector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 3133}}";
			sepNavSelRange = "{1060, 0}";
			sepNavVisRange = "{489, 608}";
		};
	};
	62602BF3121689630018E683 /* CurvedRectangleNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 1378}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 745}";
		};
	};
	62602BF4121689630018E683 /* CurvedRectangleNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 2600}}";
			sepNavSelRange = "{4958, 0}";
			sepNavVisRange = "{4311, 1007}";
		};
	};
	62602C1D12168C7E0018E683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A7C312165B0400840C1B /* README */;
		name = "README: 7";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	62602C1E12168C7E0018E683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602C1F12168C7E0018E683 /* QShape.h */;
		name = "QShape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	62602C1F12168C7E0018E683 /* QShape.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QShape.h;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/QuartzCocoaLib/build/Debug/QuartzCocoaLib.framework/Headers/QShape.h;
		sourceTree = "<absolute>";
	};
	62602C2012168C7E0018E683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602C2112168C7E0018E683 /* QFramework.h */;
		name = "QFramework.h: 11";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	62602C2112168C7E0018E683 /* QFramework.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QFramework.h;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/QuartzCocoaLib/build/Debug/QuartzCocoaLib.framework/Headers/QFramework.h;
		sourceTree = "<absolute>";
	};
	62602C2212168C7E0018E683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602C2312168C7E0018E683 /* CDEdge.h */;
		name = "CDEdge.h: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 462;
		vrLoc = 16;
	};
	62602C2312168C7E0018E683 /* CDEdge.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CDEdge.h;
		path = /Users/cd/Projects/Math/CDGraph/build/Debug/CDGraph.framework/Headers/CDEdge.h;
		sourceTree = "<absolute>";
	};
	62602C2612168C7E0018E683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602C2712168C7E0018E683 /* NSObject.h */;
		name = "NSObject.h: 65";
		rLen = 33;
		rLoc = 1205;
		rType = 0;
		vrLen = 590;
		vrLoc = 853;
	};
	62602C2712168C7E0018E683 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	62602C2B12168C7E0018E683 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 62602BB1121682C10018E683 /* AbstractGraphShape.h_2.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	62655C7D1233693700A91E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 623A1DD5123362AF00160A95 /* CDQuartzGraphHeader.h */;
		name = "CDQuartzGraphHeader.h: 9";
		rLen = 93;
		rLoc = 142;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	62655C7E1233693700A91E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602AD01216608C0018E683 /* CDQuartzGraphLib.h */;
		name = "CDQuartzGraphLib.h: 20";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	62655C7F1233693700A91E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602AD01216608C0018E683 /* CDQuartzGraphLib.h */;
		name = "CDQuartzGraphLib.h: 20";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	62655C821233693700A91E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BA8121681150018E683 /* AbstractConnectorShape.m */;
		name = "AbstractConnectorShape.m: 140";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 980;
		vrLoc = 750;
	};
	62655D8A1233747000A91E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602AD01216608C0018E683 /* CDQuartzGraphLib.h */;
		name = "CDQuartzGraphLib.h: 20";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	62655E011233856600A91E24 /* ForceDirectedLayout.m:197 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6200947312334CDF009CB3BC /* ForceDirectedLayout.m */;
		functionName = "-layout:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 197;
		location = CDQuartzGraph;
		modificationTime = 305368609.961787;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62655E131233857C00A91E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B9312167A9D0018E683 /* AbstractGraphShape.h */;
		name = "AbstractGraphShape.h: 9";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	62655E141233857C00A91E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602AD4121660B90018E683 /* CDQuartzNode.h */;
		name = "CDQuartzNode.h: 25";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 929;
		vrLoc = 1041;
	};
	62655E151233857C00A91E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B57121664F50018E683 /* CDQuartzGraph.m */;
		name = "CDQuartzGraph.m: 280";
		rLen = 16;
		rLoc = 5700;
		rType = 0;
		vrLen = 869;
		vrLoc = 4935;
	};
	62655E161233857C00A91E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6200947312334CDF009CB3BC /* ForceDirectedLayout.m */;
		name = "ForceDirectedLayout.m: 178";
		rLen = 0;
		rLoc = 4353;
		rType = 0;
		vrLen = 1941;
		vrLoc = 3588;
	};
	62655E171233857C00A91E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62547115122149DE00714D45 /* CDGraphView.h */;
		name = "CDGraphView.h: 45";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	62655E181233857C00A91E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62547116122149DE00714D45 /* CDGraphView.m */;
		name = "CDGraphView.m: 21";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 411;
		vrLoc = 188;
	};
	62655E191233857C00A91E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602AD01216608C0018E683 /* CDQuartzGraphLib.h */;
		name = "CDQuartzGraphLib.h: 29";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 499;
		vrLoc = 84;
	};
	62655E1A1233857C00A91E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6200947212334CDF009CB3BC /* ForceDirectedLayout.h */;
		name = "ForceDirectedLayout.h: 69";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 386;
		vrLoc = 821;
	};
	62655E1B1233857C00A91E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6200947212334CDF009CB3BC /* ForceDirectedLayout.h */;
		name = "ForceDirectedLayout.h: 42";
		rLen = 69;
		rLoc = 792;
		rType = 0;
		vrLen = 424;
		vrLoc = 536;
	};
	62655E1F123385AF00A91E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6200947212334CDF009CB3BC /* ForceDirectedLayout.h */;
		name = "ForceDirectedLayout.h: 42";
		rLen = 69;
		rLoc = 792;
		rType = 0;
		vrLen = 424;
		vrLoc = 536;
	};
	62655E261233860D00A91E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6200947212334CDF009CB3BC /* ForceDirectedLayout.h */;
		name = "ForceDirectedLayout.h: 42";
		rLen = 69;
		rLoc = 792;
		rType = 0;
		vrLen = 424;
		vrLoc = 536;
	};
	62655E3C1233869800A91E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6200947212334CDF009CB3BC /* ForceDirectedLayout.h */;
		name = "ForceDirectedLayout.h: 42";
		rLen = 69;
		rLoc = 792;
		rType = 0;
		vrLen = 424;
		vrLoc = 536;
	};
	62655E3D1233869800A91E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62547116122149DE00714D45 /* CDGraphView.m */;
		name = "CDGraphView.m: 101";
		rLen = 42;
		rLoc = 1820;
		rType = 0;
		vrLen = 737;
		vrLoc = 1168;
	};
	62655E3E1233869800A91E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6200947312334CDF009CB3BC /* ForceDirectedLayout.m */;
		name = "ForceDirectedLayout.m: 213";
		rLen = 0;
		rLoc = 5703;
		rType = 0;
		vrLen = 1034;
		vrLoc = 4783;
	};
	62655E3F1233869800A91E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6200947312334CDF009CB3BC /* ForceDirectedLayout.m */;
		name = "ForceDirectedLayout.m: 213";
		rLen = 0;
		rLoc = 5707;
		rType = 0;
		vrLen = 1079;
		vrLoc = 4726;
	};
	62655ECC12338CBC00A91E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B57121664F50018E683 /* CDQuartzGraph.m */;
		name = "CDQuartzGraph.m: 259";
		rLen = 0;
		rLoc = 5284;
		rType = 0;
		vrLen = 734;
		vrLoc = 5070;
	};
	62655ECD12338CBC00A91E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BF4121689630018E683 /* CurvedRectangleNode.m */;
		name = "CurvedRectangleNode.m: 208";
		rLen = 0;
		rLoc = 4958;
		rType = 0;
		vrLen = 1007;
		vrLoc = 4311;
	};
	62655ECE12338CBC00A91E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621759CE121801BA00E2120C /* AbstractPortShape.m */;
		name = "AbstractPortShape.m: 12";
		rLen = 34;
		rLoc = 170;
		rType = 0;
		vrLen = 643;
		vrLoc = 45;
	};
	62655ECF12338CBC00A91E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621759DA1218086C00E2120C /* CurvedRectanglePort.m */;
		name = "CurvedRectanglePort.m: 32";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 798;
		vrLoc = 2402;
	};
	62655ED012338CBC00A91E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BAC121681370018E683 /* AbstractNodeShape.m */;
		name = "AbstractNodeShape.m: 81";
		rLen = 29;
		rLoc = 1202;
		rType = 0;
		vrLen = 677;
		vrLoc = 919;
	};
	62655ED112338CBC00A91E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BA8121681150018E683 /* AbstractConnectorShape.m */;
		name = "AbstractConnectorShape.m: 140";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 688;
		vrLoc = 1042;
	};
	62655ED212338CBC00A91E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B9412167A9D0018E683 /* AbstractGraphShape.m */;
		name = "AbstractGraphShape.m: 303";
		rLen = 0;
		rLoc = 6383;
		rType = 0;
		vrLen = 663;
		vrLoc = 5753;
	};
	62655ED312338CBC00A91E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6200947212334CDF009CB3BC /* ForceDirectedLayout.h */;
		name = "ForceDirectedLayout.h: 39";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 725;
		vrLoc = 432;
	};
	62655ED412338CBC00A91E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B5F121666C80018E683 /* ShapeDelegate.h */;
		name = "ShapeDelegate.h: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	62655ED512338CBC00A91E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6200946E12334050009CB3BC /* GraphLayoutAlgorithm.h */;
		name = "GraphLayoutAlgorithm.h: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	62655ED612338CBC00A91E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6200947312334CDF009CB3BC /* ForceDirectedLayout.m */;
		name = "ForceDirectedLayout.m: 138";
		rLen = 0;
		rLoc = 2992;
		rType = 0;
		vrLen = 1221;
		vrLoc = 2179;
	};
	62655ED712338CBC00A91E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6200947312334CDF009CB3BC /* ForceDirectedLayout.m */;
		name = "ForceDirectedLayout.m: 202";
		rLen = 0;
		rLoc = 5286;
		rType = 0;
		vrLen = 1187;
		vrLoc = 4697;
	};
	62655EF412338DF900A91E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6200947312334CDF009CB3BC /* ForceDirectedLayout.m */;
		name = "ForceDirectedLayout.m: 202";
		rLen = 0;
		rLoc = 5286;
		rType = 0;
		vrLen = 1187;
		vrLoc = 4697;
	};
	62655EF512338DF900A91E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6200947312334CDF009CB3BC /* ForceDirectedLayout.m */;
		name = "ForceDirectedLayout.m: 212";
		rLen = 0;
		rLoc = 5617;
		rType = 0;
		vrLen = 1488;
		vrLoc = 4315;
	};
	62655EFE12338E2300A91E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6200947312334CDF009CB3BC /* ForceDirectedLayout.m */;
		name = "ForceDirectedLayout.m: 212";
		rLen = 0;
		rLoc = 5617;
		rType = 0;
		vrLen = 1488;
		vrLoc = 4315;
	};
	62655EFF12338E2300A91E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6200947312334CDF009CB3BC /* ForceDirectedLayout.m */;
		name = "ForceDirectedLayout.m: 210";
		rLen = 0;
		rLoc = 5527;
		rType = 0;
		vrLen = 1502;
		vrLoc = 4315;
	};
	62DE633A1228EA3A00738FA9 /* CDGraphView.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-mouseUp:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		location = CDQuartzGraph;
		modificationTime = 305368609.961745;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62DE63AA1228F32C00738FA9 /* CDGraphView.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-mouseDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = CDQuartzGraph;
		modificationTime = 305368609.96176;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62DE64111228FA6500738FA9 /* CDGraphView.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-mouseDragged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		location = CDQuartzGraph;
		modificationTime = 305368609.961774;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62DE65771229088500738FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621759CE121801BA00E2120C /* AbstractPortShape.m */;
		name = "AbstractPortShape.m: 12";
		rLen = 34;
		rLoc = 170;
		rType = 0;
		vrLen = 551;
		vrLoc = 137;
	};
	62DE659B12291A7300738FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602AD5121660B90018E683 /* CDQuartzNode.m */;
		name = "CDQuartzNode.m: 121";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 622;
		vrLoc = 1848;
	};
	62DE65F6122937DF00738FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B491216646E0018E683 /* CDQuartzEdge.m */;
		name = "CDQuartzEdge.m: 58";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 436;
		vrLoc = 413;
	};
	62DE65F7122937DF00738FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B57121664F50018E683 /* CDQuartzGraph.m */;
		name = "CDQuartzGraph.m: 128";
		rLen = 0;
		rLoc = 2384;
		rType = 0;
		vrLen = 1093;
		vrLoc = 2137;
	};
	8DC2EF4F0486A6940098B216 /* CDQuartzGraph */ = {
		activeExec = 0;
	};
}
