// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* CDQuartzGraph */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* CDQuartzGraph */,
		);
		codeSenseManager = 6240A5281216529A00840C1B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303452977;
			PBXWorkspaceStateSaveDate = 303452977;
		};
		perUserProjectItems = {
			6240A9DF12165EFE00840C1B /* PBXTextBookmark */ = 6240A9DF12165EFE00840C1B /* PBXTextBookmark */;
			6240A9E012165EFE00840C1B /* PBXTextBookmark */ = 6240A9E012165EFE00840C1B /* PBXTextBookmark */;
		};
		sourceControlManager = 6240A5271216529A00840C1B /* Source Control */;
		userBuildSettings = {
		};
	};
	6240A5271216529A00840C1B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6240A5281216529A00840C1B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6240A7C312165B0400840C1B /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	6240A9DF12165EFE00840C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A7C312165B0400840C1B /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6240A9E012165EFE00840C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A7C312165B0400840C1B /* README */;
		name = "README: 7";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	8DC2EF4F0486A6940098B216 /* CDQuartzGraph */ = {
		activeExec = 0;
	};
}
