// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* CDQuartzGraph */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* CDQuartzGraph */,
		);
		breakpoints = (
			62655E011233856600A91E24 /* ForceDirectedLayout.m:206 */,
			620488751246100C0004ED3C /* Select.m:34 */,
			620488A91246120B0004ED3C /* CDGraphViewState.m:293 */,
			620488C31246128D0004ED3C /* CDGraphViewState.m:386 */,
			6204890D124613B00004ED3C /* Cancel.m:42 */,
			6204890F124613B40004ED3C /* Cancel.m:34 */,
			62048920124613D60004ED3C /* Move.m:46 */,
			6204895E1246159E0004ED3C /* CDGraphViewState.m:381 */,
			62CC1465124DE496001AF7CD /* AbstractConnectorShape.m:116 */,
			62CC14AE124DE6D8001AF7CD /* CirclePortShape.m:59 */,
			62CC14BD124DE70F001AF7CD /* CirclePortShape.m:122 */,
			62CC14BF124DE710001AF7CD /* CirclePortShape.m:133 */,
			623CEC4A1250B84C00AED181 /* AbstractConnectorShape.m:229 */,
			6207B7421253638E00E85FF6 /* EdgeSelect.m:38 */,
			62441D62125854A00077600B /* EdgeSelect.m:35 */,
			62441DCE125861950077600B /* CDGraphView.m:432 */,
			62441EA71258A4490077600B /* EdgeMove.m:37 */,
			62441EA91258A44B0077600B /* EdgeMove.m:45 */,
			62441EE11258A8300077600B /* EdgeMove.m:34 */,
			62441EF11258A9600077600B /* CDGraphViewState.m:380 */,
			6244AF84125DE3E9004442A7 /* CDGraphView.m:448 */,
			6244AF8F125DE453004442A7 /* CDGraphView.m:405 */,
			6244AFA0125DE7F6004442A7 /* CDGraphView.m:211 */,
			62F797A612601BD9001CC0F1 /* EdgeMove.m:76 */,
			62F797DF12602001001CC0F1 /* CDGraphView.m:194 */,
			62F7982D12602C22001CC0F1 /* CDGraphView.m:595 */,
			62F798991260343A001CC0F1 /* EdgeDelete.m:35 */,
			62F798A31260347F001CC0F1 /* CDGraphView.m:636 */,
			62F798AB126034B1001CC0F1 /* EdgeDelete.m:49 */,
			62F7990312603AA4001CC0F1 /* CDQuartzGraph.m:164 */,
			62F7992512603C86001CC0F1 /* EdgeMove.m:132 */,
			622BE2D712604AF800B6AB81 /* Delete.m:35 */,
			622BE2E71260549C00B6AB81 /* Delete.m:45 */,
			622BE3021260555B00B6AB81 /* Delete.m:53 */,
			62C1DE3712619741003288A6 /* CDGraphView.m:396 */,
			62B43F8912852F12001F4D0D /* CDGraphView.m:468 */,
			62B43FC012852FB2001F4D0D /* Edit.m:35 */,
			62B43FCA12853059001F4D0D /* CDGraphView.m:278 */,
			62B43FF912853238001F4D0D /* CDGraphView.m:553 */,
			62B44023128534A1001F4D0D /* Edit.m:47 */,
			6266488112866C3B00D54D74 /* CDGraphView.m:239 */,
			626648B7128677ED00D54D74 /* CDGraphView.m:259 */,
			626648EB12867A1200D54D74 /* CDGraphView.m:260 */,
			6255BB1A128B6439000907CC /* AbstractGraphShape.m:394 */,
			6255BB1C128B643B000907CC /* AbstractGraphShape.m:378 */,
			622D1DA1128D4D0300D97241 /* CDGraphView.m:150 */,
			622D1DD2128D4FDB00D97241 /* CDGraphView.m:648 */,
			622D1DD4128D4FE700D97241 /* CDGraphView.m:509 */,
			622D1E0C128D595700D97241 /* CDGraphView.m:365 */,
		);
		codeSenseManager = 6240A5281216529A00840C1B /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					593,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					379,
					428,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					508,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					553,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311497191;
			PBXWorkspaceStateSaveDate = 311497191;
		};
		perUserProjectItems = {
			62048880124610190004ED3C = 62048880124610190004ED3C /* PBXTextBookmark */;
			62048886124610190004ED3C = 62048886124610190004ED3C /* PBXTextBookmark */;
			6205244412477F5E001053D6 = 6205244412477F5E001053D6 /* PBXTextBookmark */;
			6207B7241253588600E85FF6 = 6207B7241253588600E85FF6 /* PBXTextBookmark */;
			6207B74D1253639800E85FF6 = 6207B74D1253639800E85FF6 /* PBXTextBookmark */;
			6228D6E5127D5C1F00DAA9CD = 6228D6E5127D5C1F00DAA9CD /* PBXTextBookmark */;
			62294D851260914200003723 = 62294D851260914200003723 /* PBXTextBookmark */;
			622BE2C412604AE500B6AB81 = 622BE2C412604AE500B6AB81 /* PBXTextBookmark */;
			622BE2C512604AE500B6AB81 = 622BE2C512604AE500B6AB81 /* PBXTextBookmark */;
			622BE2C612604AE500B6AB81 = 622BE2C612604AE500B6AB81 /* PBXTextBookmark */;
			622BE2CC12604AE500B6AB81 = 622BE2CC12604AE500B6AB81 /* PBXTextBookmark */;
			622D1DF7128D556200D97241 = 622D1DF7128D556200D97241 /* PBXTextBookmark */;
			623A1DE7123363B800160A95 = 623A1DE7123363B800160A95 /* PBXTextBookmark */;
			623C82A01291271B008CCF9A /* PBXTextBookmark */ = 623C82A01291271B008CCF9A /* PBXTextBookmark */;
			623C82A11291271B008CCF9A /* PBXTextBookmark */ = 623C82A11291271B008CCF9A /* PBXTextBookmark */;
			623C82A21291271B008CCF9A /* PBXTextBookmark */ = 623C82A21291271B008CCF9A /* PBXTextBookmark */;
			623C82A31291271B008CCF9A /* PBXTextBookmark */ = 623C82A31291271B008CCF9A /* PBXTextBookmark */;
			623C82A41291271B008CCF9A /* PBXTextBookmark */ = 623C82A41291271B008CCF9A /* PBXTextBookmark */;
			623C82A51291271B008CCF9A /* PBXTextBookmark */ = 623C82A51291271B008CCF9A /* PBXTextBookmark */;
			623C82A61291271B008CCF9A /* PBXTextBookmark */ = 623C82A61291271B008CCF9A /* PBXTextBookmark */;
			623C82A71291271B008CCF9A /* PBXTextBookmark */ = 623C82A71291271B008CCF9A /* PBXTextBookmark */;
			623C82D212912AF5008CCF9A /* PBXTextBookmark */ = 623C82D212912AF5008CCF9A /* PBXTextBookmark */;
			623C82D312912AF5008CCF9A /* PBXTextBookmark */ = 623C82D312912AF5008CCF9A /* PBXTextBookmark */;
			623C82D412912AF5008CCF9A /* PBXTextBookmark */ = 623C82D412912AF5008CCF9A /* PBXTextBookmark */;
			623C82D512912AF5008CCF9A /* PBXTextBookmark */ = 623C82D512912AF5008CCF9A /* PBXTextBookmark */;
			6241B1F4123F8E26001BE569 = 6241B1F4123F8E26001BE569 /* PlistBookmark */;
			62441E151258653E0077600B = 62441E151258653E0077600B /* PBXTextBookmark */;
			62441E871258A4060077600B = 62441E871258A4060077600B /* XDModelBookmark */;
			62441E891258A4060077600B = 62441E891258A4060077600B /* PBXTextBookmark */;
			62441E8F1258A4060077600B = 62441E8F1258A4060077600B /* PBXTextBookmark */;
			62441E911258A4060077600B = 62441E911258A4060077600B /* PBXTextBookmark */;
			62441E941258A4060077600B = 62441E941258A4060077600B /* PBXTextBookmark */;
			62441E951258A4060077600B = 62441E951258A4060077600B /* PBXTextBookmark */;
			6255BAAF128B58BE000907CC = 6255BAAF128B58BE000907CC /* PBXTextBookmark */;
			6255BB34128B64DB000907CC = 6255BB34128B64DB000907CC /* PBXTextBookmark */;
			6255BB49128B6556000907CC = 6255BB49128B6556000907CC /* PBXTextBookmark */;
			6255BB4A128B6556000907CC = 6255BB4A128B6556000907CC /* PBXTextBookmark */;
			6255BB51128B6612000907CC = 6255BB51128B6612000907CC /* PBXTextBookmark */;
			6255BB52128B6612000907CC = 6255BB52128B6612000907CC /* PBXTextBookmark */;
			6255BB53128B6612000907CC = 6255BB53128B6612000907CC /* PBXTextBookmark */;
			6255BB54128B6612000907CC = 6255BB54128B6612000907CC /* PBXTextBookmark */;
			6255BB55128B6612000907CC = 6255BB55128B6612000907CC /* PBXTextBookmark */;
			6255BB56128B6612000907CC = 6255BB56128B6612000907CC /* PBXTextBookmark */;
			6255BB57128B6612000907CC = 6255BB57128B6612000907CC /* PBXTextBookmark */;
			62602C1D12168C7E0018E683 = 62602C1D12168C7E0018E683 /* PBXTextBookmark */;
			62602C1E12168C7E0018E683 = 62602C1E12168C7E0018E683 /* PBXTextBookmark */;
			62602C2012168C7E0018E683 = 62602C2012168C7E0018E683 /* PBXTextBookmark */;
			62602C2612168C7E0018E683 = 62602C2612168C7E0018E683 /* PBXTextBookmark */;
			62655ED312338CBC00A91E24 = 62655ED312338CBC00A91E24 /* PBXTextBookmark */;
			62655ED412338CBC00A91E24 = 62655ED412338CBC00A91E24 /* PBXTextBookmark */;
			62664A011286CD0500D54D74 = 62664A011286CD0500D54D74 /* XDModelBookmark */;
			6276A9DF1291068F0013EA5C = 6276A9DF1291068F0013EA5C /* PBXTextBookmark */;
			6276A9E01291068F0013EA5C = 6276A9E01291068F0013EA5C /* PBXTextBookmark */;
			6276A9E11291068F0013EA5C = 6276A9E11291068F0013EA5C /* PBXTextBookmark */;
			62808622126174A1006AC5BF = 62808622126174A1006AC5BF /* PBXTextBookmark */;
			62808623126174A1006AC5BF = 62808623126174A1006AC5BF /* PBXTextBookmark */;
			62A407B4128AC2F30016B682 = 62A407B4128AC2F30016B682 /* PBXTextBookmark */;
			62A407B7128AC2F30016B682 = 62A407B7128AC2F30016B682 /* PBXTextBookmark */;
			62A407B9128AC2F30016B682 = 62A407B9128AC2F30016B682 /* PBXTextBookmark */;
			62A407BC128AC2F30016B682 = 62A407BC128AC2F30016B682 /* PBXTextBookmark */;
			62A407BF128AC2F30016B682 = 62A407BF128AC2F30016B682 /* PBXTextBookmark */;
			62A407C1128AC2F30016B682 = 62A407C1128AC2F30016B682 /* PBXTextBookmark */;
			62A407C4128AC2F30016B682 = 62A407C4128AC2F30016B682 /* PBXTextBookmark */;
			62A407C5128AC2F30016B682 = 62A407C5128AC2F30016B682 /* PBXTextBookmark */;
			62A407C7128AC2F30016B682 = 62A407C7128AC2F30016B682 /* PBXTextBookmark */;
			62A407CB128AC2F30016B682 = 62A407CB128AC2F30016B682 /* PBXTextBookmark */;
			62A407CC128AC2F30016B682 = 62A407CC128AC2F30016B682 /* PBXTextBookmark */;
			62B203FC123CFD3600279CC5 = 62B203FC123CFD3600279CC5 /* PBXTextBookmark */;
			62B43FC212852FB6001F4D0D = 62B43FC212852FB6001F4D0D /* PBXTextBookmark */;
			62B43FCC1285305B001F4D0D = 62B43FCC1285305B001F4D0D /* PBXTextBookmark */;
			62B4403C12853535001F4D0D = 62B4403C12853535001F4D0D /* PBXTextBookmark */;
			62CC1438124DDF65001AF7CD = 62CC1438124DDF65001AF7CD /* PBXTextBookmark */;
			62CC1439124DDF65001AF7CD = 62CC1439124DDF65001AF7CD /* PBXTextBookmark */;
			62D3E304127C011A0023E502 = 62D3E304127C011A0023E502 /* PBXTextBookmark */;
			62D3E305127C011A0023E502 = 62D3E305127C011A0023E502 /* PBXTextBookmark */;
			62D3E307127C011A0023E502 = 62D3E307127C011A0023E502 /* PBXTextBookmark */;
			62D3E308127C011A0023E502 = 62D3E308127C011A0023E502 /* PBXTextBookmark */;
			62D3E309127C011A0023E502 = 62D3E309127C011A0023E502 /* PBXTextBookmark */;
			62EFA1791265D654001376BE = 62EFA1791265D654001376BE /* PBXTextBookmark */;
			62F7976912601690001CC0F1 = 62F7976912601690001CC0F1 /* PBXTextBookmark */;
			62F797A012601ADA001CC0F1 = 62F797A012601ADA001CC0F1 /* PBXTextBookmark */;
			62F7983212602C24001CC0F1 = 62F7983212602C24001CC0F1 /* PBXTextBookmark */;
			62F7983412602C24001CC0F1 = 62F7983412602C24001CC0F1 /* PBXTextBookmark */;
			62F7983512602C24001CC0F1 = 62F7983512602C24001CC0F1 /* PBXTextBookmark */;
			62F7983612602C24001CC0F1 = 62F7983612602C24001CC0F1 /* PBXTextBookmark */;
			62F798E5126038B5001CC0F1 = 62F798E5126038B5001CC0F1 /* PBXTextBookmark */;
		};
		sourceControlManager = 6240A5271216529A00840C1B /* Source Control */;
		userBuildSettings = {
		};
	};
	6200946E12334050009CB3BC /* GraphLayoutAlgorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 416}}";
			sepNavSelRange = "{1577, 0}";
			sepNavVisRange = "{0, 1797}";
		};
	};
	6200947212334CDF009CB3BC /* ForceDirectedLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 806}}";
			sepNavSelRange = "{89, 1487}";
			sepNavVisRange = "{0, 1810}";
		};
	};
	6200947312334CDF009CB3BC /* ForceDirectedLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 3601}}";
			sepNavSelRange = "{1576, 0}";
			sepNavVisRange = "{0, 1765}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	62027EF912423A9F001535AA /* CDGraphViewOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 455}}";
			sepNavSelRange = "{1578, 0}";
			sepNavVisRange = "{0, 1749}";
		};
	};
	62027EFC12423DB5001535AA /* Initialise.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 356}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{0, 1692}";
		};
	};
	62027EFD12423DB5001535AA /* Initialise.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 715}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{0, 1675}";
		};
	};
	62027F0012423DC2001535AA /* Select.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 356}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{0, 1684}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	62027F0112423DC2001535AA /* Select.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 650}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{0, 1663}";
		};
	};
	62027F0412423DD4001535AA /* Move.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 356}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{0, 1704}";
		};
	};
	62027F0512423DD4001535AA /* Move.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 845}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{0, 1657}";
		};
	};
	620487771245D1EB0004ED3C /* Cancel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 356}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{0, 1684}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	620487781245D1EB0004ED3C /* Cancel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 663}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{0, 1663}";
		};
	};
	6204877F1245D22F0004ED3C /* Join.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 356}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{0, 1680}";
		};
	};
	620487801245D22F0004ED3C /* Join.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 356}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{0, 1610}";
		};
	};
	620487831245D23D0004ED3C /* Connect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 356}}";
			sepNavSelRange = "{1565, 0}";
			sepNavVisRange = "{0, 1686}";
		};
	};
	620487841245D23D0004ED3C /* Connect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 356}}";
			sepNavSelRange = "{1565, 0}";
			sepNavVisRange = "{0, 1619}";
		};
	};
	620487871245D24B0004ED3C /* Delete.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 356}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{0, 1684}";
		};
	};
	620487881245D24B0004ED3C /* Delete.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 884}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{0, 1663}";
		};
	};
	6204878B1245D2590004ED3C /* Add.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 356}}";
			sepNavSelRange = "{1561, 0}";
			sepNavVisRange = "{0, 1678}";
		};
	};
	6204878C1245D2590004ED3C /* Add.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 689}}";
			sepNavSelRange = "{1561, 0}";
			sepNavVisRange = "{0, 1678}";
		};
	};
	6204878F1245D2610004ED3C /* Place.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 356}}";
			sepNavSelRange = "{1563, 0}";
			sepNavVisRange = "{0, 1682}";
		};
	};
	620487901245D2610004ED3C /* Place.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 356}}";
			sepNavSelRange = "{1563, 0}";
			sepNavVisRange = "{0, 1613}";
		};
	};
	620487AB1245D8720004ED3C /* ViewOperations.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						56.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 0;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {540, 179}}",
							"{{545, 0}, {285, 179}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {830, 179}}",
							"{{0, 184}, {830, 283}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {176, 177}}",
							"{{181, 0}, {357, 177}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 198}, {815, 268}}";
			};
		};
	};
	620488051245F2550004ED3C /* Edit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 356}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{0, 1680}";
		};
	};
	620488061245F2550004ED3C /* Edit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 949}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{0, 1657}";
		};
	};
	620488751246100C0004ED3C /* Select.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62027F0112423DC2001535AA /* Select.m */;
		functionName = "-appliesTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = CDQuartzGraph;
		modificationTime = 311253195.544479;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62048880124610190004ED3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62027EFC12423DB5001535AA /* Initialise.h */;
		name = "Initialise.h: 13";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	62048886124610190004ED3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62027F0012423DC2001535AA /* Select.h */;
		name = "Select.h: 13";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	620488A91246120B0004ED3C /* CDGraphViewState.m:293 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6241B1CD123F8581001BE569 /* CDGraphViewState.m */;
		functionName = "-searchForTrackingNodes";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 293;
		location = CDQuartzGraph;
		modificationTime = 311253195.572105;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	620488C31246128D0004ED3C /* CDGraphViewState.m:386 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6241B1CD123F8581001BE569 /* CDGraphViewState.m */;
		functionName = "-updateState";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 386;
		location = CDQuartzGraph;
		modificationTime = 311253195.588147;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6204890D124613B00004ED3C /* Cancel.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 620487781245D1EB0004ED3C /* Cancel.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		modificationTime = 311253195.614651;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	6204890F124613B40004ED3C /* Cancel.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 620487781245D1EB0004ED3C /* Cancel.m */;
		functionName = "-appliesTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = CDQuartzGraph;
		modificationTime = 311253195.642913;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62048920124613D60004ED3C /* Move.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62027F0512423DD4001535AA /* Move.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = CDQuartzGraph;
		modificationTime = 311253195.659229;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6204895E1246159E0004ED3C /* CDGraphViewState.m:381 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6241B1CD123F8581001BE569 /* CDGraphViewState.m */;
		functionName = "-updateState";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 381;
		location = CDQuartzGraph;
		modificationTime = 311253195.684208;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6205242112477035001053D6 /* EdgeSelect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 356}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{0, 1692}";
		};
	};
	6205242212477035001053D6 /* EdgeSelect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 702}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{0, 1675}";
		};
	};
	6205242612477042001053D6 /* EdgeMove.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 585}}";
			sepNavSelRange = "{1566, 0}";
			sepNavVisRange = "{0, 1776}";
		};
	};
	6205242712477042001053D6 /* EdgeMove.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 2275}}";
			sepNavSelRange = "{1566, 0}";
			sepNavVisRange = "{0, 1669}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	6205243412477976001053D6 /* TrackedEdge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 663}}";
			sepNavSelRange = "{1569, 0}";
			sepNavVisRange = "{0, 1728}";
		};
	};
	6205243512477976001053D6 /* TrackedEdge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 702}}";
			sepNavSelRange = "{1569, 0}";
			sepNavVisRange = "{0, 1667}";
		};
	};
	6205244412477F5E001053D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6241B1EB123F89E3001BE569 /* TrackedNode.m */;
		name = "TrackedNode.m: 12";
		rLen = 28;
		rLoc = 1601;
		rType = 0;
		vrLen = 457;
		vrLoc = 47;
	};
	6207B7241253588600E85FF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 623CEC5C1250BB4800AED181 /* ITrackingViewBoundary.h */;
		name = "ITrackingViewBoundary.h: 22";
		rLen = 83;
		rLoc = 1732;
		rType = 0;
		vrLen = 467;
		vrLoc = 173;
	};
	6207B7421253638E00E85FF6 /* EdgeSelect.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6205242212477035001053D6 /* EdgeSelect.m */;
		functionName = "-appliesTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = CDQuartzGraph;
		modificationTime = 311253195.815718;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6207B74D1253639800E85FF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62027EF912423A9F001535AA /* CDGraphViewOperation.h */;
		name = "CDGraphViewOperation.h: 17";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	621759CD121801BA00E2120C /* AbstractPortShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 793}}";
			sepNavSelRange = "{1575, 0}";
			sepNavVisRange = "{0, 1804}";
		};
	};
	621759CE121801BA00E2120C /* AbstractPortShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 949}}";
			sepNavSelRange = "{1575, 0}";
			sepNavVisRange = "{0, 1759}";
		};
	};
	621759D91218086C00E2120C /* CurvedRectanglePort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 1066}}";
			sepNavSelRange = "{1577, 0}";
			sepNavVisRange = "{0, 1902}";
		};
	};
	621759DA1218086C00E2120C /* CurvedRectanglePort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 2392}}";
			sepNavSelRange = "{1577, 0}";
			sepNavVisRange = "{0, 1780}";
		};
	};
	6228D6D5127D5A1800DAA9CD /* IEditNodeDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 377}}";
			sepNavSelRange = "{1576, 0}";
			sepNavVisRange = "{0, 1714}";
		};
	};
	6228D6E5127D5C1F00DAA9CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62027F0112423DC2001535AA /* Select.m */;
		name = "Select.m: 35";
		rLen = 0;
		rLoc = 1973;
		rType = 0;
		vrLen = 416;
		vrLoc = 123;
	};
	62294D851260914200003723 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6204878B1245D2590004ED3C /* Add.h */;
		name = "Add.h: 10";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	622BE2C412604AE500B6AB81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620487801245D22F0004ED3C /* Join.m */;
		name = "Join.m: 12";
		rLen = 21;
		rLoc = 1583;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	622BE2C512604AE500B6AB81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620487841245D23D0004ED3C /* Connect.m */;
		name = "Connect.m: 11";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	622BE2C612604AE500B6AB81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620487901245D2610004ED3C /* Place.m */;
		name = "Place.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	622BE2CC12604AE500B6AB81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6204878C1245D2590004ED3C /* Add.m */;
		name = "Add.m: 43";
		rLen = 0;
		rLoc = 2295;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	622BE2D712604AF800B6AB81 /* Delete.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 620487881245D24B0004ED3C /* Delete.m */;
		functionName = "-appliesTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = CDQuartzGraph;
		modificationTime = 311253196.236403;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	622BE2E71260549C00B6AB81 /* Delete.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 620487881245D24B0004ED3C /* Delete.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = CDQuartzGraph;
		modificationTime = 311253196.253823;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	622BE3021260555B00B6AB81 /* Delete.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 620487881245D24B0004ED3C /* Delete.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = CDQuartzGraph;
		modificationTime = 311253196.271811;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	622D1DA1128D4D0300D97241 /* CDGraphView.m:150 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-swapGraph:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 150;
		location = CDQuartzGraph;
		modificationTime = 311253196.552902;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	622D1DD2128D4FDB00D97241 /* CDGraphView.m:648 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-onEdit:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 648;
		location = CDQuartzGraph;
		modificationTime = 311253196.578586;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	622D1DD4128D4FE700D97241 /* CDGraphView.m:509 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-onStartTextEdit:size:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 509;
		location = CDQuartzGraph;
		modificationTime = 311253196.60374;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	622D1DF7128D556200D97241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62547115122149DE00714D45 /* CDGraphView.h */;
		name = "CDGraphView.h: 125";
		rLen = 0;
		rLoc = 4438;
		rType = 0;
		vrLen = 657;
		vrLoc = 1945;
	};
	622D1E0C128D595700D97241 /* CDGraphView.m:365 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-mouseDragged:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 365;
		location = CDQuartzGraph;
		modificationTime = 311253362.597225;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	623A1DD5123362AF00160A95 /* CDQuartzGraphHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 366}}";
			sepNavSelRange = "{236, 71}";
			sepNavVisRange = "{0, 343}";
		};
	};
	623A1DE7123363B800160A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B6A12166A0B0018E683 /* Drawable.h */;
		name = "Drawable.h: 10";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	623C82A01291271B008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6241B1EA123F89E3001BE569 /* TrackedNode.h */;
		name = "TrackedNode.h: 8";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	623C82A11291271B008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62547115122149DE00714D45 /* CDGraphView.h */;
		name = "CDGraphView.h: 100";
		rLen = 0;
		rLoc = 3167;
		rType = 0;
		vrLen = 589;
		vrLoc = 3366;
	};
	623C82A21291271B008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62027EFD12423DB5001535AA /* Initialise.m */;
		name = "Initialise.m: 17";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 481;
		vrLoc = 130;
	};
	623C82A31291271B008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62027EFC12423DB5001535AA /* Initialise.h */;
		name = "Initialise.h: 13";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	623C82A41291271B008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6200947212334CDF009CB3BC /* ForceDirectedLayout.h */;
		name = "ForceDirectedLayout.h: 11";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	623C82A51291271B008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602AD4121660B90018E683 /* CDQuartzNode.h */;
		name = "CDQuartzNode.h: 102";
		rLen = 0;
		rLoc = 3442;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	623C82A61291271B008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A7C312165B0400840C1B /* README */;
		name = "README: 9";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	623C82A71291271B008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A7C312165B0400840C1B /* README */;
		name = "README: 9";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	623C82AA1291279E008CCF9A /* LICENSE.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5297, 356}}";
			sepNavSelRange = "{0, 1469}";
			sepNavVisRange = "{0, 1469}";
		};
	};
	623C82D212912AF5008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A7C312165B0400840C1B /* README */;
		name = "README: 9";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	623C82D312912AF5008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 623C82AA1291279E008CCF9A /* LICENSE.txt */;
		name = "LICENSE.txt: 1";
		rLen = 1469;
		rLoc = 0;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	623C82D412912AF5008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6200947212334CDF009CB3BC /* ForceDirectedLayout.h */;
		name = "ForceDirectedLayout.h: 17";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 1810;
		vrLoc = 0;
	};
	623C82D512912AF5008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602AD4121660B90018E683 /* CDQuartzNode.h */;
		name = "CDQuartzNode.h: 7";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	623CEC4A1250B84C00AED181 /* AbstractConnectorShape.m:229 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62602BA8121681150018E683 /* AbstractConnectorShape.m */;
		functionName = "-isWithinBounds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 229;
		location = CDQuartzGraph;
		modificationTime = 311253195.7984639;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	623CEC5C1250BB4800AED181 /* ITrackingViewBoundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 728}}";
			sepNavSelRange = "{1578, 0}";
			sepNavVisRange = "{0, 1699}";
		};
	};
	6240A5271216529A00840C1B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6240A5281216529A00840C1B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6240A7C312165B0400840C1B /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 356}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	6241B1CC123F8581001BE569 /* CDGraphViewState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 4004}}";
			sepNavSelRange = "{1574, 0}";
			sepNavVisRange = "{0, 1769}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	6241B1CD123F8581001BE569 /* CDGraphViewState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 5811}}";
			sepNavSelRange = "{1574, 0}";
			sepNavVisRange = "{0, 1806}";
		};
	};
	6241B1EA123F89E3001BE569 /* TrackedNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 520}}";
			sepNavSelRange = "{1573, 0}";
			sepNavVisRange = "{0, 1712}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	6241B1EB123F89E3001BE569 /* TrackedNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 650}}";
			sepNavSelRange = "{1573, 0}";
			sepNavVisRange = "{0, 1702}";
		};
	};
	6241B1EE123F8CCF001BE569 /* QGraphViewOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 572}}";
			sepNavSelRange = "{1577, 0}";
			sepNavVisRange = "{0, 1815}";
		};
	};
	6241B1EF123F8CCF001BE569 /* QGraphViewOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 637}}";
			sepNavSelRange = "{1577, 0}";
			sepNavVisRange = "{0, 1747}";
		};
	};
	6241B1F4123F8E26001BE569 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraph/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	62441D62125854A00077600B /* EdgeSelect.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6205242212477035001053D6 /* EdgeSelect.m */;
		functionName = "-appliesTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = CDQuartzGraph;
		modificationTime = 311253195.833185;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62441DCE125861950077600B /* CDGraphView.m:432 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-onStartConnection";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 432;
		location = CDQuartzGraph;
		modificationTime = 311253195.850244;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62441E151258653E0077600B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6241B1EA123F89E3001BE569 /* TrackedNode.h */;
		name = "TrackedNode.h: 20";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	62441E1E1258676B0077600B /* StartConnections.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 356}}";
			sepNavSelRange = "{1573, 0}";
			sepNavVisRange = "{0, 1703}";
		};
	};
	62441E1F1258676B0077600B /* StartConnections.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 585}}";
			sepNavSelRange = "{1573, 0}";
			sepNavVisRange = "{0, 1692}";
		};
	};
	62441E871258A4060077600B /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 620487AB1245D8720004ED3C /* ViewOperations.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	62441E891258A4060077600B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6204878F1245D2610004ED3C /* Place.h */;
		name = "Place.h: 10";
		rLen = 31;
		rLoc = 1599;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	62441E8F1258A4060077600B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620487831245D23D0004ED3C /* Connect.h */;
		name = "Connect.h: 10";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	62441E911258A4060077600B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6204877F1245D22F0004ED3C /* Join.h */;
		name = "Join.h: 10";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	62441E941258A4060077600B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62027F0412423DD4001535AA /* Move.h */;
		name = "Move.h: 12";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	62441E951258A4060077600B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6241B1EE123F8CCF001BE569 /* QGraphViewOperation.h */;
		name = "QGraphViewOperation.h: 34";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	62441EA71258A4490077600B /* EdgeMove.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6205242712477042001053D6 /* EdgeMove.m */;
		functionName = "-appliesTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = CDQuartzGraph;
		modificationTime = 311253195.88296;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62441EA91258A44B0077600B /* EdgeMove.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6205242712477042001053D6 /* EdgeMove.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = CDQuartzGraph;
		modificationTime = 311253195.913638;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62441EE11258A8300077600B /* EdgeMove.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6205242712477042001053D6 /* EdgeMove.m */;
		functionName = "-appliesTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = CDQuartzGraph;
		modificationTime = 311253195.945366;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62441EF11258A9600077600B /* CDGraphViewState.m:380 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6241B1CD123F8581001BE569 /* CDGraphViewState.m */;
		functionName = "-updateState";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 380;
		location = CDQuartzGraph;
		modificationTime = 311253195.961688;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6244AF84125DE3E9004442A7 /* CDGraphView.m:448 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-onEndConnection";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 448;
		location = CDQuartzGraph;
		modificationTime = 311253195.98671;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6244AF8F125DE453004442A7 /* CDGraphView.m:405 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-mouseMoved:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 405;
		location = CDQuartzGraph;
		modificationTime = 311253196.012437;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6244AFA0125DE7F6004442A7 /* CDGraphView.m:211 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 211;
		location = CDQuartzGraph;
		modificationTime = 311253196.0289339;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62547115122149DE00714D45 /* CDGraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 3614}}";
			sepNavSelRange = "{1569, 0}";
			sepNavVisRange = "{0, 1790}";
		};
	};
	62547116122149DE00714D45 /* CDGraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 8788}}";
			sepNavSelRange = "{1569, 0}";
			sepNavVisRange = "{0, 1733}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	6255BAAF128B58BE000907CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602AD4121660B90018E683 /* CDQuartzNode.h */;
		name = "CDQuartzNode.h: 102";
		rLen = 0;
		rLoc = 3442;
		rType = 0;
		vrLen = 709;
		vrLoc = 720;
	};
	6255BB1A128B6439000907CC /* AbstractGraphShape.m:394 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62602B9412167A9D0018E683 /* AbstractGraphShape.m */;
		functionName = "-encodeWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 394;
		location = CDQuartzGraph;
		modificationTime = 311253196.508964;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6255BB1C128B643B000907CC /* AbstractGraphShape.m:378 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62602B9412167A9D0018E683 /* AbstractGraphShape.m */;
		functionName = "-initWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 378;
		location = CDQuartzGraph;
		modificationTime = 311253196.533846;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6255BB34128B64DB000907CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6241B1CC123F8581001BE569 /* CDGraphViewState.h */;
		name = "CDGraphViewState.h: 159";
		rLen = 0;
		rLoc = 4431;
		rType = 0;
		vrLen = 614;
		vrLoc = 485;
	};
	6255BB49128B6556000907CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BA8121681150018E683 /* AbstractConnectorShape.m */;
		name = "AbstractConnectorShape.m: 293";
		rLen = 0;
		rLoc = 7219;
		rType = 0;
		vrLen = 987;
		vrLoc = 4808;
	};
	6255BB4A128B6556000907CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BAC121681370018E683 /* AbstractNodeShape.m */;
		name = "AbstractNodeShape.m: 123";
		rLen = 0;
		rLoc = 3475;
		rType = 0;
		vrLen = 585;
		vrLoc = 1463;
	};
	6255BB51128B6612000907CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BF01216894D0018E683 /* BezierLineConnector.m */;
		name = "BezierLineConnector.m: 265";
		rLen = 0;
		rLoc = 6649;
		rType = 0;
		vrLen = 865;
		vrLoc = 4362;
	};
	6255BB52128B6612000907CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BF4121689630018E683 /* CurvedRectangleNode.m */;
		name = "CurvedRectangleNode.m: 280";
		rLen = 0;
		rLoc = 9339;
		rType = 0;
		vrLen = 1284;
		vrLoc = 6633;
	};
	6255BB53128B6612000907CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621759CE121801BA00E2120C /* AbstractPortShape.m */;
		name = "AbstractPortShape.m: 59";
		rLen = 0;
		rLoc = 2395;
		rType = 0;
		vrLen = 406;
		vrLoc = 553;
	};
	6255BB54128B6612000907CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621759DA1218086C00E2120C /* CurvedRectanglePort.m */;
		name = "CurvedRectanglePort.m: 163";
		rLen = 0;
		rLoc = 5703;
		rType = 0;
		vrLen = 1090;
		vrLoc = 3192;
	};
	6255BB55128B6612000907CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62CC1408124DDA79001AF7CD /* CirclePortShape.m */;
		name = "CirclePortShape.m: 167";
		rLen = 0;
		rLoc = 5761;
		rType = 0;
		vrLen = 1049;
		vrLoc = 3290;
	};
	6255BB56128B6612000907CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602AD5121660B90018E683 /* CDQuartzNode.m */;
		name = "CDQuartzNode.m: 31";
		rLen = 0;
		rLoc = 2057;
		rType = 0;
		vrLen = 617;
		vrLoc = 373;
	};
	6255BB57128B6612000907CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B491216646E0018E683 /* CDQuartzEdge.m */;
		name = "CDQuartzEdge.m: 51";
		rLen = 0;
		rLoc = 2060;
		rType = 0;
		vrLen = 323;
		vrLoc = 521;
	};
	62602AD01216608C0018E683 /* CDQuartzGraphLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 403}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	62602AD4121660B90018E683 /* CDQuartzNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 1313}}";
			sepNavSelRange = "{1570, 0}";
			sepNavVisRange = "{416, 1640}";
		};
	};
	62602AD5121660B90018E683 /* CDQuartzNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 2223}}";
			sepNavSelRange = "{1570, 0}";
			sepNavVisRange = "{0, 1768}";
		};
	};
	62602B481216646E0018E683 /* CDQuartzEdge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 897}}";
			sepNavSelRange = "{1570, 0}";
			sepNavVisRange = "{0, 1813}";
		};
	};
	62602B491216646E0018E683 /* CDQuartzEdge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 1027}}";
			sepNavSelRange = "{1570, 0}";
			sepNavVisRange = "{0, 1698}";
		};
	};
	62602B56121664F50018E683 /* CDQuartzGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 1911}}";
			sepNavSelRange = "{1571, 0}";
			sepNavVisRange = "{0, 1777}";
		};
	};
	62602B57121664F50018E683 /* CDQuartzGraph.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 5421}}";
			sepNavSelRange = "{1571, 0}";
			sepNavVisRange = "{0, 1700}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	62602B5F121666C80018E683 /* ShapeDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 364}}";
			sepNavSelRange = "{1571, 0}";
			sepNavVisRange = "{0, 1659}";
		};
	};
	62602B6A12166A0B0018E683 /* Drawable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 356}}";
			sepNavSelRange = "{1566, 0}";
			sepNavVisRange = "{0, 1629}";
		};
	};
	62602B9312167A9D0018E683 /* AbstractGraphShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 3289}}";
			sepNavSelRange = "{1576, 0}";
			sepNavVisRange = "{0, 1872}";
		};
	};
	62602B9412167A9D0018E683 /* AbstractGraphShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 5330}}";
			sepNavSelRange = "{1576, 0}";
			sepNavVisRange = "{0, 1788}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	62602BA7121681150018E683 /* AbstractConnectorShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 1898}}";
			sepNavSelRange = "{1580, 0}";
			sepNavVisRange = "{0, 1886}";
		};
	};
	62602BA8121681150018E683 /* AbstractConnectorShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 4173}}";
			sepNavSelRange = "{1580, 0}";
			sepNavVisRange = "{0, 1737}";
			sepNavWindowFrame = "{{571, 4}, {695, 869}}";
		};
	};
	62602BAB121681370018E683 /* AbstractNodeShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 1079}}";
			sepNavSelRange = "{1575, 0}";
			sepNavVisRange = "{0, 1842}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	62602BAC121681370018E683 /* AbstractNodeShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 1352}}";
			sepNavSelRange = "{88, 1487}";
			sepNavVisRange = "{0, 1699}";
		};
	};
	62602BB1121682C10018E683 /* AbstractGraphShape.h_2.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						56.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 1;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {541, 179}}",
							"{{546, 0}, {284, 179}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {830, 179}}",
							"{{0, 184}, {830, 235}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {176, 179}}",
							"{{181, 0}, {358, 179}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-23, 125}, {815, 220}}";
			};
		};
	};
	62602BEF1216894D0018E683 /* BezierLineConnector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 1677}}";
			sepNavSelRange = "{1577, 0}";
			sepNavVisRange = "{0, 1872}";
		};
	};
	62602BF01216894D0018E683 /* BezierLineConnector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 3770}}";
			sepNavSelRange = "{1577, 0}";
			sepNavVisRange = "{0, 1749}";
		};
	};
	62602BF3121689630018E683 /* CurvedRectangleNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 1638}}";
			sepNavSelRange = "{1577, 0}";
			sepNavVisRange = "{0, 1906}";
		};
	};
	62602BF4121689630018E683 /* CurvedRectangleNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 4121}}";
			sepNavSelRange = "{1577, 0}";
			sepNavVisRange = "{0, 1700}";
		};
	};
	62602C1D12168C7E0018E683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A7C312165B0400840C1B /* README */;
		name = "README: 7";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	62602C1E12168C7E0018E683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602C1F12168C7E0018E683 /* QShape.h */;
		name = "QShape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	62602C1F12168C7E0018E683 /* QShape.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QShape.h;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/QuartzCocoaLib/build/Debug/QuartzCocoaLib.framework/Headers/QShape.h;
		sourceTree = "<absolute>";
	};
	62602C2012168C7E0018E683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602C2112168C7E0018E683 /* QFramework.h */;
		name = "QFramework.h: 11";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	62602C2112168C7E0018E683 /* QFramework.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QFramework.h;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/QuartzCocoaLib/build/Debug/QuartzCocoaLib.framework/Headers/QFramework.h;
		sourceTree = "<absolute>";
	};
	62602C2612168C7E0018E683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602C2712168C7E0018E683 /* NSObject.h */;
		name = "NSObject.h: 65";
		rLen = 33;
		rLoc = 1205;
		rType = 0;
		vrLen = 590;
		vrLoc = 853;
	};
	62602C2712168C7E0018E683 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	62655E011233856600A91E24 /* ForceDirectedLayout.m:206 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6200947312334CDF009CB3BC /* ForceDirectedLayout.m */;
		functionName = "-layout:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 206;
		location = CDQuartzGraph;
		modificationTime = 311253195.525776;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62655ED312338CBC00A91E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6200947212334CDF009CB3BC /* ForceDirectedLayout.h */;
		name = "ForceDirectedLayout.h: 39";
		rLen = 0;
		rLoc = 2126;
		rType = 0;
		vrLen = 725;
		vrLoc = 432;
	};
	62655ED412338CBC00A91E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602B5F121666C80018E683 /* ShapeDelegate.h */;
		name = "ShapeDelegate.h: 10";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	6266488112866C3B00D54D74 /* CDGraphView.m:239 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-onColorChangeNotification:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 239;
		location = CDQuartzGraph;
		modificationTime = 311253196.441591;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	626648B7128677ED00D54D74 /* CDGraphView.m:259 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-onChangeFont:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 259;
		location = CDQuartzGraph;
		modificationTime = 311253196.4667469;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	626648EB12867A1200D54D74 /* CDGraphView.m:260 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-onChangeFont:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 260;
		location = CDQuartzGraph;
		modificationTime = 311253196.4833781;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62664A011286CD0500D54D74 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 62602BB1121682C10018E683 /* AbstractGraphShape.h_2.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	6276A9DF1291068F0013EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602AD01216608C0018E683 /* CDQuartzGraphLib.h */;
		name = "CDQuartzGraphLib.h: 12";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	6276A9E01291068F0013EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 623A1DD5123362AF00160A95 /* CDQuartzGraphHeader.h */;
		name = "CDQuartzGraphHeader.h: 12";
		rLen = 71;
		rLoc = 231;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	6276A9E11291068F0013EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6241B1EA123F89E3001BE569 /* TrackedNode.h */;
		name = "TrackedNode.h: 8";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	62808622126174A1006AC5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6205242112477035001053D6 /* EdgeSelect.h */;
		name = "EdgeSelect.h: 12";
		rLen = 19;
		rLoc = 1661;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	62808623126174A1006AC5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6205242212477035001053D6 /* EdgeSelect.m */;
		name = "EdgeSelect.m: 17";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 430;
		vrLoc = 130;
	};
	62808628126174A1006AC5BF /* CDGraphViewState.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CDGraphViewState.h;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraph/build/Debug/CDQuartzGraph.framework/Versions/A/Headers/CDGraphViewState.h;
		sourceTree = "<absolute>";
	};
	628BFC20125212F20049A675 /* TrackingViewBoundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 910}}";
			sepNavSelRange = "{1574, 0}";
			sepNavVisRange = "{0, 1805}";
		};
	};
	628BFC21125212F20049A675 /* TrackingViewBoundary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 1417}}";
			sepNavSelRange = "{1574, 0}";
			sepNavVisRange = "{0, 1744}";
		};
	};
	62A4064A128A8DAE0016B682 /* CDPersistentQuartzEdge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 585}}";
			sepNavSelRange = "{1580, 0}";
			sepNavVisRange = "{0, 1967}";
		};
	};
	62A4064B128A8DAE0016B682 /* CDPersistentQuartzEdge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 819}}";
			sepNavSelRange = "{1580, 0}";
			sepNavVisRange = "{0, 1731}";
		};
	};
	62A407B4128AC2F30016B682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62A407B5128AC2F30016B682 /* CDGraph.h */;
		name = "CDGraph.h: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	62A407B5128AC2F30016B682 /* CDGraph.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CDGraph.h;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraph/../../../CDGraph/CDGraph/build/Debug/CDGraph.framework/Headers/CDGraph.h;
		sourceTree = "<absolute>";
	};
	62A407B7128AC2F30016B682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BAB121681370018E683 /* AbstractNodeShape.h */;
		name = "AbstractNodeShape.h: 75";
		rLen = 0;
		rLoc = 2660;
		rType = 0;
		vrLen = 414;
		vrLoc = 809;
	};
	62A407B9128AC2F30016B682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BF3121689630018E683 /* CurvedRectangleNode.h */;
		name = "CurvedRectangleNode.h: 113";
		rLen = 188;
		rLoc = 3281;
		rType = 0;
		vrLen = 449;
		vrLoc = 1583;
	};
	62A407BC128AC2F30016B682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621759D91218086C00E2120C /* CurvedRectanglePort.h */;
		name = "CurvedRectanglePort.h: 63";
		rLen = 0;
		rLoc = 2638;
		rType = 0;
		vrLen = 449;
		vrLoc = 915;
	};
	62A407BF128AC2F30016B682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 628BFC20125212F20049A675 /* TrackingViewBoundary.h */;
		name = "TrackingViewBoundary.h: 36";
		rLen = 0;
		rLoc = 1964;
		rType = 0;
		vrLen = 344;
		vrLoc = 289;
	};
	62A407C1128AC2F30016B682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62CC1407124DDA79001AF7CD /* CirclePortShape.h */;
		name = "CirclePortShape.h: 64";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 444;
		vrLoc = 879;
	};
	62A407C4128AC2F30016B682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621759CD121801BA00E2120C /* AbstractPortShape.h */;
		name = "AbstractPortShape.h: 32";
		rLen = 0;
		rLoc = 2058;
		rType = 0;
		vrLen = 568;
		vrLoc = 363;
	};
	62A407C5128AC2F30016B682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BEF1216894D0018E683 /* BezierLineConnector.h */;
		name = "BezierLineConnector.h: 118";
		rLen = 38;
		rLoc = 3332;
		rType = 0;
		vrLen = 437;
		vrLoc = 1575;
	};
	62A407C7128AC2F30016B682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62602BA7121681150018E683 /* AbstractConnectorShape.h */;
		name = "AbstractConnectorShape.h: 137";
		rLen = 1;
		rLoc = 3867;
		rType = 0;
		vrLen = 625;
		vrLoc = 232;
	};
	62A407CB128AC2F30016B682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62A4064A128A8DAE0016B682 /* CDPersistentQuartzEdge.h */;
		name = "CDPersistentQuartzEdge.h: 11";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 712;
		vrLoc = 53;
	};
	62A407CC128AC2F30016B682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62A407CD128AC2F30016B682 /* math.h */;
		name = "math.h: 49";
		rLen = 5;
		rLoc = 2184;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1256;
	};
	62A407CD128AC2F30016B682 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	62B203FC123CFD3600279CC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6200946E12334050009CB3BC /* GraphLayoutAlgorithm.h */;
		name = "GraphLayoutAlgorithm.h: 12";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	62B43F8912852F12001F4D0D /* CDGraphView.m:468 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-editNode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 468;
		location = CDQuartzGraph;
		modificationTime = 311253196.317387;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62B43FC012852FB2001F4D0D /* Edit.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 620488061245F2550004ED3C /* Edit.m */;
		functionName = "-appliesTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = CDQuartzGraph;
		modificationTime = 311253196.347245;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62B43FC212852FB6001F4D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6228D6D5127D5A1800DAA9CD /* IEditNodeDelegate.h */;
		name = "IEditNodeDelegate.h: 8";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	62B43FCA12853059001F4D0D /* CDGraphView.m:278 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-mouseDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 278;
		location = CDQuartzGraph;
		modificationTime = 311253196.373348;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62B43FCC1285305B001F4D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620488061245F2550004ED3C /* Edit.m */;
		name = "Edit.m: 50";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 643;
		vrLoc = 166;
	};
	62B43FF912853238001F4D0D /* CDGraphView.m:553 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-onSelect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 553;
		location = CDQuartzGraph;
		modificationTime = 311253196.38985;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62B44023128534A1001F4D0D /* Edit.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 620488061245F2550004ED3C /* Edit.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = CDQuartzGraph;
		modificationTime = 311253196.414919;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62B4403C12853535001F4D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62027F0512423DD4001535AA /* Move.m */;
		name = "Move.m: 28";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	62C1DE3712619741003288A6 /* CDGraphView.m:396 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-boundsDidChange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 396;
		location = CDQuartzGraph;
		modificationTime = 311253196.288877;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62CC1407124DDA79001AF7CD /* CirclePortShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 1092}}";
			sepNavSelRange = "{1573, 0}";
			sepNavVisRange = "{0, 1860}";
		};
	};
	62CC1408124DDA79001AF7CD /* CirclePortShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 2444}}";
			sepNavSelRange = "{1573, 0}";
			sepNavVisRange = "{0, 1735}";
		};
	};
	62CC1438124DDF65001AF7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6205243412477976001053D6 /* TrackedEdge.h */;
		name = "TrackedEdge.h: 36";
		rLen = 0;
		rLoc = 1927;
		rType = 0;
		vrLen = 439;
		vrLoc = 132;
	};
	62CC1439124DDF65001AF7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6205243512477976001053D6 /* TrackedEdge.m */;
		name = "TrackedEdge.m: 39";
		rLen = 0;
		rLoc = 1934;
		rType = 0;
		vrLen = 362;
		vrLoc = 128;
	};
	62CC1465124DE496001AF7CD /* AbstractConnectorShape.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62602BA8121681150018E683 /* AbstractConnectorShape.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = CDQuartzGraph;
		modificationTime = 311253195.710487;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62CC14AE124DE6D8001AF7CD /* CirclePortShape.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62CC1408124DDA79001AF7CD /* CirclePortShape.m */;
		functionName = "-createShapes";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = CDQuartzGraph;
		modificationTime = 311253195.738818;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62CC14BD124DE70F001AF7CD /* CirclePortShape.m:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62CC1408124DDA79001AF7CD /* CirclePortShape.m */;
		functionName = "-moveBy:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		location = CDQuartzGraph;
		modificationTime = 311253195.754745;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62CC14BF124DE710001AF7CD /* CirclePortShape.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62CC1408124DDA79001AF7CD /* CirclePortShape.m */;
		functionName = "-moveTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = CDQuartzGraph;
		modificationTime = 311253195.780368;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62D3E304127C011A0023E502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620487881245D24B0004ED3C /* Delete.m */;
		name = "Delete.m: 36";
		rLen = 26;
		rLoc = 1943;
		rType = 0;
		vrLen = 594;
		vrLoc = 223;
	};
	62D3E305127C011A0023E502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62808628126174A1006AC5BF /* CDGraphViewState.h */;
		name = "CDGraphViewState.h: 116";
		rLen = 11;
		rLoc = 2117;
		rType = 0;
		vrLen = 564;
		vrLoc = 1820;
	};
	62D3E307127C011A0023E502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620488051245F2550004ED3C /* Edit.h */;
		name = "Edit.h: 14";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	62D3E308127C011A0023E502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620487781245D1EB0004ED3C /* Cancel.m */;
		name = "Cancel.m: 36";
		rLen = 0;
		rLoc = 1993;
		rType = 0;
		vrLen = 482;
		vrLoc = 77;
	};
	62D3E309127C011A0023E502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62027EFD12423DB5001535AA /* Initialise.m */;
		name = "Initialise.m: 17";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 554;
		vrLoc = 130;
	};
	62EFA1791265D654001376BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620487771245D1EB0004ED3C /* Cancel.h */;
		name = "Cancel.h: 10";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	62F797561260151D001CC0F1 /* EdgeDelete.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 356}}";
			sepNavSelRange = "{1567, 0}";
			sepNavVisRange = "{0, 1691}";
		};
	};
	62F797571260151D001CC0F1 /* EdgeDelete.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 1001}}";
			sepNavSelRange = "{1567, 0}";
			sepNavVisRange = "{0, 1674}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	62F7976912601690001CC0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620487871245D24B0004ED3C /* Delete.h */;
		name = "Delete.h: 10";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	62F797A012601ADA001CC0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6241B1EF123F8CCF001BE569 /* QGraphViewOperation.m */;
		name = "QGraphViewOperation.m: 40";
		rLen = 0;
		rLoc = 1977;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	62F797A612601BD9001CC0F1 /* EdgeMove.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6205242712477042001053D6 /* EdgeMove.m */;
		functionName = "-checkDisconnect:trackEdge:atPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = CDQuartzGraph;
		modificationTime = 311253196.054138;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62F797DF12602001001CC0F1 /* CDGraphView.m:194 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 194;
		location = CDQuartzGraph;
		modificationTime = 311253196.080862;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62F7982D12602C22001CC0F1 /* CDGraphView.m:595 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-onAddConnect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 595;
		location = CDQuartzGraph;
		modificationTime = 311253196.105762;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62F7983212602C24001CC0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6205242612477042001053D6 /* EdgeMove.h */;
		name = "EdgeMove.h: 12";
		rLen = 19;
		rLoc = 1657;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	62F7983412602C24001CC0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62441E1E1258676B0077600B /* StartConnections.h */;
		name = "StartConnections.h: 9";
		rLen = 33;
		rLoc = 1575;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	62F7983512602C24001CC0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62441E1F1258676B0077600B /* StartConnections.m */;
		name = "StartConnections.m: 12";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	62F7983612602C24001CC0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62F797561260151D001CC0F1 /* EdgeDelete.h */;
		name = "EdgeDelete.h: 9";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	62F798991260343A001CC0F1 /* EdgeDelete.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62F797571260151D001CC0F1 /* EdgeDelete.m */;
		functionName = "-appliesTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = CDQuartzGraph;
		modificationTime = 311253196.122461;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62F798A31260347F001CC0F1 /* CDGraphView.m:636 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62547116122149DE00714D45 /* CDGraphView.m */;
		functionName = "-onDisconnect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 636;
		location = CDQuartzGraph;
		modificationTime = 311253196.150602;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62F798AB126034B1001CC0F1 /* EdgeDelete.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62F797571260151D001CC0F1 /* EdgeDelete.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = CDQuartzGraph;
		modificationTime = 311253196.176005;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62F798E5126038B5001CC0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62F797571260151D001CC0F1 /* EdgeDelete.m */;
		name = "EdgeDelete.m: 54";
		rLen = 0;
		rLoc = 2464;
		rType = 0;
		vrLen = 909;
		vrLoc = 155;
	};
	62F7990312603AA4001CC0F1 /* CDQuartzGraph.m:164 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62602B57121664F50018E683 /* CDQuartzGraph.m */;
		functionName = "-connect:to:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 164;
		location = CDQuartzGraph;
		modificationTime = 311253196.19406;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62F7992512603C86001CC0F1 /* EdgeMove.m:132 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6205242712477042001053D6 /* EdgeMove.m */;
		functionName = "-checkConnect:trackEdge:atPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 132;
		location = CDQuartzGraph;
		modificationTime = 311253196.219386;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8DC2EF4F0486A6940098B216 /* CDQuartzGraph */ = {
		activeExec = 0;
	};
}
