// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* QuartzCocoaLib */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* QuartzCocoaLib */,
		);
		breakpoints = (
			622B3FDB123320A900D04620 /* QLabel.m:103 */,
			623CEBC81250ABD800AED181 /* QArc.m:121 */,
			6255BBA3128B6F95000907CC /* QModifierQueue.m:115 */,
			6255BBAE128B6FC0000907CC /* QModifierQueue.m:127 */,
			6255BC20128B7507000907CC /* QModifierQueue.m:99 */,
			6255BC62128B76CE000907CC /* QStrokeColor.m:32 */,
			6255BC6C128B7719000907CC /* QLineCap.m:49 */,
			6255BC6E128B771B000907CC /* QLineCap.m:40 */,
			6255BC7E128B779E000907CC /* QStrokePath.m:32 */,
		);
		codeSenseManager = 6240A5EE1216562000840C1B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					313.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					504,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					373,
					345,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					444.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					262,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312772170;
			PBXWorkspaceStateSaveDate = 312772170;
		};
		perUserProjectItems = {
			62228037121D61470009DD2F = 62228037121D61470009DD2F /* PBXTextBookmark */;
			62228039121D61470009DD2F = 62228039121D61470009DD2F /* PBXTextBookmark */;
			6234331712A3987000CB3259 = 6234331712A3987000CB3259 /* PBXTextBookmark */;
			623C83A31291476B008CCF9A = 623C83A31291476B008CCF9A /* PBXTextBookmark */;
			623C83A41291476B008CCF9A = 623C83A41291476B008CCF9A /* PBXTextBookmark */;
			623C83A51291476B008CCF9A = 623C83A51291476B008CCF9A /* PBXTextBookmark */;
			623C83A61291476B008CCF9A = 623C83A61291476B008CCF9A /* PBXTextBookmark */;
			623CEBE41250ACBF00AED181 = 623CEBE41250ACBF00AED181 /* PBXTextBookmark */;
			6240A6A31216589E00840C1B = 6240A6A31216589E00840C1B /* PBXTextBookmark */;
			624B36F812968EB900CC50D1 = 624B36F812968EB900CC50D1 /* PBXTextBookmark */;
			6255BBD0128B7304000907CC = 6255BBD0128B7304000907CC /* PBXTextBookmark */;
			6255BBD1128B7304000907CC = 6255BBD1128B7304000907CC /* PBXTextBookmark */;
			6255BBD2128B7304000907CC = 6255BBD2128B7304000907CC /* PBXTextBookmark */;
			6255BBD4128B7304000907CC = 6255BBD4128B7304000907CC /* PBXTextBookmark */;
			6255BBDB128B7304000907CC = 6255BBDB128B7304000907CC /* PBXTextBookmark */;
			6255BBDE128B7304000907CC = 6255BBDE128B7304000907CC /* PBXTextBookmark */;
			6255BBDF128B7304000907CC = 6255BBDF128B7304000907CC /* PBXTextBookmark */;
			62602BFC12168C7D0018E683 = 62602BFC12168C7D0018E683 /* PBXTextBookmark */;
			6264D410128B7D2700C5368A = 6264D410128B7D2700C5368A /* PBXTextBookmark */;
			6264D411128B7D2700C5368A = 6264D411128B7D2700C5368A /* PBXTextBookmark */;
			6264D412128B7D2700C5368A = 6264D412128B7D2700C5368A /* PBXTextBookmark */;
			6264D413128B7D2700C5368A = 6264D413128B7D2700C5368A /* PBXTextBookmark */;
			6264D414128B7D2700C5368A = 6264D414128B7D2700C5368A /* PBXTextBookmark */;
			6264D415128B7D2700C5368A = 6264D415128B7D2700C5368A /* PBXTextBookmark */;
			6264D416128B7D2700C5368A = 6264D416128B7D2700C5368A /* PBXTextBookmark */;
			6264D417128B7D2700C5368A = 6264D417128B7D2700C5368A /* PBXTextBookmark */;
			6264D418128B7D2700C5368A = 6264D418128B7D2700C5368A /* PBXTextBookmark */;
			6264D419128B7D2700C5368A = 6264D419128B7D2700C5368A /* PBXTextBookmark */;
			6264D41A128B7D2700C5368A = 6264D41A128B7D2700C5368A /* PBXTextBookmark */;
			6264D41B128B7D2700C5368A = 6264D41B128B7D2700C5368A /* PBXTextBookmark */;
			6264D41C128B7D2700C5368A = 6264D41C128B7D2700C5368A /* PBXTextBookmark */;
			6264D41D128B7D2700C5368A = 6264D41D128B7D2700C5368A /* PBXTextBookmark */;
			6264D41E128B7D2700C5368A = 6264D41E128B7D2700C5368A /* PBXTextBookmark */;
			6264D41F128B7D2700C5368A = 6264D41F128B7D2700C5368A /* PBXTextBookmark */;
			6264D420128B7D2700C5368A = 6264D420128B7D2700C5368A /* PBXTextBookmark */;
			6264D421128B7D2700C5368A = 6264D421128B7D2700C5368A /* PBXTextBookmark */;
			6264D423128B7D2700C5368A = 6264D423128B7D2700C5368A /* PBXTextBookmark */;
			6264D424128B7D2700C5368A = 6264D424128B7D2700C5368A /* PBXTextBookmark */;
			6264D425128B7D2700C5368A = 6264D425128B7D2700C5368A /* PBXTextBookmark */;
			6264D426128B7D2700C5368A = 6264D426128B7D2700C5368A /* PBXTextBookmark */;
			6264D427128B7D2700C5368A = 6264D427128B7D2700C5368A /* PBXTextBookmark */;
			6264D428128B7D2700C5368A = 6264D428128B7D2700C5368A /* PBXTextBookmark */;
			6264D429128B7D2700C5368A = 6264D429128B7D2700C5368A /* PBXTextBookmark */;
			6264D42A128B7D2700C5368A = 6264D42A128B7D2700C5368A /* PBXTextBookmark */;
			6264D42B128B7D2700C5368A = 6264D42B128B7D2700C5368A /* PBXTextBookmark */;
			6264D42C128B7D2700C5368A = 6264D42C128B7D2700C5368A /* PBXTextBookmark */;
			6264D42D128B7D2700C5368A = 6264D42D128B7D2700C5368A /* PBXTextBookmark */;
			6264D42E128B7D2700C5368A = 6264D42E128B7D2700C5368A /* PBXTextBookmark */;
			6264D42F128B7D2700C5368A = 6264D42F128B7D2700C5368A /* PBXTextBookmark */;
			6264D431128B7D2700C5368A = 6264D431128B7D2700C5368A /* PBXTextBookmark */;
			6264D432128B7D2700C5368A = 6264D432128B7D2700C5368A /* PBXTextBookmark */;
			6264D433128B7D2700C5368A = 6264D433128B7D2700C5368A /* PBXTextBookmark */;
			6264D434128B7D2700C5368A = 6264D434128B7D2700C5368A /* PBXTextBookmark */;
			6264D435128B7D2700C5368A = 6264D435128B7D2700C5368A /* PBXTextBookmark */;
			6264D436128B7D2700C5368A = 6264D436128B7D2700C5368A /* PBXTextBookmark */;
			6264D437128B7D2700C5368A = 6264D437128B7D2700C5368A /* PBXTextBookmark */;
			6264D438128B7D2700C5368A = 6264D438128B7D2700C5368A /* PBXTextBookmark */;
			6264D439128B7D2700C5368A = 6264D439128B7D2700C5368A /* PBXTextBookmark */;
			6264D43A128B7D2700C5368A = 6264D43A128B7D2700C5368A /* PBXTextBookmark */;
			6264D43B128B7D2700C5368A = 6264D43B128B7D2700C5368A /* PBXTextBookmark */;
			6264D43C128B7D2700C5368A = 6264D43C128B7D2700C5368A /* PBXTextBookmark */;
			6264D43D128B7D2700C5368A = 6264D43D128B7D2700C5368A /* PBXTextBookmark */;
			6264D43E128B7D2700C5368A = 6264D43E128B7D2700C5368A /* PBXTextBookmark */;
			6264D440128B7D2700C5368A = 6264D440128B7D2700C5368A /* PBXTextBookmark */;
			6266499812869D8900D54D74 = 6266499812869D8900D54D74 /* PBXTextBookmark */;
			626649AA12869D8900D54D74 = 626649AA12869D8900D54D74 /* PBXTextBookmark */;
			626649AE12869D8900D54D74 = 626649AE12869D8900D54D74 /* PBXTextBookmark */;
			626649B012869D8900D54D74 = 626649B012869D8900D54D74 /* PBXTextBookmark */;
			626649B212869D8900D54D74 = 626649B212869D8900D54D74 /* PBXTextBookmark */;
			62664A0E1286CD0600D54D74 = 62664A0E1286CD0600D54D74 /* PBXTextBookmark */;
			62664A1A1286CD0600D54D74 = 62664A1A1286CD0600D54D74 /* PBXTextBookmark */;
			6276A9CE1291068E0013EA5C = 6276A9CE1291068E0013EA5C /* PBXTextBookmark */;
			6276A9CF1291068E0013EA5C = 6276A9CF1291068E0013EA5C /* PBXTextBookmark */;
			62CAC37F12A4AE0D0031379E /* PBXTextBookmark */ = 62CAC37F12A4AE0D0031379E /* PBXTextBookmark */;
			62CAC38012A4AE0D0031379E /* PBXTextBookmark */ = 62CAC38012A4AE0D0031379E /* PBXTextBookmark */;
			62CAC38112A4AE0D0031379E /* PBXTextBookmark */ = 62CAC38112A4AE0D0031379E /* PBXTextBookmark */;
			62CAC38212A4AE0D0031379E /* PBXTextBookmark */ = 62CAC38212A4AE0D0031379E /* PBXTextBookmark */;
			62CAC38312A4AE0D0031379E /* PBXTextBookmark */ = 62CAC38312A4AE0D0031379E /* PBXTextBookmark */;
			62CAC38412A4AE0D0031379E /* PBXTextBookmark */ = 62CAC38412A4AE0D0031379E /* PBXTextBookmark */;
			62CAC38512A4AE0D0031379E /* PBXTextBookmark */ = 62CAC38512A4AE0D0031379E /* PBXTextBookmark */;
			62CAC38612A4AE0D0031379E /* PBXTextBookmark */ = 62CAC38612A4AE0D0031379E /* PBXTextBookmark */;
			62CAC38712A4AE0D0031379E /* PBXTextBookmark */ = 62CAC38712A4AE0D0031379E /* PBXTextBookmark */;
			62CAC38812A4AE0D0031379E /* PBXTextBookmark */ = 62CAC38812A4AE0D0031379E /* PBXTextBookmark */;
			62CAC38912A4AE0D0031379E /* PBXTextBookmark */ = 62CAC38912A4AE0D0031379E /* PBXTextBookmark */;
			62CAC38A12A4AE0D0031379E /* PBXTextBookmark */ = 62CAC38A12A4AE0D0031379E /* PBXTextBookmark */;
			62CAC38B12A4AE0D0031379E /* PBXTextBookmark */ = 62CAC38B12A4AE0D0031379E /* PBXTextBookmark */;
			62CAC38C12A4AE0D0031379E /* PBXTextBookmark */ = 62CAC38C12A4AE0D0031379E /* PBXTextBookmark */;
			62CAC38D12A4AE0D0031379E /* PBXTextBookmark */ = 62CAC38D12A4AE0D0031379E /* PBXTextBookmark */;
			62CAC38E12A4AE0D0031379E /* PBXTextBookmark */ = 62CAC38E12A4AE0D0031379E /* PBXTextBookmark */;
			62D3E3AA127C0B730023E502 = 62D3E3AA127C0B730023E502 /* PBXTextBookmark */;
			62E53CB112322375005C4D72 = 62E53CB112322375005C4D72 /* PBXTextBookmark */;
		};
		sourceControlManager = 6240A5ED1216562000840C1B /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {419, 276}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	32DBCF5E0370ADEE00C91783 /* QuartzCocoaLib_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 154}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	6211ED6F122BD1A6000A40AE /* QLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1105}}";
			sepNavSelRange = "{1462, 18}";
			sepNavVisRange = "{1016, 569}";
		};
	};
	6211ED70122BD1A6000A40AE /* QLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 2080}}";
			sepNavSelRange = "{3400, 0}";
			sepNavVisRange = "{3442, 589}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	62228037121D61470009DD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62228038121D61470009DD2F /* QFilledRectangle.h */;
		name = "QFilledRectangle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	62228038121D61470009DD2F /* QFilledRectangle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QFilledRectangle.h;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/QuartzCocoaLib/build/Debug/QuartzCocoaLib.framework/Headers/QFilledRectangle.h;
		sourceTree = "<absolute>";
	};
	62228039121D61470009DD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6222803A121D61470009DD2F /* QFramework.h */;
		name = "QFramework.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	6222803A121D61470009DD2F /* QFramework.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QFramework.h;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/QuartzCocoaLib/build/Debug/QuartzCocoaLib.framework/Headers/QFramework.h;
		sourceTree = "<absolute>";
	};
	622B3FDB123320A900D04620 /* QLabel.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6211ED70122BD1A6000A40AE /* QLabel.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		location = QuartzCocoaLib;
		modificationTime = 312788518.603971;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6234331712A3987000CB3259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 623C82DF12912DB5008CCF9A /* LICENSE.txt */;
		name = "LICENSE.txt: 8";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	623C82DF12912DB5008CCF9A /* LICENSE.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 353}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{0, 1478}";
		};
	};
	623C83A31291476B008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6151216570000840C1B /* QImage.m */;
		name = "QImage.m: 249";
		rLen = 0;
		rLoc = 6438;
		rType = 0;
		vrLen = 545;
		vrLoc = 147;
	};
	623C83A41291476B008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6341216570000840C1B /* QTestYinYang.h */;
		name = "QTestYinYang.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	623C83A51291476B008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6351216570000840C1B /* QTestYinYang.m */;
		name = "QTestYinYang.m: 73";
		rLen = 0;
		rLoc = 1941;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	623C83A61291476B008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A63A1216570000840C1B /* README */;
		name = "README: 11";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	623CEBC81250ABD800AED181 /* QArc.m:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6240A6011216570000840C1B /* QArc.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 121;
		location = QuartzCocoaLib;
		modificationTime = 312788518.604019;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	623CEBE41250ACBF00AED181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 623CEBE51250ACBF00AED181 /* math.h */;
		name = "math.h: 536";
		rLen = 69;
		rLoc = 21435;
		rType = 0;
		vrLen = 1280;
		vrLoc = 20840;
	};
	623CEBE51250ACBF00AED181 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	6240A5ED1216562000840C1B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6240A5EE1216562000840C1B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6240A5F81216570000840C1B /* CTGradient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{838, 771}";
		};
	};
	6240A5F91216570000840C1B /* CTGradient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 16315}}";
			sepNavSelRange = "{15218, 0}";
			sepNavVisRange = "{14789, 592}";
		};
	};
	6240A5FA1216570000840C1B /* PaintInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 663}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRange = "{830, 510}";
		};
	};
	6240A5FB1216570000840C1B /* PaintInstance.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 2327}}";
			sepNavSelRange = "{1361, 7}";
			sepNavVisRange = "{1008, 634}";
		};
	};
	6240A5FC1216570000840C1B /* PouredDroplet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 429}}";
			sepNavSelRange = "{570, 73}";
			sepNavVisRange = "{185, 464}";
		};
	};
	6240A5FD1216570000840C1B /* PouredDroplet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 1014}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{329, 947}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	6240A5FE1216570000840C1B /* QAbstractContextModifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 364}}";
			sepNavSelRange = "{408, 18}";
			sepNavVisRange = "{96, 435}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	6240A5FF1216570000840C1B /* QAbstractContextModifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 455}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	6240A6001216570000840C1B /* QArc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 676}}";
			sepNavSelRange = "{1535, 18}";
			sepNavVisRange = "{600, 1023}";
		};
	};
	6240A6011216570000840C1B /* QArc.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2769}}";
			sepNavSelRange = "{2362, 0}";
			sepNavVisRange = "{1691, 780}";
			sepNavWindowFrame = "{{15, 5}, {695, 869}}";
		};
	};
	6240A6021216570000840C1B /* QBezierCurve.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 598}}";
			sepNavSelRange = "{1057, 18}";
			sepNavVisRange = "{376, 805}";
		};
	};
	6240A6031216570000840C1B /* QBezierCurve.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1950}}";
			sepNavSelRange = "{4248, 0}";
			sepNavVisRange = "{3765, 565}";
		};
	};
	6240A6041216570000840C1B /* QBlendMode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 429}}";
			sepNavSelRange = "{467, 18}";
			sepNavVisRange = "{42, 549}";
		};
	};
	6240A6051216570000840C1B /* QBlendMode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 689}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRange = "{405, 431}";
		};
	};
	6240A6061216570000840C1B /* QBoundedObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 297}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	6240A6071216570000840C1B /* QColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 546}}";
			sepNavSelRange = "{679, 18}";
			sepNavVisRange = "{351, 452}";
		};
	};
	6240A6081216570000840C1B /* QColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 1196}}";
			sepNavSelRange = "{1279, 0}";
			sepNavVisRange = "{871, 447}";
		};
	};
	6240A6091216570000840C1B /* QContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	6240A60A1216570000840C1B /* QContext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{179, 419}";
		};
	};
	6240A60B1216570000840C1B /* QContextModifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 353}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	6240A60C1216570000840C1B /* QEnums.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 715}}";
			sepNavSelRange = "{1469, 0}";
			sepNavVisRange = "{659, 1131}";
		};
	};
	6240A60D1216570000840C1B /* QFillColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 351}}";
			sepNavSelRange = "{331, 18}";
			sepNavVisRange = "{0, 402}";
		};
	};
	6240A60E1216570000840C1B /* QFillColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 494}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{184, 408}";
		};
	};
	6240A60F1216570000840C1B /* QFilledRectangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 364}}";
			sepNavSelRange = "{390, 18}";
			sepNavVisRange = "{128, 385}";
		};
	};
	6240A6101216570000840C1B /* QFilledRectangle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 481}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{161, 400}";
		};
	};
	6240A6111216570000840C1B /* QFillPath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 403}}";
			sepNavSelRange = "{364, 18}";
			sepNavVisRange = "{41, 367}";
		};
	};
	6240A6121216570000840C1B /* QFillPath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 546}}";
			sepNavSelRange = "{379, 18}";
			sepNavVisRange = "{180, 287}";
		};
	};
	6240A6131216570000840C1B /* QFramework.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 330}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	6240A6141216570000840C1B /* QImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 663}}";
			sepNavSelRange = "{1093, 18}";
			sepNavVisRange = "{556, 655}";
		};
	};
	6240A6151216570000840C1B /* QImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 3094}}";
			sepNavSelRange = "{6446, 7}";
			sepNavVisRange = "{5570, 902}";
		};
	};
	6240A6161216570000840C1B /* QJoinCap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 429}}";
			sepNavSelRange = "{460, 18}";
			sepNavVisRange = "{129, 449}";
		};
	};
	6240A6171216570000840C1B /* QJoinCap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 702}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{369, 427}";
		};
	};
	6240A6181216570000840C1B /* QLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 650}}";
			sepNavSelRange = "{993, 18}";
			sepNavVisRange = "{534, 582}";
		};
	};
	6240A6191216570000840C1B /* QLine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1586}}";
			sepNavSelRange = "{2010, 0}";
			sepNavVisRange = "{1721, 709}";
		};
	};
	6240A61A1216570000840C1B /* QLineCap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 416}}";
			sepNavSelRange = "{460, 18}";
			sepNavVisRange = "{128, 408}";
		};
	};
	6240A61B1216570000840C1B /* QLineCap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 702}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{370, 480}";
		};
	};
	6240A61C1216570000840C1B /* QModifierQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 689}}";
			sepNavSelRange = "{1002, 18}";
			sepNavVisRange = "{530, 596}";
		};
	};
	6240A61D1216570000840C1B /* QModifierQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1664}}";
			sepNavSelRange = "{2068, 0}";
			sepNavVisRange = "{1947, 604}";
		};
	};
	6240A61E1216570000840C1B /* QMove.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 494}}";
			sepNavSelRange = "{564, 18}";
			sepNavVisRange = "{273, 415}";
		};
	};
	6240A61F1216570000840C1B /* QMove.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 910}}";
			sepNavSelRange = "{941, 0}";
			sepNavVisRange = "{609, 505}";
		};
	};
	6240A6201216570000840C1B /* QPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 481}}";
			sepNavSelRange = "{548, 18}";
			sepNavVisRange = "{127, 545}";
		};
	};
	6240A6211216570000840C1B /* QPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 1066}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{187, 403}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	6240A6221216570000840C1B /* QRectangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 689}}";
			sepNavSelRange = "{804, 18}";
			sepNavVisRange = "{479, 449}";
		};
	};
	6240A6231216570000840C1B /* QRectangle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1690}}";
			sepNavSelRange = "{2324, 7}";
			sepNavVisRange = "{1664, 873}";
		};
	};
	6240A6241216570000840C1B /* QRestoreContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 377}}";
			sepNavSelRange = "{373, 18}";
			sepNavVisRange = "{132, 365}";
		};
	};
	6240A6251216570000840C1B /* QRestoreContext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 507}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{246, 358}";
		};
	};
	6240A6261216570000840C1B /* QSaveContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 390}}";
			sepNavSelRange = "{368, 18}";
			sepNavVisRange = "{133, 359}";
		};
	};
	6240A6271216570000840C1B /* QSaveContext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 507}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{237, 355}";
		};
	};
	6240A6281216570000840C1B /* QShadow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 650}}";
			sepNavSelRange = "{965, 18}";
			sepNavVisRange = "{585, 504}";
		};
	};
	6240A6291216570000840C1B /* QShadow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 1872}}";
			sepNavSelRange = "{2703, 0}";
			sepNavVisRange = "{2151, 555}";
		};
	};
	6240A62A1216570000840C1B /* QShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 546}}";
			sepNavSelRange = "{746, 18}";
			sepNavVisRange = "{414, 455}";
		};
	};
	6240A62B1216570000840C1B /* QShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 1495}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	6240A62C1216570000840C1B /* QStrokeColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 377}}";
			sepNavSelRange = "{335, 18}";
			sepNavVisRange = "{41, 370}";
		};
	};
	6240A62D1216570000840C1B /* QStrokeColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 468}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{159, 430}";
		};
	};
	6240A62E1216570000840C1B /* QStrokedRectangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 377}}";
			sepNavSelRange = "{348, 18}";
			sepNavVisRange = "{46, 420}";
		};
	};
	6240A62F1216570000840C1B /* QStrokedRectangle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 455}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{170, 442}";
		};
	};
	6240A6301216570000840C1B /* QStrokePath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 403}}";
			sepNavSelRange = "{367, 18}";
			sepNavVisRange = "{132, 359}";
		};
	};
	6240A6311216570000840C1B /* QStrokePath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 559}}";
			sepNavSelRange = "{386, 18}";
			sepNavVisRange = "{237, 356}";
		};
	};
	6240A6321216570000840C1B /* QStrokeWidth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 416}}";
			sepNavSelRange = "{437, 18}";
			sepNavVisRange = "{193, 368}";
		};
	};
	6240A6331216570000840C1B /* QStrokeWidth.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 715}}";
			sepNavSelRange = "{525, 18}";
			sepNavVisRange = "{362, 470}";
		};
	};
	6240A6341216570000840C1B /* QTestYinYang.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	6240A6351216570000840C1B /* QTestYinYang.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 1417}}";
			sepNavSelRange = "{2641, 7}";
			sepNavVisRange = "{2064, 687}";
		};
	};
	6240A6361216570000840C1B /* QuartzCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 533}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{295, 541}";
		};
	};
	6240A6371216570000840C1B /* QuartzCocoaLibExt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {419, 283}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	6240A6381216570000840C1B /* QuartzCocoaLibTouch_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 283}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	6240A6391216570000840C1B /* QVisitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	6240A63A1216570000840C1B /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 381}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 163}";
		};
	};
	6240A63D1216570000840C1B /* Vector2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 1404}}";
			sepNavSelRange = "{667, 43}";
			sepNavVisRange = "{290, 420}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	6240A63E1216570000840C1B /* Vector2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2197}}";
			sepNavSelRange = "{3094, 7}";
			sepNavVisRange = "{2537, 575}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	6240A6A31216589E00840C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	624B36F812968EB900CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 623C82DF12912DB5008CCF9A /* LICENSE.txt */;
		name = "LICENSE.txt: 8";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	6255BBA3128B6F95000907CC /* QModifierQueue.m:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6240A61D1216570000840C1B /* QModifierQueue.m */;
		functionName = "-encodeWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = QuartzCocoaLib;
		modificationTime = 312788518.604058;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6255BBAE128B6FC0000907CC /* QModifierQueue.m:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6240A61D1216570000840C1B /* QModifierQueue.m */;
		functionName = "-encodeWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 127;
		location = QuartzCocoaLib;
		modificationTime = 312788518.604175;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6255BBD0128B7304000907CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A63D1216570000840C1B /* Vector2D.h */;
		name = "Vector2D.h: 38";
		rLen = 43;
		rLoc = 667;
		rType = 0;
		vrLen = 420;
		vrLoc = 290;
	};
	6255BBD1128B7304000907CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A5FC1216570000840C1B /* PouredDroplet.h */;
		name = "PouredDroplet.h: 30";
		rLen = 73;
		rLoc = 570;
		rType = 0;
		vrLen = 464;
		vrLoc = 185;
	};
	6255BBD2128B7304000907CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A5FA1216570000840C1B /* PaintInstance.h */;
		name = "PaintInstance.h: 33";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 510;
		vrLoc = 830;
	};
	6255BBD4128B7304000907CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A5F91216570000840C1B /* CTGradient.m */;
		name = "CTGradient.m: 146";
		rLen = 0;
		rLoc = 3816;
		rType = 0;
		vrLen = 742;
		vrLoc = 3472;
	};
	6255BBDB128B7304000907CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6061216570000840C1B /* QBoundedObject.h */;
		name = "QBoundedObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	6255BBDE128B7304000907CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6091216570000840C1B /* QContext.h */;
		name = "QContext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	6255BBDF128B7304000907CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A60B1216570000840C1B /* QContextModifier.h */;
		name = "QContextModifier.h: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	6255BC20128B7507000907CC /* QModifierQueue.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6240A61D1216570000840C1B /* QModifierQueue.m */;
		functionName = "-initWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		location = QuartzCocoaLib;
		modificationTime = 312788518.604249;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6255BC62128B76CE000907CC /* QStrokeColor.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6240A62D1216570000840C1B /* QStrokeColor.m */;
		functionName = "-encodeWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = QuartzCocoaLib;
		modificationTime = 312788518.604323;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6255BC6C128B7719000907CC /* QLineCap.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6240A61B1216570000840C1B /* QLineCap.m */;
		functionName = "-encodeWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = QuartzCocoaLib;
		modificationTime = 312788518.604365;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6255BC6E128B771B000907CC /* QLineCap.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6240A61B1216570000840C1B /* QLineCap.m */;
		functionName = "-initWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = QuartzCocoaLib;
		modificationTime = 312788518.604403;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6255BC7E128B779E000907CC /* QStrokePath.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6240A6311216570000840C1B /* QStrokePath.m */;
		functionName = "-initWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = QuartzCocoaLib;
		modificationTime = 312788518.604461;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62602BFC12168C7D0018E683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6371216570000840C1B /* QuartzCocoaLibExt.h */;
		name = "QuartzCocoaLibExt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	6264D410128B7D2700C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A5F81216570000840C1B /* CTGradient.h */;
		name = "CTGradient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 771;
		vrLoc = 838;
	};
	6264D411128B7D2700C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A5FE1216570000840C1B /* QAbstractContextModifier.h */;
		name = "QAbstractContextModifier.h: 22";
		rLen = 18;
		rLoc = 408;
		rType = 0;
		vrLen = 435;
		vrLoc = 96;
	};
	6264D412128B7D2700C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A5FF1216570000840C1B /* QAbstractContextModifier.m */;
		name = "QAbstractContextModifier.m: 23";
		rLen = 18;
		rLoc = 338;
		rType = 0;
		vrLen = 293;
		vrLoc = 184;
	};
	6264D413128B7D2700C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6001216570000840C1B /* QArc.h */;
		name = "QArc.h: 48";
		rLen = 18;
		rLoc = 1535;
		rType = 0;
		vrLen = 1023;
		vrLoc = 600;
	};
	6264D414128B7D2700C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6011216570000840C1B /* QArc.m */;
		name = "QArc.m: 176";
		rLen = 18;
		rLoc = 4407;
		rType = 0;
		vrLen = 722;
		vrLoc = 4080;
	};
	6264D415128B7D2700C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6021216570000840C1B /* QBezierCurve.h */;
		name = "QBezierCurve.h: 39";
		rLen = 18;
		rLoc = 1057;
		rType = 0;
		vrLen = 805;
		vrLoc = 376;
	};
	6264D416128B7D2700C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6031216570000840C1B /* QBezierCurve.m */;
		name = "QBezierCurve.m: 146";
		rLen = 0;
		rLoc = 4248;
		rType = 0;
		vrLen = 565;
		vrLoc = 3765;
	};
	6264D417128B7D2700C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6041216570000840C1B /* QBlendMode.h */;
		name = "QBlendMode.h: 26";
		rLen = 18;
		rLoc = 467;
		rType = 0;
		vrLen = 400;
		vrLoc = 191;
	};
	6264D418128B7D2700C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6051216570000840C1B /* QBlendMode.m */;
		name = "QBlendMode.m: 41";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 431;
		vrLoc = 405;
	};
	6264D419128B7D2700C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6071216570000840C1B /* QColor.h */;
		name = "QColor.h: 35";
		rLen = 18;
		rLoc = 679;
		rType = 0;
		vrLen = 452;
		vrLoc = 351;
	};
	6264D41A128B7D2700C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6081216570000840C1B /* QColor.m */;
		name = "QColor.m: 78";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 447;
		vrLoc = 871;
	};
	6264D41B128B7D2700C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A60D1216570000840C1B /* QFillColor.h */;
		name = "QFillColor.h: 20";
		rLen = 18;
		rLoc = 331;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	6264D41C128B7D2700C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A60E1216570000840C1B /* QFillColor.m */;
		name = "QFillColor.m: 27";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 408;
		vrLoc = 184;
	};
	6264D41D128B7D2700C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A60F1216570000840C1B /* QFilledRectangle.h */;
		name = "QFilledRectangle.h: 22";
		rLen = 18;
		rLoc = 390;
		rType = 0;
		vrLen = 385;
		vrLoc = 128;
	};
	6264D41E128B7D2700C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6101216570000840C1B /* QFilledRectangle.m */;
		name = "QFilledRectangle.m: 25";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 400;
		vrLoc = 161;
	};
	6264D41F128B7D2700C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6111216570000840C1B /* QFillPath.h */;
		name = "QFillPath.h: 25";
		rLen = 18;
		rLoc = 364;
		rType = 0;
		vrLen = 367;
		vrLoc = 41;
	};
	6264D420128B7D2700C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6121216570000840C1B /* QFillPath.m */;
		name = "QFillPath.m: 30";
		rLen = 18;
		rLoc = 379;
		rType = 0;
		vrLen = 287;
		vrLoc = 180;
	};
	6264D421128B7D2700C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6141216570000840C1B /* QImage.h */;
		name = "QImage.h: 45";
		rLen = 18;
		rLoc = 1093;
		rType = 0;
		vrLen = 655;
		vrLoc = 556;
	};
	6264D423128B7D2700C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6161216570000840C1B /* QJoinCap.h */;
		name = "QJoinCap.h: 26";
		rLen = 18;
		rLoc = 460;
		rType = 0;
		vrLen = 449;
		vrLoc = 129;
	};
	6264D424128B7D2700C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6171216570000840C1B /* QJoinCap.m */;
		name = "QJoinCap.m: 43";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 427;
		vrLoc = 369;
	};
	6264D425128B7D2700C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6181216570000840C1B /* QLine.h */;
		name = "QLine.h: 44";
		rLen = 18;
		rLoc = 993;
		rType = 0;
		vrLen = 582;
		vrLoc = 534;
	};
	6264D426128B7D2700C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6191216570000840C1B /* QLine.m */;
		name = "QLine.m: 107";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 663;
		vrLoc = 1753;
	};
	6264D427128B7D2700C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A61A1216570000840C1B /* QLineCap.h */;
		name = "QLineCap.h: 26";
		rLen = 18;
		rLoc = 460;
		rType = 0;
		vrLen = 408;
		vrLoc = 128;
	};
	6264D428128B7D2700C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A61B1216570000840C1B /* QLineCap.m */;
		name = "QLineCap.m: 42";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 480;
		vrLoc = 370;
	};
	6264D429128B7D2700C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A61C1216570000840C1B /* QModifierQueue.h */;
		name = "QModifierQueue.h: 46";
		rLen = 18;
		rLoc = 1002;
		rType = 0;
		vrLen = 501;
		vrLoc = 625;
	};
	6264D42A128B7D2700C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A61D1216570000840C1B /* QModifierQueue.m */;
		name = "QModifierQueue.m: 111";
		rLen = 0;
		rLoc = 2135;
		rType = 0;
		vrLen = 461;
		vrLoc = 1718;
	};
	6264D42B128B7D2700C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A61E1216570000840C1B /* QMove.h */;
		name = "QMove.h: 31";
		rLen = 18;
		rLoc = 564;
		rType = 0;
		vrLen = 415;
		vrLoc = 273;
	};
	6264D42C128B7D2700C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A61F1216570000840C1B /* QMove.m */;
		name = "QMove.m: 59";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 505;
		vrLoc = 609;
	};
	6264D42D128B7D2700C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6201216570000840C1B /* QPoint.h */;
		name = "QPoint.h: 30";
		rLen = 18;
		rLoc = 548;
		rType = 0;
		vrLen = 457;
		vrLoc = 215;
	};
	6264D42E128B7D2700C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6211216570000840C1B /* QPoint.m */;
		name = "QPoint.m: 63";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 400;
		vrLoc = 697;
	};
	6264D42F128B7D2700C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6221216570000840C1B /* QRectangle.h */;
		name = "QRectangle.h: 46";
		rLen = 18;
		rLoc = 804;
		rType = 0;
		vrLen = 449;
		vrLoc = 479;
	};
	6264D431128B7D2700C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6241216570000840C1B /* QRestoreContext.h */;
		name = "QRestoreContext.h: 22";
		rLen = 18;
		rLoc = 373;
		rType = 0;
		vrLen = 365;
		vrLoc = 132;
	};
	6264D432128B7D2700C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6251216570000840C1B /* QRestoreContext.m */;
		name = "QRestoreContext.m: 29";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 358;
		vrLoc = 246;
	};
	6264D433128B7D2700C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6261216570000840C1B /* QSaveContext.h */;
		name = "QSaveContext.h: 23";
		rLen = 18;
		rLoc = 368;
		rType = 0;
		vrLen = 359;
		vrLoc = 133;
	};
	6264D434128B7D2700C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6271216570000840C1B /* QSaveContext.m */;
		name = "QSaveContext.m: 29";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 355;
		vrLoc = 237;
	};
	6264D435128B7D2700C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6281216570000840C1B /* QShadow.h */;
		name = "QShadow.h: 43";
		rLen = 18;
		rLoc = 965;
		rType = 0;
		vrLen = 504;
		vrLoc = 585;
	};
	6264D436128B7D2700C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6291216570000840C1B /* QShadow.m */;
		name = "QShadow.m: 128";
		rLen = 0;
		rLoc = 2703;
		rType = 0;
		vrLen = 555;
		vrLoc = 2151;
	};
	6264D437128B7D2700C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A62A1216570000840C1B /* QShape.h */;
		name = "QShape.h: 36";
		rLen = 18;
		rLoc = 746;
		rType = 0;
		vrLen = 455;
		vrLoc = 414;
	};
	6264D438128B7D2700C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A62B1216570000840C1B /* QShape.m */;
		name = "QShape.m: 91";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 384;
		vrLoc = 1359;
	};
	6264D439128B7D2700C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A62C1216570000840C1B /* QStrokeColor.h */;
		name = "QStrokeColor.h: 22";
		rLen = 18;
		rLoc = 335;
		rType = 0;
		vrLen = 370;
		vrLoc = 41;
	};
	6264D43A128B7D2700C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A62D1216570000840C1B /* QStrokeColor.m */;
		name = "QStrokeColor.m: 25";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 430;
		vrLoc = 159;
	};
	6264D43B128B7D2700C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A62E1216570000840C1B /* QStrokedRectangle.h */;
		name = "QStrokedRectangle.h: 21";
		rLen = 18;
		rLoc = 348;
		rType = 0;
		vrLen = 420;
		vrLoc = 46;
	};
	6264D43C128B7D2700C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A62F1216570000840C1B /* QStrokedRectangle.m */;
		name = "QStrokedRectangle.m: 25";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 442;
		vrLoc = 170;
	};
	6264D43D128B7D2700C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6301216570000840C1B /* QStrokePath.h */;
		name = "QStrokePath.h: 24";
		rLen = 18;
		rLoc = 367;
		rType = 0;
		vrLen = 359;
		vrLoc = 132;
	};
	6264D43E128B7D2700C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6311216570000840C1B /* QStrokePath.m */;
		name = "QStrokePath.m: 29";
		rLen = 18;
		rLoc = 386;
		rType = 0;
		vrLen = 356;
		vrLoc = 237;
	};
	6264D440128B7D2700C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6331216570000840C1B /* QStrokeWidth.m */;
		name = "QStrokeWidth.m: 39";
		rLen = 18;
		rLoc = 525;
		rType = 0;
		vrLen = 470;
		vrLoc = 362;
	};
	6266499812869D8900D54D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6266499912869D8900D54D74 /* CGContext.h */;
		name = "CGContext.h: 34";
		rLen = 20;
		rLoc = 769;
		rType = 0;
		vrLen = 449;
		vrLoc = 579;
	};
	6266499912869D8900D54D74 /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	626649AA12869D8900D54D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A60C1216570000840C1B /* QEnums.h */;
		name = "QEnums.h: 47";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 1131;
		vrLoc = 659;
	};
	626649AE12869D8900D54D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6131216570000840C1B /* QFramework.h */;
		name = "QFramework.h: 9";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	626649B012869D8900D54D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 626649B112869D8900D54D74 /* types.h */;
		name = "types.h: 230";
		rLen = 15;
		rLoc = 6985;
		rType = 0;
		vrLen = 524;
		vrLoc = 6642;
	};
	626649B112869D8900D54D74 /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/types.h;
		sourceTree = "<absolute>";
	};
	626649B212869D8900D54D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 626649B312869D8900D54D74 /* _types.h */;
		name = "_types.h: 90";
		rLen = 0;
		rLoc = 3609;
		rType = 0;
		vrLen = 736;
		vrLoc = 3217;
	};
	626649B312869D8900D54D74 /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/i386/_types.h;
		sourceTree = "<absolute>";
	};
	62664A0E1286CD0600D54D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6361216570000840C1B /* QuartzCocoaLib.h */;
		name = "QuartzCocoaLib.h: 37";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 541;
		vrLoc = 295;
	};
	62664A1A1286CD0600D54D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A60A1216570000840C1B /* QContext.m */;
		name = "QContext.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 419;
		vrLoc = 179;
	};
	6276A9CE1291068E0013EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6391216570000840C1B /* QVisitor.h */;
		name = "QVisitor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	6276A9CF1291068E0013EA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6321216570000840C1B /* QStrokeWidth.h */;
		name = "QStrokeWidth.h: 25";
		rLen = 18;
		rLoc = 437;
		rType = 0;
		vrLen = 368;
		vrLoc = 193;
	};
	62CAC37F12A4AE0D0031379E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 623C82DF12912DB5008CCF9A /* LICENSE.txt */;
		name = "LICENSE.txt: 8";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	62CAC38012A4AE0D0031379E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6041216570000840C1B /* QBlendMode.h */;
		name = "QBlendMode.h: 26";
		rLen = 18;
		rLoc = 467;
		rType = 0;
		vrLen = 549;
		vrLoc = 42;
	};
	62CAC38112A4AE0D0031379E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6231216570000840C1B /* QRectangle.m */;
		name = "QRectangle.m: 111";
		rLen = 7;
		rLoc = 2324;
		rType = 0;
		vrLen = 873;
		vrLoc = 1664;
	};
	62CAC38212A4AE0D0031379E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6151216570000840C1B /* QImage.m */;
		name = "QImage.m: 248";
		rLen = 7;
		rLoc = 6446;
		rType = 0;
		vrLen = 902;
		vrLoc = 5570;
	};
	62CAC38312A4AE0D0031379E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6351216570000840C1B /* QTestYinYang.m */;
		name = "QTestYinYang.m: 98";
		rLen = 7;
		rLoc = 2641;
		rType = 0;
		vrLen = 687;
		vrLoc = 2064;
	};
	62CAC38412A4AE0D0031379E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A5FB1216570000840C1B /* PaintInstance.m */;
		name = "PaintInstance.m: 54";
		rLen = 7;
		rLoc = 1361;
		rType = 0;
		vrLen = 634;
		vrLoc = 1008;
	};
	62CAC38512A4AE0D0031379E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A63E1216570000840C1B /* Vector2D.m */;
		name = "Vector2D.m: 169";
		rLen = 7;
		rLoc = 3094;
		rType = 0;
		vrLen = 575;
		vrLoc = 2537;
	};
	62CAC38612A4AE0D0031379E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6191216570000840C1B /* QLine.m */;
		name = "QLine.m: 96";
		rLen = 0;
		rLoc = 2010;
		rType = 0;
		vrLen = 709;
		vrLoc = 1721;
	};
	62CAC38712A4AE0D0031379E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A60B1216570000840C1B /* QContextModifier.h */;
		name = "QContextModifier.h: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	62CAC38812A4AE0D0031379E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A61C1216570000840C1B /* QModifierQueue.h */;
		name = "QModifierQueue.h: 46";
		rLen = 18;
		rLoc = 1002;
		rType = 0;
		vrLen = 607;
		vrLoc = 46;
	};
	62CAC38912A4AE0D0031379E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A61D1216570000840C1B /* QModifierQueue.m */;
		name = "QModifierQueue.m: 75";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 659;
		vrLoc = 1107;
	};
	62CAC38A12A4AE0D0031379E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6201216570000840C1B /* QPoint.h */;
		name = "QPoint.h: 30";
		rLen = 18;
		rLoc = 548;
		rType = 0;
		vrLen = 545;
		vrLoc = 127;
	};
	62CAC38B12A4AE0D0031379E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6211216570000840C1B /* QPoint.m */;
		name = "QPoint.m: 34";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 403;
		vrLoc = 187;
	};
	62CAC38C12A4AE0D0031379E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A62B1216570000840C1B /* QShape.m */;
		name = "QShape.m: 18";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	62CAC38D12A4AE0D0031379E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6011216570000840C1B /* QArc.m */;
		name = "QArc.m: 171";
		rLen = 7;
		rLoc = 4358;
		rType = 0;
		vrLen = 830;
		vrLoc = 4032;
	};
	62CAC38E12A4AE0D0031379E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6011216570000840C1B /* QArc.m */;
		name = "QArc.m: 48";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 661;
		vrLoc = 375;
	};
	62D3E3AA127C0B730023E502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A5FB1216570000840C1B /* PaintInstance.m */;
		name = "PaintInstance.m: 30";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	62E53CB112322375005C4D72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E53CB212322375005C4D72 /* CTGradient.h */;
		name = "CTGradient.h: 16";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	62E53CB212322375005C4D72 /* CTGradient.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CTGradient.h;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/QuartzCocoaLib/build/Debug/QuartzCocoaLib.framework/Headers/CTGradient.h;
		sourceTree = "<absolute>";
	};
	8DC2EF4F0486A6940098B216 /* QuartzCocoaLib */ = {
		activeExec = 0;
	};
	8DC2EF5A0486A6940098B216 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
}
