// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* QuartzCocoaLib */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* QuartzCocoaLib */,
		);
		breakpoints = (
			622B3FDB123320A900D04620 /* QLabel.m:93 */,
			623CEBC81250ABD800AED181 /* QArc.m:113 */,
		);
		codeSenseManager = 6240A5EE1216562000840C1B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					313.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					504,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					373,
					345,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					242,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					262,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310797832;
			PBXWorkspaceStateSaveDate = 310797832;
		};
		perUserProjectItems = {
			620A468F1219632500AA3FFE = 620A468F1219632500AA3FFE /* PBXTextBookmark */;
			6211ED76122BD590000A40AE = 6211ED76122BD590000A40AE /* PBXTextBookmark */;
			6211ED77122BD590000A40AE = 6211ED77122BD590000A40AE /* PBXTextBookmark */;
			6211ED78122BD590000A40AE = 6211ED78122BD590000A40AE /* PBXTextBookmark */;
			6211ED79122BD590000A40AE = 6211ED79122BD590000A40AE /* PBXTextBookmark */;
			6211ED7A122BD590000A40AE = 6211ED7A122BD590000A40AE /* PBXTextBookmark */;
			62175A8512180D6400E2120C = 62175A8512180D6400E2120C /* PBXTextBookmark */;
			62175A8612180D6400E2120C = 62175A8612180D6400E2120C /* PBXTextBookmark */;
			62175A8712180D6400E2120C = 62175A8712180D6400E2120C /* PBXTextBookmark */;
			62175A8812180D6400E2120C = 62175A8812180D6400E2120C /* PBXTextBookmark */;
			62228037121D61470009DD2F = 62228037121D61470009DD2F /* PBXTextBookmark */;
			62228039121D61470009DD2F = 62228039121D61470009DD2F /* PBXTextBookmark */;
			623849F3122A8CC800BB6404 = 623849F3122A8CC800BB6404 /* PBXTextBookmark */;
			623CEBE41250ACBF00AED181 = 623CEBE41250ACBF00AED181 /* PBXTextBookmark */;
			6240A69E1216589E00840C1B = 6240A69E1216589E00840C1B /* PBXTextBookmark */;
			6240A6A31216589E00840C1B = 6240A6A31216589E00840C1B /* PBXTextBookmark */;
			6240A6B0121658DB00840C1B = 6240A6B0121658DB00840C1B /* PBXTextBookmark */;
			62441E65125897280077600B = 62441E65125897280077600B /* PBXTextBookmark */;
			62441E66125897280077600B = 62441E66125897280077600B /* PBXTextBookmark */;
			625470471221398900714D45 = 625470471221398900714D45 /* PBXTextBookmark */;
			62602BFC12168C7D0018E683 = 62602BFC12168C7D0018E683 /* PBXTextBookmark */;
			62602C0312168C7D0018E683 = 62602C0312168C7D0018E683 /* PBXTextBookmark */;
			62602C0612168C7D0018E683 = 62602C0612168C7D0018E683 /* PBXTextBookmark */;
			62602C0812168C7D0018E683 = 62602C0812168C7D0018E683 /* PBXTextBookmark */;
			62602C1812168C7D0018E683 = 62602C1812168C7D0018E683 /* PBXTextBookmark */;
			6280875912619682006AC5BF = 6280875912619682006AC5BF /* PBXTextBookmark */;
			6280875A12619682006AC5BF = 6280875A12619682006AC5BF /* PBXTextBookmark */;
			6280875B12619682006AC5BF = 6280875B12619682006AC5BF /* PBXTextBookmark */;
			6280875E12619682006AC5BF = 6280875E12619682006AC5BF /* PBXTextBookmark */;
			6280875F12619682006AC5BF = 6280875F12619682006AC5BF /* PBXTextBookmark */;
			62B440B81285406B001F4D0D = 62B440B81285406B001F4D0D /* PBXTextBookmark */;
			62B440CB1285415A001F4D0D = 62B440CB1285415A001F4D0D /* PBXTextBookmark */;
			62B440CC1285415A001F4D0D = 62B440CC1285415A001F4D0D /* PBXTextBookmark */;
			62B440EA1285519F001F4D0D = 62B440EA1285519F001F4D0D /* PBXTextBookmark */;
			62D3E3A8127C0B730023E502 = 62D3E3A8127C0B730023E502 /* PBXTextBookmark */;
			62D3E3A9127C0B730023E502 = 62D3E3A9127C0B730023E502 /* PBXTextBookmark */;
			62D3E3AA127C0B730023E502 = 62D3E3AA127C0B730023E502 /* PBXTextBookmark */;
			62DE65DB122937DE00738FA9 = 62DE65DB122937DE00738FA9 /* PBXTextBookmark */;
			62DE65DE122937DE00738FA9 = 62DE65DE122937DE00738FA9 /* PBXTextBookmark */;
			62DE65DF122937DE00738FA9 = 62DE65DF122937DE00738FA9 /* PBXTextBookmark */;
			62DE65E0122937DE00738FA9 = 62DE65E0122937DE00738FA9 /* PBXTextBookmark */;
			62DE65E4122937DE00738FA9 = 62DE65E4122937DE00738FA9 /* PBXTextBookmark */;
			62DE65E5122937DE00738FA9 = 62DE65E5122937DE00738FA9 /* PBXTextBookmark */;
			62DE65E9122937DE00738FA9 = 62DE65E9122937DE00738FA9 /* PBXTextBookmark */;
			62DE65EA122937DE00738FA9 = 62DE65EA122937DE00738FA9 /* PBXTextBookmark */;
			62E53C3612321F9B005C4D72 = 62E53C3612321F9B005C4D72 /* PBXTextBookmark */;
			62E53CB012322375005C4D72 = 62E53CB012322375005C4D72 /* PBXTextBookmark */;
			62E53CB112322375005C4D72 = 62E53CB112322375005C4D72 /* PBXTextBookmark */;
			62F7995912604345001CC0F1 = 62F7995912604345001CC0F1 /* PBXTextBookmark */;
			62F7995A12604345001CC0F1 = 62F7995A12604345001CC0F1 /* PBXTextBookmark */;
			62F7995B12604345001CC0F1 = 62F7995B12604345001CC0F1 /* PBXTextBookmark */;
		};
		sourceControlManager = 6240A5ED1216562000840C1B /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {419, 276}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	32DBCF5E0370ADEE00C91783 /* QuartzCocoaLib_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 154}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	620A468F1219632500AA3FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A62C1216570000840C1B /* QStrokeColor.h */;
		name = "QStrokeColor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	6211ED6F122BD1A6000A40AE /* QLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 1001}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{266, 454}";
		};
	};
	6211ED70122BD1A6000A40AE /* QLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 1768}}";
			sepNavSelRange = "{3192, 0}";
			sepNavVisRange = "{2408, 815}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	6211ED76122BD590000A40AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6181216570000840C1B /* QLine.h */;
		name = "QLine.h: 14";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	6211ED77122BD590000A40AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6301216570000840C1B /* QStrokePath.h */;
		name = "QStrokePath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	6211ED78122BD590000A40AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A62A1216570000840C1B /* QShape.h */;
		name = "QShape.h: 9";
		rLen = 113;
		rLoc = 127;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	6211ED79122BD590000A40AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A61A1216570000840C1B /* QLineCap.h */;
		name = "QLineCap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	6211ED7A122BD590000A40AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6101216570000840C1B /* QFilledRectangle.m */;
		name = "QFilledRectangle.m: 16";
		rLen = 17;
		rLoc = 234;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	62175A8512180D6400E2120C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6081216570000840C1B /* QColor.m */;
		name = "QColor.m: 51";
		rLen = 178;
		rLoc = 694;
		rType = 0;
		vrLen = 548;
		vrLoc = 370;
	};
	62175A8612180D6400E2120C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A60E1216570000840C1B /* QFillColor.m */;
		name = "QFillColor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	62175A8712180D6400E2120C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A60D1216570000840C1B /* QFillColor.h */;
		name = "QFillColor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	62175A8812180D6400E2120C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6071216570000840C1B /* QColor.h */;
		name = "QColor.h: 28";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	62228037121D61470009DD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62228038121D61470009DD2F /* QFilledRectangle.h */;
		name = "QFilledRectangle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	62228038121D61470009DD2F /* QFilledRectangle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QFilledRectangle.h;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/QuartzCocoaLib/build/Debug/QuartzCocoaLib.framework/Headers/QFilledRectangle.h;
		sourceTree = "<absolute>";
	};
	62228039121D61470009DD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6222803A121D61470009DD2F /* QFramework.h */;
		name = "QFramework.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	6222803A121D61470009DD2F /* QFramework.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QFramework.h;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/QuartzCocoaLib/build/Debug/QuartzCocoaLib.framework/Headers/QFramework.h;
		sourceTree = "<absolute>";
	};
	622B3FDB123320A900D04620 /* QLabel.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6211ED70122BD1A6000A40AE /* QLabel.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = QuartzCocoaLib;
		modificationTime = 310723035.98823;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	623849F3122A8CC800BB6404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6341216570000840C1B /* QTestYinYang.h */;
		name = "QTestYinYang.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	623CEBC81250ABD800AED181 /* QArc.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6240A6011216570000840C1B /* QArc.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = QuartzCocoaLib;
		modificationTime = 310723035.988402;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	623CEBE41250ACBF00AED181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 623CEBE51250ACBF00AED181 /* math.h */;
		name = "math.h: 536";
		rLen = 69;
		rLoc = 21435;
		rType = 0;
		vrLen = 1280;
		vrLoc = 20840;
	};
	623CEBE51250ACBF00AED181 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	6240A5ED1216562000840C1B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6240A5EE1216562000840C1B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6240A5F81216570000840C1B /* CTGradient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
	6240A5F91216570000840C1B /* CTGradient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 16172}}";
			sepNavSelRange = "{3816, 0}";
			sepNavVisRange = "{3663, 476}";
		};
	};
	6240A5FA1216570000840C1B /* PaintInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 663}}";
			sepNavSelRange = "{1097, 52}";
			sepNavVisRange = "{878, 457}";
		};
	};
	6240A5FB1216570000840C1B /* PaintInstance.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 2249}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	6240A5FC1216570000840C1B /* PouredDroplet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 429}}";
			sepNavSelRange = "{570, 73}";
			sepNavVisRange = "{257, 392}";
		};
	};
	6240A5FD1216570000840C1B /* PouredDroplet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 1014}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{329, 947}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	6240A5FE1216570000840C1B /* QAbstractContextModifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {481, 493}}";
			sepNavSelRange = "{267, 18}";
			sepNavVisRange = "{0, 332}";
		};
	};
	6240A5FF1216570000840C1B /* QAbstractContextModifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	6240A6001216570000840C1B /* QArc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 572}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{231, 1215}";
		};
	};
	6240A6011216570000840C1B /* QArc.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 2106}}";
			sepNavSelRange = "{4082, 0}";
			sepNavVisRange = "{3096, 1077}";
			sepNavWindowFrame = "{{15, 5}, {695, 869}}";
		};
	};
	6240A6021216570000840C1B /* QBezierCurve.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 473}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
	6240A6031216570000840C1B /* QBezierCurve.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1755}}";
			sepNavSelRange = "{1405, 5}";
			sepNavVisRange = "{361, 1177}";
		};
	};
	6240A6051216570000840C1B /* QBlendMode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	6240A6071216570000840C1B /* QColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 491}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	6240A6081216570000840C1B /* QColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 871}}";
			sepNavSelRange = "{694, 178}";
			sepNavVisRange = "{370, 548}";
		};
	};
	6240A6091216570000840C1B /* QContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	6240A60B1216570000840C1B /* QContextModifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 493}}";
			sepNavSelRange = "{203, 73}";
			sepNavVisRange = "{0, 283}";
		};
	};
	6240A60D1216570000840C1B /* QFillColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 491}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	6240A60E1216570000840C1B /* QFillColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 491}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	6240A60F1216570000840C1B /* QFilledRectangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	6240A6101216570000840C1B /* QFilledRectangle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 471}}";
			sepNavSelRange = "{234, 17}";
			sepNavVisRange = "{0, 332}";
		};
	};
	6240A6111216570000840C1B /* QFillPath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {480, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	6240A6121216570000840C1B /* QFillPath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {480, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	6240A6131216570000840C1B /* QFramework.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 378}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	6240A6141216570000840C1B /* QImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 493}}";
			sepNavSelRange = "{368, 135}";
			sepNavVisRange = "{0, 958}";
		};
	};
	6240A6151216570000840C1B /* QImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 2015}}";
			sepNavSelRange = "{2261, 0}";
			sepNavVisRange = "{1776, 956}";
		};
	};
	6240A6181216570000840C1B /* QLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 471}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	6240A6191216570000840C1B /* QLine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 1170}}";
			sepNavSelRange = "{1152, 5}";
			sepNavVisRange = "{418, 851}";
		};
	};
	6240A61A1216570000840C1B /* QLineCap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {480, 471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	6240A61C1216570000840C1B /* QModifierQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 559}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{24, 787}";
		};
	};
	6240A61D1216570000840C1B /* QModifierQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1196}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{360, 226}";
		};
	};
	6240A61E1216570000840C1B /* QMove.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {480, 473}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	6240A61F1216570000840C1B /* QMove.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 546}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{169, 451}";
		};
	};
	6240A6201216570000840C1B /* QPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 377}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	6240A6211216570000840C1B /* QPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 715}}";
			sepNavSelRange = "{455, 5}";
			sepNavVisRange = "{319, 485}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	6240A6221216570000840C1B /* QRectangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 481}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{131, 538}";
		};
	};
	6240A6231216570000840C1B /* QRectangle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 767}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{473, 413}";
		};
	};
	6240A6241216570000840C1B /* QRestoreContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {419, 276}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	6240A6291216570000840C1B /* QShadow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1534}}";
			sepNavSelRange = "{1942, 0}";
			sepNavVisRange = "{1782, 354}";
		};
	};
	6240A62A1216570000840C1B /* QShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 471}}";
			sepNavSelRange = "{127, 113}";
			sepNavVisRange = "{0, 681}";
		};
	};
	6240A62B1216570000840C1B /* QShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1040}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{533, 377}";
		};
	};
	6240A62C1216570000840C1B /* QStrokeColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 489}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	6240A62D1216570000840C1B /* QStrokeColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	6240A62E1216570000840C1B /* QStrokedRectangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	6240A62F1216570000840C1B /* QStrokedRectangle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 369}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	6240A6301216570000840C1B /* QStrokePath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {480, 471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	6240A6311216570000840C1B /* QStrokePath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 387}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	6240A6321216570000840C1B /* QStrokeWidth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {480, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	6240A6331216570000840C1B /* QStrokeWidth.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {480, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	6240A6341216570000840C1B /* QTestYinYang.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {480, 477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	6240A6351216570000840C1B /* QTestYinYang.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 1313}}";
			sepNavSelRange = "{1941, 0}";
			sepNavVisRange = "{1816, 585}";
		};
	};
	6240A6361216570000840C1B /* QuartzCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {480, 533}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{43, 794}";
		};
	};
	6240A6371216570000840C1B /* QuartzCocoaLibExt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {419, 283}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	6240A6381216570000840C1B /* QuartzCocoaLibTouch_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 283}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	6240A6391216570000840C1B /* QVisitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 130}";
		};
	};
	6240A63A1216570000840C1B /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {480, 465}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 115}";
		};
	};
	6240A63D1216570000840C1B /* Vector2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 1404}}";
			sepNavSelRange = "{667, 43}";
			sepNavVisRange = "{316, 689}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	6240A63E1216570000840C1B /* Vector2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 2314}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 855}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	6240A69E1216589E00840C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6391216570000840C1B /* QVisitor.h */;
		name = "QVisitor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 130;
		vrLoc = 3;
	};
	6240A6A31216589E00840C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	6240A6B0121658DB00840C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6241216570000840C1B /* QRestoreContext.h */;
		name = "QRestoreContext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	62441E65125897280077600B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6001216570000840C1B /* QArc.h */;
		name = "QArc.h: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 1215;
		vrLoc = 231;
	};
	62441E66125897280077600B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6311216570000840C1B /* QStrokePath.m */;
		name = "QStrokePath.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	625470471221398900714D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A5FF1216570000840C1B /* QAbstractContextModifier.m */;
		name = "QAbstractContextModifier.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	62602BFC12168C7D0018E683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6371216570000840C1B /* QuartzCocoaLibExt.h */;
		name = "QuartzCocoaLibExt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	62602C0312168C7D0018E683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A5FE1216570000840C1B /* QAbstractContextModifier.h */;
		name = "QAbstractContextModifier.h: 13";
		rLen = 18;
		rLoc = 267;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	62602C0612168C7D0018E683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A60B1216570000840C1B /* QContextModifier.h */;
		name = "QContextModifier.h: 13";
		rLen = 73;
		rLoc = 203;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	62602C0812168C7D0018E683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A62E1216570000840C1B /* QStrokedRectangle.h */;
		name = "QStrokedRectangle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	62602C1812168C7D0018E683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6141216570000840C1B /* QImage.h */;
		name = "QImage.h: 21";
		rLen = 135;
		rLoc = 368;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	6280875912619682006AC5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6211216570000840C1B /* QPoint.m */;
		name = "QPoint.m: 35";
		rLen = 5;
		rLoc = 455;
		rType = 0;
		vrLen = 485;
		vrLoc = 319;
	};
	6280875A12619682006AC5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A61F1216570000840C1B /* QMove.m */;
		name = "QMove.m: 7";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 451;
		vrLoc = 169;
	};
	6280875B12619682006AC5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6201216570000840C1B /* QPoint.h */;
		name = "QPoint.h: 20";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	6280875E12619682006AC5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A62F1216570000840C1B /* QStrokedRectangle.m */;
		name = "QStrokedRectangle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	6280875F12619682006AC5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6231216570000840C1B /* QRectangle.m */;
		name = "QRectangle.m: 55";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 413;
		vrLoc = 473;
	};
	62B440B81285406B001F4D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6351216570000840C1B /* QTestYinYang.m */;
		name = "QTestYinYang.m: 73";
		rLen = 0;
		rLoc = 1941;
		rType = 0;
		vrLen = 585;
		vrLoc = 1816;
	};
	62B440CB1285415A001F4D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6211ED6F122BD1A6000A40AE /* QLabel.h */;
		name = "QLabel.h: 38";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 454;
		vrLoc = 266;
	};
	62B440CC1285415A001F4D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6211ED70122BD1A6000A40AE /* QLabel.m */;
		name = "QLabel.m: 121";
		rLen = 0;
		rLoc = 2758;
		rType = 0;
		vrLen = 846;
		vrLoc = 2256;
	};
	62B440EA1285519F001F4D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6211ED70122BD1A6000A40AE /* QLabel.m */;
		name = "QLabel.m: 136";
		rLen = 0;
		rLoc = 3192;
		rType = 0;
		vrLen = 815;
		vrLoc = 2408;
	};
	62D3E3A8127C0B730023E502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6221216570000840C1B /* QRectangle.h */;
		name = "QRectangle.h: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 538;
		vrLoc = 131;
	};
	62D3E3A9127C0B730023E502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A62D1216570000840C1B /* QStrokeColor.m */;
		name = "QStrokeColor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	62D3E3AA127C0B730023E502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A5FB1216570000840C1B /* PaintInstance.m */;
		name = "PaintInstance.m: 30";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	62DE65DB122937DE00738FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A61C1216570000840C1B /* QModifierQueue.h */;
		name = "QModifierQueue.h: 22";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 787;
		vrLoc = 24;
	};
	62DE65DE122937DE00738FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6191216570000840C1B /* QLine.m */;
		name = "QLine.m: 53";
		rLen = 5;
		rLoc = 1152;
		rType = 0;
		vrLen = 851;
		vrLoc = 418;
	};
	62DE65DF122937DE00738FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6151216570000840C1B /* QImage.m */;
		name = "QImage.m: 100";
		rLen = 0;
		rLoc = 2261;
		rType = 0;
		vrLen = 956;
		vrLoc = 1776;
	};
	62DE65E0122937DE00738FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6031216570000840C1B /* QBezierCurve.m */;
		name = "QBezierCurve.m: 46";
		rLen = 5;
		rLoc = 1405;
		rType = 0;
		vrLen = 1177;
		vrLoc = 361;
	};
	62DE65E4122937DE00738FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A5FA1216570000840C1B /* PaintInstance.h */;
		name = "PaintInstance.h: 40";
		rLen = 52;
		rLoc = 1097;
		rType = 0;
		vrLen = 457;
		vrLoc = 878;
	};
	62DE65E5122937DE00738FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A5FC1216570000840C1B /* PouredDroplet.h */;
		name = "PouredDroplet.h: 30";
		rLen = 73;
		rLoc = 570;
		rType = 0;
		vrLen = 392;
		vrLoc = 257;
	};
	62DE65E9122937DE00738FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6121216570000840C1B /* QFillPath.m */;
		name = "QFillPath.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	62DE65EA122937DE00738FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6111216570000840C1B /* QFillPath.h */;
		name = "QFillPath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	62E53C3612321F9B005C4D72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A63A1216570000840C1B /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	62E53CB012322375005C4D72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6361216570000840C1B /* QuartzCocoaLib.h */;
		name = "QuartzCocoaLib.h: 37";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 794;
		vrLoc = 43;
	};
	62E53CB112322375005C4D72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E53CB212322375005C4D72 /* CTGradient.h */;
		name = "CTGradient.h: 16";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	62E53CB212322375005C4D72 /* CTGradient.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CTGradient.h;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/QuartzCocoaLib/build/Debug/QuartzCocoaLib.framework/Headers/CTGradient.h;
		sourceTree = "<absolute>";
	};
	62F7995912604345001CC0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6011216570000840C1B /* QArc.m */;
		name = "QArc.m: 161";
		rLen = 0;
		rLoc = 4082;
		rType = 0;
		vrLen = 1077;
		vrLoc = 3096;
	};
	62F7995A12604345001CC0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A60F1216570000840C1B /* QFilledRectangle.h */;
		name = "QFilledRectangle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	62F7995B12604345001CC0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6131216570000840C1B /* QFramework.h */;
		name = "QFramework.h: 4";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	8DC2EF4F0486A6940098B216 /* QuartzCocoaLib */ = {
		activeExec = 0;
	};
	8DC2EF5A0486A6940098B216 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
}
