// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* QuartzCocoaLib */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* QuartzCocoaLib */,
		);
		breakpoints = (
		);
		codeSenseManager = 6240A5EE1216562000840C1B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					302,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					373,
					143,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					242,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					262,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304671113;
			PBXWorkspaceStateSaveDate = 304671113;
		};
		perUserProjectItems = {
			620A468F1219632500AA3FFE = 620A468F1219632500AA3FFE /* PBXTextBookmark */;
			620E017F121AB933006B509B = 620E017F121AB933006B509B /* PBXTextBookmark */;
			620E0180121AB933006B509B = 620E0180121AB933006B509B /* PBXTextBookmark */;
			62175A8012180D6400E2120C = 62175A8012180D6400E2120C /* PBXTextBookmark */;
			62175A8112180D6400E2120C = 62175A8112180D6400E2120C /* PBXTextBookmark */;
			62175A8212180D6400E2120C = 62175A8212180D6400E2120C /* PBXTextBookmark */;
			62175A8312180D6400E2120C = 62175A8312180D6400E2120C /* PBXTextBookmark */;
			62175A8412180D6400E2120C = 62175A8412180D6400E2120C /* PBXTextBookmark */;
			62175A8512180D6400E2120C = 62175A8512180D6400E2120C /* PBXTextBookmark */;
			62175A8612180D6400E2120C = 62175A8612180D6400E2120C /* PBXTextBookmark */;
			62175A8712180D6400E2120C = 62175A8712180D6400E2120C /* PBXTextBookmark */;
			62175A8812180D6400E2120C = 62175A8812180D6400E2120C /* PBXTextBookmark */;
			62228037121D61470009DD2F = 62228037121D61470009DD2F /* PBXTextBookmark */;
			62228039121D61470009DD2F = 62228039121D61470009DD2F /* PBXTextBookmark */;
			6240A69D1216589E00840C1B = 6240A69D1216589E00840C1B /* PBXTextBookmark */;
			6240A69E1216589E00840C1B = 6240A69E1216589E00840C1B /* PBXTextBookmark */;
			6240A6A31216589E00840C1B = 6240A6A31216589E00840C1B /* PBXTextBookmark */;
			6240A6AE121658DB00840C1B = 6240A6AE121658DB00840C1B /* PBXTextBookmark */;
			6240A6B0121658DB00840C1B = 6240A6B0121658DB00840C1B /* PBXTextBookmark */;
			625470461221398900714D45 = 625470461221398900714D45 /* PBXTextBookmark */;
			625470471221398900714D45 = 625470471221398900714D45 /* PBXTextBookmark */;
			625470481221398900714D45 = 625470481221398900714D45 /* PBXTextBookmark */;
			625470491221398900714D45 = 625470491221398900714D45 /* PBXTextBookmark */;
			6254704A1221398900714D45 = 6254704A1221398900714D45 /* PBXTextBookmark */;
			62547165122152E600714D45 = 62547165122152E600714D45 /* PBXTextBookmark */;
			62547166122152E600714D45 = 62547166122152E600714D45 /* PBXTextBookmark */;
			62547167122152E600714D45 = 62547167122152E600714D45 /* PBXTextBookmark */;
			62602BFC12168C7D0018E683 = 62602BFC12168C7D0018E683 /* PBXTextBookmark */;
			62602BFD12168C7D0018E683 = 62602BFD12168C7D0018E683 /* PBXTextBookmark */;
			62602BFE12168C7D0018E683 = 62602BFE12168C7D0018E683 /* PBXTextBookmark */;
			62602BFF12168C7D0018E683 = 62602BFF12168C7D0018E683 /* PBXTextBookmark */;
			62602C0212168C7D0018E683 = 62602C0212168C7D0018E683 /* PBXTextBookmark */;
			62602C0312168C7D0018E683 = 62602C0312168C7D0018E683 /* PBXTextBookmark */;
			62602C0612168C7D0018E683 = 62602C0612168C7D0018E683 /* PBXTextBookmark */;
			62602C0812168C7D0018E683 = 62602C0812168C7D0018E683 /* PBXTextBookmark */;
			62602C0912168C7D0018E683 = 62602C0912168C7D0018E683 /* PBXTextBookmark */;
			62602C0A12168C7D0018E683 = 62602C0A12168C7D0018E683 /* PBXTextBookmark */;
			62602C0B12168C7D0018E683 = 62602C0B12168C7D0018E683 /* PBXTextBookmark */;
			62602C1012168C7D0018E683 = 62602C1012168C7D0018E683 /* PBXTextBookmark */;
			62602C1212168C7D0018E683 = 62602C1212168C7D0018E683 /* PBXTextBookmark */;
			62602C1612168C7D0018E683 = 62602C1612168C7D0018E683 /* PBXTextBookmark */;
			62602C1812168C7D0018E683 = 62602C1812168C7D0018E683 /* PBXTextBookmark */;
			62DE63501228EC2800738FA9 /* PBXTextBookmark */ = 62DE63501228EC2800738FA9 /* PBXTextBookmark */;
			62DE63511228EC2800738FA9 /* PBXTextBookmark */ = 62DE63511228EC2800738FA9 /* PBXTextBookmark */;
			62DE63521228EC2800738FA9 /* PBXTextBookmark */ = 62DE63521228EC2800738FA9 /* PBXTextBookmark */;
			62DE63531228EC2800738FA9 /* PBXTextBookmark */ = 62DE63531228EC2800738FA9 /* PBXTextBookmark */;
			62DE63781228EDCE00738FA9 /* PBXTextBookmark */ = 62DE63781228EDCE00738FA9 /* PBXTextBookmark */;
		};
		sourceControlManager = 6240A5ED1216562000840C1B /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {419, 276}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	32DBCF5E0370ADEE00C91783 /* QuartzCocoaLib_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 154}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	620A468F1219632500AA3FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A62C1216570000840C1B /* QStrokeColor.h */;
		name = "QStrokeColor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	620E017F121AB933006B509B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6221216570000840C1B /* QRectangle.h */;
		name = "QRectangle.h: 22";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	620E0180121AB933006B509B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6021216570000840C1B /* QBezierCurve.h */;
		name = "QBezierCurve.h: 24";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	62175A8012180D6400E2120C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6151216570000840C1B /* QImage.m */;
		name = "QImage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	62175A8112180D6400E2120C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6351216570000840C1B /* QTestYinYang.m */;
		name = "QTestYinYang.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 764;
		vrLoc = 1930;
	};
	62175A8212180D6400E2120C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6231216570000840C1B /* QRectangle.m */;
		name = "QRectangle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 154;
	};
	62175A8312180D6400E2120C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A62F1216570000840C1B /* QStrokedRectangle.m */;
		name = "QStrokedRectangle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	62175A8412180D6400E2120C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6101216570000840C1B /* QFilledRectangle.m */;
		name = "QFilledRectangle.m: 16";
		rLen = 17;
		rLoc = 234;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	62175A8512180D6400E2120C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6081216570000840C1B /* QColor.m */;
		name = "QColor.m: 51";
		rLen = 178;
		rLoc = 694;
		rType = 0;
		vrLen = 548;
		vrLoc = 370;
	};
	62175A8612180D6400E2120C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A60E1216570000840C1B /* QFillColor.m */;
		name = "QFillColor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	62175A8712180D6400E2120C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A60D1216570000840C1B /* QFillColor.h */;
		name = "QFillColor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	62175A8812180D6400E2120C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6071216570000840C1B /* QColor.h */;
		name = "QColor.h: 28";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	62228037121D61470009DD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62228038121D61470009DD2F /* QFilledRectangle.h */;
		name = "QFilledRectangle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	62228038121D61470009DD2F /* QFilledRectangle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QFilledRectangle.h;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/QuartzCocoaLib/build/Debug/QuartzCocoaLib.framework/Headers/QFilledRectangle.h;
		sourceTree = "<absolute>";
	};
	62228039121D61470009DD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6222803A121D61470009DD2F /* QFramework.h */;
		name = "QFramework.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	6222803A121D61470009DD2F /* QFramework.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QFramework.h;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/QuartzCocoaLib/build/Debug/QuartzCocoaLib.framework/Headers/QFramework.h;
		sourceTree = "<absolute>";
	};
	6240A5ED1216562000840C1B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6240A5EE1216562000840C1B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6240A5F81216570000840C1B /* CTGradient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
	6240A5F91216570000840C1B /* CTGradient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 16172}}";
			sepNavSelRange = "{3816, 0}";
			sepNavVisRange = "{3663, 476}";
		};
	};
	6240A5FA1216570000840C1B /* PaintInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 663}}";
			sepNavSelRange = "{1097, 52}";
			sepNavVisRange = "{878, 457}";
		};
	};
	6240A5FB1216570000840C1B /* PaintInstance.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 2314}}";
			sepNavSelRange = "{507, 50}";
			sepNavVisRange = "{348, 574}";
		};
	};
	6240A5FC1216570000840C1B /* PouredDroplet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 429}}";
			sepNavSelRange = "{570, 73}";
			sepNavVisRange = "{257, 392}";
		};
	};
	6240A5FD1216570000840C1B /* PouredDroplet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 1014}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{329, 947}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	6240A5FE1216570000840C1B /* QAbstractContextModifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {481, 493}}";
			sepNavSelRange = "{267, 18}";
			sepNavVisRange = "{0, 332}";
		};
	};
	6240A5FF1216570000840C1B /* QAbstractContextModifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	6240A6001216570000840C1B /* QArc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 572}}";
			sepNavSelRange = "{664, 93}";
			sepNavVisRange = "{121, 1330}";
		};
	};
	6240A6011216570000840C1B /* QArc.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2054}}";
			sepNavSelRange = "{3895, 0}";
			sepNavVisRange = "{3007, 1150}";
		};
	};
	6240A6021216570000840C1B /* QBezierCurve.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 473}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
	6240A6031216570000840C1B /* QBezierCurve.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1755}}";
			sepNavSelRange = "{1405, 5}";
			sepNavVisRange = "{361, 1177}";
		};
	};
	6240A6051216570000840C1B /* QBlendMode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	6240A6071216570000840C1B /* QColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 491}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	6240A6081216570000840C1B /* QColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 871}}";
			sepNavSelRange = "{694, 178}";
			sepNavVisRange = "{370, 548}";
		};
	};
	6240A6091216570000840C1B /* QContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	6240A60B1216570000840C1B /* QContextModifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 493}}";
			sepNavSelRange = "{203, 73}";
			sepNavVisRange = "{0, 283}";
		};
	};
	6240A60D1216570000840C1B /* QFillColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 491}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	6240A60E1216570000840C1B /* QFillColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 491}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	6240A60F1216570000840C1B /* QFilledRectangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {480, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	6240A6101216570000840C1B /* QFilledRectangle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 435}}";
			sepNavSelRange = "{234, 17}";
			sepNavVisRange = "{0, 332}";
		};
	};
	6240A6131216570000840C1B /* QFramework.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 218}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	6240A6141216570000840C1B /* QImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 493}}";
			sepNavSelRange = "{368, 135}";
			sepNavVisRange = "{0, 958}";
		};
	};
	6240A6151216570000840C1B /* QImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 2015}}";
			sepNavSelRange = "{2261, 0}";
			sepNavVisRange = "{1776, 956}";
		};
	};
	6240A6181216570000840C1B /* QLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 473}}";
			sepNavSelRange = "{483, 61}";
			sepNavVisRange = "{0, 858}";
		};
	};
	6240A6191216570000840C1B /* QLine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 1170}}";
			sepNavSelRange = "{1152, 5}";
			sepNavVisRange = "{418, 851}";
		};
	};
	6240A61C1216570000840C1B /* QModifierQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 559}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{24, 787}";
		};
	};
	6240A61D1216570000840C1B /* QModifierQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1196}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{360, 226}";
		};
	};
	6240A61E1216570000840C1B /* QMove.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {480, 473}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	6240A61F1216570000840C1B /* QMove.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {480, 572}}";
			sepNavSelRange = "{192, 31}";
			sepNavVisRange = "{125, 219}";
		};
	};
	6240A6201216570000840C1B /* QPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 377}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{183, 284}";
		};
	};
	6240A6211216570000840C1B /* QPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 741}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 804}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	6240A6221216570000840C1B /* QRectangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 473}}";
			sepNavSelRange = "{404, 73}";
			sepNavVisRange = "{0, 578}";
		};
	};
	6240A6231216570000840C1B /* QRectangle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 650}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{154, 555}";
		};
	};
	6240A6241216570000840C1B /* QRestoreContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {419, 276}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	6240A6291216570000840C1B /* QShadow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1534}}";
			sepNavSelRange = "{1942, 0}";
			sepNavVisRange = "{1782, 354}";
		};
	};
	6240A62A1216570000840C1B /* QShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 493}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	6240A62B1216570000840C1B /* QShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1040}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{533, 377}";
		};
	};
	6240A62C1216570000840C1B /* QStrokeColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 489}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	6240A62E1216570000840C1B /* QStrokedRectangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	6240A62F1216570000840C1B /* QStrokedRectangle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 491}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	6240A6301216570000840C1B /* QStrokePath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {480, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	6240A6311216570000840C1B /* QStrokePath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {480, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	6240A6321216570000840C1B /* QStrokeWidth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {480, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	6240A6331216570000840C1B /* QStrokeWidth.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {480, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	6240A6341216570000840C1B /* QTestYinYang.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	6240A6351216570000840C1B /* QTestYinYang.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1521}}";
			sepNavSelRange = "{1519, 0}";
			sepNavVisRange = "{2505, 189}";
		};
	};
	6240A6361216570000840C1B /* QuartzCocoaLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	6240A6371216570000840C1B /* QuartzCocoaLibExt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {419, 283}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	6240A6381216570000840C1B /* QuartzCocoaLibTouch_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 283}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	6240A6391216570000840C1B /* QVisitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 130}";
		};
	};
	6240A63A1216570000840C1B /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 130}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1, 114}";
		};
	};
	6240A63D1216570000840C1B /* Vector2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 1404}}";
			sepNavSelRange = "{667, 43}";
			sepNavVisRange = "{316, 689}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	6240A63E1216570000840C1B /* Vector2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 2171}}";
			sepNavSelRange = "{2768, 0}";
			sepNavVisRange = "{2276, 431}";
		};
	};
	6240A69D1216589E00840C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A63A1216570000840C1B /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 114;
		vrLoc = 1;
	};
	6240A69E1216589E00840C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6391216570000840C1B /* QVisitor.h */;
		name = "QVisitor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 130;
		vrLoc = 3;
	};
	6240A6A31216589E00840C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	6240A6AE121658DB00840C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6301216570000840C1B /* QStrokePath.h */;
		name = "QStrokePath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	6240A6B0121658DB00840C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6241216570000840C1B /* QRestoreContext.h */;
		name = "QRestoreContext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	625470461221398900714D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6131216570000840C1B /* QFramework.h */;
		name = "QFramework.h: 4";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	625470471221398900714D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A5FF1216570000840C1B /* QAbstractContextModifier.m */;
		name = "QAbstractContextModifier.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	625470481221398900714D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6211216570000840C1B /* QPoint.m */;
		name = "QPoint.m: 25";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 188;
		vrLoc = 202;
	};
	625470491221398900714D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A61D1216570000840C1B /* QModifierQueue.m */;
		name = "QModifierQueue.m: 88";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 500;
		vrLoc = 86;
	};
	6254704A1221398900714D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A61C1216570000840C1B /* QModifierQueue.h */;
		name = "QModifierQueue.h: 22";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 902;
		vrLoc = 24;
	};
	62547165122152E600714D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A62B1216570000840C1B /* QShape.m */;
		name = "QShape.m: 39";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 968;
		vrLoc = 304;
	};
	62547166122152E600714D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6031216570000840C1B /* QBezierCurve.m */;
		name = "QBezierCurve.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1047;
		vrLoc = 1492;
	};
	62547167122152E600714D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6301216570000840C1B /* QStrokePath.h */;
		name = "QStrokePath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	62602BFC12168C7D0018E683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6371216570000840C1B /* QuartzCocoaLibExt.h */;
		name = "QuartzCocoaLibExt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	62602BFD12168C7D0018E683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A5FC1216570000840C1B /* PouredDroplet.h */;
		name = "PouredDroplet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	62602BFE12168C7D0018E683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A5F81216570000840C1B /* CTGradient.h */;
		name = "CTGradient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3;
		vrLoc = 0;
	};
	62602BFF12168C7D0018E683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6331216570000840C1B /* QStrokeWidth.m */;
		name = "QStrokeWidth.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3;
		vrLoc = 0;
	};
	62602C0212168C7D0018E683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6001216570000840C1B /* QArc.h */;
		name = "QArc.h: 21";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	62602C0312168C7D0018E683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A5FE1216570000840C1B /* QAbstractContextModifier.h */;
		name = "QAbstractContextModifier.h: 13";
		rLen = 18;
		rLoc = 267;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	62602C0612168C7D0018E683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A60B1216570000840C1B /* QContextModifier.h */;
		name = "QContextModifier.h: 13";
		rLen = 73;
		rLoc = 203;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	62602C0812168C7D0018E683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A62E1216570000840C1B /* QStrokedRectangle.h */;
		name = "QStrokedRectangle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	62602C0912168C7D0018E683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A61E1216570000840C1B /* QMove.h */;
		name = "QMove.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	62602C0A12168C7D0018E683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A61F1216570000840C1B /* QMove.m */;
		name = "QMove.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 591;
		vrLoc = 37;
	};
	62602C0B12168C7D0018E683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A62A1216570000840C1B /* QShape.h */;
		name = "QShape.h: 32";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	62602C1012168C7D0018E683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6201216570000840C1B /* QPoint.h */;
		name = "QPoint.h: 20";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	62602C1212168C7D0018E683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6051216570000840C1B /* QBlendMode.m */;
		name = "QBlendMode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	62602C1612168C7D0018E683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6341216570000840C1B /* QTestYinYang.h */;
		name = "QTestYinYang.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	62602C1812168C7D0018E683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6141216570000840C1B /* QImage.h */;
		name = "QImage.h: 21";
		rLen = 135;
		rLoc = 368;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	62DE63501228EC2800738FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6301216570000840C1B /* QStrokePath.h */;
		name = "QStrokePath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	62DE63511228EC2800738FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6201216570000840C1B /* QPoint.h */;
		name = "QPoint.h: 12";
		rLen = 8;
		rLoc = 172;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	62DE63521228EC2800738FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6211216570000840C1B /* QPoint.m */;
		name = "QPoint.m: 36";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	62DE63531228EC2800738FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6211216570000840C1B /* QPoint.m */;
		name = "QPoint.m: 36";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	62DE63781228EDCE00738FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6240A6211216570000840C1B /* QPoint.m */;
		name = "QPoint.m: 36";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	8DC2EF4F0486A6940098B216 /* QuartzCocoaLib */ = {
		activeExec = 0;
	};
	8DC2EF5A0486A6940098B216 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
}
