// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 536}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1222}}";
			sepNavSelRange = "{1437, 0}";
			sepNavVisRange = "{1319, 1253}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* TestCDQuartzGraph_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 488}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6238FF5F121C0BC100599B3C /* TestCDQuartzGraph */;
		activeTarget = 8D1107260486CEB800E47090 /* TestCDQuartzGraph */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestCDQuartzGraph */,
		);
		breakpoints = (
			6238FFE5121C0F8400599B3C /* TestGraphView.m:48 */,
			6238FFE7121C0F8700599B3C /* TestGraphView.m:48 */,
			625470271221381A00714D45 /* TestGraphView.m:56 */,
			62655DC51233841700A91E24 /* TestGraphView.m:51 */,
			62441F3D1258AC590077600B /* EdgeMove.m:47 */,
			622BE3411260586800B6AB81 /* CDGraph.m:155 */,
			622BE34B1260587C00B6AB81 /* CDGraph.m:148 */,
			622BE38712605B4B00B6AB81 /* CDGraph.m:78 */,
			62A7E4141260684B003A617B /* TestGraphView.m:125 */,
			62808693126187CB006AC5BF /* CDGraphViewState.m:390 */,
			628087281261958E006AC5BF /* TestGraphView.m:28 */,
			62D3E2D4127BFAC50023E502 /* TestGraphView.m:142 */,
			626648C11286783000D54D74 /* TestCDQuartzGraphAppDelegate.m:37 */,
			626648E912867A0200D54D74 /* TestCDQuartzGraphAppDelegate.m:42 */,
			6266491E12867E7C00D54D74 /* TestCDQuartzGraphAppDelegate.m:38 */,
			6266492212867E9100D54D74 /* TestCDQuartzGraphAppDelegate.m:32 */,
			6255BADF128B5F9E000907CC /* TestCDQuartzGraphAppDelegate.m:87 */,
			6255BB02128B6000000907CC /* TestCDQuartzGraphAppDelegate.m:62 */,
			6264D4C1128B7D9300C5368A /* TestCDQuartzGraphAppDelegate.m:68 */,
			6264D4F9128B7E7800C5368A /* CDGraphView.m:187 */,
		);
		codeSenseManager = 6238FF75121C0BDD00599B3C /* Code sense */;
		executables = (
			6238FF5F121C0BC100599B3C /* TestCDQuartzGraph */,
		);
		expressions = (
			"(float)clickLocation.x",
			"(int)self.style",
			"[aDecoder decodeIntForKey:@\"style\"]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					384,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					450,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					344,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311249423;
			PBXWorkspaceStateSaveDate = 311249423;
		};
		perUserProjectItems = {
			620488DC124612D70004ED3C = 620488DC124612D70004ED3C /* PBXTextBookmark */;
			6207B72B1253588600E85FF6 = 6207B72B1253588600E85FF6 /* PBXTextBookmark */;
			622BE3341260560F00B6AB81 = 622BE3341260560F00B6AB81 /* PBXTextBookmark */;
			622D1D80128D4A5600D97241 /* PBXTextBookmark */ = 622D1D80128D4A5600D97241 /* PBXTextBookmark */;
			622D1D81128D4A5600D97241 /* PBXTextBookmark */ = 622D1D81128D4A5600D97241 /* PBXTextBookmark */;
			622D1D82128D4A5600D97241 /* PBXTextBookmark */ = 622D1D82128D4A5600D97241 /* PBXTextBookmark */;
			622D1D98128D4AB300D97241 /* PBXTextBookmark */ = 622D1D98128D4AB300D97241 /* PBXTextBookmark */;
			622D1D9D128D4ADC00D97241 /* PBXTextBookmark */ = 622D1D9D128D4ADC00D97241 /* PBXTextBookmark */;
			622D1D9E128D4ADC00D97241 /* PBXTextBookmark */ = 622D1D9E128D4ADC00D97241 /* PBXTextBookmark */;
			622D1D9F128D4ADC00D97241 /* PBXTextBookmark */ = 622D1D9F128D4ADC00D97241 /* PBXTextBookmark */;
			622D1DA0128D4ADC00D97241 /* PBXTextBookmark */ = 622D1DA0128D4ADC00D97241 /* PBXTextBookmark */;
			622D1DA7128D4D1800D97241 /* PBXTextBookmark */ = 622D1DA7128D4D1800D97241 /* PBXTextBookmark */;
			622D1DB3128D4D5600D97241 /* PBXTextBookmark */ = 622D1DB3128D4D5600D97241 /* PBXTextBookmark */;
			622D1DB4128D4D5600D97241 /* PBXTextBookmark */ = 622D1DB4128D4D5600D97241 /* PBXTextBookmark */;
			622D1DB5128D4D5600D97241 /* PBXTextBookmark */ = 622D1DB5128D4D5600D97241 /* PBXTextBookmark */;
			622D1DBD128D4D7F00D97241 /* PBXTextBookmark */ = 622D1DBD128D4D7F00D97241 /* PBXTextBookmark */;
			622D1DCC128D4F1200D97241 /* PBXTextBookmark */ = 622D1DCC128D4F1200D97241 /* PBXTextBookmark */;
			622D1DCF128D4F6D00D97241 /* PBXTextBookmark */ = 622D1DCF128D4F6D00D97241 /* PBXTextBookmark */;
			622D1DD0128D4F6D00D97241 /* PBXTextBookmark */ = 622D1DD0128D4F6D00D97241 /* PBXTextBookmark */;
			622D1DD1128D4F6D00D97241 /* PBXTextBookmark */ = 622D1DD1128D4F6D00D97241 /* PBXTextBookmark */;
			622D1DD5128D4FE700D97241 /* PBXTextBookmark */ = 622D1DD5128D4FE700D97241 /* PBXTextBookmark */;
			622D1DE4128D507100D97241 /* PBXTextBookmark */ = 622D1DE4128D507100D97241 /* PBXTextBookmark */;
			622D1DE5128D507100D97241 /* PBXTextBookmark */ = 622D1DE5128D507100D97241 /* PBXTextBookmark */;
			622D1DFA128D556200D97241 /* PBXTextBookmark */ = 622D1DFA128D556200D97241 /* PBXTextBookmark */;
			622D1DFB128D556200D97241 /* PBXTextBookmark */ = 622D1DFB128D556200D97241 /* PBXTextBookmark */;
			622D1DFC128D556200D97241 /* PBXTextBookmark */ = 622D1DFC128D556200D97241 /* PBXTextBookmark */;
			622D1E08128D588700D97241 /* PBXTextBookmark */ = 622D1E08128D588700D97241 /* PBXTextBookmark */;
			622D1E16128D597A00D97241 /* PBXTextBookmark */ = 622D1E16128D597A00D97241 /* PBXTextBookmark */;
			622D1E17128D597A00D97241 /* PBXTextBookmark */ = 622D1E17128D597A00D97241 /* PBXTextBookmark */;
			622D1E18128D597A00D97241 /* PBXTextBookmark */ = 622D1E18128D597A00D97241 /* PBXTextBookmark */;
			62546FAC122113C700714D45 = 62546FAC122113C700714D45 /* PBXTextBookmark */;
			6255BB79128B6AD4000907CC = 6255BB79128B6AD4000907CC /* PBXTextBookmark */;
			6264D4D9128B7DF400C5368A = 6264D4D9128B7DF400C5368A /* PBXTextBookmark */;
			6264D500128B7EF800C5368A = 6264D500128B7EF800C5368A /* PBXTextBookmark */;
			6264D501128B7EF800C5368A = 6264D501128B7EF800C5368A /* PBXTextBookmark */;
			6264D50B128B82C800C5368A = 6264D50B128B82C800C5368A /* PBXTextBookmark */;
			62655E301233861900A91E24 = 62655E301233861900A91E24 /* PBXTextBookmark */;
			626648C71286783300D54D74 = 626648C71286783300D54D74 /* PBXTextBookmark */;
			626648DE128679D500D54D74 = 626648DE128679D500D54D74 /* PBXTextBookmark */;
			628086D812618A7F006AC5BF = 628086D812618A7F006AC5BF /* PBXTextBookmark */;
			62B43FBC12852F83001F4D0D = 62B43FBC12852F83001F4D0D /* PBXTextBookmark */;
			62B4407212853A9C001F4D0D = 62B4407212853A9C001F4D0D /* PBXTextBookmark */;
		};
		sourceControlManager = 6238FF74121C0BDD00599B3C /* Source Control */;
		userBuildSettings = {
		};
	};
	620488DC124612D70004ED3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62655DBA1233837000A91E24 /* CDGraphView.h */;
		name = "CDGraphView.h: 26";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	6207B710125354AD00E85FF6 /* AbstractGraphShape.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AbstractGraphShape.h;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/TestCDQuartzGraph/TestCDQuartzGraph/../../CDQuartzGraph/build/Debug/CDQuartzGraph.framework/Headers/AbstractGraphShape.h;
		sourceTree = "<absolute>";
	};
	6207B72B1253588600E85FF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207B710125354AD00E85FF6 /* AbstractGraphShape.h */;
		name = "AbstractGraphShape.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	622BE3331260560F00B6AB81 /* CDGraphViewState.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CDGraphViewState.m;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraph/CDGraphViewState.m;
		sourceTree = "<absolute>";
	};
	622BE3341260560F00B6AB81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 622BE3351260560F00B6AB81 /* TrackedNode.m */;
		name = "TrackedNode.m: 15";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	622BE3351260560F00B6AB81 /* TrackedNode.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TrackedNode.m;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraph/TrackedNode.m;
		sourceTree = "<absolute>";
	};
	622BE3411260586800B6AB81 /* CDGraph.m:155 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62F7996612604345001CC0F1 /* CDGraph.m */;
		functionName = "-disconnect:to:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 155;
		location = CDGraph;
		modificationTime = 311253196.727981;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	622BE34B1260587C00B6AB81 /* CDGraph.m:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62F7996612604345001CC0F1 /* CDGraph.m */;
		functionName = "-disconnect:to:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 148;
		location = CDGraph;
		modificationTime = 311253196.763436;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	622BE38712605B4B00B6AB81 /* CDGraph.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62F7996612604345001CC0F1 /* CDGraph.m */;
		functionName = "-removeNode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = CDGraph;
		modificationTime = 311253196.781234;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	622D1D80128D4A5600D97241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6264D50C128B82C800C5368A /* CDGraphView.m */;
		name = "CDGraphView.m: 115";
		rLen = 0;
		rLoc = 4630;
		rType = 0;
		vrLen = 1389;
		vrLoc = 2309;
	};
	622D1D81128D4A5600D97241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		name = "TestGraphView.m: 11";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	622D1D82128D4A5600D97241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		name = "TestGraphView.m: 11";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 750;
		vrLoc = 355;
	};
	622D1D98128D4AB300D97241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		name = "TestGraphView.m: 11";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 750;
		vrLoc = 355;
	};
	622D1D9D128D4ADC00D97241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		name = "TestGraphView.m: 11";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 750;
		vrLoc = 355;
	};
	622D1D9E128D4ADC00D97241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6264D4DA128B7DF400C5368A /* AbstractGraphShape.m */;
		name = "AbstractGraphShape.m: 369";
		rLen = 0;
		rLoc = 7648;
		rType = 0;
		vrLen = 1063;
		vrLoc = 7236;
	};
	622D1D9F128D4ADC00D97241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		rLen = 0;
		rLoc = 67;
		rType = 1;
	};
	622D1DA0128D4ADC00D97241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		name = "TestCDQuartzGraphAppDelegate.m: 71";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 1262;
		vrLoc = 949;
	};
	622D1DA7128D4D1800D97241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		name = "TestCDQuartzGraphAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 1262;
		vrLoc = 949;
	};
	622D1DB3128D4D5600D97241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		name = "TestCDQuartzGraphAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 1262;
		vrLoc = 949;
	};
	622D1DB4128D4D5600D97241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62547116122149DE00714D45 /* CDGraphView.m */;
		rLen = 0;
		rLoc = 140;
		rType = 1;
	};
	622D1DB5128D4D5600D97241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 622D1DB6128D4D5600D97241 /* CDGraphView.m */;
		name = "CDGraphView.m: 116";
		rLen = 0;
		rLoc = 4619;
		rType = 0;
		vrLen = 1328;
		vrLoc = 2414;
	};
	622D1DB6128D4D5600D97241 /* CDGraphView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CDGraphView.m;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraph/View/CDGraphView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 8398}}";
			sepNavSelRange = "{9005, 0}";
			sepNavVisRange = "{9061, 1361}";
		};
	};
	622D1DBD128D4D7F00D97241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 622D1DB6128D4D5600D97241 /* CDGraphView.m */;
		name = "CDGraphView.m: 116";
		rLen = 0;
		rLoc = 4619;
		rType = 0;
		vrLen = 1328;
		vrLoc = 2414;
	};
	622D1DCC128D4F1200D97241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 622D1DB6128D4D5600D97241 /* CDGraphView.m */;
		name = "CDGraphView.m: 116";
		rLen = 0;
		rLoc = 4619;
		rType = 0;
		vrLen = 1328;
		vrLoc = 2414;
	};
	622D1DCF128D4F6D00D97241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 622D1DB6128D4D5600D97241 /* CDGraphView.m */;
		name = "CDGraphView.m: 116";
		rLen = 0;
		rLoc = 4619;
		rType = 0;
		vrLen = 1328;
		vrLoc = 2414;
	};
	622D1DD0128D4F6D00D97241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		rLen = 0;
		rLoc = 86;
		rType = 1;
	};
	622D1DD1128D4F6D00D97241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		name = "TestCDQuartzGraphAppDelegate.m: 95";
		rLen = 0;
		rLoc = 2453;
		rType = 0;
		vrLen = 1307;
		vrLoc = 1991;
	};
	622D1DD5128D4FE700D97241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62547116122149DE00714D45 /* CDGraphView.m */;
		rLen = 1;
		rLoc = 499;
		rType = 1;
	};
	622D1DE4128D507100D97241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		name = "TestCDQuartzGraphAppDelegate.m: 95";
		rLen = 0;
		rLoc = 2453;
		rType = 0;
		vrLen = 1307;
		vrLoc = 1991;
	};
	622D1DE5128D507100D97241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 622D1DB6128D4D5600D97241 /* CDGraphView.m */;
		name = "CDGraphView.m: 436";
		rLen = 0;
		rLoc = 12675;
		rType = 0;
		vrLen = 932;
		vrLoc = 10581;
	};
	622D1DFA128D556200D97241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 622D1DB6128D4D5600D97241 /* CDGraphView.m */;
		name = "CDGraphView.m: 433";
		rLen = 0;
		rLoc = 12671;
		rType = 0;
		vrLen = 1001;
		vrLoc = 10581;
	};
	622D1DFB128D556200D97241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		name = "TestCDQuartzGraphAppDelegate.m: 95";
		rLen = 0;
		rLoc = 2453;
		rType = 0;
		vrLen = 1310;
		vrLoc = 1989;
	};
	622D1DFC128D556200D97241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		name = "TestCDQuartzGraphAppDelegate.m: 68";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 1253;
		vrLoc = 1319;
	};
	622D1E08128D588700D97241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		name = "TestCDQuartzGraphAppDelegate.m: 58";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1253;
		vrLoc = 1319;
	};
	622D1E16128D597A00D97241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		name = "TestCDQuartzGraphAppDelegate.m: 58";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1253;
		vrLoc = 1319;
	};
	622D1E17128D597A00D97241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 622D1DB6128D4D5600D97241 /* CDGraphView.m */;
		rLen = 0;
		rLoc = 355;
		rType = 1;
	};
	622D1E18128D597A00D97241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 622D1DB6128D4D5600D97241 /* CDGraphView.m */;
		name = "CDGraphView.m: 356";
		rLen = 0;
		rLoc = 9005;
		rType = 0;
		vrLen = 1361;
		vrLoc = 9061;
	};
	6238FF5F121C0BC100599B3C /* TestCDQuartzGraph */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestCDQuartzGraph;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	6238FF74121C0BDD00599B3C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6238FF75121C0BDD00599B3C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6238FFA0121C0C7E00599B3C /* TestGraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 845}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{355, 614}";
		};
	};
	6238FFA1121C0C7E00599B3C /* TestGraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 3211}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{355, 750}";
		};
	};
	6238FFE5121C0F8400599B3C /* TestGraphView.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = TestCDQuartzGraph;
		modificationTime = 311253196.62048;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6238FFE7121C0F8700599B3C /* TestGraphView.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = TestCDQuartzGraph;
		modificationTime = 311253196.645594;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62441F1B1258AB1A0077600B /* EdgeMove.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EdgeMove.m;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraph/EdgeMove.m;
		sourceTree = "<absolute>";
	};
	62441F3D1258AC590077600B /* EdgeMove.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62441F1B1258AB1A0077600B /* EdgeMove.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = CDQuartzGraph;
		modificationTime = 311253196.69945;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62546FAC122113C700714D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* TestCDQuartzGraph_Prefix.pch */;
		name = "TestCDQuartzGraph_Prefix.pch: 7";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	625470271221381A00714D45 /* TestGraphView.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = TestCDQuartzGraph;
		modificationTime = 311253196.663053;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62547116122149DE00714D45 /* CDGraphView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CDGraphView.m;
		path = View/CDGraphView.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 8411}}";
			sepNavSelRange = "{9017, 0}";
			sepNavVisRange = "{8583, 1329}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	6255BADF128B5F9E000907CC /* TestCDQuartzGraphAppDelegate.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		functionName = "-savePanelDidEnd:returnCode:contextInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = TestCDQuartzGraph;
		modificationTime = 311253196.994246;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6255BB02128B6000000907CC /* TestCDQuartzGraphAppDelegate.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		functionName = "-openPanelDidEnd:returnCode:contextInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = TestCDQuartzGraph;
		modificationTime = 311253197.019919;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6255BB79128B6AD4000907CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.h */;
		name = "TestCDQuartzGraphAppDelegate.h: 34";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	6264D4C1128B7D9300C5368A /* TestCDQuartzGraphAppDelegate.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		functionName = "-openPanelDidEnd:returnCode:contextInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		location = TestCDQuartzGraph;
		modificationTime = 311253197.047638;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6264D4D9128B7DF400C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6264D4DA128B7DF400C5368A /* AbstractGraphShape.m */;
		name = "AbstractGraphShape.m: 369";
		rLen = 0;
		rLoc = 7648;
		rType = 0;
		vrLen = 1063;
		vrLoc = 7236;
	};
	6264D4DA128B7DF400C5368A /* AbstractGraphShape.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AbstractGraphShape.m;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraph/AbstractGraphShape.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 5226}}";
			sepNavSelRange = "{7648, 0}";
			sepNavVisRange = "{7236, 1063}";
		};
	};
	6264D4E0128B7DF400C5368A /* CDGraphView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CDGraphView.m;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraph/View/CDGraphView.m;
		sourceTree = "<absolute>";
	};
	6264D4F9128B7E7800C5368A /* CDGraphView.m:187 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6264D4E0128B7DF400C5368A /* CDGraphView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 187;
		location = CDQuartzGraph;
		modificationTime = 311253197.064702;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6264D500128B7EF800C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		name = "TestCDQuartzGraphAppDelegate.m: 62";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 1262;
		vrLoc = 949;
	};
	6264D501128B7EF800C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6264D4E0128B7DF400C5368A /* CDGraphView.m */;
		rLen = 0;
		rLoc = 140;
		rType = 1;
	};
	6264D50B128B82C800C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6264D50C128B82C800C5368A /* CDGraphView.m */;
		name = "CDGraphView.m: 105";
		rLen = 0;
		rLoc = 3151;
		rType = 0;
		vrLen = 1389;
		vrLoc = 2309;
	};
	6264D50C128B82C800C5368A /* CDGraphView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CDGraphView.m;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraph/View/CDGraphView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 7475}}";
			sepNavSelRange = "{2887, 0}";
			sepNavVisRange = "{2309, 1389}";
		};
	};
	62655DBA1233837000A91E24 /* CDGraphView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CDGraphView.h;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/TestCDQuartzGraph/TestCDQuartzGraph/../../CDQuartzGraph/build/Debug/CDQuartzGraph.framework/Headers/CDGraphView.h;
		sourceTree = "<absolute>";
	};
	62655DC51233841700A91E24 /* TestGraphView.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = TestCDQuartzGraph;
		modificationTime = 311253196.681245;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62655E2B1233860D00A91E24 /* ForceDirectedLayout.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ForceDirectedLayout.m;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraph/ForceDirectedLayout.m;
		sourceTree = "<absolute>";
	};
	62655E301233861900A91E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62655E2B1233860D00A91E24 /* ForceDirectedLayout.m */;
		name = "ForceDirectedLayout.m: 212";
		rLen = 0;
		rLoc = 5707;
		rType = 0;
		vrLen = 1223;
		vrLoc = 4600;
	};
	626648C11286783000D54D74 /* TestCDQuartzGraphAppDelegate.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		functionName = "-changeFont:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = TestCDQuartzGraph;
		modificationTime = 311253196.906937;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	626648C71286783300D54D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		name = "TestGraphView.m: 11";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	626648DE128679D500D54D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238FFA0121C0C7E00599B3C /* TestGraphView.h */;
		name = "TestGraphView.h: 20";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 614;
		vrLoc = 355;
	};
	626648E912867A0200D54D74 /* TestCDQuartzGraphAppDelegate.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		functionName = "-changeFont:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = TestCDQuartzGraph;
		modificationTime = 311253196.923585;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6266491E12867E7C00D54D74 /* TestCDQuartzGraphAppDelegate.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		functionName = "-changeFont:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = TestCDQuartzGraph;
		modificationTime = 311253196.949505;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6266492212867E9100D54D74 /* TestCDQuartzGraphAppDelegate.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = TestCDQuartzGraph;
		modificationTime = 311253196.977549;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62808693126187CB006AC5BF /* CDGraphViewState.m:390 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 622BE3331260560F00B6AB81 /* CDGraphViewState.m */;
		functionName = "-computeBounds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 390;
		location = CDQuartzGraph;
		modificationTime = 311253196.83599;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	628086D812618A7F006AC5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 628086D912618A7F006AC5BF /* CDGraphTraversal.m */;
		name = "CDGraphTraversal.m: 50";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 828;
		vrLoc = 1400;
	};
	628086D912618A7F006AC5BF /* CDGraphTraversal.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CDGraphTraversal.m;
		path = /Users/cd/Projects/CDGraph/CDGraph/CDGraphTraversal.m;
		sourceTree = "<absolute>";
	};
	628087281261958E006AC5BF /* TestGraphView.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = TestCDQuartzGraph;
		modificationTime = 311253196.853988;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62A7E4141260684B003A617B /* TestGraphView.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		functionName = "-createGraph";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		modificationTime = 311253196.810291;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	62B43F9F12852F7A001F4D0D /* CDGraphViewState.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CDGraphViewState.h;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/TestCDQuartzGraph/TestCDQuartzGraph/../../CDQuartzGraph/build/Debug/CDQuartzGraph.framework/Headers/CDGraphViewState.h;
		sourceTree = "<absolute>";
	};
	62B43FBC12852F83001F4D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B43F9F12852F7A001F4D0D /* CDGraphViewState.h */;
		name = "CDGraphViewState.h: 29";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	62B4407212853A9C001F4D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B4407312853A9C001F4D0D /* NSGeometry.h */;
		name = "NSGeometry.h: 87";
		rLen = 0;
		rLoc = 1905;
		rType = 0;
		vrLen = 753;
		vrLoc = 1325;
	};
	62B4407312853A9C001F4D0D /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	62D3E2D4127BFAC50023E502 /* TestGraphView.m:142 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		functionName = "-mouseUp:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 142;
		location = TestCDQuartzGraph;
		modificationTime = 311253196.880512;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62F7996612604345001CC0F1 /* CDGraph.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CDGraph.m;
		path = /Users/cd/Projects/Math/CDGraph/CDGraph.m;
		sourceTree = "<absolute>";
	};
	8D1107260486CEB800E47090 /* TestCDQuartzGraph */ = {
		activeExec = 0;
		executables = (
			6238FF5F121C0BC100599B3C /* TestCDQuartzGraph */,
		);
	};
}
