// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* TestCDQuartzGraph_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 488}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6238FF5F121C0BC100599B3C /* TestCDQuartzGraph */;
		activeTarget = 8D1107260486CEB800E47090 /* TestCDQuartzGraph */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestCDQuartzGraph */,
		);
		breakpoints = (
			6238FFE5121C0F8400599B3C /* TestGraphView.m:46 */,
			6238FFE7121C0F8700599B3C /* TestGraphView.m:46 */,
			625470271221381A00714D45 /* TestGraphView.m:54 */,
			62655DC51233841700A91E24 /* TestGraphView.m:49 */,
			62441F3D1258AC590077600B /* EdgeMove.m:47 */,
			622BE3411260586800B6AB81 /* CDGraph.m:155 */,
			622BE34B1260587C00B6AB81 /* CDGraph.m:148 */,
			622BE38712605B4B00B6AB81 /* CDGraph.m:78 */,
			62A7E4141260684B003A617B /* TestGraphView.m:123 */,
		);
		codeSenseManager = 6238FF75121C0BDD00599B3C /* Code sense */;
		executables = (
			6238FF5F121C0BC100599B3C /* TestCDQuartzGraph */,
		);
		expressions = (
			"(float)clickLocation.x",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					384,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					450,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					344,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308308024;
			PBXWorkspaceStateSaveDate = 308308024;
		};
		perUserProjectItems = {
			620488DC124612D70004ED3C /* PBXTextBookmark */ = 620488DC124612D70004ED3C /* PBXTextBookmark */;
			6207B72B1253588600E85FF6 /* PBXTextBookmark */ = 6207B72B1253588600E85FF6 /* PBXTextBookmark */;
			622BE32E1260560F00B6AB81 /* PBXTextBookmark */ = 622BE32E1260560F00B6AB81 /* PBXTextBookmark */;
			622BE3321260560F00B6AB81 /* PBXTextBookmark */ = 622BE3321260560F00B6AB81 /* PBXTextBookmark */;
			622BE3341260560F00B6AB81 /* PBXTextBookmark */ = 622BE3341260560F00B6AB81 /* PBXTextBookmark */;
			62380033121C102700599B3C /* PBXTextBookmark */ = 62380033121C102700599B3C /* PBXTextBookmark */;
			62546FAC122113C700714D45 /* PBXTextBookmark */ = 62546FAC122113C700714D45 /* PBXTextBookmark */;
			625470E71221472900714D45 /* PBXTextBookmark */ = 625470E71221472900714D45 /* PBXTextBookmark */;
			62655E301233861900A91E24 /* PBXTextBookmark */ = 62655E301233861900A91E24 /* PBXTextBookmark */;
			62A7E42612606877003A617B /* PBXTextBookmark */ = 62A7E42612606877003A617B /* PBXTextBookmark */;
			62A7E58312606F1F003A617B /* PBXTextBookmark */ = 62A7E58312606F1F003A617B /* PBXTextBookmark */;
			62F79731126011A0001CC0F1 /* PBXTextBookmark */ = 62F79731126011A0001CC0F1 /* PBXTextBookmark */;
			62F7981912602BEA001CC0F1 /* PBXTextBookmark */ = 62F7981912602BEA001CC0F1 /* PBXTextBookmark */;
		};
		sourceControlManager = 6238FF74121C0BDD00599B3C /* Source Control */;
		userBuildSettings = {
		};
	};
	620488DC124612D70004ED3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62655DBA1233837000A91E24 /* CDGraphView.h */;
		name = "CDGraphView.h: 26";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	6207B710125354AD00E85FF6 /* AbstractGraphShape.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AbstractGraphShape.h;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/TestCDQuartzGraph/TestCDQuartzGraph/../../CDQuartzGraph/build/Debug/CDQuartzGraph.framework/Headers/AbstractGraphShape.h;
		sourceTree = "<absolute>";
	};
	6207B72B1253588600E85FF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207B710125354AD00E85FF6 /* AbstractGraphShape.h */;
		name = "AbstractGraphShape.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	622BE32E1260560F00B6AB81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 622BE32F1260560F00B6AB81 /* CDGraphView.m */;
		name = "CDGraphView.m: 73";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 996;
		vrLoc = 1130;
	};
	622BE32F1260560F00B6AB81 /* CDGraphView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CDGraphView.m;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraph/View/CDGraphView.m;
		sourceTree = "<absolute>";
	};
	622BE3321260560F00B6AB81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 622BE3331260560F00B6AB81 /* CDGraphViewState.m */;
		name = "CDGraphViewState.m: 29";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	622BE3331260560F00B6AB81 /* CDGraphViewState.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CDGraphViewState.m;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraph/CDGraphViewState.m;
		sourceTree = "<absolute>";
	};
	622BE3341260560F00B6AB81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 622BE3351260560F00B6AB81 /* TrackedNode.m */;
		name = "TrackedNode.m: 15";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	622BE3351260560F00B6AB81 /* TrackedNode.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TrackedNode.m;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraph/TrackedNode.m;
		sourceTree = "<absolute>";
	};
	622BE3411260586800B6AB81 /* CDGraph.m:155 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62F7996612604345001CC0F1 /* CDGraph.m */;
		functionName = "-disconnect:to:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 155;
		location = CDGraph;
		modificationTime = 308308594.373687;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	622BE34B1260587C00B6AB81 /* CDGraph.m:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62F7996612604345001CC0F1 /* CDGraph.m */;
		functionName = "-disconnect:to:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 148;
		location = CDGraph;
		modificationTime = 308308594.373698;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	622BE38712605B4B00B6AB81 /* CDGraph.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62F7996612604345001CC0F1 /* CDGraph.m */;
		functionName = "-removeNode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = CDGraph;
		modificationTime = 308308594.373711;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62380033121C102700599B3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.h */;
		name = "TestCDQuartzGraphAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	6238FF5F121C0BC100599B3C /* TestCDQuartzGraph */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestCDQuartzGraph;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6238FF74121C0BDD00599B3C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6238FF75121C0BDD00599B3C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6238FFA0121C0C7E00599B3C /* TestGraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 884}}";
			sepNavSelRange = "{697, 80}";
			sepNavVisRange = "{355, 616}";
		};
	};
	6238FFA1121C0C7E00599B3C /* TestGraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 2574}}";
			sepNavSelRange = "{3255, 0}";
			sepNavVisRange = "{2980, 886}";
		};
	};
	6238FFE5121C0F8400599B3C /* TestGraphView.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = TestCDQuartzGraph;
		modificationTime = 308308594.373334;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6238FFE7121C0F8700599B3C /* TestGraphView.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = TestCDQuartzGraph;
		modificationTime = 308308594.373473;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62441F1B1258AB1A0077600B /* EdgeMove.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EdgeMove.m;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraph/EdgeMove.m;
		sourceTree = "<absolute>";
	};
	62441F3D1258AC590077600B /* EdgeMove.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62441F1B1258AB1A0077600B /* EdgeMove.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = CDQuartzGraph;
		modificationTime = 308308594.373674;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62546FAC122113C700714D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* TestCDQuartzGraph_Prefix.pch */;
		name = "TestCDQuartzGraph_Prefix.pch: 7";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	625470271221381A00714D45 /* TestGraphView.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = TestCDQuartzGraph;
		modificationTime = 308308594.373539;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	625470E71221472900714D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625470E81221472900714D45 /* QStrokeColor.m */;
		name = "QStrokeColor.m: 16";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	625470E81221472900714D45 /* QStrokeColor.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = QStrokeColor.m;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/QuartzCocoaLib/QStrokeColor.m;
		sourceTree = "<absolute>";
	};
	62655DBA1233837000A91E24 /* CDGraphView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CDGraphView.h;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/TestCDQuartzGraph/TestCDQuartzGraph/../../CDQuartzGraph/build/Debug/CDQuartzGraph.framework/Headers/CDGraphView.h;
		sourceTree = "<absolute>";
	};
	62655DC51233841700A91E24 /* TestGraphView.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = TestCDQuartzGraph;
		modificationTime = 308308594.373608;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62655E2B1233860D00A91E24 /* ForceDirectedLayout.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ForceDirectedLayout.m;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraph/ForceDirectedLayout.m;
		sourceTree = "<absolute>";
	};
	62655E301233861900A91E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62655E2B1233860D00A91E24 /* ForceDirectedLayout.m */;
		name = "ForceDirectedLayout.m: 212";
		rLen = 0;
		rLoc = 5707;
		rType = 0;
		vrLen = 1223;
		vrLoc = 4600;
	};
	62A7E4141260684B003A617B /* TestGraphView.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		functionName = "-createGraph";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		modificationTime = 308308594.373722;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	62A7E42612606877003A617B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		name = "TestGraphView.m: 139";
		rLen = 0;
		rLoc = 3442;
		rType = 0;
		vrLen = 886;
		vrLoc = 2980;
	};
	62A7E58312606F1F003A617B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		name = "TestGraphView.m: 127";
		rLen = 0;
		rLoc = 3255;
		rType = 0;
		vrLen = 886;
		vrLoc = 2980;
	};
	62F79731126011A0001CC0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		name = "TestCDQuartzGraphAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	62F7981912602BEA001CC0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238FFA0121C0C7E00599B3C /* TestGraphView.h */;
		name = "TestGraphView.h: 47";
		rLen = 80;
		rLoc = 697;
		rType = 0;
		vrLen = 616;
		vrLoc = 355;
	};
	62F7996612604345001CC0F1 /* CDGraph.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CDGraph.m;
		path = /Users/cd/Projects/Math/CDGraph/CDGraph.m;
		sourceTree = "<absolute>";
	};
	8D1107260486CEB800E47090 /* TestCDQuartzGraph */ = {
		activeExec = 0;
		executables = (
			6238FF5F121C0BC100599B3C /* TestCDQuartzGraph */,
		);
	};
}
