// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 536}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1495}}";
			sepNavSelRange = "{2586, 0}";
			sepNavVisRange = "{1858, 726}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* TestCDQuartzGraph_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 488}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6238FF5F121C0BC100599B3C /* TestCDQuartzGraph */;
		activeTarget = 8D1107260486CEB800E47090 /* TestCDQuartzGraph */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestCDQuartzGraph */,
		);
		breakpoints = (
			6238FFE5121C0F8400599B3C /* TestGraphView.m:48 */,
			6238FFE7121C0F8700599B3C /* TestGraphView.m:48 */,
			625470271221381A00714D45 /* TestGraphView.m:56 */,
			62655DC51233841700A91E24 /* TestGraphView.m:51 */,
			62441F3D1258AC590077600B /* EdgeMove.m:47 */,
			622BE3411260586800B6AB81 /* CDGraph.m:155 */,
			622BE34B1260587C00B6AB81 /* CDGraph.m:148 */,
			622BE38712605B4B00B6AB81 /* CDGraph.m:78 */,
			62A7E4141260684B003A617B /* TestGraphView.m:125 */,
			62808693126187CB006AC5BF /* CDGraphViewState.m:390 */,
			628087281261958E006AC5BF /* TestGraphView.m:28 */,
			62D3E2D4127BFAC50023E502 /* TestGraphView.m:142 */,
			626648C11286783000D54D74 /* TestCDQuartzGraphAppDelegate.m:37 */,
			626648E912867A0200D54D74 /* TestCDQuartzGraphAppDelegate.m:42 */,
			6266491E12867E7C00D54D74 /* TestCDQuartzGraphAppDelegate.m:38 */,
			6266492212867E9100D54D74 /* TestCDQuartzGraphAppDelegate.m:32 */,
			6255BADF128B5F9E000907CC /* TestCDQuartzGraphAppDelegate.m:94 */,
			6255BB02128B6000000907CC /* TestCDQuartzGraphAppDelegate.m:62 */,
			6264D4C1128B7D9300C5368A /* TestCDQuartzGraphAppDelegate.m:71 */,
			6264D4E5128B7E1E00C5368A /* CDGraphView.m:105 */,
			6264D4F9128B7E7800C5368A /* CDGraphView.m:127 */,
		);
		codeSenseManager = 6238FF75121C0BDD00599B3C /* Code sense */;
		executables = (
			6238FF5F121C0BC100599B3C /* TestCDQuartzGraph */,
		);
		expressions = (
			"(float)clickLocation.x",
			"(int)self.style",
			"[aDecoder decodeIntForKey:@\"style\"]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					384,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					450,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					344,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311131438;
			PBXWorkspaceStateSaveDate = 311131438;
		};
		perUserProjectItems = {
			620488DC124612D70004ED3C = 620488DC124612D70004ED3C /* PBXTextBookmark */;
			6207B72B1253588600E85FF6 = 6207B72B1253588600E85FF6 /* PBXTextBookmark */;
			622BE3341260560F00B6AB81 = 622BE3341260560F00B6AB81 /* PBXTextBookmark */;
			62546FAC122113C700714D45 = 62546FAC122113C700714D45 /* PBXTextBookmark */;
			6255BB79128B6AD4000907CC = 6255BB79128B6AD4000907CC /* PBXTextBookmark */;
			6255BC8C128B798C000907CC = 6255BC8C128B798C000907CC /* PBXTextBookmark */;
			6255BC8D128B798C000907CC = 6255BC8D128B798C000907CC /* PBXTextBookmark */;
			6264D4A4128B7D3900C5368A /* PBXTextBookmark */ = 6264D4A4128B7D3900C5368A /* PBXTextBookmark */;
			6264D4D3128B7DF400C5368A /* PBXTextBookmark */ = 6264D4D3128B7DF400C5368A /* PBXTextBookmark */;
			6264D4D5128B7DF400C5368A /* PBXTextBookmark */ = 6264D4D5128B7DF400C5368A /* PBXTextBookmark */;
			6264D4D7128B7DF400C5368A /* PBXTextBookmark */ = 6264D4D7128B7DF400C5368A /* PBXTextBookmark */;
			6264D4D9128B7DF400C5368A /* PBXTextBookmark */ = 6264D4D9128B7DF400C5368A /* PBXTextBookmark */;
			6264D4DB128B7DF400C5368A /* PBXTextBookmark */ = 6264D4DB128B7DF400C5368A /* PBXTextBookmark */;
			6264D4DD128B7DF400C5368A /* PBXTextBookmark */ = 6264D4DD128B7DF400C5368A /* PBXTextBookmark */;
			6264D4DE128B7DF400C5368A /* PBXTextBookmark */ = 6264D4DE128B7DF400C5368A /* PBXTextBookmark */;
			6264D4DF128B7DF400C5368A /* PBXTextBookmark */ = 6264D4DF128B7DF400C5368A /* PBXTextBookmark */;
			6264D4E3128B7E0200C5368A /* PBXTextBookmark */ = 6264D4E3128B7E0200C5368A /* PBXTextBookmark */;
			6264D4E7128B7E2100C5368A /* PBXTextBookmark */ = 6264D4E7128B7E2100C5368A /* PBXTextBookmark */;
			6264D4E8128B7E2100C5368A /* PBXTextBookmark */ = 6264D4E8128B7E2100C5368A /* PBXTextBookmark */;
			6264D4F1128B7E5200C5368A /* PBXTextBookmark */ = 6264D4F1128B7E5200C5368A /* PBXTextBookmark */;
			6264D4F2128B7E5200C5368A /* PBXTextBookmark */ = 6264D4F2128B7E5200C5368A /* PBXTextBookmark */;
			6264D4F3128B7E5200C5368A /* PBXTextBookmark */ = 6264D4F3128B7E5200C5368A /* PBXTextBookmark */;
			6264D4FB128B7E7D00C5368A /* PBXTextBookmark */ = 6264D4FB128B7E7D00C5368A /* PBXTextBookmark */;
			6264D4FC128B7E7D00C5368A /* PBXTextBookmark */ = 6264D4FC128B7E7D00C5368A /* PBXTextBookmark */;
			6264D4FD128B7E7D00C5368A /* PBXTextBookmark */ = 6264D4FD128B7E7D00C5368A /* PBXTextBookmark */;
			6264D500128B7EF800C5368A /* PBXTextBookmark */ = 6264D500128B7EF800C5368A /* PBXTextBookmark */;
			6264D501128B7EF800C5368A /* PBXTextBookmark */ = 6264D501128B7EF800C5368A /* PBXTextBookmark */;
			6264D502128B7EF800C5368A /* PBXTextBookmark */ = 6264D502128B7EF800C5368A /* PBXTextBookmark */;
			62655E301233861900A91E24 = 62655E301233861900A91E24 /* PBXTextBookmark */;
			626648C71286783300D54D74 = 626648C71286783300D54D74 /* PBXTextBookmark */;
			626648DE128679D500D54D74 = 626648DE128679D500D54D74 /* PBXTextBookmark */;
			628086D812618A7F006AC5BF = 628086D812618A7F006AC5BF /* PBXTextBookmark */;
			62B43FBC12852F83001F4D0D = 62B43FBC12852F83001F4D0D /* PBXTextBookmark */;
			62B4407212853A9C001F4D0D = 62B4407212853A9C001F4D0D /* PBXTextBookmark */;
		};
		sourceControlManager = 6238FF74121C0BDD00599B3C /* Source Control */;
		userBuildSettings = {
		};
	};
	620488DC124612D70004ED3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62655DBA1233837000A91E24 /* CDGraphView.h */;
		name = "CDGraphView.h: 26";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	6207B710125354AD00E85FF6 /* AbstractGraphShape.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AbstractGraphShape.h;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/TestCDQuartzGraph/TestCDQuartzGraph/../../CDQuartzGraph/build/Debug/CDQuartzGraph.framework/Headers/AbstractGraphShape.h;
		sourceTree = "<absolute>";
	};
	6207B72B1253588600E85FF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207B710125354AD00E85FF6 /* AbstractGraphShape.h */;
		name = "AbstractGraphShape.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	622BE3331260560F00B6AB81 /* CDGraphViewState.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CDGraphViewState.m;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraph/CDGraphViewState.m;
		sourceTree = "<absolute>";
	};
	622BE3341260560F00B6AB81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 622BE3351260560F00B6AB81 /* TrackedNode.m */;
		name = "TrackedNode.m: 15";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	622BE3351260560F00B6AB81 /* TrackedNode.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TrackedNode.m;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraph/TrackedNode.m;
		sourceTree = "<absolute>";
	};
	622BE3411260586800B6AB81 /* CDGraph.m:155 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62F7996612604345001CC0F1 /* CDGraph.m */;
		functionName = "-disconnect:to:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 155;
		location = CDGraph;
		modificationTime = 311131895.124808;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	622BE34B1260587C00B6AB81 /* CDGraph.m:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62F7996612604345001CC0F1 /* CDGraph.m */;
		functionName = "-disconnect:to:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 148;
		location = CDGraph;
		modificationTime = 311131895.124827;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	622BE38712605B4B00B6AB81 /* CDGraph.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62F7996612604345001CC0F1 /* CDGraph.m */;
		functionName = "-removeNode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = CDGraph;
		modificationTime = 311131895.124852;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6238FF5F121C0BC100599B3C /* TestCDQuartzGraph */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestCDQuartzGraph;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	6238FF74121C0BDD00599B3C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6238FF75121C0BDD00599B3C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6238FFA0121C0C7E00599B3C /* TestGraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 845}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{355, 614}";
		};
	};
	6238FFA1121C0C7E00599B3C /* TestGraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 3367}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 728}";
		};
	};
	6238FFE5121C0F8400599B3C /* TestGraphView.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = TestCDQuartzGraph;
		modificationTime = 311131895.124688;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6238FFE7121C0F8700599B3C /* TestGraphView.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = TestCDQuartzGraph;
		modificationTime = 311131895.124721;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62441F1B1258AB1A0077600B /* EdgeMove.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EdgeMove.m;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraph/EdgeMove.m;
		sourceTree = "<absolute>";
	};
	62441F3D1258AC590077600B /* EdgeMove.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62441F1B1258AB1A0077600B /* EdgeMove.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = CDQuartzGraph;
		modificationTime = 311131895.124787;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62546FAC122113C700714D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* TestCDQuartzGraph_Prefix.pch */;
		name = "TestCDQuartzGraph_Prefix.pch: 7";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	625470271221381A00714D45 /* TestGraphView.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = TestCDQuartzGraph;
		modificationTime = 311131895.124741;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62547116122149DE00714D45 /* CDGraphView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CDGraphView.m;
		path = View/CDGraphView.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 7566}}";
			sepNavSelRange = "{2305, 0}";
			sepNavVisRange = "{2258, 833}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	6255BADF128B5F9E000907CC /* TestCDQuartzGraphAppDelegate.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		functionName = "-savePanelDidEnd:returnCode:contextInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = TestCDQuartzGraph;
		modificationTime = 311131895.471645;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6255BB02128B6000000907CC /* TestCDQuartzGraphAppDelegate.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		functionName = "-openPanelDidEnd:returnCode:contextInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = TestCDQuartzGraph;
		modificationTime = 311131895.488953;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6255BB79128B6AD4000907CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.h */;
		name = "TestCDQuartzGraphAppDelegate.h: 34";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	6255BC8C128B798C000907CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		name = "TestCDQuartzGraphAppDelegate.m: 94";
		rLen = 0;
		rLoc = 2586;
		rType = 0;
		vrLen = 1371;
		vrLoc = 1925;
	};
	6255BC8D128B798C000907CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		name = "TestCDQuartzGraphAppDelegate.m: 94";
		rLen = 0;
		rLoc = 2586;
		rType = 0;
		vrLen = 1368;
		vrLoc = 1925;
	};
	6264D4A4128B7D3900C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		name = "TestCDQuartzGraphAppDelegate.m: 77";
		rLen = 0;
		rLoc = 1991;
		rType = 0;
		vrLen = 1393;
		vrLoc = 1897;
	};
	6264D4C1128B7D9300C5368A /* TestCDQuartzGraphAppDelegate.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		functionName = "-openPanelDidEnd:returnCode:contextInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = TestCDQuartzGraph;
		modificationTime = 311131895.52776;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6264D4D3128B7DF400C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6264D4D4128B7DF400C5368A /* QShape.m */;
		name = "QShape.m: 89";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 632;
		vrLoc = 1188;
	};
	6264D4D4128B7DF400C5368A /* QShape.m */ = {
		isa = PBXFileReference;
		name = QShape.m;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/QuartzCocoaLib/QShape.m;
		sourceTree = "<absolute>";
	};
	6264D4D5128B7DF400C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6264D4D6128B7DF400C5368A /* QLineCap.m */;
		name = "QLineCap.m: 40";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 660;
		vrLoc = 198;
	};
	6264D4D6128B7DF400C5368A /* QLineCap.m */ = {
		isa = PBXFileReference;
		name = QLineCap.m;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/QuartzCocoaLib/QLineCap.m;
		sourceTree = "<absolute>";
	};
	6264D4D7128B7DF400C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6264D4D8128B7DF400C5368A /* QModifierQueue.m */;
		name = "QModifierQueue.m: 109";
		rLen = 0;
		rLoc = 2103;
		rType = 0;
		vrLen = 822;
		vrLoc = 1718;
	};
	6264D4D8128B7DF400C5368A /* QModifierQueue.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = QModifierQueue.m;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/QuartzCocoaLib/QModifierQueue.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 1690}}";
			sepNavSelRange = "{2044, 0}";
			sepNavVisRange = "{1547, 530}";
		};
	};
	6264D4D9128B7DF400C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6264D4DA128B7DF400C5368A /* AbstractGraphShape.m */;
		name = "AbstractGraphShape.m: 369";
		rLen = 0;
		rLoc = 7648;
		rType = 0;
		vrLen = 1063;
		vrLoc = 7236;
	};
	6264D4DA128B7DF400C5368A /* AbstractGraphShape.m */ = {
		isa = PBXFileReference;
		name = AbstractGraphShape.m;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraph/AbstractGraphShape.m;
		sourceTree = "<absolute>";
	};
	6264D4DB128B7DF400C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6264D4DC128B7DF400C5368A /* QStrokePath.m */;
		name = "QStrokePath.m: 32";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	6264D4DC128B7DF400C5368A /* QStrokePath.m */ = {
		isa = PBXFileReference;
		name = QStrokePath.m;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/QuartzCocoaLib/QStrokePath.m;
		sourceTree = "<absolute>";
	};
	6264D4DD128B7DF400C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		name = "TestCDQuartzGraphAppDelegate.m: 69";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	6264D4DE128B7DF400C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62547116122149DE00714D45 /* CDGraphView.m */;
		rLen = 0;
		rLoc = 104;
		rType = 1;
	};
	6264D4DF128B7DF400C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6264D4E0128B7DF400C5368A /* CDGraphView.m */;
		name = "CDGraphView.m: 105";
		rLen = 0;
		rLoc = 2464;
		rType = 0;
		vrLen = 927;
		vrLoc = 2015;
	};
	6264D4E0128B7DF400C5368A /* CDGraphView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CDGraphView.m;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraph/View/CDGraphView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 7475}}";
			sepNavSelRange = "{2464, 0}";
			sepNavVisRange = "{2309, 1299}";
		};
	};
	6264D4E3128B7E0200C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6264D4E0128B7DF400C5368A /* CDGraphView.m */;
		name = "CDGraphView.m: 105";
		rLen = 0;
		rLoc = 2464;
		rType = 0;
		vrLen = 927;
		vrLoc = 2015;
	};
	6264D4E5128B7E1E00C5368A /* CDGraphView.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6264D4E0128B7DF400C5368A /* CDGraphView.m */;
		functionName = "-swapGraph:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		location = CDQuartzGraph;
		modificationTime = 311131895.56574;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6264D4E7128B7E2100C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6264D4E0128B7DF400C5368A /* CDGraphView.m */;
		name = "CDGraphView.m: 105";
		rLen = 0;
		rLoc = 2464;
		rType = 0;
		vrLen = 1135;
		vrLoc = 2194;
	};
	6264D4E8128B7E2100C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6264D4E0128B7DF400C5368A /* CDGraphView.m */;
		name = "CDGraphView.m: 105";
		rLen = 0;
		rLoc = 2464;
		rType = 0;
		vrLen = 1370;
		vrLoc = 2309;
	};
	6264D4F1128B7E5200C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		name = "TestCDQuartzGraphAppDelegate.m: 63";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1282;
	};
	6264D4F2128B7E5200C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6264D4E0128B7DF400C5368A /* CDGraphView.m */;
		rLen = 0;
		rLoc = 104;
		rType = 1;
	};
	6264D4F3128B7E5200C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6264D4E0128B7DF400C5368A /* CDGraphView.m */;
		name = "CDGraphView.m: 108";
		rLen = 0;
		rLoc = 2564;
		rType = 0;
		vrLen = 1299;
		vrLoc = 2309;
	};
	6264D4F9128B7E7800C5368A /* CDGraphView.m:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6264D4E0128B7DF400C5368A /* CDGraphView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 127;
		location = CDQuartzGraph;
		modificationTime = 311131895.125507;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6264D4FB128B7E7D00C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		name = "TestCDQuartzGraphAppDelegate.m: 62";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 1262;
		vrLoc = 949;
	};
	6264D4FC128B7E7D00C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6264D4E0128B7DF400C5368A /* CDGraphView.m */;
		name = "CDGraphView.m: 105";
		rLen = 0;
		rLoc = 2464;
		rType = 0;
		vrLen = 1299;
		vrLoc = 2309;
	};
	6264D4FD128B7E7D00C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6264D4E0128B7DF400C5368A /* CDGraphView.m */;
		name = "CDGraphView.m: 105";
		rLen = 0;
		rLoc = 2464;
		rType = 0;
		vrLen = 1299;
		vrLoc = 2309;
	};
	6264D500128B7EF800C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		name = "TestCDQuartzGraphAppDelegate.m: 62";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 1262;
		vrLoc = 949;
	};
	6264D501128B7EF800C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6264D4E0128B7DF400C5368A /* CDGraphView.m */;
		rLen = 0;
		rLoc = 104;
		rType = 1;
	};
	6264D502128B7EF800C5368A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6264D4E0128B7DF400C5368A /* CDGraphView.m */;
		name = "CDGraphView.m: 105";
		rLen = 0;
		rLoc = 2464;
		rType = 0;
		vrLen = 1299;
		vrLoc = 2309;
	};
	62655DBA1233837000A91E24 /* CDGraphView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CDGraphView.h;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/TestCDQuartzGraph/TestCDQuartzGraph/../../CDQuartzGraph/build/Debug/CDQuartzGraph.framework/Headers/CDGraphView.h;
		sourceTree = "<absolute>";
	};
	62655DC51233841700A91E24 /* TestGraphView.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = TestCDQuartzGraph;
		modificationTime = 311131895.12476;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62655E2B1233860D00A91E24 /* ForceDirectedLayout.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ForceDirectedLayout.m;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraph/ForceDirectedLayout.m;
		sourceTree = "<absolute>";
	};
	62655E301233861900A91E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62655E2B1233860D00A91E24 /* ForceDirectedLayout.m */;
		name = "ForceDirectedLayout.m: 212";
		rLen = 0;
		rLoc = 5707;
		rType = 0;
		vrLen = 1223;
		vrLoc = 4600;
	};
	626648C11286783000D54D74 /* TestCDQuartzGraphAppDelegate.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		functionName = "-changeFont:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = TestCDQuartzGraph;
		modificationTime = 311131895.124972;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	626648C71286783300D54D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		name = "TestGraphView.m: 11";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	626648DE128679D500D54D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238FFA0121C0C7E00599B3C /* TestGraphView.h */;
		name = "TestGraphView.h: 20";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 614;
		vrLoc = 355;
	};
	626648E912867A0200D54D74 /* TestCDQuartzGraphAppDelegate.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		functionName = "-changeFont:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = TestCDQuartzGraph;
		modificationTime = 311131895.125063;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6266491E12867E7C00D54D74 /* TestCDQuartzGraphAppDelegate.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		functionName = "-changeFont:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = TestCDQuartzGraph;
		modificationTime = 311131895.125118;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6266492212867E9100D54D74 /* TestCDQuartzGraphAppDelegate.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = TestCDQuartzGraph;
		modificationTime = 311131895.125178;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62808693126187CB006AC5BF /* CDGraphViewState.m:390 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 622BE3331260560F00B6AB81 /* CDGraphViewState.m */;
		functionName = "-computeBounds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 390;
		location = CDQuartzGraph;
		modificationTime = 311131895.124901;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	628086D812618A7F006AC5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 628086D912618A7F006AC5BF /* CDGraphTraversal.m */;
		name = "CDGraphTraversal.m: 50";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 828;
		vrLoc = 1400;
	};
	628086D912618A7F006AC5BF /* CDGraphTraversal.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CDGraphTraversal.m;
		path = /Users/cd/Projects/CDGraph/CDGraph/CDGraphTraversal.m;
		sourceTree = "<absolute>";
	};
	628087281261958E006AC5BF /* TestGraphView.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = TestCDQuartzGraph;
		modificationTime = 311131895.124927;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62A7E4141260684B003A617B /* TestGraphView.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		functionName = "-createGraph";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		modificationTime = 311131895.124878;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	62B43F9F12852F7A001F4D0D /* CDGraphViewState.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CDGraphViewState.h;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/TestCDQuartzGraph/TestCDQuartzGraph/../../CDQuartzGraph/build/Debug/CDQuartzGraph.framework/Headers/CDGraphViewState.h;
		sourceTree = "<absolute>";
	};
	62B43FBC12852F83001F4D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B43F9F12852F7A001F4D0D /* CDGraphViewState.h */;
		name = "CDGraphViewState.h: 29";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	62B4407212853A9C001F4D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B4407312853A9C001F4D0D /* NSGeometry.h */;
		name = "NSGeometry.h: 87";
		rLen = 0;
		rLoc = 1905;
		rType = 0;
		vrLen = 753;
		vrLoc = 1325;
	};
	62B4407312853A9C001F4D0D /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	62D3E2D4127BFAC50023E502 /* TestGraphView.m:142 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		functionName = "-mouseUp:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 142;
		location = TestCDQuartzGraph;
		modificationTime = 311131895.124947;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62F7996612604345001CC0F1 /* CDGraph.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CDGraph.m;
		path = /Users/cd/Projects/Math/CDGraph/CDGraph.m;
		sourceTree = "<absolute>";
	};
	8D1107260486CEB800E47090 /* TestCDQuartzGraph */ = {
		activeExec = 0;
		executables = (
			6238FF5F121C0BC100599B3C /* TestCDQuartzGraph */,
		);
	};
}
