// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 536}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1222}}";
			sepNavSelRange = "{1669, 0}";
			sepNavVisRange = "{1282, 1285}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* TestCDQuartzGraph_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 488}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6238FF5F121C0BC100599B3C /* TestCDQuartzGraph */;
		activeTarget = 8D1107260486CEB800E47090 /* TestCDQuartzGraph */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestCDQuartzGraph */,
		);
		breakpoints = (
			6238FFE5121C0F8400599B3C /* TestGraphView.m:48 */,
			6238FFE7121C0F8700599B3C /* TestGraphView.m:48 */,
			625470271221381A00714D45 /* TestGraphView.m:56 */,
			62655DC51233841700A91E24 /* TestGraphView.m:51 */,
			62441F3D1258AC590077600B /* EdgeMove.m:47 */,
			622BE3411260586800B6AB81 /* CDGraph.m:155 */,
			622BE34B1260587C00B6AB81 /* CDGraph.m:148 */,
			622BE38712605B4B00B6AB81 /* CDGraph.m:78 */,
			62A7E4141260684B003A617B /* TestGraphView.m:125 */,
			62808693126187CB006AC5BF /* CDGraphViewState.m:417 */,
			628087281261958E006AC5BF /* TestGraphView.m:28 */,
			62D3E2D4127BFAC50023E502 /* TestGraphView.m:142 */,
			626648C11286783000D54D74 /* TestCDQuartzGraphAppDelegate.m:37 */,
			626648E912867A0200D54D74 /* TestCDQuartzGraphAppDelegate.m:42 */,
			6266491E12867E7C00D54D74 /* TestCDQuartzGraphAppDelegate.m:38 */,
			6266492212867E9100D54D74 /* TestCDQuartzGraphAppDelegate.m:32 */,
			6255BADF128B5F9E000907CC /* TestCDQuartzGraphAppDelegate.m:87 */,
			6255BB02128B6000000907CC /* TestCDQuartzGraphAppDelegate.m:62 */,
			6264D4C1128B7D9300C5368A /* TestCDQuartzGraphAppDelegate.m:68 */,
			6264D4F9128B7E7800C5368A /* CDGraphView.m:204 */,
		);
		codeSenseManager = 6238FF75121C0BDD00599B3C /* Code sense */;
		executables = (
			6238FF5F121C0BC100599B3C /* TestCDQuartzGraph */,
		);
		expressions = (
			"(float)clickLocation.x",
			"(int)self.style",
			"[aDecoder decodeIntForKey:@\"style\"]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					384,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					450,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					344,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312770965;
			PBXWorkspaceStateSaveDate = 312770965;
		};
		perUserProjectItems = {
			620488DC124612D70004ED3C = 620488DC124612D70004ED3C /* PBXTextBookmark */;
			6207B72B1253588600E85FF6 = 6207B72B1253588600E85FF6 /* PBXTextBookmark */;
			623C83AC1291476B008CCF9A = 623C83AC1291476B008CCF9A /* PBXTextBookmark */;
			623C83AD1291476B008CCF9A = 623C83AD1291476B008CCF9A /* PBXTextBookmark */;
			624B36711296602C00CC50D1 = 624B36711296602C00CC50D1 /* PBXTextBookmark */;
			624B36F512968EB800CC50D1 = 624B36F512968EB800CC50D1 /* PBXTextBookmark */;
			624B36F612968EB800CC50D1 = 624B36F612968EB800CC50D1 /* PBXTextBookmark */;
			62546FAC122113C700714D45 = 62546FAC122113C700714D45 /* PBXTextBookmark */;
			6255BB79128B6AD4000907CC = 6255BB79128B6AD4000907CC /* PBXTextBookmark */;
			62B43FBC12852F83001F4D0D = 62B43FBC12852F83001F4D0D /* PBXTextBookmark */;
			62B4407212853A9C001F4D0D = 62B4407212853A9C001F4D0D /* PBXTextBookmark */;
			62CAC0F812A481A50031379E /* PBXTextBookmark */ = 62CAC0F812A481A50031379E /* PBXTextBookmark */;
			62CAC21312A489F10031379E /* PBXTextBookmark */ = 62CAC21312A489F10031379E /* PBXTextBookmark */;
			62CAC26712A48C730031379E /* PBXTextBookmark */ = 62CAC26712A48C730031379E /* PBXTextBookmark */;
			62CAC2FE12A499BD0031379E /* PBXTextBookmark */ = 62CAC2FE12A499BD0031379E /* PBXTextBookmark */;
			62D061261295114700B4C47D = 62D061261295114700B4C47D /* PBXTextBookmark */;
		};
		sourceControlManager = 6238FF74121C0BDD00599B3C /* Source Control */;
		userBuildSettings = {
		};
	};
	620488DC124612D70004ED3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62655DBA1233837000A91E24 /* CDGraphView.h */;
		name = "CDGraphView.h: 26";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	6207B710125354AD00E85FF6 /* AbstractGraphShape.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AbstractGraphShape.h;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/TestCDQuartzGraph/TestCDQuartzGraph/../../CDQuartzGraph/build/Debug/CDQuartzGraph.framework/Headers/AbstractGraphShape.h;
		sourceTree = "<absolute>";
	};
	6207B72B1253588600E85FF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207B710125354AD00E85FF6 /* AbstractGraphShape.h */;
		name = "AbstractGraphShape.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	622BE3331260560F00B6AB81 /* CDGraphViewState.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CDGraphViewState.m;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraph/CDGraphViewState.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 5928}}";
			sepNavSelRange = "{10995, 0}";
			sepNavVisRange = "{10662, 490}";
		};
	};
	622BE3411260586800B6AB81 /* CDGraph.m:155 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62F7996612604345001CC0F1 /* CDGraph.m */;
		functionName = "-disconnect:to:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 155;
		location = CDGraph;
		modificationTime = 312778886.91306;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	622BE34B1260587C00B6AB81 /* CDGraph.m:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62F7996612604345001CC0F1 /* CDGraph.m */;
		functionName = "-disconnect:to:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 148;
		location = CDGraph;
		modificationTime = 312778886.913117;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	622BE38712605B4B00B6AB81 /* CDGraph.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62F7996612604345001CC0F1 /* CDGraph.m */;
		functionName = "-removeNode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = CDGraph;
		modificationTime = 312778886.913167;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6238FF5F121C0BC100599B3C /* TestCDQuartzGraph */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestCDQuartzGraph;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	6238FF74121C0BDD00599B3C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6238FF75121C0BDD00599B3C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6238FFA0121C0C7E00599B3C /* TestGraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 858}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	6238FFA1121C0C7E00599B3C /* TestGraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 3185}}";
			sepNavSelRange = "{4149, 0}";
			sepNavVisRange = "{3864, 887}";
		};
	};
	6238FFE5121C0F8400599B3C /* TestGraphView.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = TestCDQuartzGraph;
		modificationTime = 312778886.912557;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6238FFE7121C0F8700599B3C /* TestGraphView.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = TestCDQuartzGraph;
		modificationTime = 312778886.912782;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	623C830712912DCD008CCF9A /* LICENSE.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 512}}";
			sepNavSelRange = "{1478, 0}";
			sepNavVisRange = "{0, 1478}";
		};
	};
	623C830912912DDA008CCF9A /* README.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 506}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 94}";
		};
	};
	623C83AC1291476B008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		name = "TestCDQuartzGraphAppDelegate.m: 63";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 1285;
		vrLoc = 1282;
	};
	623C83AD1291476B008CCF9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 623C830712912DCD008CCF9A /* LICENSE.txt */;
		name = "LICENSE.txt: 10";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	62441F1B1258AB1A0077600B /* EdgeMove.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EdgeMove.m;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraph/EdgeMove.m;
		sourceTree = "<absolute>";
	};
	62441F3D1258AC590077600B /* EdgeMove.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62441F1B1258AB1A0077600B /* EdgeMove.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = CDQuartzGraph;
		modificationTime = 312778886.913018;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	624B36711296602C00CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238FFA0121C0C7E00599B3C /* TestGraphView.h */;
		name = "TestGraphView.h: 22";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	624B36F512968EB800CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		name = "TestGraphView.m: 146";
		rLen = 0;
		rLoc = 3755;
		rType = 0;
		vrLen = 885;
		vrLoc = 3868;
	};
	624B36F612968EB800CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		name = "TestGraphView.m: 146";
		rLen = 0;
		rLoc = 3755;
		rType = 0;
		vrLen = 890;
		vrLoc = 3864;
	};
	62546FAC122113C700714D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* TestCDQuartzGraph_Prefix.pch */;
		name = "TestCDQuartzGraph_Prefix.pch: 7";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	625470271221381A00714D45 /* TestGraphView.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = TestCDQuartzGraph;
		modificationTime = 312778886.912856;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6255BADF128B5F9E000907CC /* TestCDQuartzGraphAppDelegate.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		functionName = "-savePanelDidEnd:returnCode:contextInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = TestCDQuartzGraph;
		modificationTime = 312778886.913742;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6255BB02128B6000000907CC /* TestCDQuartzGraphAppDelegate.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		functionName = "-openPanelDidEnd:returnCode:contextInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = TestCDQuartzGraph;
		modificationTime = 312778886.913774;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6255BB79128B6AD4000907CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.h */;
		name = "TestCDQuartzGraphAppDelegate.h: 34";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	6264D4C1128B7D9300C5368A /* TestCDQuartzGraphAppDelegate.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		functionName = "-openPanelDidEnd:returnCode:contextInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		location = TestCDQuartzGraph;
		modificationTime = 312778886.913822;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6264D4E0128B7DF400C5368A /* CDGraphView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CDGraphView.m;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraph/View/CDGraphView.m;
		sourceTree = "<absolute>";
	};
	6264D4F9128B7E7800C5368A /* CDGraphView.m:204 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6264D4E0128B7DF400C5368A /* CDGraphView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 204;
		location = CDQuartzGraph;
		modificationTime = 312778886.91387;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62655DBA1233837000A91E24 /* CDGraphView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CDGraphView.h;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/TestCDQuartzGraph/TestCDQuartzGraph/../../CDQuartzGraph/build/Debug/CDQuartzGraph.framework/Headers/CDGraphView.h;
		sourceTree = "<absolute>";
	};
	62655DC51233841700A91E24 /* TestGraphView.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = TestCDQuartzGraph;
		modificationTime = 312778886.912925;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	626648C11286783000D54D74 /* TestCDQuartzGraphAppDelegate.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		functionName = "-changeFont:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = TestCDQuartzGraph;
		modificationTime = 312778886.913564;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	626648E912867A0200D54D74 /* TestCDQuartzGraphAppDelegate.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		functionName = "-changeFont:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = TestCDQuartzGraph;
		modificationTime = 312778886.913607;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6266491E12867E7C00D54D74 /* TestCDQuartzGraphAppDelegate.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		functionName = "-changeFont:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = TestCDQuartzGraph;
		modificationTime = 312778886.913656;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6266492212867E9100D54D74 /* TestCDQuartzGraphAppDelegate.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = TestCDQuartzGraph;
		modificationTime = 312778886.913691;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62808693126187CB006AC5BF /* CDGraphViewState.m:417 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 622BE3331260560F00B6AB81 /* CDGraphViewState.m */;
		functionName = "-computeBounds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 417;
		location = CDQuartzGraph;
		modificationTime = 312778886.913287;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	628087281261958E006AC5BF /* TestGraphView.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = TestCDQuartzGraph;
		modificationTime = 312778886.913399;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62A7E4141260684B003A617B /* TestGraphView.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		functionName = "-createGraph";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		modificationTime = 312778886.913193;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	62B43F9F12852F7A001F4D0D /* CDGraphViewState.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CDGraphViewState.h;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/TestCDQuartzGraph/TestCDQuartzGraph/../../CDQuartzGraph/build/Debug/CDQuartzGraph.framework/Headers/CDGraphViewState.h;
		sourceTree = "<absolute>";
	};
	62B43FBC12852F83001F4D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B43F9F12852F7A001F4D0D /* CDGraphViewState.h */;
		name = "CDGraphViewState.h: 29";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	62B4407212853A9C001F4D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B4407312853A9C001F4D0D /* NSGeometry.h */;
		name = "NSGeometry.h: 87";
		rLen = 0;
		rLoc = 1905;
		rType = 0;
		vrLen = 753;
		vrLoc = 1325;
	};
	62B4407312853A9C001F4D0D /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	62CAC0F812A481A50031379E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		name = "TestGraphView.m: 146";
		rLen = 0;
		rLoc = 3755;
		rType = 0;
		vrLen = 885;
		vrLoc = 3864;
	};
	62CAC21312A489F10031379E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		name = "TestGraphView.m: 169";
		rLen = 0;
		rLoc = 4151;
		rType = 0;
		vrLen = 885;
		vrLoc = 3864;
	};
	62CAC26712A48C730031379E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		name = "TestGraphView.m: 167";
		rLen = 0;
		rLoc = 4132;
		rType = 0;
		vrLen = 885;
		vrLoc = 3864;
	};
	62CAC2FE12A499BD0031379E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		name = "TestGraphView.m: 168";
		rLen = 0;
		rLoc = 4149;
		rType = 0;
		vrLen = 887;
		vrLoc = 3864;
	};
	62D061261295114700B4C47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 623C830912912DDA008CCF9A /* README.txt */;
		name = "README.txt: 3";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	62D3E2D4127BFAC50023E502 /* TestGraphView.m:142 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		functionName = "-mouseUp:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 142;
		location = TestCDQuartzGraph;
		modificationTime = 312778886.913494;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62F7996612604345001CC0F1 /* CDGraph.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CDGraph.m;
		path = /Users/cd/Projects/Math/CDGraph/CDGraph.m;
		sourceTree = "<absolute>";
	};
	8D1107260486CEB800E47090 /* TestCDQuartzGraph */ = {
		activeExec = 0;
		executables = (
			6238FF5F121C0BC100599B3C /* TestCDQuartzGraph */,
		);
	};
}
