// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* TestCDQuartzGraph_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 488}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6238FF5F121C0BC100599B3C /* TestCDQuartzGraph */;
		activeTarget = 8D1107260486CEB800E47090 /* TestCDQuartzGraph */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestCDQuartzGraph */,
		);
		breakpoints = (
			6238FFE5121C0F8400599B3C /* TestGraphView.m:29 */,
			6238FFE7121C0F8700599B3C /* TestGraphView.m:29 */,
			625470271221381A00714D45 /* TestGraphView.m:37 */,
			62655DC51233841700A91E24 /* TestGraphView.m:32 */,
			62441F3D1258AC590077600B /* EdgeMove.m:47 */,
		);
		codeSenseManager = 6238FF75121C0BDD00599B3C /* Code sense */;
		executables = (
			6238FF5F121C0BC100599B3C /* TestCDQuartzGraph */,
		);
		expressions = (
			"(float)clickLocation.x",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					510,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					450,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					470,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307972290;
			PBXWorkspaceStateSaveDate = 307972290;
		};
		perUserProjectItems = {
			620488DC124612D70004ED3C = 620488DC124612D70004ED3C /* PBXTextBookmark */;
			6207B72B1253588600E85FF6 = 6207B72B1253588600E85FF6 /* PBXTextBookmark */;
			62380033121C102700599B3C = 62380033121C102700599B3C /* PBXTextBookmark */;
			62441F121258AB1A0077600B = 62441F121258AB1A0077600B /* PBXTextBookmark */;
			62441F141258AB1A0077600B = 62441F141258AB1A0077600B /* PBXTextBookmark */;
			62441F1C1258AB1A0077600B = 62441F1C1258AB1A0077600B /* PBXTextBookmark */;
			62441F1D1258AB1A0077600B = 62441F1D1258AB1A0077600B /* PBXTextBookmark */;
			62441F4B1258AC890077600B = 62441F4B1258AC890077600B /* PBXTextBookmark */;
			62546FAC122113C700714D45 = 62546FAC122113C700714D45 /* PBXTextBookmark */;
			625470E71221472900714D45 = 625470E71221472900714D45 /* PBXTextBookmark */;
			62655DC91233842F00A91E24 = 62655DC91233842F00A91E24 /* PBXTextBookmark */;
			62655E301233861900A91E24 = 62655E301233861900A91E24 /* PBXTextBookmark */;
			62D2A4681259F1D90067A22B = 62D2A4681259F1D90067A22B /* PBXTextBookmark */;
			62D2A4951259FA1F0067A22B = 62D2A4951259FA1F0067A22B /* PBXTextBookmark */;
			62D2A4961259FA1F0067A22B = 62D2A4961259FA1F0067A22B /* PBXTextBookmark */;
		};
		sourceControlManager = 6238FF74121C0BDD00599B3C /* Source Control */;
		userBuildSettings = {
		};
	};
	620488DC124612D70004ED3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62655DBA1233837000A91E24 /* CDGraphView.h */;
		name = "CDGraphView.h: 26";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	6205243912477F5E001053D6 /* CDNode.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CDNode.m;
		path = /Users/cd/Projects/Math/CDGraph/CDNode.m;
		sourceTree = "<absolute>";
	};
	6207B710125354AD00E85FF6 /* AbstractGraphShape.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AbstractGraphShape.h;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/TestCDQuartzGraph/TestCDQuartzGraph/../../CDQuartzGraph/build/Debug/CDQuartzGraph.framework/Headers/AbstractGraphShape.h;
		sourceTree = "<absolute>";
	};
	6207B72B1253588600E85FF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207B710125354AD00E85FF6 /* AbstractGraphShape.h */;
		name = "AbstractGraphShape.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	62380033121C102700599B3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.h */;
		name = "TestCDQuartzGraphAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	6238FF5F121C0BC100599B3C /* TestCDQuartzGraph */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestCDQuartzGraph;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6238FF74121C0BDD00599B3C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6238FF75121C0BDD00599B3C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6238FFA0121C0C7E00599B3C /* TestGraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 689}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{48, 728}";
		};
	};
	6238FFA1121C0C7E00599B3C /* TestGraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 2197}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{0, 1005}";
		};
	};
	6238FFE5121C0F8400599B3C /* TestGraphView.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = TestCDQuartzGraph;
		modificationTime = 307885447.679922;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6238FFE7121C0F8700599B3C /* TestGraphView.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = TestCDQuartzGraph;
		modificationTime = 307885447.679939;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62441D7C1258594F0077600B /* EdgeSelect.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EdgeSelect.m;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraph/EdgeSelect.m;
		sourceTree = "<absolute>";
	};
	62441F121258AB1A0077600B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62441D7C1258594F0077600B /* EdgeSelect.m */;
		name = "EdgeSelect.m: 28";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	62441F141258AB1A0077600B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62441F151258AB1A0077600B /* AbstractConnectorShape.m */;
		name = "AbstractConnectorShape.m: 202";
		rLen = 0;
		rLoc = 3707;
		rType = 0;
		vrLen = 766;
		vrLoc = 3339;
	};
	62441F151258AB1A0077600B /* AbstractConnectorShape.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AbstractConnectorShape.m;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraph/AbstractConnectorShape.m;
		sourceTree = "<absolute>";
	};
	62441F171258AB1A0077600B /* BezierLineConnector.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BezierLineConnector.m;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraph/BezierLineConnector.m;
		sourceTree = "<absolute>";
	};
	62441F1B1258AB1A0077600B /* EdgeMove.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EdgeMove.m;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraph/EdgeMove.m;
		sourceTree = "<absolute>";
	};
	62441F1C1258AB1A0077600B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6205243912477F5E001053D6 /* CDNode.m */;
		name = "CDNode.m: 17";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	62441F1D1258AB1A0077600B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62441F1E1258AB1A0077600B /* Initialise.m */;
		name = "Initialise.m: 25";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	62441F1E1258AB1A0077600B /* Initialise.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Initialise.m;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraph/Initialise.m;
		sourceTree = "<absolute>";
	};
	62441F3D1258AC590077600B /* EdgeMove.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62441F1B1258AB1A0077600B /* EdgeMove.m */;
		functionName = "-update:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 47;
		location = CDQuartzGraph;
		modificationTime = 307885455.078267;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62441F4B1258AC890077600B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62441F171258AB1A0077600B /* BezierLineConnector.m */;
		name = "BezierLineConnector.m: 226";
		rLen = 0;
		rLoc = 4128;
		rType = 0;
		vrLen = 783;
		vrLoc = 3419;
	};
	62546FAC122113C700714D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* TestCDQuartzGraph_Prefix.pch */;
		name = "TestCDQuartzGraph_Prefix.pch: 7";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	625470271221381A00714D45 /* TestGraphView.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = TestCDQuartzGraph;
		modificationTime = 307885447.6799511;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	625470E71221472900714D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625470E81221472900714D45 /* QStrokeColor.m */;
		name = "QStrokeColor.m: 16";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	625470E81221472900714D45 /* QStrokeColor.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = QStrokeColor.m;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/QuartzCocoaLib/QStrokeColor.m;
		sourceTree = "<absolute>";
	};
	62655DBA1233837000A91E24 /* CDGraphView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CDGraphView.h;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/TestCDQuartzGraph/TestCDQuartzGraph/../../CDQuartzGraph/build/Debug/CDQuartzGraph.framework/Headers/CDGraphView.h;
		sourceTree = "<absolute>";
	};
	62655DC51233841700A91E24 /* TestGraphView.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = TestCDQuartzGraph;
		modificationTime = 307885447.6799639;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62655DC91233842F00A91E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		name = "TestCDQuartzGraphAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	62655E2B1233860D00A91E24 /* ForceDirectedLayout.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ForceDirectedLayout.m;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraph/ForceDirectedLayout.m;
		sourceTree = "<absolute>";
	};
	62655E301233861900A91E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62655E2B1233860D00A91E24 /* ForceDirectedLayout.m */;
		name = "ForceDirectedLayout.m: 212";
		rLen = 0;
		rLoc = 5707;
		rType = 0;
		vrLen = 1223;
		vrLoc = 4600;
	};
	62D2A4681259F1D90067A22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		name = "TestGraphView.m: 36";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	62D2A4951259FA1F0067A22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238FFA0121C0C7E00599B3C /* TestGraphView.h */;
		name = "TestGraphView.h: 15";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 688;
		vrLoc = 88;
	};
	62D2A4961259FA1F0067A22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238FFA0121C0C7E00599B3C /* TestGraphView.h */;
		name = "TestGraphView.h: 15";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 728;
		vrLoc = 48;
	};
	8D1107260486CEB800E47090 /* TestCDQuartzGraph */ = {
		activeExec = 0;
		executables = (
			6238FF5F121C0BC100599B3C /* TestCDQuartzGraph */,
		);
	};
}
