// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 541}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 598}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{63, 894}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* TestCDQuartzGraph_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 488}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6238FF5F121C0BC100599B3C /* TestCDQuartzGraph */;
		activeTarget = 8D1107260486CEB800E47090 /* TestCDQuartzGraph */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestCDQuartzGraph */,
		);
		breakpoints = (
			6238FFE5121C0F8400599B3C /* TestGraphView.m:48 */,
			6238FFE7121C0F8700599B3C /* TestGraphView.m:48 */,
			625470271221381A00714D45 /* TestGraphView.m:56 */,
			62655DC51233841700A91E24 /* TestGraphView.m:51 */,
			62441F3D1258AC590077600B /* EdgeMove.m:47 */,
			622BE3411260586800B6AB81 /* CDGraph.m:155 */,
			622BE34B1260587C00B6AB81 /* CDGraph.m:148 */,
			622BE38712605B4B00B6AB81 /* CDGraph.m:78 */,
			62A7E4141260684B003A617B /* TestGraphView.m:125 */,
			62808693126187CB006AC5BF /* CDGraphViewState.m:390 */,
			628087281261958E006AC5BF /* TestGraphView.m:28 */,
			62D3E2D4127BFAC50023E502 /* TestGraphView.m:142 */,
			626648C11286783000D54D74 /* TestCDQuartzGraphAppDelegate.m:37 */,
			626648E912867A0200D54D74 /* TestCDQuartzGraphAppDelegate.m:42 */,
			6266491E12867E7C00D54D74 /* TestCDQuartzGraphAppDelegate.m:38 */,
			6266492212867E9100D54D74 /* TestCDQuartzGraphAppDelegate.m:32 */,
		);
		codeSenseManager = 6238FF75121C0BDD00599B3C /* Code sense */;
		executables = (
			6238FF5F121C0BC100599B3C /* TestCDQuartzGraph */,
		);
		expressions = (
			"(float)clickLocation.x",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					384,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					450,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					344,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310797822;
			PBXWorkspaceStateSaveDate = 310797822;
		};
		perUserProjectItems = {
			620488DC124612D70004ED3C = 620488DC124612D70004ED3C /* PBXTextBookmark */;
			6207B72B1253588600E85FF6 = 6207B72B1253588600E85FF6 /* PBXTextBookmark */;
			622BE3341260560F00B6AB81 = 622BE3341260560F00B6AB81 /* PBXTextBookmark */;
			62380033121C102700599B3C = 62380033121C102700599B3C /* PBXTextBookmark */;
			62546FAC122113C700714D45 = 62546FAC122113C700714D45 /* PBXTextBookmark */;
			625470E71221472900714D45 = 625470E71221472900714D45 /* PBXTextBookmark */;
			62655E301233861900A91E24 = 62655E301233861900A91E24 /* PBXTextBookmark */;
			6266482D128665F800D54D74 /* PBXTextBookmark */ = 6266482D128665F800D54D74 /* PBXTextBookmark */;
			626648C51286783300D54D74 /* PBXTextBookmark */ = 626648C51286783300D54D74 /* PBXTextBookmark */;
			626648C71286783300D54D74 /* PBXTextBookmark */ = 626648C71286783300D54D74 /* PBXTextBookmark */;
			626648C81286783300D54D74 /* PBXTextBookmark */ = 626648C81286783300D54D74 /* PBXTextBookmark */;
			626648C91286783300D54D74 /* PBXTextBookmark */ = 626648C91286783300D54D74 /* PBXTextBookmark */;
			626648DD128679D500D54D74 /* PBXTextBookmark */ = 626648DD128679D500D54D74 /* PBXTextBookmark */;
			626648DE128679D500D54D74 /* PBXTextBookmark */ = 626648DE128679D500D54D74 /* PBXTextBookmark */;
			626648DF128679D500D54D74 /* PBXTextBookmark */ = 626648DF128679D500D54D74 /* PBXTextBookmark */;
			626648E0128679D500D54D74 /* PBXTextBookmark */ = 626648E0128679D500D54D74 /* PBXTextBookmark */;
			626648ED12867A1B00D54D74 /* PBXTextBookmark */ = 626648ED12867A1B00D54D74 /* PBXTextBookmark */;
			626648EE12867A1B00D54D74 /* PBXTextBookmark */ = 626648EE12867A1B00D54D74 /* PBXTextBookmark */;
			626648EF12867A1B00D54D74 /* PBXTextBookmark */ = 626648EF12867A1B00D54D74 /* PBXTextBookmark */;
			626648FD12867A7C00D54D74 /* PBXTextBookmark */ = 626648FD12867A7C00D54D74 /* PBXTextBookmark */;
			626648FE12867A7C00D54D74 /* PBXTextBookmark */ = 626648FE12867A7C00D54D74 /* PBXTextBookmark */;
			626648FF12867A7C00D54D74 /* PBXTextBookmark */ = 626648FF12867A7C00D54D74 /* PBXTextBookmark */;
			6266490912867B0300D54D74 /* PBXTextBookmark */ = 6266490912867B0300D54D74 /* PBXTextBookmark */;
			6266491812867E6700D54D74 /* PBXTextBookmark */ = 6266491812867E6700D54D74 /* PBXTextBookmark */;
			6266491912867E6700D54D74 /* PBXTextBookmark */ = 6266491912867E6700D54D74 /* PBXTextBookmark */;
			6266491A12867E6700D54D74 /* PBXTextBookmark */ = 6266491A12867E6700D54D74 /* PBXTextBookmark */;
			6266491B12867E6700D54D74 /* PBXTextBookmark */ = 6266491B12867E6700D54D74 /* PBXTextBookmark */;
			6266492012867E8000D54D74 /* PBXTextBookmark */ = 6266492012867E8000D54D74 /* PBXTextBookmark */;
			6266492112867E8000D54D74 /* PBXTextBookmark */ = 6266492112867E8000D54D74 /* PBXTextBookmark */;
			6266492612867E9400D54D74 /* PBXTextBookmark */ = 6266492612867E9400D54D74 /* PBXTextBookmark */;
			6266492712867E9400D54D74 /* PBXTextBookmark */ = 6266492712867E9400D54D74 /* PBXTextBookmark */;
			6266493412867EDB00D54D74 /* PBXTextBookmark */ = 6266493412867EDB00D54D74 /* PBXTextBookmark */;
			6266493512867EDB00D54D74 /* PBXTextBookmark */ = 6266493512867EDB00D54D74 /* PBXTextBookmark */;
			6266493712867EEC00D54D74 /* PBXTextBookmark */ = 6266493712867EEC00D54D74 /* PBXTextBookmark */;
			6266493812867EEC00D54D74 /* PBXTextBookmark */ = 6266493812867EEC00D54D74 /* PBXTextBookmark */;
			6266493912867EEC00D54D74 /* PBXTextBookmark */ = 6266493912867EEC00D54D74 /* PBXTextBookmark */;
			6266493E1286816B00D54D74 /* PBXTextBookmark */ = 6266493E1286816B00D54D74 /* PBXTextBookmark */;
			626649421286817D00D54D74 /* PBXTextBookmark */ = 626649421286817D00D54D74 /* PBXTextBookmark */;
			6266494F1286824200D54D74 /* PBXTextBookmark */ = 6266494F1286824200D54D74 /* PBXTextBookmark */;
			626649571286826700D54D74 /* PBXTextBookmark */ = 626649571286826700D54D74 /* PBXTextBookmark */;
			626649581286826700D54D74 /* PBXTextBookmark */ = 626649581286826700D54D74 /* PBXTextBookmark */;
			626649591286826700D54D74 /* PBXTextBookmark */ = 626649591286826700D54D74 /* PBXTextBookmark */;
			6266495A1286831000D54D74 /* PBXTextBookmark */ = 6266495A1286831000D54D74 /* PBXTextBookmark */;
			628086D812618A7F006AC5BF = 628086D812618A7F006AC5BF /* PBXTextBookmark */;
			62B43FBC12852F83001F4D0D = 62B43FBC12852F83001F4D0D /* PBXTextBookmark */;
			62B4400312853390001F4D0D = 62B4400312853390001F4D0D /* PBXTextBookmark */;
			62B4403412853535001F4D0D = 62B4403412853535001F4D0D /* PBXTextBookmark */;
			62B4406B12853A9C001F4D0D = 62B4406B12853A9C001F4D0D /* PBXTextBookmark */;
			62B4407012853A9C001F4D0D = 62B4407012853A9C001F4D0D /* PBXTextBookmark */;
			62B4407212853A9C001F4D0D = 62B4407212853A9C001F4D0D /* PBXTextBookmark */;
			62B440E91285519F001F4D0D = 62B440E91285519F001F4D0D /* PBXTextBookmark */;
			62F79731126011A0001CC0F1 = 62F79731126011A0001CC0F1 /* PBXTextBookmark */;
		};
		sourceControlManager = 6238FF74121C0BDD00599B3C /* Source Control */;
		userBuildSettings = {
		};
	};
	620488DC124612D70004ED3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62655DBA1233837000A91E24 /* CDGraphView.h */;
		name = "CDGraphView.h: 26";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	6207B710125354AD00E85FF6 /* AbstractGraphShape.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AbstractGraphShape.h;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/TestCDQuartzGraph/TestCDQuartzGraph/../../CDQuartzGraph/build/Debug/CDQuartzGraph.framework/Headers/AbstractGraphShape.h;
		sourceTree = "<absolute>";
	};
	6207B72B1253588600E85FF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207B710125354AD00E85FF6 /* AbstractGraphShape.h */;
		name = "AbstractGraphShape.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	622BE3331260560F00B6AB81 /* CDGraphViewState.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CDGraphViewState.m;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraph/CDGraphViewState.m;
		sourceTree = "<absolute>";
	};
	622BE3341260560F00B6AB81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 622BE3351260560F00B6AB81 /* TrackedNode.m */;
		name = "TrackedNode.m: 15";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	622BE3351260560F00B6AB81 /* TrackedNode.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TrackedNode.m;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraph/TrackedNode.m;
		sourceTree = "<absolute>";
	};
	622BE3411260586800B6AB81 /* CDGraph.m:155 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62F7996612604345001CC0F1 /* CDGraph.m */;
		functionName = "-disconnect:to:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 155;
		location = CDGraph;
		modificationTime = 310805056.604363;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	622BE34B1260587C00B6AB81 /* CDGraph.m:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62F7996612604345001CC0F1 /* CDGraph.m */;
		functionName = "-disconnect:to:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 148;
		location = CDGraph;
		modificationTime = 310805056.62455;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	622BE38712605B4B00B6AB81 /* CDGraph.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62F7996612604345001CC0F1 /* CDGraph.m */;
		functionName = "-removeNode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = CDGraph;
		modificationTime = 310805056.633434;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62380033121C102700599B3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.h */;
		name = "TestCDQuartzGraphAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	6238FF5F121C0BC100599B3C /* TestCDQuartzGraph */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestCDQuartzGraph;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6238FF74121C0BDD00599B3C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6238FF75121C0BDD00599B3C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6238FFA0121C0C7E00599B3C /* TestGraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 845}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{355, 614}";
		};
	};
	6238FFA1121C0C7E00599B3C /* TestGraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 3367}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 728}";
		};
	};
	6238FFE5121C0F8400599B3C /* TestGraphView.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = TestCDQuartzGraph;
		modificationTime = 310805056.547469;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6238FFE7121C0F8700599B3C /* TestGraphView.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = TestCDQuartzGraph;
		modificationTime = 310805056.55617;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62441F1B1258AB1A0077600B /* EdgeMove.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EdgeMove.m;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraph/EdgeMove.m;
		sourceTree = "<absolute>";
	};
	62441F3D1258AC590077600B /* EdgeMove.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62441F1B1258AB1A0077600B /* EdgeMove.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = CDQuartzGraph;
		modificationTime = 310805056.594643;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62546FAC122113C700714D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* TestCDQuartzGraph_Prefix.pch */;
		name = "TestCDQuartzGraph_Prefix.pch: 7";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	625470271221381A00714D45 /* TestGraphView.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = TestCDQuartzGraph;
		modificationTime = 310805056.565273;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	625470E71221472900714D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625470E81221472900714D45 /* QStrokeColor.m */;
		name = "QStrokeColor.m: 16";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	625470E81221472900714D45 /* QStrokeColor.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = QStrokeColor.m;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/QuartzCocoaLib/QStrokeColor.m;
		sourceTree = "<absolute>";
	};
	62547116122149DE00714D45 /* CDGraphView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CDGraphView.m;
		path = View/CDGraphView.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 7215}}";
			sepNavSelRange = "{4555, 0}";
			sepNavVisRange = "{3739, 878}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	62655DBA1233837000A91E24 /* CDGraphView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CDGraphView.h;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/TestCDQuartzGraph/TestCDQuartzGraph/../../CDQuartzGraph/build/Debug/CDQuartzGraph.framework/Headers/CDGraphView.h;
		sourceTree = "<absolute>";
	};
	62655DC51233841700A91E24 /* TestGraphView.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = TestCDQuartzGraph;
		modificationTime = 310805056.585986;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62655E2B1233860D00A91E24 /* ForceDirectedLayout.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ForceDirectedLayout.m;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraph/ForceDirectedLayout.m;
		sourceTree = "<absolute>";
	};
	62655E301233861900A91E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62655E2B1233860D00A91E24 /* ForceDirectedLayout.m */;
		name = "ForceDirectedLayout.m: 212";
		rLen = 0;
		rLoc = 5707;
		rType = 0;
		vrLen = 1223;
		vrLoc = 4600;
	};
	6266482D128665F800D54D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62547116122149DE00714D45 /* CDGraphView.m */;
		rLen = 1;
		rLoc = 188;
		rType = 1;
	};
	626648C11286783000D54D74 /* TestCDQuartzGraphAppDelegate.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		functionName = "-changeFont:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 37;
		location = TestCDQuartzGraph;
		modificationTime = 310805092.753176;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	626648C51286783300D54D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 626648C61286783300D54D74 /* CDGraphView.m */;
		name = "CDGraphView.m: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	626648C61286783300D54D74 /* CDGraphView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CDGraphView.m;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraph/View/CDGraphView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 7241}}";
			sepNavSelRange = "{4426, 0}";
			sepNavVisRange = "{3815, 1059}";
		};
	};
	626648C71286783300D54D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		name = "TestGraphView.m: 11";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	626648C81286783300D54D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		name = "TestCDQuartzGraphAppDelegate.m: 22";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	626648C91286783300D54D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		name = "TestCDQuartzGraphAppDelegate.m: 22";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	626648DD128679D500D54D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.h */;
		name = "TestCDQuartzGraphAppDelegate.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	626648DE128679D500D54D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238FFA0121C0C7E00599B3C /* TestGraphView.h */;
		name = "TestGraphView.h: 20";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 614;
		vrLoc = 355;
	};
	626648DF128679D500D54D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		name = "TestCDQuartzGraphAppDelegate.m: 34";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	626648E0128679D500D54D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		name = "TestCDQuartzGraphAppDelegate.m: 34";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	626648E912867A0200D54D74 /* TestCDQuartzGraphAppDelegate.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		functionName = "-changeFont:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = TestCDQuartzGraph;
		modificationTime = 310805056.71192;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	626648ED12867A1B00D54D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 626648C61286783300D54D74 /* CDGraphView.m */;
		name = "CDGraphView.m: 169";
		rLen = 34;
		rLoc = 4245;
		rType = 0;
		vrLen = 1038;
		vrLoc = 3749;
	};
	626648EE12867A1B00D54D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		name = "TestCDQuartzGraphAppDelegate.m: 7";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	626648EF12867A1B00D54D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		name = "TestCDQuartzGraphAppDelegate.m: 7";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	626648FD12867A7C00D54D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 626648C61286783300D54D74 /* CDGraphView.m */;
		name = "CDGraphView.m: 174";
		rLen = 0;
		rLoc = 4380;
		rType = 0;
		vrLen = 1108;
		vrLoc = 3749;
	};
	626648FE12867A7C00D54D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		name = "TestCDQuartzGraphAppDelegate.m: 32";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	626648FF12867A7C00D54D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		name = "TestCDQuartzGraphAppDelegate.m: 24";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	6266490912867B0300D54D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		name = "TestCDQuartzGraphAppDelegate.m: 33";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	6266491812867E6700D54D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 626648C61286783300D54D74 /* CDGraphView.m */;
		name = "CDGraphView.m: 171";
		rLen = 0;
		rLoc = 4282;
		rType = 0;
		vrLen = 1073;
		vrLoc = 3825;
	};
	6266491912867E6700D54D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.h */;
		name = "TestCDQuartzGraphAppDelegate.h: 27";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	6266491A12867E6700D54D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		name = "TestCDQuartzGraphAppDelegate.m: 31";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	6266491B12867E6700D54D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		name = "TestCDQuartzGraphAppDelegate.m: 33";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 894;
		vrLoc = 63;
	};
	6266491E12867E7C00D54D74 /* TestCDQuartzGraphAppDelegate.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		functionName = "-changeFont:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = TestCDQuartzGraph;
		modificationTime = 310805056.721466;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6266492012867E8000D54D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		name = "TestCDQuartzGraphAppDelegate.m: 33";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 894;
		vrLoc = 63;
	};
	6266492112867E8000D54D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		name = "TestCDQuartzGraphAppDelegate.m: 33";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 894;
		vrLoc = 63;
	};
	6266492212867E9100D54D74 /* TestCDQuartzGraphAppDelegate.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = TestCDQuartzGraph;
		modificationTime = 310805056.731442;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6266492612867E9400D54D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		name = "TestCDQuartzGraphAppDelegate.m: 33";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 894;
		vrLoc = 63;
	};
	6266492712867E9400D54D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		name = "TestCDQuartzGraphAppDelegate.m: 33";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 892;
		vrLoc = 60;
	};
	6266493412867EDB00D54D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		name = "TestCDQuartzGraphAppDelegate.m: 36";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 892;
		vrLoc = 60;
	};
	6266493512867EDB00D54D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 626648C61286783300D54D74 /* CDGraphView.m */;
		name = "CDGraphView.m: 187";
		rLen = 24;
		rLoc = 4696;
		rType = 0;
		vrLen = 1037;
		vrLoc = 3825;
	};
	6266493712867EEC00D54D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 626648C61286783300D54D74 /* CDGraphView.m */;
		name = "CDGraphView.m: 187";
		rLen = 24;
		rLoc = 4696;
		rType = 0;
		vrLen = 1037;
		vrLoc = 3825;
	};
	6266493812867EEC00D54D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		rLen = 0;
		rLoc = 37;
		rType = 1;
	};
	6266493912867EEC00D54D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		name = "TestCDQuartzGraphAppDelegate.m: 40";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 808;
		vrLoc = 149;
	};
	6266493E1286816B00D54D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		name = "TestCDQuartzGraphAppDelegate.m: 41";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 894;
		vrLoc = 63;
	};
	626649421286817D00D54D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		name = "TestCDQuartzGraphAppDelegate.m: 41";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 894;
		vrLoc = 63;
	};
	6266494F1286824200D54D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		name = "TestCDQuartzGraphAppDelegate.m: 41";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 894;
		vrLoc = 63;
	};
	626649571286826700D54D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 626648C61286783300D54D74 /* CDGraphView.m */;
		name = "CDGraphView.m: 176";
		rLen = 0;
		rLoc = 4426;
		rType = 0;
		vrLen = 1059;
		vrLoc = 3815;
	};
	626649581286826700D54D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		rLen = 0;
		rLoc = 37;
		rType = 1;
	};
	626649591286826700D54D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		name = "TestCDQuartzGraphAppDelegate.m: 38";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 854;
		vrLoc = 103;
	};
	6266495A1286831000D54D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		name = "TestCDQuartzGraphAppDelegate.m: 18";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 894;
		vrLoc = 63;
	};
	62808693126187CB006AC5BF /* CDGraphViewState.m:390 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 622BE3331260560F00B6AB81 /* CDGraphViewState.m */;
		functionName = "-computeBounds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 390;
		location = CDQuartzGraph;
		modificationTime = 310805056.663355;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	628086D812618A7F006AC5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 628086D912618A7F006AC5BF /* CDGraphTraversal.m */;
		name = "CDGraphTraversal.m: 50";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 828;
		vrLoc = 1400;
	};
	628086D912618A7F006AC5BF /* CDGraphTraversal.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CDGraphTraversal.m;
		path = /Users/cd/Projects/CDGraph/CDGraph/CDGraphTraversal.m;
		sourceTree = "<absolute>";
	};
	628087281261958E006AC5BF /* TestGraphView.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = TestCDQuartzGraph;
		modificationTime = 310805056.672214;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62A7E4141260684B003A617B /* TestGraphView.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		functionName = "-createGraph";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		modificationTime = 310805056.642975;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	62B43F9F12852F7A001F4D0D /* CDGraphViewState.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CDGraphViewState.h;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/TestCDQuartzGraph/TestCDQuartzGraph/../../CDQuartzGraph/build/Debug/CDQuartzGraph.framework/Headers/CDGraphViewState.h;
		sourceTree = "<absolute>";
	};
	62B43FBC12852F83001F4D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B43F9F12852F7A001F4D0D /* CDGraphViewState.h */;
		name = "CDGraphViewState.h: 29";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	62B4400312853390001F4D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238FFA0121C0C7E00599B3C /* TestGraphView.h */;
		name = "TestGraphView.h: 20";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 676;
		vrLoc = 138;
	};
	62B4403412853535001F4D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B4403512853535001F4D0D /* CDNode.m */;
		name = "CDNode.m: 17";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	62B4403512853535001F4D0D /* CDNode.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CDNode.m;
		path = /Users/cd/Projects/CDGraph/CDGraph/CDNode.m;
		sourceTree = "<absolute>";
	};
	62B4406B12853A9C001F4D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		name = "TestGraphView.m: 184";
		rLen = 0;
		rLoc = 4534;
		rType = 0;
		vrLen = 562;
		vrLoc = 4508;
	};
	62B4407012853A9C001F4D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B4407112853A9C001F4D0D /* QRectangle.m */;
		name = "QRectangle.m: 15";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	62B4407112853A9C001F4D0D /* QRectangle.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = QRectangle.m;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/QuartzCocoaLib/QRectangle.m;
		sourceTree = "<absolute>";
	};
	62B4407212853A9C001F4D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B4407312853A9C001F4D0D /* NSGeometry.h */;
		name = "NSGeometry.h: 87";
		rLen = 0;
		rLoc = 1905;
		rType = 0;
		vrLen = 753;
		vrLoc = 1325;
	};
	62B4407312853A9C001F4D0D /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	62B440E91285519F001F4D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		name = "TestGraphView.m: 31";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	62D3E2D4127BFAC50023E502 /* TestGraphView.m:142 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		functionName = "-mouseUp:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 142;
		location = TestCDQuartzGraph;
		modificationTime = 310805056.692255;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62F79731126011A0001CC0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		name = "TestCDQuartzGraphAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	62F7996612604345001CC0F1 /* CDGraph.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CDGraph.m;
		path = /Users/cd/Projects/Math/CDGraph/CDGraph.m;
		sourceTree = "<absolute>";
	};
	8D1107260486CEB800E47090 /* TestCDQuartzGraph */ = {
		activeExec = 0;
		executables = (
			6238FF5F121C0BC100599B3C /* TestCDQuartzGraph */,
		);
	};
}
