// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* TestCDQuartzGraph_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 488}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6238FF5F121C0BC100599B3C /* TestCDQuartzGraph */;
		activeTarget = 8D1107260486CEB800E47090 /* TestCDQuartzGraph */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestCDQuartzGraph */,
		);
		breakpoints = (
			6238FFE5121C0F8400599B3C /* TestGraphView.m:48 */,
			6238FFE7121C0F8700599B3C /* TestGraphView.m:48 */,
			625470271221381A00714D45 /* TestGraphView.m:56 */,
			62655DC51233841700A91E24 /* TestGraphView.m:51 */,
			62441F3D1258AC590077600B /* EdgeMove.m:47 */,
			622BE3411260586800B6AB81 /* CDGraph.m:155 */,
			622BE34B1260587C00B6AB81 /* CDGraph.m:148 */,
			622BE38712605B4B00B6AB81 /* CDGraph.m:78 */,
			62A7E4141260684B003A617B /* TestGraphView.m:125 */,
			62808693126187CB006AC5BF /* CDGraphViewState.m:390 */,
			628087281261958E006AC5BF /* TestGraphView.m:28 */,
			62D3E2D4127BFAC50023E502 /* TestGraphView.m:142 */,
		);
		codeSenseManager = 6238FF75121C0BDD00599B3C /* Code sense */;
		executables = (
			6238FF5F121C0BC100599B3C /* TestCDQuartzGraph */,
		);
		expressions = (
			"(float)clickLocation.x",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					384,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					450,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					344,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310797822;
			PBXWorkspaceStateSaveDate = 310797822;
		};
		perUserProjectItems = {
			620488DC124612D70004ED3C = 620488DC124612D70004ED3C /* PBXTextBookmark */;
			6207B72B1253588600E85FF6 = 6207B72B1253588600E85FF6 /* PBXTextBookmark */;
			622BE3341260560F00B6AB81 = 622BE3341260560F00B6AB81 /* PBXTextBookmark */;
			62380033121C102700599B3C = 62380033121C102700599B3C /* PBXTextBookmark */;
			62546FAC122113C700714D45 = 62546FAC122113C700714D45 /* PBXTextBookmark */;
			625470E71221472900714D45 = 625470E71221472900714D45 /* PBXTextBookmark */;
			62655E301233861900A91E24 = 62655E301233861900A91E24 /* PBXTextBookmark */;
			628086D812618A7F006AC5BF = 628086D812618A7F006AC5BF /* PBXTextBookmark */;
			62B43FBC12852F83001F4D0D = 62B43FBC12852F83001F4D0D /* PBXTextBookmark */;
			62B4400312853390001F4D0D = 62B4400312853390001F4D0D /* PBXTextBookmark */;
			62B4403412853535001F4D0D = 62B4403412853535001F4D0D /* PBXTextBookmark */;
			62B4406B12853A9C001F4D0D = 62B4406B12853A9C001F4D0D /* PBXTextBookmark */;
			62B4407012853A9C001F4D0D = 62B4407012853A9C001F4D0D /* PBXTextBookmark */;
			62B4407212853A9C001F4D0D = 62B4407212853A9C001F4D0D /* PBXTextBookmark */;
			62B440E91285519F001F4D0D = 62B440E91285519F001F4D0D /* PBXTextBookmark */;
			62F79731126011A0001CC0F1 = 62F79731126011A0001CC0F1 /* PBXTextBookmark */;
		};
		sourceControlManager = 6238FF74121C0BDD00599B3C /* Source Control */;
		userBuildSettings = {
		};
	};
	620488DC124612D70004ED3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62655DBA1233837000A91E24 /* CDGraphView.h */;
		name = "CDGraphView.h: 26";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	6207B710125354AD00E85FF6 /* AbstractGraphShape.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AbstractGraphShape.h;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/TestCDQuartzGraph/TestCDQuartzGraph/../../CDQuartzGraph/build/Debug/CDQuartzGraph.framework/Headers/AbstractGraphShape.h;
		sourceTree = "<absolute>";
	};
	6207B72B1253588600E85FF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6207B710125354AD00E85FF6 /* AbstractGraphShape.h */;
		name = "AbstractGraphShape.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	622BE3331260560F00B6AB81 /* CDGraphViewState.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CDGraphViewState.m;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraph/CDGraphViewState.m;
		sourceTree = "<absolute>";
	};
	622BE3341260560F00B6AB81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 622BE3351260560F00B6AB81 /* TrackedNode.m */;
		name = "TrackedNode.m: 15";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	622BE3351260560F00B6AB81 /* TrackedNode.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TrackedNode.m;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraph/TrackedNode.m;
		sourceTree = "<absolute>";
	};
	622BE3411260586800B6AB81 /* CDGraph.m:155 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62F7996612604345001CC0F1 /* CDGraph.m */;
		functionName = "-disconnect:to:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 155;
		location = CDGraph;
		modificationTime = 310723036.0113829;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	622BE34B1260587C00B6AB81 /* CDGraph.m:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62F7996612604345001CC0F1 /* CDGraph.m */;
		functionName = "-disconnect:to:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 148;
		location = CDGraph;
		modificationTime = 310723036.0114239;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	622BE38712605B4B00B6AB81 /* CDGraph.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62F7996612604345001CC0F1 /* CDGraph.m */;
		functionName = "-removeNode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = CDGraph;
		modificationTime = 310723036.011459;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62380033121C102700599B3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.h */;
		name = "TestCDQuartzGraphAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	6238FF5F121C0BC100599B3C /* TestCDQuartzGraph */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestCDQuartzGraph;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6238FF74121C0BDD00599B3C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6238FF75121C0BDD00599B3C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6238FFA0121C0C7E00599B3C /* TestGraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 845}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{138, 676}";
		};
	};
	6238FFA1121C0C7E00599B3C /* TestGraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 3263}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 728}";
		};
	};
	6238FFE5121C0F8400599B3C /* TestGraphView.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = TestCDQuartzGraph;
		modificationTime = 310723036.008273;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6238FFE7121C0F8700599B3C /* TestGraphView.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = TestCDQuartzGraph;
		modificationTime = 310723036.01115;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62441F1B1258AB1A0077600B /* EdgeMove.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EdgeMove.m;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraph/EdgeMove.m;
		sourceTree = "<absolute>";
	};
	62441F3D1258AC590077600B /* EdgeMove.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62441F1B1258AB1A0077600B /* EdgeMove.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = CDQuartzGraph;
		modificationTime = 310723036.011325;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62546FAC122113C700714D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* TestCDQuartzGraph_Prefix.pch */;
		name = "TestCDQuartzGraph_Prefix.pch: 7";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	625470271221381A00714D45 /* TestGraphView.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = TestCDQuartzGraph;
		modificationTime = 310723036.011188;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	625470E71221472900714D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625470E81221472900714D45 /* QStrokeColor.m */;
		name = "QStrokeColor.m: 16";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	625470E81221472900714D45 /* QStrokeColor.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = QStrokeColor.m;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/QuartzCocoaLib/QStrokeColor.m;
		sourceTree = "<absolute>";
	};
	62655DBA1233837000A91E24 /* CDGraphView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CDGraphView.h;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/TestCDQuartzGraph/TestCDQuartzGraph/../../CDQuartzGraph/build/Debug/CDQuartzGraph.framework/Headers/CDGraphView.h;
		sourceTree = "<absolute>";
	};
	62655DC51233841700A91E24 /* TestGraphView.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = TestCDQuartzGraph;
		modificationTime = 310723036.011246;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62655E2B1233860D00A91E24 /* ForceDirectedLayout.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ForceDirectedLayout.m;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraph/ForceDirectedLayout.m;
		sourceTree = "<absolute>";
	};
	62655E301233861900A91E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62655E2B1233860D00A91E24 /* ForceDirectedLayout.m */;
		name = "ForceDirectedLayout.m: 212";
		rLen = 0;
		rLoc = 5707;
		rType = 0;
		vrLen = 1223;
		vrLoc = 4600;
	};
	62808693126187CB006AC5BF /* CDGraphViewState.m:390 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 622BE3331260560F00B6AB81 /* CDGraphViewState.m */;
		functionName = "-computeBounds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 390;
		location = CDQuartzGraph;
		modificationTime = 310723036.0115479;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	628086D812618A7F006AC5BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 628086D912618A7F006AC5BF /* CDGraphTraversal.m */;
		name = "CDGraphTraversal.m: 50";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 828;
		vrLoc = 1400;
	};
	628086D912618A7F006AC5BF /* CDGraphTraversal.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CDGraphTraversal.m;
		path = /Users/cd/Projects/CDGraph/CDGraph/CDGraphTraversal.m;
		sourceTree = "<absolute>";
	};
	628087281261958E006AC5BF /* TestGraphView.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = TestCDQuartzGraph;
		modificationTime = 310723036.011622;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62A7E4141260684B003A617B /* TestGraphView.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		functionName = "-createGraph";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		modificationTime = 310723036.01151;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	62B43F9F12852F7A001F4D0D /* CDGraphViewState.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CDGraphViewState.h;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/TestCDQuartzGraph/TestCDQuartzGraph/../../CDQuartzGraph/build/Debug/CDQuartzGraph.framework/Headers/CDGraphViewState.h;
		sourceTree = "<absolute>";
	};
	62B43FBC12852F83001F4D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B43F9F12852F7A001F4D0D /* CDGraphViewState.h */;
		name = "CDGraphViewState.h: 29";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	62B4400312853390001F4D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238FFA0121C0C7E00599B3C /* TestGraphView.h */;
		name = "TestGraphView.h: 20";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 676;
		vrLoc = 138;
	};
	62B4403412853535001F4D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B4403512853535001F4D0D /* CDNode.m */;
		name = "CDNode.m: 17";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	62B4403512853535001F4D0D /* CDNode.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CDNode.m;
		path = /Users/cd/Projects/CDGraph/CDGraph/CDNode.m;
		sourceTree = "<absolute>";
	};
	62B4406B12853A9C001F4D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		name = "TestGraphView.m: 184";
		rLen = 0;
		rLoc = 4534;
		rType = 0;
		vrLen = 562;
		vrLoc = 4508;
	};
	62B4407012853A9C001F4D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B4407112853A9C001F4D0D /* QRectangle.m */;
		name = "QRectangle.m: 15";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	62B4407112853A9C001F4D0D /* QRectangle.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = QRectangle.m;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/QuartzCocoaLib/QRectangle.m;
		sourceTree = "<absolute>";
	};
	62B4407212853A9C001F4D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B4407312853A9C001F4D0D /* NSGeometry.h */;
		name = "NSGeometry.h: 87";
		rLen = 0;
		rLoc = 1905;
		rType = 0;
		vrLen = 753;
		vrLoc = 1325;
	};
	62B4407312853A9C001F4D0D /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	62B440E91285519F001F4D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		name = "TestGraphView.m: 31";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	62D3E2D4127BFAC50023E502 /* TestGraphView.m:142 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		functionName = "-mouseUp:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 142;
		location = TestCDQuartzGraph;
		modificationTime = 310723036.011662;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62F79731126011A0001CC0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		name = "TestCDQuartzGraphAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	62F7996612604345001CC0F1 /* CDGraph.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CDGraph.m;
		path = /Users/cd/Projects/Math/CDGraph/CDGraph.m;
		sourceTree = "<absolute>";
	};
	8D1107260486CEB800E47090 /* TestCDQuartzGraph */ = {
		activeExec = 0;
		executables = (
			6238FF5F121C0BC100599B3C /* TestCDQuartzGraph */,
		);
	};
}
