// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* TestCDQuartzGraph_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 488}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6238FF5F121C0BC100599B3C /* TestCDQuartzGraph */;
		activeTarget = 8D1107260486CEB800E47090 /* TestCDQuartzGraph */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TestCDQuartzGraph */,
		);
		breakpoints = (
			6238FFE5121C0F8400599B3C /* TestGraphView.m:31 */,
			6238FFE7121C0F8700599B3C /* TestGraphView.m:32 */,
			625470271221381A00714D45 /* TestGraphView.m:41 */,
		);
		codeSenseManager = 6238FF75121C0BDD00599B3C /* Code sense */;
		executables = (
			6238FF5F121C0BC100599B3C /* TestCDQuartzGraph */,
		);
		expressions = (
			"(float)clickLocation.x",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					488,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					448,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305345829;
			PBXWorkspaceStateSaveDate = 305345829;
		};
		perUserProjectItems = {
			622B4020123321C900D04620 = 622B4020123321C900D04620 /* PBXTextBookmark */;
			622B4021123321C900D04620 = 622B4021123321C900D04620 /* PBXTextBookmark */;
			62380033121C102700599B3C = 62380033121C102700599B3C /* PBXTextBookmark */;
			62546FAC122113C700714D45 = 62546FAC122113C700714D45 /* PBXTextBookmark */;
			625470E71221472900714D45 = 625470E71221472900714D45 /* PBXTextBookmark */;
			6254712B1221519A00714D45 = 6254712B1221519A00714D45 /* PBXTextBookmark */;
			62DE64081228FA4300738FA9 = 62DE64081228FA4300738FA9 /* PBXTextBookmark */;
		};
		sourceControlManager = 6238FF74121C0BDD00599B3C /* Source Control */;
		userBuildSettings = {
		};
	};
	622B4020123321C900D04620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		name = "TestGraphView.m: 57";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 1310;
		vrLoc = 976;
	};
	622B4021123321C900D04620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		name = "TestGraphView.m: 57";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 1324;
		vrLoc = 974;
	};
	62380033121C102700599B3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.h */;
		name = "TestCDQuartzGraphAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	6238FF5F121C0BC100599B3C /* TestCDQuartzGraph */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestCDQuartzGraph;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6238FF74121C0BDD00599B3C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6238FF75121C0BDD00599B3C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6238FFA0121C0C7E00599B3C /* TestGraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 511}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	6238FFA1121C0C7E00599B3C /* TestGraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1183}}";
			sepNavSelRange = "{1271, 0}";
			sepNavVisRange = "{974, 1324}";
		};
	};
	6238FFE5121C0F8400599B3C /* TestGraphView.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = TestCDQuartzGraph;
		modificationTime = 305340823.638843;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6238FFE7121C0F8700599B3C /* TestGraphView.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = TestCDQuartzGraph;
		modificationTime = 305340823.638858;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62546FAC122113C700714D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* TestCDQuartzGraph_Prefix.pch */;
		name = "TestCDQuartzGraph_Prefix.pch: 7";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	625470271221381A00714D45 /* TestGraphView.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6238FFA1121C0C7E00599B3C /* TestGraphView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = TestCDQuartzGraph;
		modificationTime = 305340823.638868;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	625470E71221472900714D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625470E81221472900714D45 /* QStrokeColor.m */;
		name = "QStrokeColor.m: 16";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	625470E81221472900714D45 /* QStrokeColor.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = QStrokeColor.m;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/QuartzCocoaLib/QStrokeColor.m;
		sourceTree = "<absolute>";
	};
	6254712B1221519A00714D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6238FFA0121C0C7E00599B3C /* TestGraphView.h */;
		name = "TestGraphView.h: 14";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	62DE64081228FA4300738FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TestCDQuartzGraphAppDelegate.m */;
		name = "TestCDQuartzGraphAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* TestCDQuartzGraph */ = {
		activeExec = 0;
		executables = (
			6238FF5F121C0BC100599B3C /* TestCDQuartzGraph */,
		);
	};
}
