// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TestCDQuartzGraphTouchAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	1D3623250D0F684500981E51 /* TestCDQuartzGraphTouchAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 858}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{358, 324}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TestCDQuartzGraphTouch */ = {
		activeExec = 0;
		executables = (
			62C570881236549F0035FDA0 /* TestCDQuartzGraphTouch */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* TestCDQuartzGraphTouchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 517}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TestCDQuartzGraphTouchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 728}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 1044}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 62C570881236549F0035FDA0 /* TestCDQuartzGraphTouch */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TestCDQuartzGraphTouch */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TestCDQuartzGraphTouch */,
		);
		breakpoints = (
			62C57191123662D20035FDA0 /* TestCDQuartzGraphTouchViewController.m:17 */,
			62C57193123662D40035FDA0 /* TestCDQuartzGraphTouchViewController.m:18 */,
			62C571A0123662FA0035FDA0 /* TestCDQuartzGraphTouchViewController.m:26 */,
			624B330E1296198E00CC50D1 /* TestGraphUIView.m:17 */,
			624B33101296198F00CC50D1 /* TestGraphUIView.m:33 */,
			624B351A1296481200CC50D1 /* TestGraphUIView.m:204 */,
		);
		codeSenseManager = 62C57095123654BE0035FDA0 /* Code sense */;
		executables = (
			62C570881236549F0035FDA0 /* TestCDQuartzGraphTouch */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					462,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					422,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312771154;
			PBXWorkspaceStateSaveDate = 312771154;
		};
		perUserProjectItems = {
			623432EE12A397D400CB3259 = 623432EE12A397D400CB3259 /* PBXTextBookmark */;
			624B333212961A2200CC50D1 = 624B333212961A2200CC50D1 /* PBXTextBookmark */;
			624B352D1296481400CC50D1 = 624B352D1296481400CC50D1 /* PBXTextBookmark */;
			624B36F712968EB800CC50D1 = 624B36F712968EB800CC50D1 /* PBXTextBookmark */;
			62C7A5E2129229FE00338032 = 62C7A5E2129229FE00338032 /* PBXTextBookmark */;
			62C7A5E3129229FE00338032 = 62C7A5E3129229FE00338032 /* PBXTextBookmark */;
			62C7A5E5129229FE00338032 = 62C7A5E5129229FE00338032 /* PBXTextBookmark */;
		};
		sourceControlManager = 62C57094123654BE0035FDA0 /* Source Control */;
		userBuildSettings = {
		};
	};
	623432EE12A397D400CB3259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C570B2123656D60035FDA0 /* TestGraphUIView.m */;
		name = "TestGraphUIView.m: 201";
		rLen = 0;
		rLoc = 4896;
		rType = 0;
		vrLen = 533;
		vrLoc = 4649;
	};
	624B330E1296198E00CC50D1 /* TestGraphUIView.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62C570B2123656D60035FDA0 /* TestGraphUIView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = TestCDQuartzGraphTouch;
		modificationTime = 312771184.09258;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	624B33101296198F00CC50D1 /* TestGraphUIView.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62C570B2123656D60035FDA0 /* TestGraphUIView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = TestCDQuartzGraphTouch;
		modificationTime = 312771184.092755;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	624B333212961A2200CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestCDQuartzGraphTouchAppDelegate.m */;
		name = "TestCDQuartzGraphTouchAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1439;
		vrLoc = 162;
	};
	624B351A1296481200CC50D1 /* TestGraphUIView.m:204 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62C570B2123656D60035FDA0 /* TestGraphUIView.m */;
		functionName = "-onConnect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 204;
		location = TestCDQuartzGraphTouch;
		modificationTime = 312771184.09284;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	624B352D1296481400CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C570B1123656D60035FDA0 /* TestGraphUIView.h */;
		name = "TestGraphUIView.h: 22";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 534;
		vrLoc = 455;
	};
	624B36F712968EB800CC50D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C570B2123656D60035FDA0 /* TestGraphUIView.m */;
		name = "TestGraphUIView.m: 201";
		rLen = 0;
		rLoc = 4896;
		rType = 0;
		vrLen = 533;
		vrLoc = 4649;
	};
	62C570881236549F0035FDA0 /* TestCDQuartzGraphTouch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestCDQuartzGraphTouch;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	62C57094123654BE0035FDA0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	62C57095123654BE0035FDA0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	62C570B1123656D60035FDA0 /* TestGraphUIView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 845}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{455, 534}";
		};
	};
	62C570B2123656D60035FDA0 /* TestGraphUIView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 3263}}";
			sepNavSelRange = "{4896, 0}";
			sepNavVisRange = "{4649, 533}";
			sepNavWindowFrame = "{{15, 4}, {695, 869}}";
		};
	};
	62C57191123662D20035FDA0 /* TestCDQuartzGraphTouchViewController.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* TestCDQuartzGraphTouchViewController.m */;
		functionName = "-initWithNibName:bundle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = TestCDQuartzGraphTouch;
		modificationTime = 312771184.082466;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62C57193123662D40035FDA0 /* TestCDQuartzGraphTouchViewController.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* TestCDQuartzGraphTouchViewController.m */;
		functionName = "-initWithNibName:bundle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		location = TestCDQuartzGraphTouch;
		modificationTime = 312771184.082502;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62C571A0123662FA0035FDA0 /* TestCDQuartzGraphTouchViewController.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* TestCDQuartzGraphTouchViewController.m */;
		functionName = "-loadView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = TestCDQuartzGraphTouch;
		modificationTime = 312771184.092511;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62C7A5E2129229FE00338032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestCDQuartzGraphTouchViewController.m */;
		name = "TestCDQuartzGraphTouchViewController.m: 18";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	62C7A5E3129229FE00338032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TestCDQuartzGraphTouchViewController.h */;
		name = "TestCDQuartzGraphTouchViewController.h: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	62C7A5E5129229FE00338032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestCDQuartzGraphTouchAppDelegate.h */;
		name = "TestCDQuartzGraphTouchAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
}
