// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TestCDQuartzGraphTouchAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	1D3623250D0F684500981E51 /* TestCDQuartzGraphTouchAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{162, 1493}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TestCDQuartzGraphTouch */ = {
		activeExec = 0;
		executables = (
			62C570881236549F0035FDA0 /* TestCDQuartzGraphTouch */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* TestCDQuartzGraphTouchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 541}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TestCDQuartzGraphTouchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 728}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 1045}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 62C570881236549F0035FDA0 /* TestCDQuartzGraphTouch */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TestCDQuartzGraphTouch */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TestCDQuartzGraphTouch */,
		);
		breakpoints = (
			62C57191123662D20035FDA0 /* TestCDQuartzGraphTouchViewController.m:17 */,
			62C57193123662D40035FDA0 /* TestCDQuartzGraphTouchViewController.m:18 */,
			62C571A0123662FA0035FDA0 /* TestCDQuartzGraphTouchViewController.m:26 */,
		);
		codeSenseManager = 62C57095123654BE0035FDA0 /* Code sense */;
		executables = (
			62C570881236549F0035FDA0 /* TestCDQuartzGraphTouch */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					338,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					298,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305550495;
			PBXWorkspaceStateSaveDate = 305550495;
		};
		perUserProjectItems = {
			62C570CB123657110035FDA0 /* PBXTextBookmark */ = 62C570CB123657110035FDA0 /* PBXTextBookmark */;
			62C570CC123657110035FDA0 /* PBXTextBookmark */ = 62C570CC123657110035FDA0 /* PBXTextBookmark */;
			62C570E8123658490035FDA0 /* PBXTextBookmark */ = 62C570E8123658490035FDA0 /* PBXTextBookmark */;
			62C570E9123658490035FDA0 /* XCBuildMessageTextBookmark */ = 62C570E9123658490035FDA0 /* XCBuildMessageTextBookmark */;
			62C570EB123658490035FDA0 /* PBXTextBookmark */ = 62C570EB123658490035FDA0 /* PBXTextBookmark */;
			62C570ED1236584B0035FDA0 /* PBXTextBookmark */ = 62C570ED1236584B0035FDA0 /* PBXTextBookmark */;
			62C570EE1236584B0035FDA0 /* PBXTextBookmark */ = 62C570EE1236584B0035FDA0 /* PBXTextBookmark */;
			62C570FF123659440035FDA0 /* XCBuildMessageTextBookmark */ = 62C570FF123659440035FDA0 /* XCBuildMessageTextBookmark */;
			62C57101123659440035FDA0 /* PBXTextBookmark */ = 62C57101123659440035FDA0 /* PBXTextBookmark */;
			62C57103123659470035FDA0 /* PBXTextBookmark */ = 62C57103123659470035FDA0 /* PBXTextBookmark */;
			62C57104123659470035FDA0 /* XCBuildMessageTextBookmark */ = 62C57104123659470035FDA0 /* XCBuildMessageTextBookmark */;
			62C57106123659470035FDA0 /* PBXTextBookmark */ = 62C57106123659470035FDA0 /* PBXTextBookmark */;
			62C57111123659C30035FDA0 /* XCBuildMessageTextBookmark */ = 62C57111123659C30035FDA0 /* XCBuildMessageTextBookmark */;
			62C57113123659C30035FDA0 /* PBXTextBookmark */ = 62C57113123659C30035FDA0 /* PBXTextBookmark */;
			62C5711D12365A2F0035FDA0 /* PBXTextBookmark */ = 62C5711D12365A2F0035FDA0 /* PBXTextBookmark */;
			62C5712112365B390035FDA0 /* PBXTextBookmark */ = 62C5712112365B390035FDA0 /* PBXTextBookmark */;
			62C5713812365EBC0035FDA0 /* PBXTextBookmark */ = 62C5713812365EBC0035FDA0 /* PBXTextBookmark */;
			62C5714112365EE00035FDA0 /* PBXTextBookmark */ = 62C5714112365EE00035FDA0 /* PBXTextBookmark */;
			62C5714512365F070035FDA0 /* PBXTextBookmark */ = 62C5714512365F070035FDA0 /* PBXTextBookmark */;
			62C5714612365F070035FDA0 /* PBXTextBookmark */ = 62C5714612365F070035FDA0 /* PBXTextBookmark */;
			62C5714712365F070035FDA0 /* PBXTextBookmark */ = 62C5714712365F070035FDA0 /* PBXTextBookmark */;
			62C5714812365F070035FDA0 /* PBXTextBookmark */ = 62C5714812365F070035FDA0 /* PBXTextBookmark */;
			62C5714912365F070035FDA0 /* PBXTextBookmark */ = 62C5714912365F070035FDA0 /* PBXTextBookmark */;
			62C5714A12365F070035FDA0 /* PBXTextBookmark */ = 62C5714A12365F070035FDA0 /* PBXTextBookmark */;
			62C5714B12365F070035FDA0 /* PBXTextBookmark */ = 62C5714B12365F070035FDA0 /* PBXTextBookmark */;
			62C5715212365F9F0035FDA0 /* PBXTextBookmark */ = 62C5715212365F9F0035FDA0 /* PBXTextBookmark */;
			62C57188123662B50035FDA0 /* PBXTextBookmark */ = 62C57188123662B50035FDA0 /* PBXTextBookmark */;
			62C57189123662B50035FDA0 /* PBXTextBookmark */ = 62C57189123662B50035FDA0 /* PBXTextBookmark */;
			62C5718A123662B50035FDA0 /* PBXTextBookmark */ = 62C5718A123662B50035FDA0 /* PBXTextBookmark */;
			62C5718B123662B50035FDA0 /* PBXTextBookmark */ = 62C5718B123662B50035FDA0 /* PBXTextBookmark */;
			62C5718C123662B50035FDA0 /* PBXTextBookmark */ = 62C5718C123662B50035FDA0 /* PBXTextBookmark */;
			62C5718D123662B50035FDA0 /* PBXTextBookmark */ = 62C5718D123662B50035FDA0 /* PBXTextBookmark */;
			62C57197123662DC0035FDA0 /* PBXTextBookmark */ = 62C57197123662DC0035FDA0 /* PBXTextBookmark */;
			62C57198123662DC0035FDA0 /* PBXTextBookmark */ = 62C57198123662DC0035FDA0 /* PBXTextBookmark */;
			62C5719E123662F60035FDA0 /* PBXTextBookmark */ = 62C5719E123662F60035FDA0 /* PBXTextBookmark */;
			62C571A5123663190035FDA0 /* PBXTextBookmark */ = 62C571A5123663190035FDA0 /* PBXTextBookmark */;
			62C571A6123663190035FDA0 /* PBXTextBookmark */ = 62C571A6123663190035FDA0 /* PBXTextBookmark */;
			62C571A91236632B0035FDA0 /* PBXTextBookmark */ = 62C571A91236632B0035FDA0 /* PBXTextBookmark */;
			62C571AA123663380035FDA0 /* PBXTextBookmark */ = 62C571AA123663380035FDA0 /* PBXTextBookmark */;
			62C571AF1236638D0035FDA0 /* PBXTextBookmark */ = 62C571AF1236638D0035FDA0 /* PBXTextBookmark */;
			62C571B4123663990035FDA0 /* PBXTextBookmark */ = 62C571B4123663990035FDA0 /* PBXTextBookmark */;
		};
		sourceControlManager = 62C57094123654BE0035FDA0 /* Source Control */;
		userBuildSettings = {
		};
	};
	62C570881236549F0035FDA0 /* TestCDQuartzGraphTouch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestCDQuartzGraphTouch;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	62C57094123654BE0035FDA0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	62C57095123654BE0035FDA0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	62C570B1123656D60035FDA0 /* TestGraphUIView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 541}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	62C570B2123656D60035FDA0 /* TestGraphUIView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1937}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{208, 1139}";
		};
	};
	62C570CB123657110035FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C570B1123656D60035FDA0 /* TestGraphUIView.h */;
		rLen = 0;
		rLoc = 9223372036854775927;
		rType = 0;
	};
	62C570CC123657110035FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C570B1123656D60035FDA0 /* TestGraphUIView.h */;
		name = "TestGraphUIView.h: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	62C570E8123658490035FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C570B2123656D60035FDA0 /* TestGraphUIView.m */;
		name = "TestGraphUIView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	62C570E9123658490035FDA0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "QuartzCocoaLib/QuartzCocoaLib.h: No such file or directory";
		fRef = 62C570EA123658490035FDA0 /* CDQuartzGraphLib.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	62C570EA123658490035FDA0 /* CDQuartzGraphLib.h */ = {
		isa = PBXFileReference;
		name = CDQuartzGraphLib.h;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraph/CDQuartzGraphLib.h;
		sourceTree = "<absolute>";
	};
	62C570EB123658490035FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C570EC123658490035FDA0 /* CDQuartzGraphLib.h */;
		name = "CDQuartzGraphLib.h: 10";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	62C570EC123658490035FDA0 /* CDQuartzGraphLib.h */ = {
		isa = PBXFileReference;
		name = CDQuartzGraphLib.h;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraph/CDQuartzGraphLib.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 390}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	62C570ED1236584B0035FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C570B1123656D60035FDA0 /* TestGraphUIView.h */;
		name = "TestGraphUIView.h: 14";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	62C570EE1236584B0035FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C570B1123656D60035FDA0 /* TestGraphUIView.h */;
		name = "TestGraphUIView.h: 17";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	62C570FF123659440035FDA0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find interface declaration for 'NSView', superclass of 'CDGraphView'";
		fRef = 62C57100123659440035FDA0 /* CDGraphView.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	62C57100123659440035FDA0 /* CDGraphView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CDGraphView.h;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraph/CDGraphView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 663}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{351, 319}";
		};
	};
	62C57101123659440035FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C57102123659440035FDA0 /* CDGraphView.h */;
		name = "CDGraphView.h: 27";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 275;
		vrLoc = 351;
	};
	62C57102123659440035FDA0 /* CDGraphView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CDGraphView.h;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraph/CDGraphView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 676}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{351, 273}";
		};
	};
	62C57103123659470035FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C570B1123656D60035FDA0 /* TestGraphUIView.h */;
		name = "TestGraphUIView.h: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	62C57104123659470035FDA0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find interface declaration for 'NSView', superclass of 'CDGraphView'";
		fRef = 62C57105123659470035FDA0 /* CDGraphView.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	62C57105123659470035FDA0 /* CDGraphView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CDGraphView.h;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraph/CDGraphView.h;
		sourceTree = "<absolute>";
	};
	62C57106123659470035FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C57100123659440035FDA0 /* CDGraphView.h */;
		name = "CDGraphView.h: 27";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 319;
		vrLoc = 351;
	};
	62C57111123659C30035FDA0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "CDGraphView.h: No such file or directory";
		fRef = 62C57112123659C30035FDA0 /* CDQuartzGraphLib.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	62C57112123659C30035FDA0 /* CDQuartzGraphLib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CDQuartzGraphLib.h;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraphTouch/CDQuartzGraphTouch/CDQuartzGraphLib.h;
		sourceTree = "<absolute>";
	};
	62C57113123659C30035FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C57114123659C30035FDA0 /* CDQuartzGraphLib.h */;
		name = "CDQuartzGraphLib.h: 25";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 327;
		vrLoc = 233;
	};
	62C57114123659C30035FDA0 /* CDQuartzGraphLib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CDQuartzGraphLib.h;
		path = /Users/cd/Projects/Quartz/CDQuartzCocoaLib/CDQuartzGraphTouch/CDQuartzGraphTouch/CDQuartzGraphLib.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 377}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{233, 296}";
		};
	};
	62C5711D12365A2F0035FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C57114123659C30035FDA0 /* CDQuartzGraphLib.h */;
		name = "CDQuartzGraphLib.h: 25";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 327;
		vrLoc = 233;
	};
	62C5712112365B390035FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C57114123659C30035FDA0 /* CDQuartzGraphLib.h */;
		name = "CDQuartzGraphLib.h: 25";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 327;
		vrLoc = 233;
	};
	62C5713812365EBC0035FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C57114123659C30035FDA0 /* CDQuartzGraphLib.h */;
		name = "CDQuartzGraphLib.h: 26";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 327;
		vrLoc = 233;
	};
	62C5714112365EE00035FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C57114123659C30035FDA0 /* CDQuartzGraphLib.h */;
		name = "CDQuartzGraphLib.h: 26";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 327;
		vrLoc = 233;
	};
	62C5714512365F070035FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C57112123659C30035FDA0 /* CDQuartzGraphLib.h */;
		name = "CDQuartzGraphLib.h: 27";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 395;
		vrLoc = 165;
	};
	62C5714612365F070035FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestCDQuartzGraphTouchViewController.m */;
		name = "TestCDQuartzGraphTouchViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	62C5714712365F070035FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TestCDQuartzGraphTouchViewController.h */;
		name = "TestCDQuartzGraphTouchViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	62C5714812365F070035FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestCDQuartzGraphTouchAppDelegate.m */;
		name = "TestCDQuartzGraphTouchAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	62C5714912365F070035FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestCDQuartzGraphTouchAppDelegate.h */;
		name = "TestCDQuartzGraphTouchAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	62C5714A12365F070035FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C570B1123656D60035FDA0 /* TestGraphUIView.h */;
		name = "TestGraphUIView.h: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	62C5714B12365F070035FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C570B1123656D60035FDA0 /* TestGraphUIView.h */;
		name = "TestGraphUIView.h: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	62C5715212365F9F0035FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C57114123659C30035FDA0 /* CDQuartzGraphLib.h */;
		name = "CDQuartzGraphLib.h: 26";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 327;
		vrLoc = 233;
	};
	62C57188123662B50035FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C570B1123656D60035FDA0 /* TestGraphUIView.h */;
		name = "TestGraphUIView.h: 18";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	62C57189123662B50035FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C570B2123656D60035FDA0 /* TestGraphUIView.m */;
		name = "TestGraphUIView.m: 34";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 1163;
		vrLoc = 207;
	};
	62C5718A123662B50035FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TestCDQuartzGraphTouchViewController.h */;
		name = "TestCDQuartzGraphTouchViewController.h: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	62C5718B123662B50035FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestCDQuartzGraphTouchAppDelegate.m */;
		name = "TestCDQuartzGraphTouchAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1493;
		vrLoc = 162;
	};
	62C5718C123662B50035FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestCDQuartzGraphTouchViewController.m */;
		name = "TestCDQuartzGraphTouchViewController.m: 18";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	62C5718D123662B50035FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestCDQuartzGraphTouchViewController.m */;
		name = "TestCDQuartzGraphTouchViewController.m: 19";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	62C57191123662D20035FDA0 /* TestCDQuartzGraphTouchViewController.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* TestCDQuartzGraphTouchViewController.m */;
		functionName = "-initWithNibName:bundle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = TestCDQuartzGraphTouch;
		modificationTime = 305554969.346252;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62C57193123662D40035FDA0 /* TestCDQuartzGraphTouchViewController.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* TestCDQuartzGraphTouchViewController.m */;
		functionName = "-initWithNibName:bundle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		location = TestCDQuartzGraphTouch;
		modificationTime = 305554969.346268;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62C57197123662DC0035FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestCDQuartzGraphTouchViewController.m */;
		name = "TestCDQuartzGraphTouchViewController.m: 19";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	62C57198123662DC0035FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestCDQuartzGraphTouchViewController.m */;
		name = "TestCDQuartzGraphTouchViewController.m: 19";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	62C5719E123662F60035FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestCDQuartzGraphTouchViewController.m */;
		name = "TestCDQuartzGraphTouchViewController.m: 30";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	62C571A0123662FA0035FDA0 /* TestCDQuartzGraphTouchViewController.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* TestCDQuartzGraphTouchViewController.m */;
		functionName = "-loadView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = TestCDQuartzGraphTouch;
		modificationTime = 305554969.346288;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62C571A5123663190035FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestCDQuartzGraphTouchViewController.m */;
		name = "TestCDQuartzGraphTouchViewController.m: 30";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	62C571A6123663190035FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestCDQuartzGraphTouchViewController.m */;
		name = "TestCDQuartzGraphTouchViewController.m: 30";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	62C571A91236632B0035FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C57114123659C30035FDA0 /* CDQuartzGraphLib.h */;
		name = "CDQuartzGraphLib.h: 26";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 327;
		vrLoc = 233;
	};
	62C571AA123663380035FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestCDQuartzGraphTouchViewController.m */;
		name = "TestCDQuartzGraphTouchViewController.m: 18";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	62C571AF1236638D0035FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestCDQuartzGraphTouchViewController.m */;
		name = "TestCDQuartzGraphTouchViewController.m: 18";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	62C571B4123663990035FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestCDQuartzGraphTouchViewController.m */;
		name = "TestCDQuartzGraphTouchViewController.m: 18";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
}
