// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TestCDQuartzGraphTouchAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	1D3623250D0F684500981E51 /* TestCDQuartzGraphTouchAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{162, 1493}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TestCDQuartzGraphTouch */ = {
		activeExec = 0;
		executables = (
			62C570881236549F0035FDA0 /* TestCDQuartzGraphTouch */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* TestCDQuartzGraphTouchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 541}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TestCDQuartzGraphTouchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 728}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 1045}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 62C570881236549F0035FDA0 /* TestCDQuartzGraphTouch */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TestCDQuartzGraphTouch */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TestCDQuartzGraphTouch */,
		);
		breakpoints = (
			62C57191123662D20035FDA0 /* TestCDQuartzGraphTouchViewController.m:17 */,
			62C57193123662D40035FDA0 /* TestCDQuartzGraphTouchViewController.m:18 */,
			62C571A0123662FA0035FDA0 /* TestCDQuartzGraphTouchViewController.m:26 */,
		);
		codeSenseManager = 62C57095123654BE0035FDA0 /* Code sense */;
		executables = (
			62C570881236549F0035FDA0 /* TestCDQuartzGraphTouch */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					338,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					298,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308315076;
			PBXWorkspaceStateSaveDate = 308315076;
		};
		perUserProjectItems = {
			62A7E58812606F1F003A617B = 62A7E58812606F1F003A617B /* PBXTextBookmark */;
			62A7E58912606F1F003A617B = 62A7E58912606F1F003A617B /* PBXTextBookmark */;
			62C5714912365F070035FDA0 = 62C5714912365F070035FDA0 /* PBXTextBookmark */;
			62C57188123662B50035FDA0 = 62C57188123662B50035FDA0 /* PBXTextBookmark */;
			62C5718A123662B50035FDA0 = 62C5718A123662B50035FDA0 /* PBXTextBookmark */;
			62C5718B123662B50035FDA0 = 62C5718B123662B50035FDA0 /* PBXTextBookmark */;
			62C5723812366A630035FDA0 = 62C5723812366A630035FDA0 /* PBXTextBookmark */;
		};
		sourceControlManager = 62C57094123654BE0035FDA0 /* Source Control */;
		userBuildSettings = {
		};
	};
	62A7E58812606F1F003A617B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C570B2123656D60035FDA0 /* TestGraphUIView.m */;
		name = "TestGraphUIView.m: 22";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1125;
		vrLoc = 207;
	};
	62A7E58912606F1F003A617B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C570B2123656D60035FDA0 /* TestGraphUIView.m */;
		name = "TestGraphUIView.m: 22";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1126;
		vrLoc = 206;
	};
	62C570881236549F0035FDA0 /* TestCDQuartzGraphTouch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestCDQuartzGraphTouch;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	62C57094123654BE0035FDA0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	62C57095123654BE0035FDA0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	62C570B1123656D60035FDA0 /* TestGraphUIView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 541}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	62C570B2123656D60035FDA0 /* TestGraphUIView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1924}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{206, 1126}";
		};
	};
	62C5714912365F070035FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestCDQuartzGraphTouchAppDelegate.h */;
		name = "TestCDQuartzGraphTouchAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	62C57188123662B50035FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C570B1123656D60035FDA0 /* TestGraphUIView.h */;
		name = "TestGraphUIView.h: 18";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	62C5718A123662B50035FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TestCDQuartzGraphTouchViewController.h */;
		name = "TestCDQuartzGraphTouchViewController.h: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	62C5718B123662B50035FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestCDQuartzGraphTouchAppDelegate.m */;
		name = "TestCDQuartzGraphTouchAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1493;
		vrLoc = 162;
	};
	62C57191123662D20035FDA0 /* TestCDQuartzGraphTouchViewController.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* TestCDQuartzGraphTouchViewController.m */;
		functionName = "-initWithNibName:bundle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = TestCDQuartzGraphTouch;
		modificationTime = 305555179.960516;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62C57193123662D40035FDA0 /* TestCDQuartzGraphTouchViewController.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* TestCDQuartzGraphTouchViewController.m */;
		functionName = "-initWithNibName:bundle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		location = TestCDQuartzGraphTouch;
		modificationTime = 305555179.960568;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62C571A0123662FA0035FDA0 /* TestCDQuartzGraphTouchViewController.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* TestCDQuartzGraphTouchViewController.m */;
		functionName = "-loadView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = TestCDQuartzGraphTouch;
		modificationTime = 305555179.960624;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	62C5723812366A630035FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestCDQuartzGraphTouchViewController.m */;
		name = "TestCDQuartzGraphTouchViewController.m: 18";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
}
